"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    additionalLabels : ValuesAdditionalLabels, optional
        additional labels to add to all resources
    affinity : ValuesAffinity, optional
        pod affinity
    clusterDomain : str, optional, default is ""
        Sets the `CLUSTER_DOMAIN` environment variable,
        it defines how internal Kubernetes services managed by the operator are addressed.
        By default, this is empty, and internal services are addressed without a cluster domain specified, i.e., a
        relative domain name that will resolve regardless of if a custom domain is configured for the cluster. If you
        wish to have services addressed using their FQDNs, you can specify the cluster domain explicitly, e.g., "cluster.local"
        for the default Kubernetes configuration.
    crds : ValuesCrds, optional
    dashboard : ValuesDashboard, optional
    enforceCacheLabels : str, optional, default is "safe"
        Sets the `ENFORCE_CACHE_LABELS` environment variable,
        Allows to tweak how caching of various Kubernetes resources works inside the operator.
        Valid values are "off", "safe", and "all".
        When set to "off", all resources are cached (including Deployments, Services, Ingresses, and any other native resources that the operator interacts with), which results in much higher memory usage (essentially, grows with cluster size).
        When set to `safe`, ConfigMaps and Secrets are not cached, all other native resources are cached only when they have `app.kubernetes.io/managed-by: grafana-operator` label. The label is automatically set on all resources that are created/owned by the operator (applicable to any mode).
        When set to `all`, only resources that have `app.kubernetes.io/managed-by: grafana-operator` are cached. The caveat is that ConfigMaps and Secrets can be seen by the operator only if they have the label. Thus, usage of this mode requires more careful planning.
    env : [any], optional
        Additional environment variables
    extraObjects : [any], optional
        Array of extra K8s objects to deploy
    fullnameOverride : str, optional, default is ""
        Overrides the fully qualified app name.
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
        image pull secrets
    isOpenShift : bool, optional, default is False
        Determines if the target cluster is OpenShift. Additional rbac permissions for routes will be added on OpenShift
    leaderElect : bool, optional, default is True
        This is recommended in most scenarios, even when only running a single instance of the operator.
    logging : ValuesLogging, optional
    maxConcurrentReconciles : int, optional, default is 1
        Maximum number of concurrent reconciles per Custom Resource.
    metricsService : ValuesMetricsService, optional
    nameOverride : str, optional, default is ""
        Overrides the name of the chart.
    namespaceOverride : str, optional, default is ""
        Overrides the namespace name.
    namespaceScope : bool, optional, default is False
        If the operator should run in namespace-scope or not,
        if true the operator will only be able to manage instances in the same namespace
    nodeSelector : ValuesNodeSelector, optional
        pod node selector
    podAnnotations : ValuesPodAnnotations, optional
        pod annotations
    podLabels : ValuesPodLabels, optional
        pod labels
    podSecurityContext : ValuesPodSecurityContext, optional
        pod security context
    priorityClassName : str, optional, default is ""
        pod priority class name
    rbac : ValuesRbac, optional
    replicas : int, optional, default is 1
        The number of operators to run simultaneously.
        With leader election, only one instance reconciles CRs preventing duplicate reconciliations.
        Note: Multiple replicas increase stability, it does not increase throughput.
    resources : ValuesResources, optional
        grafana operator container resources
    securityContext : ValuesSecurityContext, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    tolerations : [any], optional
        pod tolerations
    watchLabelSelectors : str, optional, default is ""
        Sets the `WATCH_LABEL_SELECTORS` environment variable,
        it defines which CRs are watched according to their labels.
        By default, the operator watches all CRs. To make it watch only a subset of CRs, define the variable as a *stringified label selector*.
        See also: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
        Beware: Always label Grafana CRs before enabling to ensure labels are inherited.
        # Existing Secrets/ConfigMaps referenced in CRs also need to be labeled to continue working.
    watchNamespaceSelector : str, optional, default is ""
        Sets the `WATCH_NAMESPACE_SELECTOR` environment variable,
        it defines which namespaces the operator should be listening for based on a namespace label (e.g. `"environment: dev"`).
        By default, the operator watches all namespaces. To make it watch only its own namespace, check out `namespaceScope` option instead.
    watchNamespaces : str, optional, default is ""
        Sets the `WATCH_NAMESPACE` environment variable,
        it defines which namespaces the operator should be listening for (e.g. `"grafana, foo"`).
        By default, the operator watches all namespaces. To make it watch only its own namespace, check out `namespaceScope` option instead.
    """
    [...str]: any
    additionalLabels?: ValuesAdditionalLabels
    affinity?: ValuesAffinity
    clusterDomain?: str
    crds?: ValuesCrds
    dashboard?: ValuesDashboard
    enforceCacheLabels?: str
    env?: [any]
    extraObjects?: [any]
    fullnameOverride?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [any]
    isOpenShift?: bool
    leaderElect?: bool
    logging?: ValuesLogging
    maxConcurrentReconciles?: int
    metricsService?: ValuesMetricsService
    nameOverride?: str
    namespaceOverride?: str
    namespaceScope?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesRbac
    replicas?: int
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    tolerations?: [any]
    watchLabelSelectors?: str
    watchNamespaceSelector?: str
    watchNamespaces?: str

schema ValuesAdditionalLabels:
    r"""
    additional labels to add to all resources
    """
    [...str]: any

schema ValuesAffinity:
    r"""
    pod affinity
    """
    [...str]: any

schema ValuesCrds:
    r"""
    ValuesCrds

    Attributes
    ----------
    immutable : bool, optional, default is True
        Immutable CustomResourceDefinitions are installed only once using `crds/` directory
        and require manual upgrade by `kubectl apply`.
        Mutable CRDs are installed and upgraded together with the Helm chart using `templates/` directory
        without manual `kubectl apply` step required.
        Use `helm upgrade -i --take-ownership` when switching to mutable CRDs for the first time only.
        Both types of CRDs are protected on the Helm chart uninstall to avoid cascading deletion.
    """
    [...str]: any
    immutable?: bool

schema ValuesDashboard:
    r"""
    ValuesDashboard

    Attributes
    ----------
    annotations : ValuesDashboardAnnotations, optional
        Annotations to add to the Grafana dashboard ConfigMap
    enabled : bool, optional, default is False
        Whether to create a ConfigMap containing a dashboard monitoring the operator metrics.
        Consider enabling this if you are enabling the ServiceMonitor.
        Optionally, a GrafanaDashboard CR can be manually created pointing to the Grafana.com dashboard ID 22785
        https://grafana.com/grafana/dashboards/22785-grafana-operator/
        The Grafana.com dashboard is maintained by the community and does not necessarily match the JSON definition in this repository.
    labels : ValuesDashboardLabels, optional
        Labels to add to the Grafana dashboard ConfigMap
    """
    [...str]: any
    annotations?: ValuesDashboardAnnotations
    enabled?: bool
    labels?: ValuesDashboardLabels

schema ValuesDashboardAnnotations:
    r"""
    Annotations to add to the Grafana dashboard ConfigMap
    """
    [...str]: any

schema ValuesDashboardLabels:
    r"""
    Labels to add to the Grafana dashboard ConfigMap
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        The image pull policy to use in grafana operator container
    repository : str, optional, default is "ghcr.io/grafana/grafana-operator"
        grafana operator image repository
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesLogging:
    r"""
    ValuesLogging

    Attributes
    ----------
    encoder : str, optional, default is "console"
        Log encoding ("console", "json")
    level : str, optional, default is "info"
        Configure the verbosity of logging ("debug", "error", "info")
    time : str, optional, default is "rfc3339"
        Time encoding ("epoch", "iso8601", "millis", "nano", "rfc3339", "rfc3339nano")
    """
    [...str]: any
    encoder?: str
    level?: str
    time?: str

schema ValuesMetricsService:
    r"""
    ValuesMetricsService

    Attributes
    ----------
    metricsPort : int, optional, default is 9090
        metrics service port
    pprofPort : int, optional, default is 8888
        port for the pprof profiling endpoint
    $type : str, optional, default is "ClusterIP"
        metrics service type
    """
    [...str]: any
    metricsPort?: int
    pprofPort?: int
    $type?: str

schema ValuesNodeSelector:
    r"""
    pod node selector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    pod annotations
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    pod labels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    pod security context
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether to create the ClusterRole and ClusterRoleBinding.
        If "namespaceScope" is true or "watchNamespaces" is set, this will create Role and RoleBinding instead.
    """
    [...str]: any
    create?: bool

schema ValuesResources:
    r"""
    grafana operator container resources
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
        Whether to allow privilege escalation
    capabilities : ValuesSecurityContextCapabilities, optional
        A list of capabilities to drop
    readOnlyRootFilesystem : bool, optional, default is True
        Whether to allow writing to the root filesystem
    runAsNonRoot : bool, optional, default is True
        Whether to require a container to run as a non-root user
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool

schema ValuesSecurityContextCapabilities:
    r"""
    A list of capabilities to drop

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
        Set of labels to transfer from the Kubernetes Service onto the target
    enabled : bool, optional, default is False
        Whether to create a ServiceMonitor
    interval : str, optional, default is "1m"
        Set how frequently Prometheus should scrape
    metricRelabelings : [any], optional
        MetricRelabelConfigs to apply to samples before ingestion
    relabelings : [any], optional
        Set relabel_configs as per https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    scrapeTimeout : str, optional, default is "10s"
        Set timeout for scrape
    targetLabels : [any], optional
        Set of labels to transfer from the Kubernetes Service onto the target
    telemetryPath : str, optional, default is "/metrics"
        Set path to metrics path
    """
    [...str]: any
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str
    metricRelabelings?: [any]
    relabelings?: [any]
    scrapeTimeout?: str
    targetLabels?: [any]
    telemetryPath?: str

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    Set of labels to transfer from the Kubernetes Service onto the target
    """
    [...str]: any

