"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    additionalLabels : ValuesAdditionalLabels, optional
        additional labels to add to all resources
    affinity : ValuesAffinity, optional
        pod affinity
    env : [any], optional
        Additional environment variables
    extraObjects : [any], optional
        Array of extra K8s objects to deploy
    fullnameOverride : str, optional, default is ""
        Overrides the fully qualified app name.
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
        image pull secrets
    isOpenShift : bool, optional, default is False
        Determines if the target cluster is OpenShift. Additional rbac permissions for routes will be added on OpenShift
    leaderElect : bool, optional, default is False
        If you want to run multiple replicas of the grafana-operator, this is not recommended.
    logging : ValuesLogging, optional
    metricsService : ValuesMetricsService, optional
    nameOverride : str, optional, default is ""
        Overrides the name of the chart.
    namespaceOverride : str, optional, default is ""
        Overrides the namespace name.
    namespaceScope : bool, optional, default is False
        If the operator should run in namespace-scope or not,
        if true the operator will only be able to manage instances in the same namespace
    nodeSelector : ValuesNodeSelector, optional
        pod node selector
    podAnnotations : ValuesPodAnnotations, optional
        pod annotations
    podSecurityContext : ValuesPodSecurityContext, optional
        pod security context
    priorityClassName : str, optional, default is ""
        pod priority class name
    rbac : ValuesRbac, optional
    resources : ValuesResources, optional
        grafana operator container resources
    securityContext : ValuesSecurityContext, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    tolerations : [any], optional
        pod tolerations
    watchNamespaceSelector : str, optional, default is ""
        Sets the `WATCH_NAMESPACE_SELECTOR` environment variable,
        it defines which namespaces the operator should be listening for based on a namespace label (e.g. `"environment: dev"`).
        By default, the operator watches all namespaces. To make it watch only its own namespace, check out `namespaceScope` option instead.
    watchNamespaces : str, optional, default is ""
        Sets the `WATCH_NAMESPACE` environment variable,
        it defines which namespaces the operator should be listening for (e.g. `"grafana, foo"`).
        By default, the operator watches all namespaces. To make it watch only its own namespace, check out `namespaceScope` option instead.
    """

    additionalLabels?: ValuesAdditionalLabels
    affinity?: ValuesAffinity
    env?: [any]
    extraObjects?: [any]
    fullnameOverride?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [any]
    isOpenShift?: bool
    leaderElect?: bool
    logging?: ValuesLogging
    metricsService?: ValuesMetricsService
    nameOverride?: str
    namespaceOverride?: str
    namespaceScope?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesRbac
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    tolerations?: [any]
    watchNamespaceSelector?: str
    watchNamespaces?: str
    [...str]: any

schema ValuesAdditionalLabels:
    r"""
    additional labels to add to all resources
    """

    [...str]: any

schema ValuesAffinity:
    r"""
    pod affinity
    """

    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """

    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        The image pull policy to use in grafana operator container
    repository : str, optional, default is "ghcr.io/grafana/grafana-operator"
        grafana operator image repository
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesLogging:
    r"""
    ValuesLogging

    Attributes
    ----------
    encoder : str, optional, default is "console"
        Log encoding ("console", "json")
    level : str, optional, default is "info"
        Configure the verbosity of logging ("debug", "error", "info")
    time : str, optional, default is "rfc3339"
        Time encoding ("epoch", "iso8601", "millis", "nano", "rfc3339", "rfc3339nano")
    """

    encoder?: str
    level?: str
    time?: str
    [...str]: any

schema ValuesMetricsService:
    r"""
    ValuesMetricsService

    Attributes
    ----------
    metricsPort : int, optional, default is 9090
        metrics service port
    pprofPort : int, optional, default is 8888
        port for the pprof profiling endpoint
    $type : str, optional, default is "ClusterIP"
        metrics service type
    """

    metricsPort?: int
    pprofPort?: int
    $type?: str
    [...str]: any

schema ValuesNodeSelector:
    r"""
    pod node selector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    pod annotations
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    pod security context
    """

    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether to create the ClusterRole and ClusterRoleBinding.
        If "namespaceScope" is true or "watchNamespaces" is set, this will create Role and RoleBinding instead.
    """

    create?: bool
    [...str]: any

schema ValuesResources:
    r"""
    grafana operator container resources
    """

    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
        Whether to allow privilege escalation
    capabilities : ValuesSecurityContextCapabilities, optional
        A list of capabilities to drop
    readOnlyRootFilesystem : bool, optional, default is True
        Whether to allow writing to the root filesystem
    runAsNonRoot : bool, optional, default is True
        Whether to require a container to run as a non-root user
    """

    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    [...str]: any

schema ValuesSecurityContextCapabilities:
    r"""
    A list of capabilities to drop

    Attributes
    ----------
    drop : [str], optional
    """

    drop?: [str]
    [...str]: any

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """

    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """

    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
        Set of labels to transfer from the Kubernetes Service onto the target
    enabled : bool, optional, default is False
        Whether to create a ServiceMonitor
    interval : str, optional, default is "1m"
        Set how frequently Prometheus should scrape
    metricRelabelings : [any], optional
        MetricRelabelConfigs to apply to samples before ingestion
    relabelings : [any], optional
        Set relabel_configs as per https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    scrapeTimeout : str, optional, default is "10s"
        Set timeout for scrape
    targetLabels : [any], optional
        Set of labels to transfer from the Kubernetes Service onto the target
    telemetryPath : str, optional, default is "/metrics"
        Set path to metrics path
    """

    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str
    metricRelabelings?: [any]
    relabelings?: [any]
    scrapeTimeout?: str
    targetLabels?: [any]
    telemetryPath?: str
    [...str]: any

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    Set of labels to transfer from the Kubernetes Service onto the target
    """

    [...str]: any

