"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "app-template"
    repoURL : str, required, default is "oci://ghcr.io/bjw-s-labs/helm/app-template"
    targetRevision : str, optional, default is "4.6.2"
    """
    values?: Values | any
    chart: str = "app-template"
    repoURL: str = "oci://ghcr.io/bjw-s-labs/helm/app-template"
    targetRevision?: str = "4.6.2"

