"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema XMesh:
    r"""
    XMesh defines mesh-wide characteristics of a GAMMA-compliant service mesh.

    Attributes
    ----------
    apiVersion : str, default is "gateway.networking.x-k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XMesh", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GatewayNetworkingxK8sIoV1alpha1XMeshSpec, default is Undefined, required
        spec
    status : GatewayNetworkingxK8sIoV1alpha1XMeshStatus, default is Undefined, optional
        status
    """
    apiVersion: "gateway.networking.x-k8s.io/v1alpha1" = "gateway.networking.x-k8s.io/v1alpha1"

    kind: "XMesh" = "XMesh"

    metadata?: v1.ObjectMeta
    spec: GatewayNetworkingxK8sIoV1alpha1XMeshSpec

    status?: GatewayNetworkingxK8sIoV1alpha1XMeshStatus

schema GatewayNetworkingxK8sIoV1alpha1XMeshSpec:
    r"""
    Spec defines the desired state of XMesh.

    Attributes
    ----------
    controllerName : str, default is Undefined, required
        ControllerName is the name of a controller that is managing Gateway API
        resources for mesh traffic management. The value of this field MUST be a
        domain prefixed path.

        Example: "example.com/awesome-mesh".

        This field is not mutable and cannot be empty.

        Support: Core
    description : str, default is Undefined, optional
        Description optionally provides a human-readable description of a Mesh.
    parametersRef : GatewayNetworkingxK8sIoV1alpha1XMeshSpecParametersRef, default is Undefined, optional
        parameters ref
    """
    controllerName: str

    description?: str
    parametersRef?: GatewayNetworkingxK8sIoV1alpha1XMeshSpecParametersRef

    check:
        len(controllerName) <= 253
        len(controllerName) >= 1
        _regex_match(str(controllerName), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*\/[A-Za-z0-9\/\-._~%!$&'()*+,;=:]+$")
        len(description) <= 64 if description

schema GatewayNetworkingxK8sIoV1alpha1XMeshSpecParametersRef:
    r"""
    ParametersRef is an optional reference to a resource that contains
    implementation-specific configuration for this Mesh. If no
    implementation-specific parameters are needed, this field MUST be
    omitted.

    ParametersRef can reference a standard Kubernetes resource, i.e.
    ConfigMap, or an implementation-specific custom resource. The resource
    can be cluster-scoped or namespace-scoped.

    If the referent cannot be found, refers to an unsupported kind, or when
    the data within that resource is malformed, the Mesh MUST be rejected
    with the "Accepted" status condition set to "False" and an
    "InvalidParameters" reason.

    Support: Implementation-specific

    Attributes
    ----------
    group : str, default is Undefined, required
        Group is the group of the referent.
    kind : str, default is Undefined, required
        Kind is kind of the referent.
    name : str, default is Undefined, required
        Name is the name of the referent.
    namespace : str, default is Undefined, optional
        Namespace is the namespace of the referent.
        This field is required when referring to a Namespace-scoped resource and
        MUST be unset when referring to a Cluster-scoped resource.
    """
    group: str

    kind: str

    name: str

    namespace?: str

    check:
        len(group) <= 253
        _regex_match(str(group), r"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")
        len(kind) <= 63
        len(kind) >= 1
        _regex_match(str(kind), r"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$")
        len(name) <= 253
        len(name) >= 1
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace

schema GatewayNetworkingxK8sIoV1alpha1XMeshStatus:
    r"""
    Status defines the current state of XMesh.

    Attributes
    ----------
    conditions : [GatewayNetworkingxK8sIoV1alpha1XMeshStatusConditionsItems0], default is [{"status": "Unknown", "type": "Accepted", "lastTransitionTime": "1970-01-01T00:00:00Z", "message": "Waiting for controller", "reason": "Pending"}, {"message": "Waiting for controller", "reason": "Pending", "status": "Unknown", "type": "Programmed", "lastTransitionTime": "1970-01-01T00:00:00Z"}], optional
        Conditions is the current status from the controller for
        this Mesh.

        Controllers should prefer to publish conditions using values
        of MeshConditionType for the type of each Condition.
    supportedFeatures : [GatewayNetworkingxK8sIoV1alpha1XMeshStatusSupportedFeaturesItems0], default is Undefined, optional
        SupportedFeatures is the set of features the Mesh support.
        It MUST be sorted in ascending alphabetical order by the Name key.
    """
    conditions?: [GatewayNetworkingxK8sIoV1alpha1XMeshStatusConditionsItems0] = [{"reason": "Pending", "status": "Unknown", "type": "Accepted", "lastTransitionTime": "1970-01-01T00:00:00Z", "message": "Waiting for controller"}, {"message": "Waiting for controller", "reason": "Pending", "status": "Unknown", "type": "Programmed", "lastTransitionTime": "1970-01-01T00:00:00Z"}]
    supportedFeatures?: [GatewayNetworkingxK8sIoV1alpha1XMeshStatusSupportedFeaturesItems0]

    check:
        len(conditions) <= 8 if conditions
        len(supportedFeatures) <= 64 if supportedFeatures

schema GatewayNetworkingxK8sIoV1alpha1XMeshStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

schema GatewayNetworkingxK8sIoV1alpha1XMeshStatusSupportedFeaturesItems0:
    r"""
    gateway networkingx k8s io v1alpha1 x mesh status supported features items0

    Attributes
    ----------
    name : str, default is Undefined, required
        FeatureName is used to describe distinct features that are covered by
        conformance tests.
    """
    name: str

