"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ProviderConfig:
    """
    A ProviderConfig configures a Template provider.

    Attributes
    ----------
    apiVersion : str, default is "postgresql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ProviderConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpec, default is Undefined, required
        spec
    status : PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "postgresql.sql.crossplane.io/v1alpha1" = "postgresql.sql.crossplane.io/v1alpha1"

    kind: "ProviderConfig" = "ProviderConfig"

    metadata?: v1.ObjectMeta

    spec: PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpec

    status?: PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatus


schema PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpec:
    """
    A ProviderConfigSpec defines the desired state of a ProviderConfig.

    Attributes
    ----------
    credentials : PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentials, default is Undefined, required
        credentials
    defaultDatabase : str, default is "postgres", optional
        Defines the database name used to set up a connection to the provided PostgreSQL instance. Same as PGDATABASE environment variable.
    sslMode : str, default is "verify-full", optional
        Defines the SSL mode used to set up a connection to the provided PostgreSQL instance
    """


    credentials: PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentials

    defaultDatabase?: str = "postgres"

    sslMode?: "disable" | "require" | "verify-ca" | "verify-full" = "verify-full"


schema PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentials:
    """
    Credentials required to authenticate to this provider.

    Attributes
    ----------
    connectionSecretRef : PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentialsConnectionSecretRef, default is Undefined, optional
        connection secret ref
    source : str, default is Undefined, required
        Source of the provider credentials.
    """


    connectionSecretRef?: PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentialsConnectionSecretRef

    source: "PostgreSQLConnectionSecret"


schema PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigSpecCredentialsConnectionSecretRef:
    """
    A CredentialsSecretRef is a reference to a PostgreSQL connection secret that contains the credentials that must be used to connect to the provider. +optional

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatus:
    """
    A ProviderConfigStatus reflects the observed state of a ProviderConfig.

    Attributes
    ----------
    conditions : [PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    users : int, default is Undefined, optional
        Users of this provider configuration.
    """


    conditions?: [PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatusConditionsItems0]

    users?: int


schema PostgresqlSQLCrossplaneIoV1alpha1ProviderConfigStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


