"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Role:
    """
    A Role represents the declarative state of a PostgreSQL role.

    Attributes
    ----------
    apiVersion : str, default is "postgresql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Role", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PostgresqlSQLCrossplaneIoV1alpha1RoleSpec, default is Undefined, required
        spec
    status : PostgresqlSQLCrossplaneIoV1alpha1RoleStatus, default is Undefined, optional
        status
    """


    apiVersion: "postgresql.sql.crossplane.io/v1alpha1" = "postgresql.sql.crossplane.io/v1alpha1"

    kind: "Role" = "Role"

    metadata?: v1.ObjectMeta

    spec: PostgresqlSQLCrossplaneIoV1alpha1RoleSpec

    status?: PostgresqlSQLCrossplaneIoV1alpha1RoleStatus


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpec:
    """
    A RoleSpec defines the desired state of a Role.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProvider

    providerConfigRef?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRef

    providerRef?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRef

    publishConnectionDetailsTo?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecWriteConnectionSecretToRef


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProvider:
    """
    RoleParameters define the desired state of a PostgreSQL role instance.

    Attributes
    ----------
    configurationParameters : [PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderConfigurationParametersItems0], default is Undefined, optional
        ConfigurationParameters to be applied to the role. If specified, any other configuration parameters set on the role in the database will be reset. 
         See https://www.postgresql.org/docs/current/runtime-config-client.html for some available configuration parameters.
    connectionLimit : int, default is Undefined, optional
        ConnectionLimit to be applied to the role.
    passwordSecretRef : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    privileges : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPrivileges, default is Undefined, optional
        privileges
    """


    configurationParameters?: [PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderConfigurationParametersItems0]

    connectionLimit?: int

    passwordSecretRef?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPasswordSecretRef

    privileges?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPrivileges


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderConfigurationParametersItems0:
    """
    RoleConfigurationParameter is a role configuration parameter.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    value : str, default is Undefined, optional
        value
    """


    name?: str

    value?: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPasswordSecretRef:
    """
    PasswordSecretRef references the secret that contains the password used for this role. If no reference is given, a password will be auto-generated.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecForProviderPrivileges:
    """
    Privileges to be granted.

    Attributes
    ----------
    bypassRls : bool, default is Undefined, optional
        BypassRls grants BYPASSRLS when true, allowing the role to bypass row-level security policies.
    createDb : bool, default is Undefined, optional
        CreateDb grants CREATEDB when true, allowing the role to create databases.
    createRole : bool, default is Undefined, optional
        CreateRole grants CREATEROLE when true, allowing this role to create other roles.
    inherit : bool, default is Undefined, optional
        Inherit grants INHERIT when true, allowing the role to inherit permissions from other roles it is a member of.
    login : bool, default is Undefined, optional
        Login grants LOGIN when true, allowing the role to login to the server.
    replication : bool, default is Undefined, optional
        Replication grants REPLICATION when true, allowing the role to connect in replication mode.
    superUser : bool, default is Undefined, optional
        SuperUser grants SUPERUSER privilege when true.
    """


    bypassRls?: bool

    createDb?: bool

    createRole?: bool

    inherit?: bool

    login?: bool

    replication?: bool

    superUser?: bool


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRef

    metadata?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToMetadata

    name: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleStatus:
    """
    A RoleStatus represents the observed state of a Role.

    Attributes
    ----------
    atProvider : PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [PostgresqlSQLCrossplaneIoV1alpha1RoleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProvider

    conditions?: [PostgresqlSQLCrossplaneIoV1alpha1RoleStatusConditionsItems0]


schema PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProvider:
    """
    A RoleObservation represents the observed state of a PostgreSQL role.

    Attributes
    ----------
    configurationParameters : [PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProviderConfigurationParametersItems0], default is Undefined, optional
        ConfigurationParameters represents the applied configuration parameters for the PostgreSQL role.
    privilegesAsClauses : [str], default is Undefined, optional
        PrivilegesAsClauses represents the applied privileges state, taking into account any defaults applied by Postgres, and expressed as a list of ROLE PRIVILEGE clauses.
    """


    configurationParameters?: [PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProviderConfigurationParametersItems0]

    privilegesAsClauses?: [str]


schema PostgresqlSQLCrossplaneIoV1alpha1RoleStatusAtProviderConfigurationParametersItems0:
    """
    RoleConfigurationParameter is a role configuration parameter.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    value : str, default is Undefined, optional
        value
    """


    name?: str

    value?: str


schema PostgresqlSQLCrossplaneIoV1alpha1RoleStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


