"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "gateway-helm"
    repoURL : str, required, default is "oci://docker.io/envoyproxy/gateway-helm"
    targetRevision : str, optional, default is "v1.5.0"
    """
    values?: Values | any
    chart: str = "gateway-helm"
    repoURL: str = "oci://docker.io/envoyproxy/gateway-helm"
    targetRevision?: str = "v1.5.0"

