"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    certgen : ValuesCertgen, optional
        Certgen is used to generate the certificates required by EnvoyGateway. If you want to construct a custom certificate, you can generate a custom certificate through Cert-Manager before installing EnvoyGateway. Certgen will not overwrite the custom certificate. Please do not manually modify `values.yaml` to disable certgen, it may cause EnvoyGateway OIDC,OAuth2,etc. to not work as expected.
    config : ValuesConfig, optional
    createNamespace : bool, optional, default is False
    deployment : ValuesDeployment, optional
    global : ValuesGlobal, optional
        Global settings
    hpa : ValuesHpa, optional
    kubernetesClusterDomain : str, optional, default is "cluster.local"
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
    service : ValuesService, optional
    topologyInjector : ValuesTopologyInjector, optional
    """
    [...str]: any
    certgen?: ValuesCertgen
    config?: ValuesConfig
    createNamespace?: bool
    deployment?: ValuesDeployment
    global?: ValuesGlobal
    hpa?: ValuesHpa
    kubernetesClusterDomain?: str
    podDisruptionBudget?: ValuesPodDisruptionBudget
    service?: ValuesService
    topologyInjector?: ValuesTopologyInjector

schema ValuesCertgen:
    r"""
    Certgen is used to generate the certificates required by EnvoyGateway. If you want to construct a custom certificate, you can generate a custom certificate through Cert-Manager before installing EnvoyGateway. Certgen will not overwrite the custom certificate. Please do not manually modify `values.yaml` to disable certgen, it may cause EnvoyGateway OIDC,OAuth2,etc. to not work as expected.

    Attributes
    ----------
    job : ValuesCertgenJob, optional
    rbac : ValuesCertgenRbac, optional
    """
    [...str]: any
    job?: ValuesCertgenJob
    rbac?: ValuesCertgenRbac

schema ValuesCertgenJob:
    r"""
    ValuesCertgenJob

    Attributes
    ----------
    affinity : ValuesCertgenJobAffinity, optional
    annotations : ValuesCertgenJobAnnotations, optional
    args : [any], optional
    nodeSelector : ValuesCertgenJobNodeSelector, optional
    pod : ValuesCertgenJobPod, optional
    resources : ValuesCertgenJobResources, optional
    securityContext : ValuesCertgenJobSecurityContext, optional
    tolerations : [any], optional
    ttlSecondsAfterFinished : int, optional, default is 30
    """
    [...str]: any
    affinity?: ValuesCertgenJobAffinity
    annotations?: ValuesCertgenJobAnnotations
    args?: [any]
    nodeSelector?: ValuesCertgenJobNodeSelector
    pod?: ValuesCertgenJobPod
    resources?: ValuesCertgenJobResources
    securityContext?: ValuesCertgenJobSecurityContext
    tolerations?: [any]
    ttlSecondsAfterFinished?: int

schema ValuesCertgenJobAffinity:
    r"""
    ValuesCertgenJobAffinity
    """
    [...str]: any

schema ValuesCertgenJobAnnotations:
    r"""
    ValuesCertgenJobAnnotations
    """
    [...str]: any

schema ValuesCertgenJobNodeSelector:
    r"""
    ValuesCertgenJobNodeSelector
    """
    [...str]: any

schema ValuesCertgenJobPod:
    r"""
    ValuesCertgenJobPod

    Attributes
    ----------
    annotations : ValuesCertgenJobPodAnnotations, optional
    labels : ValuesCertgenJobPodLabels, optional
    """
    [...str]: any
    annotations?: ValuesCertgenJobPodAnnotations
    labels?: ValuesCertgenJobPodLabels

schema ValuesCertgenJobPodAnnotations:
    r"""
    ValuesCertgenJobPodAnnotations
    """
    [...str]: any

schema ValuesCertgenJobPodLabels:
    r"""
    ValuesCertgenJobPodLabels
    """
    [...str]: any

schema ValuesCertgenJobResources:
    r"""
    ValuesCertgenJobResources
    """
    [...str]: any

schema ValuesCertgenJobSecurityContext:
    r"""
    ValuesCertgenJobSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesCertgenJobSecurityContextCapabilities, optional
    privileged : bool, optional, default is False
    readOnlyRootFilesystem : bool, optional, default is True
    runAsGroup : int, optional, default is 65532
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 65532
    seccompProfile : ValuesCertgenJobSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesCertgenJobSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesCertgenJobSecurityContextSeccompProfile

schema ValuesCertgenJobSecurityContextCapabilities:
    r"""
    ValuesCertgenJobSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesCertgenJobSecurityContextSeccompProfile:
    r"""
    ValuesCertgenJobSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesCertgenRbac:
    r"""
    ValuesCertgenRbac

    Attributes
    ----------
    annotations : ValuesCertgenRbacAnnotations, optional
    labels : ValuesCertgenRbacLabels, optional
    """
    [...str]: any
    annotations?: ValuesCertgenRbacAnnotations
    labels?: ValuesCertgenRbacLabels

schema ValuesCertgenRbacAnnotations:
    r"""
    ValuesCertgenRbacAnnotations
    """
    [...str]: any

schema ValuesCertgenRbacLabels:
    r"""
    ValuesCertgenRbacLabels
    """
    [...str]: any

schema ValuesConfig:
    r"""
    ValuesConfig

    Attributes
    ----------
    envoyGateway : ValuesConfigEnvoyGateway, optional
        EnvoyGateway configuration. Visit https://gateway.envoyproxy.io/docs/api/extension_types/#envoygateway to view all options.
    """
    [...str]: any
    envoyGateway?: ValuesConfigEnvoyGateway

schema ValuesConfigEnvoyGateway:
    r"""
    EnvoyGateway configuration. Visit https://gateway.envoyproxy.io/docs/api/extension_types/#envoygateway to view all options.

    Attributes
    ----------
    extensionApis : ValuesConfigEnvoyGatewayExtensionApis, optional
    gateway : ValuesConfigEnvoyGatewayGateway, optional
    logging : ValuesConfigEnvoyGatewayLogging, optional
    provider : ValuesConfigEnvoyGatewayProvider, optional
    """
    [...str]: any
    extensionApis?: ValuesConfigEnvoyGatewayExtensionApis
    gateway?: ValuesConfigEnvoyGatewayGateway
    logging?: ValuesConfigEnvoyGatewayLogging
    provider?: ValuesConfigEnvoyGatewayProvider

schema ValuesConfigEnvoyGatewayExtensionApis:
    r"""
    ValuesConfigEnvoyGatewayExtensionApis
    """
    [...str]: any

schema ValuesConfigEnvoyGatewayGateway:
    r"""
    ValuesConfigEnvoyGatewayGateway

    Attributes
    ----------
    controllerName : str, optional, default is "gateway.envoyproxy.io/gatewayclass-controller"
    """
    [...str]: any
    controllerName?: str

schema ValuesConfigEnvoyGatewayLogging:
    r"""
    ValuesConfigEnvoyGatewayLogging

    Attributes
    ----------
    level : ValuesConfigEnvoyGatewayLoggingLevel, optional
    """
    [...str]: any
    level?: ValuesConfigEnvoyGatewayLoggingLevel

schema ValuesConfigEnvoyGatewayLoggingLevel:
    r"""
    ValuesConfigEnvoyGatewayLoggingLevel

    Attributes
    ----------
    default : str, optional, default is "info"
    """
    [...str]: any
    default?: str

schema ValuesConfigEnvoyGatewayProvider:
    r"""
    ValuesConfigEnvoyGatewayProvider

    Attributes
    ----------
    $type : str, optional, default is "Kubernetes"
    """
    [...str]: any
    $type?: str

schema ValuesDeployment:
    r"""
    ValuesDeployment

    Attributes
    ----------
    annotations : ValuesDeploymentAnnotations, optional
    envoyGateway : ValuesDeploymentEnvoyGateway, optional
    pod : ValuesDeploymentPod, optional
    ports : [ValuesDeploymentPortsItems0], optional
    priorityClassName : any, optional, default is "null"
    replicas : int, optional, default is 1
    """
    [...str]: any
    annotations?: ValuesDeploymentAnnotations
    envoyGateway?: ValuesDeploymentEnvoyGateway
    pod?: ValuesDeploymentPod
    ports?: [ValuesDeploymentPortsItems0]
    priorityClassName?: any
    replicas?: int

schema ValuesDeploymentAnnotations:
    r"""
    ValuesDeploymentAnnotations
    """
    [...str]: any

schema ValuesDeploymentEnvoyGateway:
    r"""
    ValuesDeploymentEnvoyGateway

    Attributes
    ----------
    image : ValuesDeploymentEnvoyGatewayImage, optional
    imagePullPolicy : str, optional, default is ""
    imagePullSecrets : [any], optional
    resources : ValuesDeploymentEnvoyGatewayResources, optional
    securityContext : ValuesDeploymentEnvoyGatewaySecurityContext, optional
    """
    [...str]: any
    image?: ValuesDeploymentEnvoyGatewayImage
    imagePullPolicy?: str
    imagePullSecrets?: [any]
    resources?: ValuesDeploymentEnvoyGatewayResources
    securityContext?: ValuesDeploymentEnvoyGatewaySecurityContext

schema ValuesDeploymentEnvoyGatewayImage:
    r"""
    ValuesDeploymentEnvoyGatewayImage

    Attributes
    ----------
    repository : str, optional, default is ""
        if both this and global.imageRegistry are specified, this has to include both registry and repository explicitly, eg docker.io/envoyproxy/gateway
    tag : str, optional, default is ""
    """
    [...str]: any
    repository?: str
    tag?: str

schema ValuesDeploymentEnvoyGatewayResources:
    r"""
    ValuesDeploymentEnvoyGatewayResources

    Attributes
    ----------
    limits : ValuesDeploymentEnvoyGatewayResourcesLimits, optional
    requests : ValuesDeploymentEnvoyGatewayResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesDeploymentEnvoyGatewayResourcesLimits
    requests?: ValuesDeploymentEnvoyGatewayResourcesRequests

schema ValuesDeploymentEnvoyGatewayResourcesLimits:
    r"""
    ValuesDeploymentEnvoyGatewayResourcesLimits

    Attributes
    ----------
    memory : str, optional, default is "1024Mi"
    """
    [...str]: any
    memory?: str

schema ValuesDeploymentEnvoyGatewayResourcesRequests:
    r"""
    ValuesDeploymentEnvoyGatewayResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesDeploymentEnvoyGatewaySecurityContext:
    r"""
    ValuesDeploymentEnvoyGatewaySecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesDeploymentEnvoyGatewaySecurityContextCapabilities, optional
    privileged : bool, optional, default is False
    runAsGroup : int, optional, default is 65532
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 65532
    seccompProfile : ValuesDeploymentEnvoyGatewaySecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesDeploymentEnvoyGatewaySecurityContextCapabilities
    privileged?: bool
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesDeploymentEnvoyGatewaySecurityContextSeccompProfile

schema ValuesDeploymentEnvoyGatewaySecurityContextCapabilities:
    r"""
    ValuesDeploymentEnvoyGatewaySecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesDeploymentEnvoyGatewaySecurityContextSeccompProfile:
    r"""
    ValuesDeploymentEnvoyGatewaySecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesDeploymentPod:
    r"""
    ValuesDeploymentPod

    Attributes
    ----------
    affinity : ValuesDeploymentPodAffinity, optional
    annotations : ValuesDeploymentPodAnnotations, optional
    labels : ValuesDeploymentPodLabels, optional
    nodeSelector : ValuesDeploymentPodNodeSelector, optional
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    """
    [...str]: any
    affinity?: ValuesDeploymentPodAffinity
    annotations?: ValuesDeploymentPodAnnotations
    labels?: ValuesDeploymentPodLabels
    nodeSelector?: ValuesDeploymentPodNodeSelector
    tolerations?: [any]
    topologySpreadConstraints?: [any]

schema ValuesDeploymentPodAffinity:
    r"""
    ValuesDeploymentPodAffinity
    """
    [...str]: any

schema ValuesDeploymentPodAnnotations:
    r"""
    ValuesDeploymentPodAnnotations

    Attributes
    ----------
    "prometheus.io/port" : str, optional, default is "19001"
    "prometheus.io/scrape" : str, optional, default is "true"
    """
    [...str]: any
    "prometheus.io/port"?: str
    "prometheus.io/scrape"?: str

schema ValuesDeploymentPodLabels:
    r"""
    ValuesDeploymentPodLabels
    """
    [...str]: any

schema ValuesDeploymentPodNodeSelector:
    r"""
    ValuesDeploymentPodNodeSelector
    """
    [...str]: any

schema ValuesDeploymentPortsItems0:
    r"""
    ValuesDeploymentPortsItems0

    Attributes
    ----------
    name : str, optional, default is "metrics"
    port : int, optional, default is 19001
    targetPort : int, optional, default is 19001
    """
    [...str]: any
    name?: str
    port?: int
    targetPort?: int

schema ValuesGlobal:
    r"""
    Global settings

    Attributes
    ----------
    imagePullSecrets : [any], optional
        Global override for image pull secrets
    imageRegistry : str, optional, default is ""
        If set, these take highest precedence and change both envoyGateway and ratelimit's container registry and pull secrets.
        Global override for image registry
    images : ValuesGlobalImages, optional
        If set, these override image-specific values: useful when installing the chart in a private registry environment.
        Override image-specific values directly if a global override is not desired.
    """
    [...str]: any
    imagePullSecrets?: [any]
    imageRegistry?: str
    images?: ValuesGlobalImages

schema ValuesGlobalImages:
    r"""
    If set, these override image-specific values: useful when installing the chart in a private registry environment.
    Override image-specific values directly if a global override is not desired.

    Attributes
    ----------
    envoyGateway : ValuesGlobalImagesEnvoyGateway, optional
    ratelimit : ValuesGlobalImagesRatelimit, optional
    """
    [...str]: any
    envoyGateway?: ValuesGlobalImagesEnvoyGateway
    ratelimit?: ValuesGlobalImagesRatelimit

schema ValuesGlobalImagesEnvoyGateway:
    r"""
    ValuesGlobalImagesEnvoyGateway

    Attributes
    ----------
    image : str, optional, default is "docker.io/envoyproxy/gateway:v1.5.3"
        This is the full image name including the hub, repo, and tag.
    pullPolicy : str, optional, default is "IfNotPresent"
        Specify image pull policy if default behavior isn't desired.
        Default behavior: latest images will be Always else IfNotPresent.
    pullSecrets : [any], optional
        List of secrets in the same namespace of the component that can be used to pull images from private repositories.
    """
    [...str]: any
    image?: str
    pullPolicy?: str
    pullSecrets?: [any]

schema ValuesGlobalImagesRatelimit:
    r"""
    ValuesGlobalImagesRatelimit

    Attributes
    ----------
    image : str, optional, default is "docker.io/envoyproxy/ratelimit:e74a664a"
        This is the full image name including the hub, repo, and tag.
    pullPolicy : str, optional, default is "IfNotPresent"
        Specify image pull policy if default behavior isn't desired.
        Default behavior: latest images will be Always else IfNotPresent.
    pullSecrets : [any], optional
        List of secrets in the same namespace of the component that can be used to pull images from private repositories.
    """
    [...str]: any
    image?: str
    pullPolicy?: str
    pullSecrets?: [any]

schema ValuesHpa:
    r"""
    ValuesHpa

    Attributes
    ----------
    behavior : ValuesHpaBehavior, optional
    enabled : bool, optional, default is False
    maxReplicas : int, optional, default is 1
    metrics : [any], optional
    minReplicas : int, optional, default is 1
    """
    [...str]: any
    behavior?: ValuesHpaBehavior
    enabled?: bool
    maxReplicas?: int
    metrics?: [any]
    minReplicas?: int

schema ValuesHpaBehavior:
    r"""
    ValuesHpaBehavior
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    ValuesPodDisruptionBudget

    Attributes
    ----------
    minAvailable : int, optional, default is 0
    """
    [...str]: any
    minAvailable?: int

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    annotations : ValuesServiceAnnotations, optional
    trafficDistribution : str, optional, default is ""
        If set to PreferClose, the Envoy fleet will prioritize connecting to the Envoy Gateway pods that are topologically closest to them.
    """
    [...str]: any
    annotations?: ValuesServiceAnnotations
    trafficDistribution?: str

schema ValuesServiceAnnotations:
    r"""
    ValuesServiceAnnotations
    """
    [...str]: any

schema ValuesTopologyInjector:
    r"""
    ValuesTopologyInjector

    Attributes
    ----------
    annotations : ValuesTopologyInjectorAnnotations, optional
    enabled : bool, optional, default is True
    """
    [...str]: any
    annotations?: ValuesTopologyInjectorAnnotations
    enabled?: bool

schema ValuesTopologyInjectorAnnotations:
    r"""
    ValuesTopologyInjectorAnnotations
    """
    [...str]: any

