"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema ClusterUsage:
    r"""
    A ClusterUsage defines a deletion blocking relationship between two
    resources.

    Usages prevent accidental deletion of a single resource or deletion of
    resources with dependent resources.

    Read the Crossplane documentation for
    [more information about usages](https://docs.crossplane.io/latest/concepts/usages).

    Attributes
    ----------
    apiVersion : str, default is "protection.crossplane.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterUsage", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ProtectionCrossplaneIoV1beta1ClusterUsageSpec, default is Undefined, required
        spec
    status : ProtectionCrossplaneIoV1beta1ClusterUsageStatus, default is Undefined, optional
        status
    """
    apiVersion: "protection.crossplane.io/v1beta1" = "protection.crossplane.io/v1beta1"

    kind: "ClusterUsage" = "ClusterUsage"

    metadata?: v1.ObjectMeta
    spec: ProtectionCrossplaneIoV1beta1ClusterUsageSpec

    status?: ProtectionCrossplaneIoV1beta1ClusterUsageStatus

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpec:
    r"""
    ClusterUsageSpec defines the desired state of a ClusterUsage.

    Attributes
    ----------
    by : ProtectionCrossplaneIoV1beta1ClusterUsageSpecBy, default is Undefined, optional
        by
    of : ProtectionCrossplaneIoV1beta1ClusterUsageSpecOf, default is Undefined, required
        of
    reason : str, default is Undefined, optional
        Reason is the reason for blocking deletion of the resource.
    replayDeletion : bool, default is Undefined, optional
        ReplayDeletion will trigger a deletion on the used resource during the deletion of the usage itself, if it was attempted to be deleted at least once.
    """
    by?: ProtectionCrossplaneIoV1beta1ClusterUsageSpecBy
    of: ProtectionCrossplaneIoV1beta1ClusterUsageSpecOf

    reason?: str
    replayDeletion?: bool

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecBy:
    r"""
    By is the resource that is "using the other resource".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceRef
    resourceSelector?: ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceSelector

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecByResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecOf:
    r"""
    Of is the resource that is "being used".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceRef
    resourceSelector?: ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceSelector

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema ProtectionCrossplaneIoV1beta1ClusterUsageSpecOfResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}

schema ProtectionCrossplaneIoV1beta1ClusterUsageStatus:
    r"""
    UsageStatus defines the observed state of Usage.

    Attributes
    ----------
    conditions : [ProtectionCrossplaneIoV1beta1ClusterUsageStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    conditions?: [ProtectionCrossplaneIoV1beta1ClusterUsageStatusConditionsItems0]

schema ProtectionCrossplaneIoV1beta1ClusterUsageStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

