"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Usage:
    r"""
    A Usage defines a deletion blocking relationship between two resources.

    Usages prevent accidental deletion of a single resource or deletion of
    resources with dependent resources.

    Read the Crossplane documentation for
    [more information about Compositions](https://docs.crossplane.io/latest/concepts/usages).

    Attributes
    ----------
    apiVersion : str, default is "protection.crossplane.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Usage", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ProtectionCrossplaneIoV1beta1UsageSpec, default is Undefined, required
        spec
    status : ProtectionCrossplaneIoV1beta1UsageStatus, default is Undefined, optional
        status
    """
    apiVersion: "protection.crossplane.io/v1beta1" = "protection.crossplane.io/v1beta1"

    kind: "Usage" = "Usage"

    metadata?: v1.ObjectMeta
    spec: ProtectionCrossplaneIoV1beta1UsageSpec

    status?: ProtectionCrossplaneIoV1beta1UsageStatus

schema ProtectionCrossplaneIoV1beta1UsageSpec:
    r"""
    UsageSpec defines the desired state of Usage.

    Attributes
    ----------
    by : ProtectionCrossplaneIoV1beta1UsageSpecBy, default is Undefined, optional
        by
    of : ProtectionCrossplaneIoV1beta1UsageSpecOf, default is Undefined, required
        of
    reason : str, default is Undefined, optional
        Reason is the reason for blocking deletion of the resource.
    replayDeletion : bool, default is Undefined, optional
        ReplayDeletion will trigger a deletion on the used resource during the deletion of the usage itself, if it was attempted to be deleted at least once.
    """
    by?: ProtectionCrossplaneIoV1beta1UsageSpecBy
    of: ProtectionCrossplaneIoV1beta1UsageSpecOf

    reason?: str
    replayDeletion?: bool

schema ProtectionCrossplaneIoV1beta1UsageSpecBy:
    r"""
    By is the resource that is "using the other resource".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ProtectionCrossplaneIoV1beta1UsageSpecByResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ProtectionCrossplaneIoV1beta1UsageSpecByResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ProtectionCrossplaneIoV1beta1UsageSpecByResourceRef
    resourceSelector?: ProtectionCrossplaneIoV1beta1UsageSpecByResourceSelector

schema ProtectionCrossplaneIoV1beta1UsageSpecByResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema ProtectionCrossplaneIoV1beta1UsageSpecByResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}

schema ProtectionCrossplaneIoV1beta1UsageSpecOf:
    r"""
    Of is the resource that is "being used".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ProtectionCrossplaneIoV1beta1UsageSpecOfResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ProtectionCrossplaneIoV1beta1UsageSpecOfResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ProtectionCrossplaneIoV1beta1UsageSpecOfResourceRef
    resourceSelector?: ProtectionCrossplaneIoV1beta1UsageSpecOfResourceSelector

schema ProtectionCrossplaneIoV1beta1UsageSpecOfResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    namespace : str, default is Undefined, optional
        Namespace of the referent.
    """
    name: str

    namespace?: str

schema ProtectionCrossplaneIoV1beta1UsageSpecOfResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace ensures an object in the supplied namespace is selected.
        Omit namespace to only match resources in the Usage's namespace.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    namespace?: str

schema ProtectionCrossplaneIoV1beta1UsageStatus:
    r"""
    UsageStatus defines the observed state of Usage.

    Attributes
    ----------
    conditions : [ProtectionCrossplaneIoV1beta1UsageStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    conditions?: [ProtectionCrossplaneIoV1beta1UsageStatusConditionsItems0]

schema ProtectionCrossplaneIoV1beta1UsageStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

