"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "nats"
    repoURL : str, required, default is "https://nats-io.github.io/k8s/helm/charts/"
    targetRevision : str, optional, default is "2.12.4"
    """
    values?: Values | any
    chart: str = "nats"
    repoURL: str = "https://nats-io.github.io/k8s/helm/charts/"
    targetRevision?: str = "2.12.4"

