"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    config : ValuesConfig, optional
        ###########################################################
        NATS config
        ###########################################################
    configMap : ValuesConfigMap, optional
        config map
    container : ValuesContainer, optional
        ###########################################################
        stateful set -> pod template -> nats container
        ###########################################################
    extraResources : [any], optional
        ###############################################################################
        Extra user-defined resources
        ###############################################################################

        add arbitrary user-generated resources
        example:

        config:
          websocket:
            enabled: true
        extraResources:
        - apiVersion: networking.istio.io/v1beta1
          kind: VirtualService
          metadata:
            name:
              $tplYaml: >
                {{ include "nats.fullname" $ | quote }}
            labels:
              $tplYaml: |
                {{ include "nats.labels" $ }}
          spec:
            hosts:
            - demo.nats.io
            gateways:
            - my-gateway
            http:
            - name: default
              match:
              - name: root
                uri:
                  exact: /
              route:
              - destination:
                  host:
                    $tplYaml: >
                      {{ .Values.service.name | quote }}
                  port:
                    number:
                      $tplYaml: >
                        {{ .Values.config.websocket.port }}

    fullnameOverride : any, optional, default is ""
        override full name of the chart+release
    global : ValuesGlobal, optional
        ###############################################################################
        Global options
        ###############################################################################
    headlessService : ValuesHeadlessService, optional
        headless service
    nameOverride : any, optional, default is ""
        ###############################################################################
        Common options
        ###############################################################################
        override name of the chart
    namespaceOverride : any, optional, default is ""
        override the namespace that resources are installed into
    natsBox : ValuesNatsBox, optional
        ###########################################################
        natsBox

        NATS Box Deployment and associated resources
        ###########################################################
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
        pod disruption budget
    podTemplate : ValuesPodTemplate, optional
        stateful set -> pod template
    promExporter : ValuesPromExporter, optional
        ###########################################################
        stateful set -> pod template -> prom-exporter container
        ###########################################################
        config.monitor must be enabled
    reloader : ValuesReloader, optional
        ###########################################################
        stateful set -> pod template -> reloader container
        ###########################################################
    service : ValuesService, optional
        ###########################################################
        service
        ###########################################################
    serviceAccount : ValuesServiceAccount, optional
        service account
    statefulSet : ValuesStatefulSet, optional
        stateful set
    tlsCA : ValuesTlsCa, optional
        reference a common CA Certificate or Bundle in all nats config `tls` blocks and nats-box contexts
        note: `tls.verify` still must be set in the appropriate nats config `tls` blocks to require mTLS
    """
    [...str]: any
    config?: ValuesConfig
    configMap?: ValuesConfigMap
    container?: ValuesContainer
    extraResources?: [any]
    fullnameOverride?: any
    global?: ValuesGlobal
    headlessService?: ValuesHeadlessService
    nameOverride?: any
    namespaceOverride?: any
    natsBox?: ValuesNatsBox
    podDisruptionBudget?: ValuesPodDisruptionBudget
    podTemplate?: ValuesPodTemplate
    promExporter?: ValuesPromExporter
    reloader?: ValuesReloader
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    statefulSet?: ValuesStatefulSet
    tlsCA?: ValuesTlsCa

schema ValuesConfig:
    r"""
    ###########################################################
    NATS config
    ###########################################################

    Attributes
    ----------
    cluster : ValuesConfigCluster, optional
    gateway : ValuesConfigGateway, optional
    jetstream : ValuesConfigJetstream, optional
    leafnodes : ValuesConfigLeafnodes, optional
    merge : ValuesConfigMerge, optional
        merge or patch the nats config
        https://docs.nats.io/running-a-nats-service/configuration
        following special rules apply
         1. strings that start with << and end with >> will be unquoted
            use this for variables and numbers with units
         2. keys ending in $include will be switched to include directives
            keys are sorted alphabetically, use prefix before $includes to control includes ordering
            paths should be relative to /etc/nats-config/nats.conf
        example:

          merge:
            $include: ./my-config.conf
            zzz$include: ./my-config-last.conf
            server_name: nats
            authorization:
              token: << $TOKEN >>
            jetstream:
              max_memory_store: << 1GB >>

        will yield the config:
        {
          include ./my-config.conf;
          "authorization": {
            "token": $TOKEN
          },
          "jetstream": {
            "max_memory_store": 1GB
          },
          "server_name": "nats",
          include ./my-config-last.conf;
        }
    monitor : ValuesConfigMonitor, optional
    mqtt : ValuesConfigMqtt, optional
    nats : ValuesConfigNats, optional
    patch : [any], optional
    profiling : ValuesConfigProfiling, optional
    resolver : ValuesConfigResolver, optional
    serverNamePrefix : str, optional, default is ""
        adds a prefix to the server name, which defaults to the pod name
        helpful for ensuring server name is unique in a super cluster
    websocket : ValuesConfigWebsocket, optional
    """
    [...str]: any
    cluster?: ValuesConfigCluster
    gateway?: ValuesConfigGateway
    jetstream?: ValuesConfigJetstream
    leafnodes?: ValuesConfigLeafnodes
    merge?: ValuesConfigMerge
    monitor?: ValuesConfigMonitor
    mqtt?: ValuesConfigMqtt
    nats?: ValuesConfigNats
    patch?: [any]
    profiling?: ValuesConfigProfiling
    resolver?: ValuesConfigResolver
    serverNamePrefix?: str
    websocket?: ValuesConfigWebsocket

schema ValuesConfigCluster:
    r"""
    ValuesConfigCluster

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesConfigClusterMerge, optional
        merge or patch the cluster config
        https://docs.nats.io/running-a-nats-service/configuration/clustering/cluster_config
    patch : [any], optional
    port : int, optional, default is 6222
    replicas : int, optional, default is 3
        must be 2 or higher when jetstream is enabled
    routeURLs : ValuesConfigClusterRouteUrls, optional
        apply to generated route URLs that connect to other pods in the StatefulSet
    tls : ValuesConfigClusterTls, optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigClusterMerge
    patch?: [any]
    port?: int
    replicas?: int
    routeURLs?: ValuesConfigClusterRouteUrls
    tls?: ValuesConfigClusterTls

schema ValuesConfigClusterMerge:
    r"""
    merge or patch the cluster config
    https://docs.nats.io/running-a-nats-service/configuration/clustering/cluster_config
    """
    [...str]: any

schema ValuesConfigClusterRouteUrls:
    r"""
    apply to generated route URLs that connect to other pods in the StatefulSet

    Attributes
    ----------
    k8sClusterDomain : str, optional, default is "cluster.local"
    password : any, optional, default is ""
    useFQDN : bool, optional, default is False
        set to true to use FQDN in route URLs
    user : any, optional, default is ""
        if both user and password are set, they will be added to route URLs
        and the cluster authorization block
    """
    [...str]: any
    k8sClusterDomain?: str
    password?: any
    useFQDN?: bool
    user?: any

schema ValuesConfigClusterTls:
    r"""
    ValuesConfigClusterTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/cluster"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigClusterTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigClusterTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigClusterTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesConfigGateway:
    r"""
    ValuesConfigGateway

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesConfigGatewayMerge, optional
        merge or patch the gateway config
        https://docs.nats.io/running-a-nats-service/configuration/gateways/gateway#gateway-configuration-block
    patch : [any], optional
    port : int, optional, default is 7222
    tls : ValuesConfigGatewayTls, optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigGatewayMerge
    patch?: [any]
    port?: int
    tls?: ValuesConfigGatewayTls

schema ValuesConfigGatewayMerge:
    r"""
    merge or patch the gateway config
    https://docs.nats.io/running-a-nats-service/configuration/gateways/gateway#gateway-configuration-block
    """
    [...str]: any

schema ValuesConfigGatewayTls:
    r"""
    ValuesConfigGatewayTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/gateway"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigGatewayTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigGatewayTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigGatewayTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesConfigJetstream:
    r"""
    ValuesConfigJetstream

    Attributes
    ----------
    enabled : bool, optional, default is False
    fileStore : ValuesConfigJetstreamFileStore, optional
    memoryStore : ValuesConfigJetstreamMemoryStore, optional
    merge : ValuesConfigJetstreamMerge, optional
        merge or patch the jetstream config
        https://docs.nats.io/running-a-nats-service/configuration#jetstream
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    fileStore?: ValuesConfigJetstreamFileStore
    memoryStore?: ValuesConfigJetstreamMemoryStore
    merge?: ValuesConfigJetstreamMerge
    patch?: [any]

schema ValuesConfigJetstreamFileStore:
    r"""
    ValuesConfigJetstreamFileStore

    Attributes
    ----------
    dir : str, optional, default is "/data"
    enabled : bool, optional, default is True
    maxSize : any, optional, default is ""
        defaults to the PVC size
    pvc : ValuesConfigJetstreamFileStorePvc, optional
        ###########################################################
        stateful set -> volume claim templates -> jetstream pvc
        ###########################################################
    """
    [...str]: any
    dir?: str
    enabled?: bool
    maxSize?: any
    pvc?: ValuesConfigJetstreamFileStorePvc

schema ValuesConfigJetstreamFileStorePvc:
    r"""
    ###########################################################
    stateful set -> volume claim templates -> jetstream pvc
    ###########################################################

    Attributes
    ----------
    enabled : bool, optional, default is True
    merge : ValuesConfigJetstreamFileStorePvcMerge, optional
        merge or patch the jetstream pvc
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#persistentvolumeclaim-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-js"
    patch : [any], optional
    size : str, optional, default is "10Gi"
    storageClassName : any, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigJetstreamFileStorePvcMerge
    name?: any
    patch?: [any]
    size?: str
    storageClassName?: any

schema ValuesConfigJetstreamFileStorePvcMerge:
    r"""
    merge or patch the jetstream pvc
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#persistentvolumeclaim-v1-core
    """
    [...str]: any

schema ValuesConfigJetstreamMemoryStore:
    r"""
    ValuesConfigJetstreamMemoryStore

    Attributes
    ----------
    enabled : bool, optional, default is False
    maxSize : str, optional, default is "1Gi"
        ensure that container has a sufficient memory limit greater than maxSize
    """
    [...str]: any
    enabled?: bool
    maxSize?: str

schema ValuesConfigJetstreamMerge:
    r"""
    merge or patch the jetstream config
    https://docs.nats.io/running-a-nats-service/configuration#jetstream
    """
    [...str]: any

schema ValuesConfigLeafnodes:
    r"""
    ValuesConfigLeafnodes

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesConfigLeafnodesMerge, optional
        merge or patch the leafnodes config
        https://docs.nats.io/running-a-nats-service/configuration/leafnodes/leafnode_conf
    patch : [any], optional
    port : int, optional, default is 7422
    tls : ValuesConfigLeafnodesTls, optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigLeafnodesMerge
    patch?: [any]
    port?: int
    tls?: ValuesConfigLeafnodesTls

schema ValuesConfigLeafnodesMerge:
    r"""
    merge or patch the leafnodes config
    https://docs.nats.io/running-a-nats-service/configuration/leafnodes/leafnode_conf
    """
    [...str]: any

schema ValuesConfigLeafnodesTls:
    r"""
    ValuesConfigLeafnodesTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/leafnodes"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigLeafnodesTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigLeafnodesTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigLeafnodesTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesConfigMap:
    r"""
    config map

    Attributes
    ----------
    merge : ValuesConfigMapMerge, optional
        merge or patch the config map
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#configmap-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-config"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesConfigMapMerge
    name?: any
    patch?: [any]

schema ValuesConfigMapMerge:
    r"""
    merge or patch the config map
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#configmap-v1-core
    """
    [...str]: any

schema ValuesConfigMerge:
    r"""
    merge or patch the nats config
    https://docs.nats.io/running-a-nats-service/configuration
    following special rules apply
     1. strings that start with << and end with >> will be unquoted
        use this for variables and numbers with units
     2. keys ending in $include will be switched to include directives
        keys are sorted alphabetically, use prefix before $includes to control includes ordering
        paths should be relative to /etc/nats-config/nats.conf
    example:

      merge:
        $include: ./my-config.conf
        zzz$include: ./my-config-last.conf
        server_name: nats
        authorization:
          token: << $TOKEN >>
        jetstream:
          max_memory_store: << 1GB >>

    will yield the config:
    {
      include ./my-config.conf;
      "authorization": {
        "token": $TOKEN
      },
      "jetstream": {
        "max_memory_store": 1GB
      },
      "server_name": "nats",
      include ./my-config-last.conf;
    }
    """
    [...str]: any

schema ValuesConfigMonitor:
    r"""
    ValuesConfigMonitor

    Attributes
    ----------
    enabled : bool, optional, default is True
    port : int, optional, default is 8222
    tls : ValuesConfigMonitorTls, optional
    """
    [...str]: any
    enabled?: bool
    port?: int
    tls?: ValuesConfigMonitorTls

schema ValuesConfigMonitorTls:
    r"""
    ValuesConfigMonitorTls

    Attributes
    ----------
    enabled : bool, optional, default is False
        config.nats.tls must be enabled also
        when enabled, monitoring port will use HTTPS with the options from config.nats.tls
        if promExporter is also enabled, consider setting promExporter.monitorDomain
    """
    [...str]: any
    enabled?: bool

schema ValuesConfigMqtt:
    r"""
    ValuesConfigMqtt

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesConfigMqttMerge, optional
        merge or patch the mqtt config
        https://docs.nats.io/running-a-nats-service/configuration/mqtt/mqtt_config
    patch : [any], optional
    port : int, optional, default is 1883
    tls : ValuesConfigMqttTls, optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigMqttMerge
    patch?: [any]
    port?: int
    tls?: ValuesConfigMqttTls

schema ValuesConfigMqttMerge:
    r"""
    merge or patch the mqtt config
    https://docs.nats.io/running-a-nats-service/configuration/mqtt/mqtt_config
    """
    [...str]: any

schema ValuesConfigMqttTls:
    r"""
    ValuesConfigMqttTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/mqtt"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigMqttTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigMqttTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigMqttTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesConfigNats:
    r"""
    ValuesConfigNats

    Attributes
    ----------
    port : int, optional, default is 4222
    tls : ValuesConfigNatsTls, optional
    """
    [...str]: any
    port?: int
    tls?: ValuesConfigNatsTls

schema ValuesConfigNatsTls:
    r"""
    ValuesConfigNatsTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/nats"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigNatsTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigNatsTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigNatsTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesConfigProfiling:
    r"""
    ValuesConfigProfiling

    Attributes
    ----------
    enabled : bool, optional, default is False
    port : int, optional, default is 65432
    """
    [...str]: any
    enabled?: bool
    port?: int

schema ValuesConfigResolver:
    r"""
    ValuesConfigResolver

    Attributes
    ----------
    dir : str, optional, default is "/data/resolver"
    enabled : bool, optional, default is False
    merge : ValuesConfigResolverMerge, optional
        merge or patch the resolver
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro/jwt/resolver
    patch : [any], optional
    pvc : ValuesConfigResolverPvc, optional
        ###########################################################
        stateful set -> volume claim templates -> resolver pvc
        ###########################################################
    """
    [...str]: any
    dir?: str
    enabled?: bool
    merge?: ValuesConfigResolverMerge
    patch?: [any]
    pvc?: ValuesConfigResolverPvc

schema ValuesConfigResolverMerge:
    r"""
    merge or patch the resolver
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro/jwt/resolver
    """
    [...str]: any

schema ValuesConfigResolverPvc:
    r"""
    ###########################################################
    stateful set -> volume claim templates -> resolver pvc
    ###########################################################

    Attributes
    ----------
    enabled : bool, optional, default is True
    merge : ValuesConfigResolverPvcMerge, optional
        merge or patch the pvc
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#persistentvolumeclaim-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-resolver"
    patch : [any], optional
    size : str, optional, default is "1Gi"
    storageClassName : any, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesConfigResolverPvcMerge
    name?: any
    patch?: [any]
    size?: str
    storageClassName?: any

schema ValuesConfigResolverPvcMerge:
    r"""
    merge or patch the pvc
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#persistentvolumeclaim-v1-core
    """
    [...str]: any

schema ValuesConfigWebsocket:
    r"""
    ValuesConfigWebsocket

    Attributes
    ----------
    enabled : bool, optional, default is False
    ingress : ValuesConfigWebsocketIngress, optional
        ###########################################################
        ingress
        ###########################################################
        service must be enabled also
    merge : ValuesConfigWebsocketMerge, optional
        merge or patch the websocket config
        https://docs.nats.io/running-a-nats-service/configuration/websocket/websocket_conf
    patch : [any], optional
    port : int, optional, default is 8080
    tls : ValuesConfigWebsocketTls, optional
    """
    [...str]: any
    enabled?: bool
    ingress?: ValuesConfigWebsocketIngress
    merge?: ValuesConfigWebsocketMerge
    patch?: [any]
    port?: int
    tls?: ValuesConfigWebsocketTls

schema ValuesConfigWebsocketIngress:
    r"""
    ###########################################################
    ingress
    ###########################################################
    service must be enabled also

    Attributes
    ----------
    className : any, optional, default is ""
        sets to the ingress class name
    enabled : bool, optional, default is False
    hosts : [any], optional
        must contain at least 1 host otherwise ingress will not be created
    merge : ValuesConfigWebsocketIngressMerge, optional
        merge or patch the ingress
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#ingress-v1-networking-k8s-io
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-ws"
    patch : [any], optional
    path : str, optional, default is "/"
    pathType : str, optional, default is "Exact"
    tlsSecretName : any, optional, default is ""
        set to an existing secret name to enable TLS on the ingress; applies to all hosts
    """
    [...str]: any
    className?: any
    enabled?: bool
    hosts?: [any]
    merge?: ValuesConfigWebsocketIngressMerge
    name?: any
    patch?: [any]
    path?: str
    pathType?: str
    tlsSecretName?: any

schema ValuesConfigWebsocketIngressMerge:
    r"""
    merge or patch the ingress
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#ingress-v1-networking-k8s-io
    """
    [...str]: any

schema ValuesConfigWebsocketMerge:
    r"""
    merge or patch the websocket config
    https://docs.nats.io/running-a-nats-service/configuration/websocket/websocket_conf
    """
    [...str]: any

schema ValuesConfigWebsocketTls:
    r"""
    ValuesConfigWebsocketTls

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : str, optional, default is "/etc/nats-certs/websocket"
    enabled : bool, optional, default is False
    key : str, optional, default is "tls.key"
    merge : ValuesConfigWebsocketTlsMerge, optional
        merge or patch the tls config
        https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    patch : [any], optional
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: str
    enabled?: bool
    key?: str
    merge?: ValuesConfigWebsocketTlsMerge
    patch?: [any]
    secretName?: any

schema ValuesConfigWebsocketTlsMerge:
    r"""
    merge or patch the tls config
    https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
    """
    [...str]: any

schema ValuesContainer:
    r"""
    ###########################################################
    stateful set -> pod template -> nats container
    ###########################################################

    Attributes
    ----------
    env : ValuesContainerEnv, optional
        map with key as env var name, value can be string or map
        example:

          env:
            GOMEMLIMIT: 7GiB
            TOKEN:
              valueFrom:
                secretKeyRef:
                  name: nats-auth
                  key: token
    image : ValuesContainerImage, optional
    merge : ValuesContainerMerge, optional
        merge or patch the container
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    patch : [any], optional
    ports : ValuesContainerPorts, optional
        container port options
        must be enabled in the config section also
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#containerport-v1-core
    """
    [...str]: any
    env?: ValuesContainerEnv
    image?: ValuesContainerImage
    merge?: ValuesContainerMerge
    patch?: [any]
    ports?: ValuesContainerPorts

schema ValuesContainerEnv:
    r"""
    map with key as env var name, value can be string or map
    example:

      env:
        GOMEMLIMIT: 7GiB
        TOKEN:
          valueFrom:
            secretKeyRef:
              name: nats-auth
              key: token
    """
    [...str]: any

schema ValuesContainerImage:
    r"""
    ValuesContainerImage

    Attributes
    ----------
    digest : any, optional, default is ""
        if digest is provided, it overrides tag (example: "sha256:abcdef1234567890")
    fullImageName : any, optional, default is ""
        if fullImageName is provided, it overrides registry, repository, tag, and digest
    pullPolicy : any, optional, default is ""
    registry : any, optional, default is ""
    repository : str, optional, default is "nats"
    tag : str, optional, default is "2.11.9-alpine"
    """
    [...str]: any
    digest?: any
    fullImageName?: any
    pullPolicy?: any
    registry?: any
    repository?: str
    tag?: str

schema ValuesContainerMerge:
    r"""
    merge or patch the container
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    """
    [...str]: any

schema ValuesContainerPorts:
    r"""
    container port options
    must be enabled in the config section also
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#containerport-v1-core

    Attributes
    ----------
    cluster : ValuesContainerPortsCluster, optional
    gateway : ValuesContainerPortsGateway, optional
    leafnodes : ValuesContainerPortsLeafnodes, optional
    monitor : ValuesContainerPortsMonitor, optional
    mqtt : ValuesContainerPortsMqtt, optional
    nats : ValuesContainerPortsNats, optional
    profiling : ValuesContainerPortsProfiling, optional
    websocket : ValuesContainerPortsWebsocket, optional
    """
    [...str]: any
    cluster?: ValuesContainerPortsCluster
    gateway?: ValuesContainerPortsGateway
    leafnodes?: ValuesContainerPortsLeafnodes
    monitor?: ValuesContainerPortsMonitor
    mqtt?: ValuesContainerPortsMqtt
    nats?: ValuesContainerPortsNats
    profiling?: ValuesContainerPortsProfiling
    websocket?: ValuesContainerPortsWebsocket

schema ValuesContainerPortsCluster:
    r"""
    ValuesContainerPortsCluster
    """
    [...str]: any

schema ValuesContainerPortsGateway:
    r"""
    ValuesContainerPortsGateway
    """
    [...str]: any

schema ValuesContainerPortsLeafnodes:
    r"""
    ValuesContainerPortsLeafnodes
    """
    [...str]: any

schema ValuesContainerPortsMonitor:
    r"""
    ValuesContainerPortsMonitor
    """
    [...str]: any

schema ValuesContainerPortsMqtt:
    r"""
    ValuesContainerPortsMqtt
    """
    [...str]: any

schema ValuesContainerPortsNats:
    r"""
    ValuesContainerPortsNats
    """
    [...str]: any

schema ValuesContainerPortsProfiling:
    r"""
    ValuesContainerPortsProfiling
    """
    [...str]: any

schema ValuesContainerPortsWebsocket:
    r"""
    ValuesContainerPortsWebsocket
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    ###############################################################################
    Global options
    ###############################################################################

    Attributes
    ----------
    image : ValuesGlobalImage, optional
    labels : ValuesGlobalLabels, optional
        global labels will be applied to all resources deployed by the chart
    """
    [...str]: any
    image?: ValuesGlobalImage
    labels?: ValuesGlobalLabels

schema ValuesGlobalImage:
    r"""
    ValuesGlobalImage

    Attributes
    ----------
    pullPolicy : any, optional, default is ""
        global image pull policy to use for all container images in the chart
        can be overridden by individual image pullPolicy
    pullSecretNames : [any], optional
        global list of secret names to use as image pull secrets for all pod specs in the chart
        secrets must exist in the same namespace
        https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    registry : any, optional, default is ""
        global registry to use for all container images in the chart
        can be overridden by individual image registry
    """
    [...str]: any
    pullPolicy?: any
    pullSecretNames?: [any]
    registry?: any

schema ValuesGlobalLabels:
    r"""
    global labels will be applied to all resources deployed by the chart
    """
    [...str]: any

schema ValuesHeadlessService:
    r"""
    headless service

    Attributes
    ----------
    merge : ValuesHeadlessServiceMerge, optional
        merge or patch the headless service
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#service-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-headless"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesHeadlessServiceMerge
    name?: any
    patch?: [any]

schema ValuesHeadlessServiceMerge:
    r"""
    merge or patch the headless service
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#service-v1-core
    """
    [...str]: any

schema ValuesNatsBox:
    r"""
    ###########################################################
    natsBox

    NATS Box Deployment and associated resources
    ###########################################################

    Attributes
    ----------
    container : ValuesNatsBoxContainer, optional
        ###########################################################
        deployment -> pod template -> nats-box container
        ###########################################################
    contentsSecret : ValuesNatsBoxContentsSecret, optional
        contents secret
    contexts : ValuesNatsBoxContexts, optional
        ###########################################################
        NATS contexts
        ###########################################################
    contextsSecret : ValuesNatsBoxContextsSecret, optional
        contexts secret
    defaultContextName : str, optional, default is "default"
        name of context to select by default
    deployment : ValuesNatsBoxDeployment, optional
        deployment
    enabled : bool, optional, default is True
    podTemplate : ValuesNatsBoxPodTemplate, optional
        deployment -> pod template
    serviceAccount : ValuesNatsBoxServiceAccount, optional
        service account
    """
    [...str]: any
    container?: ValuesNatsBoxContainer
    contentsSecret?: ValuesNatsBoxContentsSecret
    contexts?: ValuesNatsBoxContexts
    contextsSecret?: ValuesNatsBoxContextsSecret
    defaultContextName?: str
    deployment?: ValuesNatsBoxDeployment
    enabled?: bool
    podTemplate?: ValuesNatsBoxPodTemplate
    serviceAccount?: ValuesNatsBoxServiceAccount

schema ValuesNatsBoxContainer:
    r"""
    ###########################################################
    deployment -> pod template -> nats-box container
    ###########################################################

    Attributes
    ----------
    env : ValuesNatsBoxContainerEnv, optional
        env var map, see nats.env for an example
    image : ValuesNatsBoxContainerImage, optional
    merge : ValuesNatsBoxContainerMerge, optional
        merge or patch the container
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    patch : [any], optional
    """
    [...str]: any
    env?: ValuesNatsBoxContainerEnv
    image?: ValuesNatsBoxContainerImage
    merge?: ValuesNatsBoxContainerMerge
    patch?: [any]

schema ValuesNatsBoxContainerEnv:
    r"""
    env var map, see nats.env for an example
    """
    [...str]: any

schema ValuesNatsBoxContainerImage:
    r"""
    ValuesNatsBoxContainerImage

    Attributes
    ----------
    digest : any, optional, default is ""
    fullImageName : any, optional, default is ""
    pullPolicy : any, optional, default is ""
    registry : any, optional, default is ""
    repository : str, optional, default is "natsio/nats-box"
    tag : str, optional, default is "0.18.0"
    """
    [...str]: any
    digest?: any
    fullImageName?: any
    pullPolicy?: any
    registry?: any
    repository?: str
    tag?: str

schema ValuesNatsBoxContainerMerge:
    r"""
    merge or patch the container
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    """
    [...str]: any

schema ValuesNatsBoxContentsSecret:
    r"""
    contents secret

    Attributes
    ----------
    merge : ValuesNatsBoxContentsSecretMerge, optional
        merge or patch the contents secret
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#secret-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-box-contents"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesNatsBoxContentsSecretMerge
    name?: any
    patch?: [any]

schema ValuesNatsBoxContentsSecretMerge:
    r"""
    merge or patch the contents secret
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#secret-v1-core
    """
    [...str]: any

schema ValuesNatsBoxContexts:
    r"""
    ###########################################################
    NATS contexts
    ###########################################################

    Attributes
    ----------
    default : ValuesNatsBoxContextsDefault, optional
    """
    [...str]: any
    default?: ValuesNatsBoxContextsDefault

schema ValuesNatsBoxContextsDefault:
    r"""
    ValuesNatsBoxContextsDefault

    Attributes
    ----------
    creds : ValuesNatsBoxContextsDefaultCreds, optional
    merge : ValuesNatsBoxContextsDefaultMerge, optional
        merge or patch the context
        https://docs.nats.io/using-nats/nats-tools/nats_cli#nats-contexts
    nkey : ValuesNatsBoxContextsDefaultNkey, optional
    patch : [any], optional
    tls : ValuesNatsBoxContextsDefaultTls, optional
        used to connect with client certificates
    """
    [...str]: any
    creds?: ValuesNatsBoxContextsDefaultCreds
    merge?: ValuesNatsBoxContextsDefaultMerge
    nkey?: ValuesNatsBoxContextsDefaultNkey
    patch?: [any]
    tls?: ValuesNatsBoxContextsDefaultTls

schema ValuesNatsBoxContextsDefaultCreds:
    r"""
    ValuesNatsBoxContextsDefaultCreds

    Attributes
    ----------
    contents : any, optional, default is ""
        set contents in order to create a secret with the creds file contents
    dir : any, optional, default is ""
        defaults to /etc/nats-creds/<context-name>
    key : str, optional, default is "nats.creds"
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    contents?: any
    dir?: any
    key?: str
    secretName?: any

schema ValuesNatsBoxContextsDefaultMerge:
    r"""
    merge or patch the context
    https://docs.nats.io/using-nats/nats-tools/nats_cli#nats-contexts
    """
    [...str]: any

schema ValuesNatsBoxContextsDefaultNkey:
    r"""
    ValuesNatsBoxContextsDefaultNkey

    Attributes
    ----------
    contents : any, optional, default is ""
        set contents in order to create a secret with the nkey file contents
    dir : any, optional, default is ""
        defaults to /etc/nats-nkeys/<context-name>
    key : str, optional, default is "nats.nk"
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    contents?: any
    dir?: any
    key?: str
    secretName?: any

schema ValuesNatsBoxContextsDefaultTls:
    r"""
    used to connect with client certificates

    Attributes
    ----------
    cert : str, optional, default is "tls.crt"
    dir : any, optional, default is ""
        defaults to /etc/nats-certs/<context-name>
    key : str, optional, default is "tls.key"
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secret to dir
    """
    [...str]: any
    cert?: str
    dir?: any
    key?: str
    secretName?: any

schema ValuesNatsBoxContextsSecret:
    r"""
    contexts secret

    Attributes
    ----------
    merge : ValuesNatsBoxContextsSecretMerge, optional
        merge or patch the context secret
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#secret-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-box-contexts"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesNatsBoxContextsSecretMerge
    name?: any
    patch?: [any]

schema ValuesNatsBoxContextsSecretMerge:
    r"""
    merge or patch the context secret
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#secret-v1-core
    """
    [...str]: any

schema ValuesNatsBoxDeployment:
    r"""
    deployment

    Attributes
    ----------
    merge : ValuesNatsBoxDeploymentMerge, optional
        merge or patch the deployment
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#deployment-v1-apps
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-box"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesNatsBoxDeploymentMerge
    name?: any
    patch?: [any]

schema ValuesNatsBoxDeploymentMerge:
    r"""
    merge or patch the deployment
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#deployment-v1-apps
    """
    [...str]: any

schema ValuesNatsBoxPodTemplate:
    r"""
    deployment -> pod template

    Attributes
    ----------
    merge : ValuesNatsBoxPodTemplateMerge, optional
        merge or patch the pod template
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#pod-v1-core
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesNatsBoxPodTemplateMerge
    patch?: [any]

schema ValuesNatsBoxPodTemplateMerge:
    r"""
    merge or patch the pod template
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#pod-v1-core
    """
    [...str]: any

schema ValuesNatsBoxServiceAccount:
    r"""
    service account

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesNatsBoxServiceAccountMerge, optional
        merge or patch the service account
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceaccount-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}-box"
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesNatsBoxServiceAccountMerge
    name?: any
    patch?: [any]

schema ValuesNatsBoxServiceAccountMerge:
    r"""
    merge or patch the service account
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceaccount-v1-core
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    pod disruption budget

    Attributes
    ----------
    enabled : bool, optional, default is True
    merge : ValuesPodDisruptionBudgetMerge, optional
        merge or patch the pod disruption budget
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#poddisruptionbudget-v1-policy
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}"
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesPodDisruptionBudgetMerge
    name?: any
    patch?: [any]

schema ValuesPodDisruptionBudgetMerge:
    r"""
    merge or patch the pod disruption budget
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#poddisruptionbudget-v1-policy
    """
    [...str]: any

schema ValuesPodTemplate:
    r"""
    stateful set -> pod template

    Attributes
    ----------
    configChecksumAnnotation : bool, optional, default is True
        adds a hash of the ConfigMap as a pod annotation
        this will cause the StatefulSet to roll when the ConfigMap is updated
    merge : ValuesPodTemplateMerge, optional
        merge or patch the pod template
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#pod-v1-core
    patch : [any], optional
    topologySpreadConstraints : ValuesPodTemplateTopologySpreadConstraints, optional
        map of topologyKey: topologySpreadConstraint
        labelSelector will be added to match StatefulSet pods

        topologySpreadConstraints:
          kubernetes.io/hostname:
            maxSkew: 1

    """
    [...str]: any
    configChecksumAnnotation?: bool
    merge?: ValuesPodTemplateMerge
    patch?: [any]
    topologySpreadConstraints?: ValuesPodTemplateTopologySpreadConstraints

schema ValuesPodTemplateMerge:
    r"""
    merge or patch the pod template
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#pod-v1-core
    """
    [...str]: any

schema ValuesPodTemplateTopologySpreadConstraints:
    r"""
    map of topologyKey: topologySpreadConstraint
    labelSelector will be added to match StatefulSet pods

    topologySpreadConstraints:
      kubernetes.io/hostname:
        maxSkew: 1

    """
    [...str]: any

schema ValuesPromExporter:
    r"""
    ###########################################################
    stateful set -> pod template -> prom-exporter container
    ###########################################################
    config.monitor must be enabled

    Attributes
    ----------
    enabled : bool, optional, default is False
    env : ValuesPromExporterEnv, optional
        env var map, see nats.env for an example
    image : ValuesPromExporterImage, optional
    merge : ValuesPromExporterMerge, optional
        merge or patch the container
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    monitorDomain : str, optional, default is "localhost"
        if config.monitor.tls.enabled is set to true, monitorDomain must be set to the common name
        or a SAN used in the tls certificate
    patch : [any], optional
    podMonitor : ValuesPromExporterPodMonitor, optional
        ###########################################################
        prometheus pod monitor
        ###########################################################
    port : int, optional, default is 7777
    """
    [...str]: any
    enabled?: bool
    env?: ValuesPromExporterEnv
    image?: ValuesPromExporterImage
    merge?: ValuesPromExporterMerge
    monitorDomain?: str
    patch?: [any]
    podMonitor?: ValuesPromExporterPodMonitor
    port?: int

schema ValuesPromExporterEnv:
    r"""
    env var map, see nats.env for an example
    """
    [...str]: any

schema ValuesPromExporterImage:
    r"""
    ValuesPromExporterImage

    Attributes
    ----------
    digest : any, optional, default is ""
    fullImageName : any, optional, default is ""
    pullPolicy : any, optional, default is ""
    registry : any, optional, default is ""
    repository : str, optional, default is "natsio/prometheus-nats-exporter"
    tag : str, optional, default is "0.17.3"
    """
    [...str]: any
    digest?: any
    fullImageName?: any
    pullPolicy?: any
    registry?: any
    repository?: str
    tag?: str

schema ValuesPromExporterMerge:
    r"""
    merge or patch the container
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    """
    [...str]: any

schema ValuesPromExporterPodMonitor:
    r"""
    ###########################################################
    prometheus pod monitor
    ###########################################################

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesPromExporterPodMonitorMerge, optional
        merge or patch the pod monitor
        https://prometheus-operator.dev/docs/api-reference/api/#monitoring.coreos.com/v1.PodMonitor
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}"
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesPromExporterPodMonitorMerge
    name?: any
    patch?: [any]

schema ValuesPromExporterPodMonitorMerge:
    r"""
    merge or patch the pod monitor
    https://prometheus-operator.dev/docs/api-reference/api/#monitoring.coreos.com/v1.PodMonitor
    """
    [...str]: any

schema ValuesReloader:
    r"""
    ###########################################################
    stateful set -> pod template -> reloader container
    ###########################################################

    Attributes
    ----------
    enabled : bool, optional, default is True
    env : ValuesReloaderEnv, optional
        env var map, see nats.env for an example
    image : ValuesReloaderImage, optional
    merge : ValuesReloaderMerge, optional
        merge or patch the container
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    natsVolumeMountPrefixes : [str], optional
        all nats container volume mounts with the following prefixes
        will be mounted into the reloader container
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    env?: ValuesReloaderEnv
    image?: ValuesReloaderImage
    merge?: ValuesReloaderMerge
    natsVolumeMountPrefixes?: [str]
    patch?: [any]

schema ValuesReloaderEnv:
    r"""
    env var map, see nats.env for an example
    """
    [...str]: any

schema ValuesReloaderImage:
    r"""
    ValuesReloaderImage

    Attributes
    ----------
    digest : any, optional, default is ""
    fullImageName : any, optional, default is ""
    pullPolicy : any, optional, default is ""
    registry : any, optional, default is ""
    repository : str, optional, default is "natsio/nats-server-config-reloader"
    tag : str, optional, default is "0.19.1"
    """
    [...str]: any
    digest?: any
    fullImageName?: any
    pullPolicy?: any
    registry?: any
    repository?: str
    tag?: str

schema ValuesReloaderMerge:
    r"""
    merge or patch the container
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#container-v1-core
    """
    [...str]: any

schema ValuesService:
    r"""
    ###########################################################
    service
    ###########################################################

    Attributes
    ----------
    enabled : bool, optional, default is True
    merge : ValuesServiceMerge, optional
        merge or patch the service
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#service-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}"
    patch : [any], optional
    ports : ValuesServicePorts, optional
        service port options
        additional boolean field enable to control whether port is exposed in the service
        must be enabled in the config section also
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceport-v1-core
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesServiceMerge
    name?: any
    patch?: [any]
    ports?: ValuesServicePorts

schema ValuesServiceAccount:
    r"""
    service account

    Attributes
    ----------
    enabled : bool, optional, default is False
    merge : ValuesServiceAccountMerge, optional
        merge or patch the service account
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceaccount-v1-core
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}"
    patch : [any], optional
    """
    [...str]: any
    enabled?: bool
    merge?: ValuesServiceAccountMerge
    name?: any
    patch?: [any]

schema ValuesServiceAccountMerge:
    r"""
    merge or patch the service account
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceaccount-v1-core
    """
    [...str]: any

schema ValuesServiceMerge:
    r"""
    merge or patch the service
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#service-v1-core
    """
    [...str]: any

schema ValuesServicePorts:
    r"""
    service port options
    additional boolean field enable to control whether port is exposed in the service
    must be enabled in the config section also
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#serviceport-v1-core

    Attributes
    ----------
    cluster : ValuesServicePortsCluster, optional
    gateway : ValuesServicePortsGateway, optional
    leafnodes : ValuesServicePortsLeafnodes, optional
    monitor : ValuesServicePortsMonitor, optional
    mqtt : ValuesServicePortsMqtt, optional
    nats : ValuesServicePortsNats, optional
    profiling : ValuesServicePortsProfiling, optional
    websocket : ValuesServicePortsWebsocket, optional
    """
    [...str]: any
    cluster?: ValuesServicePortsCluster
    gateway?: ValuesServicePortsGateway
    leafnodes?: ValuesServicePortsLeafnodes
    monitor?: ValuesServicePortsMonitor
    mqtt?: ValuesServicePortsMqtt
    nats?: ValuesServicePortsNats
    profiling?: ValuesServicePortsProfiling
    websocket?: ValuesServicePortsWebsocket

schema ValuesServicePortsCluster:
    r"""
    ValuesServicePortsCluster

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsGateway:
    r"""
    ValuesServicePortsGateway

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsLeafnodes:
    r"""
    ValuesServicePortsLeafnodes

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsMonitor:
    r"""
    ValuesServicePortsMonitor

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsMqtt:
    r"""
    ValuesServicePortsMqtt

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsNats:
    r"""
    ValuesServicePortsNats

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsProfiling:
    r"""
    ValuesServicePortsProfiling

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesServicePortsWebsocket:
    r"""
    ValuesServicePortsWebsocket

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesStatefulSet:
    r"""
    stateful set

    Attributes
    ----------
    merge : ValuesStatefulSetMerge, optional
        merge or patch the stateful set
        https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#statefulset-v1-apps
    name : any, optional, default is ""
        defaults to "{{ include "nats.fullname" $ }}"
    patch : [any], optional
    """
    [...str]: any
    merge?: ValuesStatefulSetMerge
    name?: any
    patch?: [any]

schema ValuesStatefulSetMerge:
    r"""
    merge or patch the stateful set
    https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#statefulset-v1-apps
    """
    [...str]: any

schema ValuesTlsCa:
    r"""
    reference a common CA Certificate or Bundle in all nats config `tls` blocks and nats-box contexts
    note: `tls.verify` still must be set in the appropriate nats config `tls` blocks to require mTLS

    Attributes
    ----------
    configMapName : any, optional, default is ""
        set configMapName in order to mount an existing configMap to dir
    dir : str, optional, default is "/etc/nats-ca-cert"
        directory to mount the configMap or secret to
    enabled : bool, optional, default is False
    key : str, optional, default is "ca.crt"
        key in the configMap or secret that contains the CA Certificate or Bundle
    secretName : any, optional, default is ""
        set secretName in order to mount an existing secretName to dir
    """
    [...str]: any
    configMapName?: any
    dir?: str
    enabled?: bool
    key?: str
    secretName?: any

