"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    allowIstioSidecarInjectionInJobs : bool, optional, default is False
        Sets the value of the istio sidecar annotation ("sidecar.istio.io/inject") for jobs started by the operator (scans, parser and hooks). defaults to false to prevent jobs hanging indefinitely due to the sidecar never terminating. If you aren't using istio this setting/annotation has no effect.
    customCACertificate : ValuesCustomCacertificate, optional
        Setup for Custom CA certificates. These are automatically mounted into every secureCodeBox component (lurker, parser & hooks).
        Requires that every namespace has a configmap with the CA certificate(s)
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
        Define imagePullSecrets when a private registry is used (see: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/)
    lurker : ValuesLurker, optional
    metrics : ValuesMetrics, optional
        Configuration for the metrics the operator exports
    minio : ValuesMinio, optional
        Minio configuration for direct deployment
    nodeSelector : ValuesNodeSelector, optional
    podSecurityContext : ValuesPodSecurityContext, optional
        Sets the securityContext on the operators pod level. See: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
    presignedUrlExpirationTimes : ValuesPresignedUrlExpirationTimes, optional
        presignedUrlExpirationTimes -- Duration how long presigned urls are valid
    resources : ValuesResources, optional
        resources -- CPU/memory resource requests/limits (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/, https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/)
    s3 : ValuesS3, optional
        Config for external s3 systems
    securityContext : ValuesSecurityContext, optional
        Sets the securityContext on the operators container level. See: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
    serviceAccount : ValuesServiceAccount, optional
    telemetryEnabled : bool, optional, default is True
        telemetryEnabled -- The Operator sends anonymous telemetry data, to give the team an overview how much the secureCodeBox is used. Find out more at https://www.securecodebox.io/telemetry
    """
    [...str]: any
    allowIstioSidecarInjectionInJobs?: bool
    customCACertificate?: ValuesCustomCacertificate
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [any]
    lurker?: ValuesLurker
    metrics?: ValuesMetrics
    minio?: ValuesMinio
    nodeSelector?: ValuesNodeSelector
    podSecurityContext?: ValuesPodSecurityContext
    presignedUrlExpirationTimes?: ValuesPresignedUrlExpirationTimes
    resources?: ValuesResources
    s3?: ValuesS3
    securityContext?: ValuesSecurityContext
    serviceAccount?: ValuesServiceAccount
    telemetryEnabled?: bool

schema ValuesCustomCacertificate:
    r"""
    Setup for Custom CA certificates. These are automatically mounted into every secureCodeBox component (lurker, parser & hooks).
    Requires that every namespace has a configmap with the CA certificate(s)

    Attributes
    ----------
    certificate : str, optional, default is "public.crt"
        key in the configmap holding the certificate(s)
    existingCertificate : any, optional, default is "null"
        name of the configMap holding the ca certificate(s), needs to be the same across all namespaces
    """
    [...str]: any
    certificate?: str
    existingCertificate?: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
    repository : str, optional, default is "docker.io/securecodebox/operator"
        image.repository -- The operator image repository
    tag : any, optional, default is "null"
        image.tag -- Parser image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: any

schema ValuesLurker:
    r"""
    ValuesLurker

    Attributes
    ----------
    image : ValuesLurkerImage, optional
    """
    [...str]: any
    image?: ValuesLurkerImage

schema ValuesLurkerImage:
    r"""
    ValuesLurkerImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
    repository : str, optional, default is "docker.io/securecodebox/lurker"
        lurker.image.repository -- The operator image repository
    tag : any, optional, default is "null"
        lurker.image.tag -- Parser image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: any

schema ValuesMetrics:
    r"""
    Configuration for the metrics the operator exports

    Attributes
    ----------
    serviceMonitor : ValuesMetricsServiceMonitor, optional
    """
    [...str]: any
    serviceMonitor?: ValuesMetricsServiceMonitor

schema ValuesMetricsServiceMonitor:
    r"""
    ValuesMetricsServiceMonitor

    Attributes
    ----------
    enabled : bool, optional, default is False
        Creates a prometheus operator ServiceMonitor rule to automatically scrape the operators metrics: https://github.com/prometheus-operator/prometheus-operator
    """
    [...str]: any
    enabled?: bool

schema ValuesMinio:
    r"""
    Minio configuration for direct deployment

    Attributes
    ----------
    auth : ValuesMinioAuth, optional
        Authentication configuration
    defaultBuckets : str, optional, default is "securecodebox"
        Default buckets to create on startup
    enabled : bool, optional, default is True
        Enable this to use minio as storage backend instead of a cloud bucket provider like AWS S3, Google Cloud Storage, DigitalOcean Spaces etc.
    image : ValuesMinioImage, optional
        Minio image configuration
    persistence : ValuesMinioPersistence, optional
        Persistence configuration
    podSecurityContext : ValuesMinioPodSecurityContext, optional
        Pod security context for minio
    resources : ValuesMinioResources, optional
        Resource limits and requests for minio
    securityContext : ValuesMinioSecurityContext, optional
        Container security context for minio
    tls : ValuesMinioTls, optional
        TLS configuration (currently not implemented)
    """
    [...str]: any
    auth?: ValuesMinioAuth
    defaultBuckets?: str
    enabled?: bool
    image?: ValuesMinioImage
    persistence?: ValuesMinioPersistence
    podSecurityContext?: ValuesMinioPodSecurityContext
    resources?: ValuesMinioResources
    securityContext?: ValuesMinioSecurityContext
    tls?: ValuesMinioTls

schema ValuesMinioAuth:
    r"""
    Authentication configuration

    Attributes
    ----------
    existingSecret : str, optional, default is ""
        Name of existing secret containing minio credentials (if set, auth.rootUser and auth.rootPassword are ignored)
    rootPassword : str, optional, default is ""
        Root password for minio (leave empty to generate a secure random password)
    rootUser : str, optional, default is "admin"
        Root user for minio
    """
    [...str]: any
    existingSecret?: str
    rootPassword?: str
    rootUser?: str

schema ValuesMinioImage:
    r"""
    Minio image configuration

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "docker.io/minio/minio"
    tag : str, optional, default is "RELEASE.2025-07-23T15-54-02Z"
        renovate: image=docker.io/minio/minio
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesMinioPersistence:
    r"""
    Persistence configuration

    Attributes
    ----------
    size : str, optional, default is "10Gi"
        Size of the persistent volume
    storageClass : str, optional, default is ""
        Storage class for minio data persistence
    """
    [...str]: any
    size?: str
    storageClass?: str

schema ValuesMinioPodSecurityContext:
    r"""
    Pod security context for minio

    Attributes
    ----------
    fsGroup : int, optional, default is 1000
    runAsGroup : int, optional, default is 1000
    runAsUser : int, optional, default is 1000
    """
    [...str]: any
    fsGroup?: int
    runAsGroup?: int
    runAsUser?: int

schema ValuesMinioResources:
    r"""
    Resource limits and requests for minio

    Attributes
    ----------
    limits : ValuesMinioResourcesLimits, optional
    requests : ValuesMinioResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesMinioResourcesLimits
    requests?: ValuesMinioResourcesRequests

schema ValuesMinioResourcesLimits:
    r"""
    ValuesMinioResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "500m"
    "ephemeral-storage" : str, optional, default is "1Gi"
    memory : str, optional, default is "512Mi"
    """
    [...str]: any
    cpu?: str
    "ephemeral-storage"?: str
    memory?: str

schema ValuesMinioResourcesRequests:
    r"""
    ValuesMinioResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesMinioSecurityContext:
    r"""
    Container security context for minio

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesMinioSecurityContextCapabilities, optional
    runAsGroup : int, optional, default is 1000
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesMinioSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesMinioSecurityContextCapabilities
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesMinioSecurityContextSeccompProfile

schema ValuesMinioSecurityContextCapabilities:
    r"""
    ValuesMinioSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesMinioSecurityContextSeccompProfile:
    r"""
    ValuesMinioSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesMinioTls:
    r"""
    TLS configuration (currently not implemented)

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    Sets the securityContext on the operators pod level. See: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
    """
    [...str]: any

schema ValuesPresignedUrlExpirationTimes:
    r"""
    presignedUrlExpirationTimes -- Duration how long presigned urls are valid

    Attributes
    ----------
    hooks : str, optional, default is "1h"
    parsers : str, optional, default is "1h"
    scanners : str, optional, default is "12h"
    """
    [...str]: any
    hooks?: str
    parsers?: str
    scanners?: str

schema ValuesResources:
    r"""
    resources -- CPU/memory resource requests/limits (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/, https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/)

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "30Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "20Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesS3:
    r"""
    Config for external s3 systems

    Attributes
    ----------
    authType : str, optional, default is "access-secret-key"
        s3.authType -- Authentication method. Supports access-secret-key (used by most s3 endpoint) and aws-irsa (Used by AWS EKS IAM Role to Kubenetes Service Account Binding. Support for AWS IRSA is considered experimental in the secureCodeBox)
    awsStsEndpoint : str, optional, default is "https://sts.amazonaws.com"
        s3.awsStsEndpoint -- STS Endpoint used in AWS IRSA Authentication. Change this to the sts endpoint of your aws region. Only used when s3.authType is set to "aws-irsa"
    bucket : str, optional, default is "my-bucket"
    enabled : bool, optional, default is False
        s3.enabled Enable this and disable minio if you want to directly connect against AWS S3, Google Cloud Storage, DigitalOcean Spaces etc.
    endpoint : str, optional, default is "fra1.digitaloceanspaces.com"
    keySecret : str, optional, default is "my-secret"
        Name to a k8s secret in the same namespace as this release with credentials to the s3 bucket. Only used when s3.authType is set to "access-secret-key"
        By default this assumes to have 'accesskey' and 'secretkey' as attributes
        Example creation via kubectl:
        kubectl create secret generic my-secret --from-literal=accesskey='******' --from-literal=secretkey='******' -n <namespace>
    port : any, optional, default is "null"
        Implicit 443. You probably only need to change this when the system uses a non default port
    secretAttributeNames : ValuesS3SecretAttributeNames, optional
        Names to the attributes in the s3 secret
    tls : ValuesS3Tls, optional
    urlTemplate : any, optional, default is "null"
        Go Template that generates the path used to store raw result file and findings.json file in the s3 bucket. Can be used to store the files in a subfolder of the s3 bucket
    """
    [...str]: any
    authType?: str
    awsStsEndpoint?: str
    bucket?: str
    enabled?: bool
    endpoint?: str
    keySecret?: str
    port?: any
    secretAttributeNames?: ValuesS3SecretAttributeNames
    tls?: ValuesS3Tls
    urlTemplate?: any

schema ValuesS3SecretAttributeNames:
    r"""
    Names to the attributes in the s3 secret

    Attributes
    ----------
    accesskey : str, optional, default is "accesskey"
    secretkey : str, optional, default is "secretkey"
    """
    [...str]: any
    accesskey?: str
    secretkey?: str

schema ValuesS3Tls:
    r"""
    ValuesS3Tls

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesSecurityContext:
    r"""
    Sets the securityContext on the operators container level. See: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
        securityContext.allowPrivilegeEscalation -- Ensure that users privileges cannot be escalated
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional, default is False
        securityContext.privileged -- Ensures that the operator container is not run in privileged mode
    readOnlyRootFilesystem : bool, optional, default is True
        securityContext.readOnlyRootFilesystem -- Prevents write access to the containers file system
    runAsNonRoot : bool, optional, default is True
        securityContext.runAsNonRoot -- Enforces that the Operator image is run as a non root user
    seccompProfile : ValuesSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    seccompProfile?: ValuesSecurityContextSeccompProfile

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesSecurityContextSeccompProfile:
    r"""
    ValuesSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
        securityContext.seccompProfile.type -- one of RuntimeDefault, Unconfined, Localhost
        To disable seccompProfile, set to Unconfined. See: https://kubernetes.io/docs/tutorials/security/seccomp/
    """
    [...str]: any
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations of the serviceAccount the operator uses to talk to the k8s api
    labels : ValuesServiceAccountLabels, optional
        Labels of the serviceAccount the operator uses to talk to the k8s api
    name : str, optional, default is "securecodebox-operator"
        Name of the serviceAccount the operator uses to talk to the k8s api
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    labels?: ValuesServiceAccountLabels
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations of the serviceAccount the operator uses to talk to the k8s api
    """
    [...str]: any

schema ValuesServiceAccountLabels:
    r"""
    Labels of the serviceAccount the operator uses to talk to the k8s api
    """
    [...str]: any

