"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "argo-cd"
    repoURL : str, required, default is "https://argoproj.github.io/argo-helm"
    targetRevision : str, optional, default is "8.6.1"
    """
    values?: Values | any
    chart: str = "argo-cd"
    repoURL: str = "https://argoproj.github.io/argo-helm"
    targetRevision?: str = "8.6.1"

