"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    cmdOptions : ValuesCmdOptions, optional
    command : [str], optional
    commonLabels : ValuesCommonLabels, optional
        labels that'll be applied to all resources
    cronJobApiVersion : str, optional, default is "batch/v1"
    deschedulerPolicy : ValuesDeschedulerPolicy, optional
        deschedulerPolicy contains the policies the descheduler will execute.
        To use policies stored in an existing configMap use:
        NOTE: The name of the cm should comply to {{ template "descheduler.fullname" . }}
        deschedulerPolicy: {}
    deschedulerPolicyAPIVersion : str, optional, default is "descheduler/v1alpha2"
        Recommended to use the latest Policy API version supported by the Descheduler app version
    deschedulingInterval : str, optional, default is "5m"
        Required when running as a Deployment
    dnsConfig : ValuesDnsConfig, optional
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
    imagePullSecrets : any, optional, default is ""
    kind : str, optional, default is "CronJob"
        CronJob or Deployment
    leaderElection : ValuesLeaderElection, optional
        Specifies whether Leader Election resources should be created
        Required when running as a Deployment
        NOTE: Leader election can't be activated if DryRun enabled
    livenessProbe : ValuesLivenessProbe, optional
    nameOverride : str, optional, default is ""
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
        podSecurityContext -- [Security context for pod](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)
    priorityClassName : str, optional, default is "system-cluster-critical"
    rbac : ValuesRbac, optional
    replicas : int, optional, default is 1
        Specifies the replica count for Deployment
        Set leaderElection if you want to use more than 1 replica
        Set affinity.podAntiAffinity rule if you want to schedule onto a node
        only if that node is in the same zone as at least one already-running descheduler
    resources : ValuesResources, optional
          - name: container-registry-secret
    schedule : str, optional, default is "*/2 * * * *"
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    suspend : bool, optional, default is False
    tolerations : [any], optional
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: descheduler
    topologySpreadConstraints : [any], optional
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/e2e-az-name
                operator: In
                values:
                - e2e-az1
                - e2e-az2
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             - labelSelector:
                 matchExpressions:
                   - key: app.kubernetes.io/name
                     operator: In
                     values:
                       - descheduler
               topologyKey: "kubernetes.io/hostname"
    """

    affinity?: ValuesAffinity
    cmdOptions?: ValuesCmdOptions
    command?: [str]
    commonLabels?: ValuesCommonLabels
    cronJobApiVersion?: str
    deschedulerPolicy?: ValuesDeschedulerPolicy
    deschedulerPolicyAPIVersion?: str
    deschedulingInterval?: str
    dnsConfig?: ValuesDnsConfig
    fullnameOverride?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: any
    kind?: str
    leaderElection?: ValuesLeaderElection
    livenessProbe?: ValuesLivenessProbe
    nameOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesRbac
    replicas?: int
    resources?: ValuesResources
    schedule?: str
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    suspend?: bool
    tolerations?: [any]
    topologySpreadConstraints?: [any]
    [...str]: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """

    [...str]: any

schema ValuesCmdOptions:
    r"""
    ValuesCmdOptions

    Attributes
    ----------
    v : int, optional, default is 3
    """

    v?: int
    [...str]: any

schema ValuesCommonLabels:
    r"""
    labels that'll be applied to all resources
    """

    [...str]: any

schema ValuesDeschedulerPolicy:
    r"""
    deschedulerPolicy contains the policies the descheduler will execute.
    To use policies stored in an existing configMap use:
    NOTE: The name of the cm should comply to {{ template "descheduler.fullname" . }}
    deschedulerPolicy: {}

    Attributes
    ----------
    profiles : [ValuesDeschedulerPolicyProfilesItems0], optional
        nodeSelector: "key1=value1,key2=value2"
        maxNoOfPodsToEvictPerNode: 10
        maxNoOfPodsToEvictPerNamespace: 10
        ignorePvcPods: true
        evictLocalStoragePods: true
        evictDaemonSetPods: true
        tracing:
          collectorEndpoint: otel-collector.observability.svc.cluster.local:4317
          transportCert: ""
          serviceName: ""
          serviceNamespace: ""
          sampleRate: 1.0
          fallbackToNoOpProviderOnError: true
    """

    profiles?: [ValuesDeschedulerPolicyProfilesItems0]
    [...str]: any

schema ValuesDeschedulerPolicyProfilesItems0:
    r"""
    ValuesDeschedulerPolicyProfilesItems0

    Attributes
    ----------
    name : str, optional, default is "default"
    pluginConfig : [ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0], optional
    plugins : ValuesDeschedulerPolicyProfilesItems0Plugins, optional
    """

    name?: str
    pluginConfig?: [ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0]
    plugins?: ValuesDeschedulerPolicyProfilesItems0Plugins

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0

    Attributes
    ----------
    args : ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args, optional
    name : str, optional, default is "LowNodeUtilization"
    """

    args?: ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args
    name?: str

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args

    Attributes
    ----------
    evictLocalStoragePods : bool, optional, default is True
    ignorePvcPods : bool, optional, default is True
    includingInitContainers : bool, optional, default is True
    nodeAffinityType : [str], optional
    podRestartThreshold : int, optional, default is 100
    targetThresholds : ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsTargetThresholds, optional
    thresholds : ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsThresholds, optional
    """

    evictLocalStoragePods?: bool
    ignorePvcPods?: bool
    includingInitContainers?: bool
    nodeAffinityType?: [str]
    podRestartThreshold?: int
    targetThresholds?: ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsTargetThresholds
    thresholds?: ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsThresholds

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsTargetThresholds:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsTargetThresholds

    Attributes
    ----------
    cpu : int, optional, default is 50
    memory : int, optional, default is 50
    pods : int, optional, default is 50
    """

    cpu?: int
    memory?: int
    pods?: int

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsThresholds:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0ArgsThresholds

    Attributes
    ----------
    cpu : int, optional, default is 20
    memory : int, optional, default is 20
    pods : int, optional, default is 20
    """

    cpu?: int
    memory?: int
    pods?: int

schema ValuesDeschedulerPolicyProfilesItems0Plugins:
    r"""
    ValuesDeschedulerPolicyProfilesItems0Plugins

    Attributes
    ----------
    balance : ValuesDeschedulerPolicyProfilesItems0PluginsBalance, optional
    deschedule : ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule, optional
    """

    balance?: ValuesDeschedulerPolicyProfilesItems0PluginsBalance
    deschedule?: ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule

schema ValuesDeschedulerPolicyProfilesItems0PluginsBalance:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginsBalance

    Attributes
    ----------
    enabled : [str], optional
    """

    enabled?: [str]

schema ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule

    Attributes
    ----------
    enabled : [str], optional
    """

    enabled?: [str]

schema ValuesDnsConfig:
    r"""
    ValuesDnsConfig
    """

    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """

    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "registry.k8s.io/descheduler/descheduler"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart version
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesLeaderElection:
    r"""
    Specifies whether Leader Election resources should be created
    Required when running as a Deployment
    NOTE: Leader election can't be activated if DryRun enabled
    """

    [...str]: any

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional, default is 3
    periodSeconds : int, optional, default is 10
    """

    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    [...str]: any

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/healthz"
    port : int, optional, default is 10258
    scheme : str, optional, default is "HTTPS"
    """

    path?: str
    port?: int
    scheme?: str

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """

    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    podSecurityContext -- [Security context for pod](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)
    """

    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether RBAC resources should be created
    """

    create?: bool
    [...str]: any

schema ValuesResources:
    r"""
      - name: container-registry-secret

    Attributes
    ----------
    requests : ValuesResourcesRequests, optional
    """

    requests?: ValuesResourcesRequests
    [...str]: any

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "500m"
    memory : str, optional, default is "256Mi"
    """

    cpu?: str
    memory?: str

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional, default is False
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    """

    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    [...str]: any

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """

    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    enabled : bool, optional, default is False
    ipFamilies : [any], optional

        Ref: https://kubernetes.io/docs/concepts/services-networking/dual-stack/
        E.g.
        ipFamilies:
          - IPv6
          - IPv4
    ipFamilyPolicy : str, optional, default is ""


    """

    enabled?: bool
    ipFamilies?: [any]
    ipFamilyPolicy?: str
    [...str]: any

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Specifies custom annotations for the serviceAccount
    create : bool, optional, default is True
        Specifies whether a ServiceAccount should be created
    name : any, optional, default is ""
        The name of the ServiceAccount to use.
        If not set and create is true, a name is generated using the fullname template
    """

    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: any
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    Specifies custom annotations for the serviceAccount
    """

    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
        The namespace where Prometheus expects to find service monitors.
        namespace: ""
        Add custom labels to the ServiceMonitor resource
    enabled : bool, optional, default is False
    insecureSkipVerify : bool, optional, default is True
        honorLabels: true
    interval : str, optional, default is ""
        prometheus: kube-prometheus-stack
    metricRelabelings : [any], optional
    relabelings : [any], optional
        - action: keep
          regex: 'descheduler_(build_info|pods_evicted)'
          sourceLabels: [__name__]
    serverName : any, optional, default is "null"
    """

    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    insecureSkipVerify?: bool
    interval?: str
    metricRelabelings?: [any]
    relabelings?: [any]
    serverName?: any
    [...str]: any

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    The namespace where Prometheus expects to find service monitors.
    namespace: ""
    Add custom labels to the ServiceMonitor resource
    """

    [...str]: any

