"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema FunctionRevision:
    r"""
    A FunctionRevision represents a revision of a Function. Crossplane
    creates new revisions when there are changes to the Function.

    Crossplane creates and manages FunctionRevisions. Don't directly edit
    FunctionRevisions.

    Attributes
    ----------
    apiVersion : str, default is "pkg.crossplane.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FunctionRevision", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PkgCrossplaneIoV1FunctionRevisionSpec, default is Undefined, optional
        spec
    status : PkgCrossplaneIoV1FunctionRevisionStatus, default is Undefined, optional
        status
    """
    apiVersion: "pkg.crossplane.io/v1" = "pkg.crossplane.io/v1"

    kind: "FunctionRevision" = "FunctionRevision"

    metadata?: v1.ObjectMeta
    spec?: PkgCrossplaneIoV1FunctionRevisionSpec
    status?: PkgCrossplaneIoV1FunctionRevisionStatus

schema PkgCrossplaneIoV1FunctionRevisionSpec:
    r"""
    FunctionRevisionSpec specifies configuration for a FunctionRevision.

    Attributes
    ----------
    commonLabels : {str:str}, default is Undefined, optional
        Map of string keys and values that can be used to organize and categorize
        (scope and select) objects. May match selectors of replication controllers
        and services.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    desiredState : str, default is Undefined, required
        DesiredState of the PackageRevision. Can be either Active or Inactive.
    ignoreCrossplaneConstraints : bool, default is Undefined, optional
        IgnoreCrossplaneConstraints indicates to the package manager whether to
        honor Crossplane version constrains specified by the package.
        Default is false.
    image : str, default is Undefined, required
        Package image used by install Pod to extract package contents.
    packagePullPolicy : str, default is "IfNotPresent", optional
        PackagePullPolicy defines the pull policy for the package. It is also
        applied to any images pulled for the package, such as a provider's
        controller image.
        Default is IfNotPresent.
    packagePullSecrets : [PkgCrossplaneIoV1FunctionRevisionSpecPackagePullSecretsItems0], default is Undefined, optional
        PackagePullSecrets are named secrets in the same namespace that can be
        used to fetch packages from private registries. They are also applied to
        any images pulled for the package, such as a provider's controller image.
    revision : int, default is Undefined, required
        Revision number. Indicates when the revision will be garbage collected
        based on the parent's RevisionHistoryLimit.
    runtimeConfigRef : PkgCrossplaneIoV1FunctionRevisionSpecRuntimeConfigRef, default is Undefined, optional
        runtime config ref
    skipDependencyResolution : bool, default is Undefined, optional
        SkipDependencyResolution indicates to the package manager whether to skip
        resolving dependencies for a package. Setting this value to true may have
        unintended consequences.
        Default is false.
    tlsClientSecretName : str, default is Undefined, optional
        TLSClientSecretName is the name of the TLS Secret that stores client
        certificates of the Provider.
    tlsServerSecretName : str, default is Undefined, optional
        TLSServerSecretName is the name of the TLS Secret that stores server
        certificates of the Provider.
    """
    commonLabels?: {str:str}
    desiredState: str

    ignoreCrossplaneConstraints?: bool = False
    image: str

    packagePullPolicy?: str = "IfNotPresent"
    packagePullSecrets?: [PkgCrossplaneIoV1FunctionRevisionSpecPackagePullSecretsItems0]
    revision: int

    runtimeConfigRef?: PkgCrossplaneIoV1FunctionRevisionSpecRuntimeConfigRef
    skipDependencyResolution?: bool = False
    tlsClientSecretName?: str
    tlsServerSecretName?: str

schema PkgCrossplaneIoV1FunctionRevisionSpecPackagePullSecretsItems0:
    r"""
    LocalObjectReference contains enough information to let you locate the
    referenced object inside the same namespace.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """
    name?: str = ""

schema PkgCrossplaneIoV1FunctionRevisionSpecRuntimeConfigRef:
    r"""
    RuntimeConfigRef references a RuntimeConfig resource that will be used
    to configure the package runtime.

    Attributes
    ----------
    apiVersion : str, default is "pkg.crossplane.io/v1beta1", optional
        API version of the referent.
    kind : str, default is "DeploymentRuntimeConfig", optional
        Kind of the referent.
    name : str, default is Undefined, required
        Name of the RuntimeConfig.
    """
    apiVersion?: str = "pkg.crossplane.io/v1beta1"
    kind?: str = "DeploymentRuntimeConfig"
    name: str

schema PkgCrossplaneIoV1FunctionRevisionStatus:
    r"""
    FunctionRevisionStatus represents the observed state of a FunctionRevision.

    Attributes
    ----------
    appliedImageConfigRefs : [PkgCrossplaneIoV1FunctionRevisionStatusAppliedImageConfigRefsItems0], default is Undefined, optional
        AppliedImageConfigRefs records any image configs that were applied in
        reconciling this revision, and what they were used for.
    capabilities : [str], default is Undefined, optional
        Capabilities of this package. Capabilities are opaque strings that
        may be meaningful to package consumers.
    conditions : [PkgCrossplaneIoV1FunctionRevisionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    endpoint : str, default is Undefined, optional
        Endpoint is the gRPC endpoint where Crossplane will send
        RunFunctionRequests.
    foundDependencies : int, default is Undefined, optional
        Dependency information.
    installedDependencies : int, default is Undefined, optional
        installed dependencies
    invalidDependencies : int, default is Undefined, optional
        invalid dependencies
    objectRefs : [PkgCrossplaneIoV1FunctionRevisionStatusObjectRefsItems0], default is Undefined, optional
        References to objects owned by PackageRevision.
    resolvedImage : str, default is Undefined, optional
        ResolvedPackage is the name of the package that was installed. It may be
        different from spec.image if the package path was rewritten using an
        image config.
    tlsClientSecretName : str, default is Undefined, optional
        TLSClientSecretName is the name of the TLS Secret that stores client
        certificates of the Provider.
    tlsServerSecretName : str, default is Undefined, optional
        TLSServerSecretName is the name of the TLS Secret that stores server
        certificates of the Provider.
    """
    appliedImageConfigRefs?: [PkgCrossplaneIoV1FunctionRevisionStatusAppliedImageConfigRefsItems0]
    capabilities?: [str]
    conditions?: [PkgCrossplaneIoV1FunctionRevisionStatusConditionsItems0]
    endpoint?: str
    foundDependencies?: int
    installedDependencies?: int
    invalidDependencies?: int
    objectRefs?: [PkgCrossplaneIoV1FunctionRevisionStatusObjectRefsItems0]
    resolvedImage?: str
    tlsClientSecretName?: str
    tlsServerSecretName?: str

schema PkgCrossplaneIoV1FunctionRevisionStatusAppliedImageConfigRefsItems0:
    r"""
    ImageConfigRef is a reference to an image config that indicates how the
    referenced image config was used by the package manager.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the image config.
    reason : str, default is Undefined, required
        Reason indicates what the image config was used for.
    """
    name: str

    reason: str

schema PkgCrossplaneIoV1FunctionRevisionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

schema PkgCrossplaneIoV1FunctionRevisionStatusObjectRefsItems0:
    r"""
    A TypedReference refers to an object by Name, Kind, and APIVersion. It is
    commonly used to reference cluster-scoped objects or objects where the
    namespace is already known.

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        APIVersion of the referenced object.
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    uid : str, default is Undefined, optional
        UID of the referenced object.
    """
    apiVersion: str

    kind: str

    name: str

    uid?: str

