"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "tempo-distributed"
    repoURL : str, required, default is "https://grafana.github.io/helm-charts"
    targetRevision : str, optional, default is "1.52.7"
    """
    values?: Values | any
    chart: str = "tempo-distributed"
    repoURL: str = "https://grafana.github.io/helm-charts"
    targetRevision?: str = "1.52.7"

