"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema LVMSnapshot:
    r"""
    LVMSnapshot represents an LVM Snapshot of the lvm volume

    Attributes
    ----------
    apiVersion : str, default is "local.openebs.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LVMSnapshot", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LocalOpenebsIoV1alpha1LVMSnapshotSpec, default is Undefined, required
        spec
    status : LocalOpenebsIoV1alpha1LVMSnapshotStatus, default is Undefined, required
        status
    """
    apiVersion: "local.openebs.io/v1alpha1" = "local.openebs.io/v1alpha1"

    kind: "LVMSnapshot" = "LVMSnapshot"

    metadata?: v1.ObjectMeta
    spec: LocalOpenebsIoV1alpha1LVMSnapshotSpec

    status: LocalOpenebsIoV1alpha1LVMSnapshotStatus

schema LocalOpenebsIoV1alpha1LVMSnapshotSpec:
    r"""
    LVMSnapshotSpec defines LVMSnapshot spec

    Attributes
    ----------
    ownerNodeID : str, default is Undefined, required
        OwnerNodeID is the Node ID where the volume group is present which is where the snapshot has been provisioned. OwnerNodeID can not be edited after the snapshot has been provisioned.
    snapSize : str, default is Undefined, optional
        SnapSize specifies the space reserved for the snapshot
    volGroup : str, default is Undefined, required
        VolGroup specifies the name of the volume group where the snapshot has been created.
    """
    ownerNodeID: str

    snapSize?: str
    volGroup: str

    check:
        len(ownerNodeID) >= 1

schema LocalOpenebsIoV1alpha1LVMSnapshotStatus:
    r"""
    SnapStatus string that reflects if the snapshot was created successfully

    Attributes
    ----------
    state : str, default is Undefined, optional
        state
    """
    state?: str

