"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema LVMVolume:
    r"""
    LVMVolume represents a LVM based volume

    Attributes
    ----------
    apiVersion : str, default is "local.openebs.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LVMVolume", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LocalOpenebsIoV1alpha1LVMVolumeSpec, default is Undefined, required
        spec
    status : LocalOpenebsIoV1alpha1LVMVolumeStatus, default is Undefined, optional
        status
    """
    apiVersion: "local.openebs.io/v1alpha1" = "local.openebs.io/v1alpha1"

    kind: "LVMVolume" = "LVMVolume"

    metadata?: v1.ObjectMeta
    spec: LocalOpenebsIoV1alpha1LVMVolumeSpec

    status?: LocalOpenebsIoV1alpha1LVMVolumeStatus

schema LocalOpenebsIoV1alpha1LVMVolumeSpec:
    r"""
    VolumeInfo defines LVM info

    Attributes
    ----------
    capacity : str, default is Undefined, required
        Capacity of the volume
    ownerNodeID : str, default is Undefined, required
        OwnerNodeID is the Node ID where the volume group is present which is where the volume has been provisioned. OwnerNodeID can not be edited after the volume has been provisioned.
    shared : str, default is Undefined, optional
        Shared specifies whether the volume can be shared among multiple pods. If it is not set to "yes", then the LVM LocalPV Driver will not allow the volumes to be mounted by more than one pods.
    thinProvision : str, default is Undefined, optional
        ThinProvision specifies whether logical volumes can be thinly provisioned. If it is set to "yes", then the LVM LocalPV Driver will create thinProvision i.e. logical volumes that are larger than the available extents.
    vgPattern : str, default is Undefined, required
        VgPattern specifies the regex to choose volume groups where volume needs to be created.
    volGroup : str, default is Undefined, required
        VolGroup specifies the name of the volume group where the volume has been created.
    """
    capacity: str

    ownerNodeID: str

    shared?: "yes" | "no"
    thinProvision?: "yes" | "no"
    vgPattern: str

    volGroup: str

    check:
        len(capacity) >= 1
        len(ownerNodeID) >= 1

schema LocalOpenebsIoV1alpha1LVMVolumeStatus:
    r"""
    VolStatus string that specifies the current state of the volume provisioning request.

    Attributes
    ----------
    error : LocalOpenebsIoV1alpha1LVMVolumeStatusError, default is Undefined, optional
        error
    state : str, default is Undefined, optional
        State specifies the current state of the volume provisioning request. The state "Pending" means that the volume creation request has not processed yet. The state "Ready" means that the volume has been created and it is ready for the use. "Failed" means that volume provisioning has been failed and will not be retried by node agent controller.
    """
    error?: LocalOpenebsIoV1alpha1LVMVolumeStatusError
    state?: "Pending" | "Ready" | "Failed"

schema LocalOpenebsIoV1alpha1LVMVolumeStatusError:
    r"""
    Error denotes the error occurred during provisioning/expanding a volume. Error field should only be set when State becomes Failed.

    Attributes
    ----------
    code : str, default is Undefined, optional
        VolumeErrorCode represents the error code to represent specific class of errors.
    message : str, default is Undefined, optional
        message
    """
    code?: str
    message?: str

