"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ZFSSnapshot:
    r"""
    ZFSSnapshot represents a ZFS Snapshot of the zfsvolume

    Attributes
    ----------
    apiVersion : str, default is "zfs.openebs.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ZFSSnapshot", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ZfsOpenebsIoV1alpha1ZFSSnapshotSpec, default is Undefined, required
        spec
    status : ZfsOpenebsIoV1alpha1ZFSSnapshotStatus, default is Undefined, required
        status
    """
    apiVersion: "zfs.openebs.io/v1alpha1" = "zfs.openebs.io/v1alpha1"

    kind: "ZFSSnapshot" = "ZFSSnapshot"

    metadata?: v1.ObjectMeta
    spec: ZfsOpenebsIoV1alpha1ZFSSnapshotSpec

    status: ZfsOpenebsIoV1alpha1ZFSSnapshotStatus

schema ZfsOpenebsIoV1alpha1ZFSSnapshotSpec:
    r"""
    VolumeInfo defines ZFS volume parameters for all modes in which ZFS volumes can be created like - ZFS volume with filesystem, ZFS Volume exposed as zfs or ZFS volume exposed as raw block device. Some of the parameters can be only set during creation time (as specified in the details of the parameter), and a few are editable. In case of Cloned volumes, the parameters are assigned the same values as the source volume.

    Attributes
    ----------
    capacity : str, default is Undefined, required
        Capacity of the volume
    compression : str, default is Undefined, optional
        Compression specifies the block-level compression algorithm to be applied to the ZFS Volume. The value "on" indicates ZFS to use the default compression algorithm. The default compression algorithm used by ZFS will be either lzjb or, if the lz4_compress feature is enabled, lz4. Compression property can be edited after the volume has been created. The change will only be applied to the newly-written data. For instance, if the Volume was created with "off" and the next day the compression was modified to "on", the data written prior to setting "on" will not be compressed. Default Value: off.
    dedup : str, default is Undefined, optional
        Deduplication is the process for removing redundant data at the block level, reducing the total amount of data stored. If a file system has the dedup property enabled, duplicate data blocks are removed synchronously. The result is that only unique data is stored and common components are shared among files. Deduplication can consume significant processing power (CPU) and memory as well as generate additional disk IO. Before creating a pool with deduplication enabled, ensure that you have planned your hardware requirements appropriately and implemented appropriate recovery practices, such as regular backups. As an alternative to deduplication consider using compression=lz4, as a less resource-intensive alternative. should be enabled on the zvol. Dedup property can be edited after the volume has been created. Default Value: off.
    encryption : str, default is Undefined, optional
        Enabling the encryption feature allows for the creation of encrypted filesystems and volumes. ZFS will encrypt file and zvol data, file attributes, ACLs, permission bits, directory listings, FUID mappings, and userused / groupused data. ZFS will not encrypt metadata related to the pool structure, including dataset and snapshot names, dataset hierarchy, properties, file size, file holes, and deduplication tables (though the deduplicated data itself is encrypted). Default Value: off.
    fsType : str, default is Undefined, optional
        FsType specifies filesystem type for the zfs volume/dataset. If FsType is provided as "zfs", then the driver will create a ZFS dataset, formatting is not required as underlying filesystem is ZFS anyway. If FsType is ext2, ext3, ext4 or xfs, then the driver will create a ZVOL and format the volume accordingly. FsType can not be modified once volume has been provisioned. Default Value: ext4.
    keyformat : str, default is Undefined, optional
        KeyFormat specifies format of the encryption key The supported KeyFormats are passphrase, raw, hex.
    keylocation : str, default is Undefined, optional
        KeyLocation is the location of key for the encryption
    ownerNodeID : str, default is Undefined, required
        OwnerNodeID is the Node ID where the ZPOOL is running which is where the volume has been provisioned. OwnerNodeID can not be edited after the volume has been provisioned.
    poolName : str, default is Undefined, required
        poolName specifies the name of the pool where the volume has been created. PoolName can not be edited after the volume has been provisioned.
    recordsize : str, default is Undefined, optional
        Specifies a suggested block size for files in the file system. The size specified must be a power of two greater than or equal to 512 and less than or equal to 128 Kbytes. RecordSize property can be edited after the volume has been created. Changing the file system's recordsize affects only files created afterward; existing files are unaffected. Default Value: 128k.
    snapname : str, default is Undefined, optional
        SnapName specifies the name of the snapshot where the volume has been cloned from. Snapname can not be edited after the volume has been provisioned.
    thinProvision : str, default is Undefined, optional
        ThinProvision describes whether space reservation for the source volume is required or not. The value "yes" indicates that volume should be thin provisioned and "no" means thick provisioning of the volume. If thinProvision is set to "yes" then volume can be provisioned even if the ZPOOL does not have the enough capacity. If thinProvision is set to "no" then volume can be provisioned only if the ZPOOL has enough capacity and capacity required by volume can be reserved. ThinProvision can not be modified once volume has been provisioned. Default Value: no.
    volblocksize : str, default is Undefined, optional
        VolBlockSize specifies the block size for the zvol. The volsize can only be set to a multiple of volblocksize, and cannot be zero. VolBlockSize can not be edited after the volume has been provisioned. Default Value: 8k.
    volumeType : str, default is Undefined, required
        volumeType determines whether the volume is of type "DATASET" or "ZVOL". If fstype provided in the storageclass is "zfs", a volume of type dataset will be created. If "ext4", "ext3", "ext2" or "xfs" is mentioned as fstype in the storageclass, then a volume of type zvol will be created, which will be further formatted as the fstype provided in the storageclass. VolumeType can not be modified once volume has been provisioned.
    """
    capacity: str

    compression?: str
    dedup?: "on" | "off"
    encryption?: str
    fsType?: str
    keyformat?: "passphrase" | "raw" | "hex"
    keylocation?: str
    ownerNodeID: str

    poolName: str

    recordsize?: str
    snapname?: str
    thinProvision?: "yes" | "no"
    volblocksize?: str
    volumeType: "ZVOL" | "DATASET"

    check:
        len(capacity) >= 1
        _regex_match(str(compression), r"^(on|off|lzjb|gzip|gzip-[1-9]|zle|lz4)$") if compression
        _regex_match(str(encryption), r"^(on|off|aes-128-[c,g]cm|aes-192-[c,g]cm|aes-256-[c,g]cm)$") if encryption
        len(ownerNodeID) >= 1
        len(poolName) >= 1
        len(recordsize) >= 1 if recordsize
        len(volblocksize) >= 1 if volblocksize

schema ZfsOpenebsIoV1alpha1ZFSSnapshotStatus:
    r"""
    SnapStatus string that reflects if the snapshot was created successfully

    Attributes
    ----------
    state : str, default is Undefined, optional
        state
    """
    state?: str

