[
  import 'argocd/application.libsonnet',
  import 'authentik/application.libsonnet',
  import 'cert-manager/application.libsonnet',
  import 'cloudnative-pg/application.libsonnet',
  import 'crossplane-packages/application.libsonnet',
  import 'crossplane/application.libsonnet',
  import 'descheduler/application.libsonnet',
  import 'dragonfly-operator/application.libsonnet',
  import 'excoredns/application.libsonnet',
  import 'external-secrets/application.libsonnet',
  import 'grafana-operator/application.libsonnet',
  import 'homepage/application.libsonnet',
  import 'iperf/application.libsonnet',
  import 'jaeger-operator/application.libsonnet',
  import 'k8s-event-logger/application.libsonnet',
  import 'k8up/application.libsonnet',
  import 'librespeed/application.libsonnet',
  import 'local-volume-static-provisioner/application.libsonnet',
  import 'metrics-server/application.libsonnet',
  import 'opentelemetry-operator/application.libsonnet',
  import 'postgres-shared/application.libsonnet',
  import 'prometheus-stack/application.libsonnet',
  import 'prometheus/application.libsonnet',
  import 'rclone-restic/application.libsonnet',
  import 'template-controller/application.libsonnet',
  import 'traefik/application.libsonnet',
  import 'transmission-anime/application.libsonnet',
  import 'transmission-audio/application.libsonnet',
  import 'transmission-movies/application.libsonnet',
  import 'transmission-music/application.libsonnet',
  import 'transmission-tv/application.libsonnet',
  import 'transmission-webdav/application.libsonnet',
  import 'transmission/application.libsonnet',
  import 'wireguard-operator/application.libsonnet',
  import 'wireguard-site-to-site/application.libsonnet',
  import 'wireguard/application.libsonnet',
]
