[
  import 'argocd/application.libsonnet',
  import 'cert-manager/application.libsonnet',
  import 'crossplane-packages/application.libsonnet',
  import 'crossplane/application.libsonnet',
  import 'descheduler/application.libsonnet',
  import 'external-dns/application.libsonnet',
  import 'external-secrets/application.libsonnet',
  import 'fip-controller/application.libsonnet',
  import 'goldilocks/application.libsonnet',
  import 'homepage/application.libsonnet',
  import 'jaeger-operator/application.libsonnet',
  import 'k8s-event-logger/application.libsonnet',
  import 'metrics-server/application.libsonnet',
  import 'opentelemetry-operator/application.libsonnet',
  import 'prometheus-stack/application.libsonnet',
  import 'prometheus/application.libsonnet',
  import 'rclone-restic/application.libsonnet',
  import 'tailscale-operator/application.libsonnet',
  import 'traefik/application.libsonnet',
  import 'vpa/application.libsonnet',
]
