"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    addonResizer : ValuesAddonResizer, optional
    affinity : ValuesAffinity, optional
    apiService : ValuesApiService, optional
    args : [str], optional
    commonLabels : ValuesCommonLabels, optional
    containerPort : int, optional, default is 10250
    defaultArgs : [str], optional
    deploymentAnnotations : ValuesDeploymentAnnotations, optional
        Annotations to add to the deployment
    dnsConfig : ValuesDnsConfig, optional
    extraVolumeMounts : [any], optional
    extraVolumes : [any], optional
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    hostNetwork : ValuesHostNetwork, optional
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
    livenessProbe : ValuesLivenessProbe, optional
    metrics : ValuesMetrics, optional
    nameOverride : str, optional, default is ""
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    priorityClassName : str, optional, default is "system-cluster-critical"
    rbac : ValuesRbac, optional
    readinessProbe : ValuesReadinessProbe, optional
    replicas : int, optional, default is 1
    resources : ValuesResources, optional
        See https://github.com/kubernetes-sigs/metrics-server#scaling
    revisionHistoryLimit : any, optional, default is ""
    schedulerName : str, optional, default is ""
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    tls : ValuesTls, optional
        # Set via GH action (step "Prepare existing secret test scenario")
        apiService:
          insecureSkipTLSVerify: false
          caBundle: |
    tmpVolume : ValuesTmpVolume, optional
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    updateStrategy : ValuesUpdateStrategy, optional
    """
    [...str]: any
    addonResizer?: ValuesAddonResizer
    affinity?: ValuesAffinity
    apiService?: ValuesApiService
    args?: [str]
    commonLabels?: ValuesCommonLabels
    containerPort?: int
    defaultArgs?: [str]
    deploymentAnnotations?: ValuesDeploymentAnnotations
    dnsConfig?: ValuesDnsConfig
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    fullnameOverride?: str
    global?: ValuesGlobal
    hostNetwork?: ValuesHostNetwork
    image?: ValuesImage
    imagePullSecrets?: [any]
    livenessProbe?: ValuesLivenessProbe
    metrics?: ValuesMetrics
    nameOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podDisruptionBudget?: ValuesPodDisruptionBudget
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesRbac
    readinessProbe?: ValuesReadinessProbe
    replicas?: int
    resources?: ValuesResources
    revisionHistoryLimit?: any
    schedulerName?: str
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    tls?: ValuesTls
    tmpVolume?: ValuesTmpVolume
    tolerations?: [any]
    topologySpreadConstraints?: [any]
    updateStrategy?: ValuesUpdateStrategy

schema ValuesAddonResizer:
    r"""
    ValuesAddonResizer

    Attributes
    ----------
    enabled : bool, optional, default is False
    image : ValuesAddonResizerImage, optional
    nanny : ValuesAddonResizerNanny, optional
    resources : ValuesAddonResizerResources, optional
    securityContext : ValuesAddonResizerSecurityContext, optional
    """
    [...str]: any
    enabled?: bool
    image?: ValuesAddonResizerImage
    nanny?: ValuesAddonResizerNanny
    resources?: ValuesAddonResizerResources
    securityContext?: ValuesAddonResizerSecurityContext

schema ValuesAddonResizerImage:
    r"""
    ValuesAddonResizerImage

    Attributes
    ----------
    repository : str, optional, default is "registry.k8s.io/autoscaling/addon-resizer"
    tag : str, optional, default is "1.8.23"
    """
    [...str]: any
    repository?: str
    tag?: str

schema ValuesAddonResizerNanny:
    r"""
    ValuesAddonResizerNanny

    Attributes
    ----------
    cpu : str, optional, default is "0m"
    extraCpu : str, optional, default is "1m"
    extraMemory : str, optional, default is "2Mi"
    memory : str, optional, default is "0Mi"
    minClusterSize : int, optional, default is 100
    pollPeriod : int, optional, default is 300000
    threshold : int, optional, default is 5
    """
    [...str]: any
    cpu?: str
    extraCpu?: str
    extraMemory?: str
    memory?: str
    minClusterSize?: int
    pollPeriod?: int
    threshold?: int

schema ValuesAddonResizerResources:
    r"""
    ValuesAddonResizerResources

    Attributes
    ----------
    limits : ValuesAddonResizerResourcesLimits, optional
    requests : ValuesAddonResizerResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesAddonResizerResourcesLimits
    requests?: ValuesAddonResizerResourcesRequests

schema ValuesAddonResizerResourcesLimits:
    r"""
    ValuesAddonResizerResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "40m"
    memory : str, optional, default is "25Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesAddonResizerResourcesRequests:
    r"""
    ValuesAddonResizerResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "40m"
    memory : str, optional, default is "25Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesAddonResizerSecurityContext:
    r"""
    ValuesAddonResizerSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesAddonResizerSecurityContextCapabilities, optional
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesAddonResizerSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesAddonResizerSecurityContextCapabilities
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesAddonResizerSecurityContextSeccompProfile

schema ValuesAddonResizerSecurityContextCapabilities:
    r"""
    ValuesAddonResizerSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesAddonResizerSecurityContextSeccompProfile:
    r"""
    ValuesAddonResizerSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesApiService:
    r"""
    ValuesApiService

    Attributes
    ----------
    annotations : ValuesApiServiceAnnotations, optional
        Annotations to add to the API service
    caBundle : str, optional, default is ""
        The PEM encoded CA bundle for TLS verification
    create : bool, optional, default is True
        Specifies if the v1beta1.metrics.k8s.io API service should be created.

        You typically want this enabled! If you disable API service creation you have to
        manage it outside of this chart for e.g horizontal pod autoscaling to
        work with this release.
    insecureSkipTLSVerify : bool, optional, default is True
        Specifies whether to skip TLS verification
    """
    [...str]: any
    annotations?: ValuesApiServiceAnnotations
    caBundle?: str
    create?: bool
    insecureSkipTLSVerify?: bool

schema ValuesApiServiceAnnotations:
    r"""
    Annotations to add to the API service
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    ValuesCommonLabels
    """
    [...str]: any

schema ValuesDeploymentAnnotations:
    r"""
    Annotations to add to the deployment
    """
    [...str]: any

schema ValuesDnsConfig:
    r"""
    ValuesDnsConfig
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesHostNetwork:
    r"""
    ValuesHostNetwork

    Attributes
    ----------
    enabled : bool, optional, default is False
        Specifies if metrics-server should be started in hostNetwork mode.

        You would require this enabled if you use alternate overlay networking for pods and
        API server unable to communicate with metrics-server. As an example, this is required
        if you use Weave network on EKS
    """
    [...str]: any
    enabled?: bool

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "registry.k8s.io/metrics-server/metrics-server"
    tag : str, optional, default is ""
        Overrides the image tag whose default is v{{ .Chart.AppVersion }}
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional, default is 0
    periodSeconds : int, optional, default is 10
    """
    [...str]: any
    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/livez"
    port : str, optional, default is "https"
    scheme : str, optional, default is "HTTPS"
    """
    [...str]: any
    path?: str
    port?: str
    scheme?: str

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    ValuesPodDisruptionBudget

    Attributes
    ----------
    enabled : bool, optional, default is False
        https://kubernetes.io/docs/tasks/run-application/configure-pdb/
    maxUnavailable : any, optional, default is ""
    minAvailable : any, optional, default is ""
    unhealthyPodEvictionPolicy : any, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    maxUnavailable?: any
    minAvailable?: any
    unhealthyPodEvictionPolicy?: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether RBAC resources should be created
    pspEnabled : bool, optional, default is False
        Note: PodSecurityPolicy will not be created when Kubernetes version is 1.25 or later.
    """
    [...str]: any
    create?: bool
    pspEnabled?: bool

schema ValuesReadinessProbe:
    r"""
    ValuesReadinessProbe

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    httpGet : ValuesReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional, default is 20
    periodSeconds : int, optional, default is 10
    """
    [...str]: any
    failureThreshold?: int
    httpGet?: ValuesReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int

schema ValuesReadinessProbeHttpGet:
    r"""
    ValuesReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/readyz"
    port : str, optional, default is "https"
    scheme : str, optional, default is "HTTPS"
    """
    [...str]: any
    path?: str
    port?: str
    scheme?: str

schema ValuesResources:
    r"""
    See https://github.com/kubernetes-sigs/metrics-server#scaling

    Attributes
    ----------
    requests : ValuesResourcesRequests, optional
    """
    [...str]: any
    requests?: ValuesResourcesRequests

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "200Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesSecurityContextCapabilities, optional
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesSecurityContextSeccompProfile

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesSecurityContextSeccompProfile:
    r"""
    ValuesSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    annotations : ValuesServiceAnnotations, optional
    labels : ValuesServiceLabels, optional
    port : int, optional, default is 443
    $type : str, optional, default is "ClusterIP"
    """
    [...str]: any
    annotations?: ValuesServiceAnnotations
    labels?: ValuesServiceLabels
    port?: int
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    secrets : [any], optional
        The list of secrets mountable by this service account.
        See https://kubernetes.io/docs/reference/labels-annotations-taints/#enforce-mountable-secrets
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str
    secrets?: [any]

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesServiceAnnotations:
    r"""
    ValuesServiceAnnotations
    """
    [...str]: any

schema ValuesServiceLabels:
    r"""
    ValuesServiceLabels
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    enabled : bool, optional, default is False
    interval : str, optional, default is "1m"
    metricRelabelings : [any], optional
    relabelings : [any], optional
    scrapeTimeout : str, optional, default is "10s"
    """
    [...str]: any
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str
    metricRelabelings?: [any]
    relabelings?: [any]
    scrapeTimeout?: str

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """
    [...str]: any

schema ValuesTls:
    r"""
    # Set via GH action (step "Prepare existing secret test scenario")
    apiService:
      insecureSkipTLSVerify: false
      caBundle: |

    Attributes
    ----------
    certManager : ValuesTlsCertManager, optional
    clusterDomain : str, optional, default is "cluster.local"
        Kubernetes cluster domain. Used to configure Subject Alt Names for the certificate
    existingSecret : ValuesTlsExistingSecret, optional
    helm : ValuesTlsHelm, optional
    $type : str, optional, default is "metrics-server"
        Set the TLS method to use. Supported values:
        - `metrics-server` : Metrics-server will generate a self-signed certificate
        - `helm`           : Helm will generate a self-signed certificate
        - `cert-manager`   : Use cert-manager.io to create and maintain the certificate
        - `existingSecret` : Reuse an existing secret. No new secret will be created
    """
    [...str]: any
    certManager?: ValuesTlsCertManager
    clusterDomain?: str
    existingSecret?: ValuesTlsExistingSecret
    helm?: ValuesTlsHelm
    $type?: str

schema ValuesTlsCertManager:
    r"""
    ValuesTlsCertManager

    Attributes
    ----------
    addInjectorAnnotations : bool, optional, default is True
        Automatically add the cert-manager.io/inject-ca-from annotation to the APIService resource.
        See https://cert-manager.io/docs/concepts/ca-injector
    annotations : ValuesTlsCertManagerAnnotations, optional
        Add extra annotations to the Certificate resource
    duration : str, optional, default is ""
        Set the requested duration (i.e. lifetime) of the Certificate.
        See https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateSpec
    existingIssuer : ValuesTlsCertManagerExistingIssuer, optional
    labels : ValuesTlsCertManagerLabels, optional
        Add extra labels to the Certificate resource
    renewBefore : str, optional, default is ""
        How long before the currently issued certificate’s expiry cert-manager should renew the certificate.
        See https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateSpec
    """
    [...str]: any
    addInjectorAnnotations?: bool
    annotations?: ValuesTlsCertManagerAnnotations
    duration?: str
    existingIssuer?: ValuesTlsCertManagerExistingIssuer
    labels?: ValuesTlsCertManagerLabels
    renewBefore?: str

schema ValuesTlsCertManagerAnnotations:
    r"""
    Add extra annotations to the Certificate resource
    """
    [...str]: any

schema ValuesTlsCertManagerExistingIssuer:
    r"""
    ValuesTlsCertManagerExistingIssuer

    Attributes
    ----------
    enabled : bool, optional, default is False
        Use an existing cert-manager issuer
    kind : str, optional, default is "Issuer"
        Kind of the existing cert-manager issuer
    name : str, optional, default is "my-issuer"
        Name of the existing cert-manager issuer
    """
    [...str]: any
    enabled?: bool
    kind?: str
    name?: str

schema ValuesTlsCertManagerLabels:
    r"""
    Add extra labels to the Certificate resource
    """
    [...str]: any

schema ValuesTlsExistingSecret:
    r"""
    ValuesTlsExistingSecret

    Attributes
    ----------
    lookup : bool, optional, default is True
        Use helm lookup function to provision `apiService.caBundle`
    name : str, optional, default is ""
        Name of the existing Secret to use for TLS
    """
    [...str]: any
    lookup?: bool
    name?: str

schema ValuesTlsHelm:
    r"""
    ValuesTlsHelm

    Attributes
    ----------
    certDurationDays : int, optional, default is 365
        Cert validity duration in days
    lookup : bool, optional, default is True
        Use helm lookup function to reuse Secret created in previous helm install
    """
    [...str]: any
    certDurationDays?: int
    lookup?: bool

schema ValuesTmpVolume:
    r"""
    ValuesTmpVolume

    Attributes
    ----------
    emptyDir : ValuesTmpVolumeEmptyDir, optional
    """
    [...str]: any
    emptyDir?: ValuesTmpVolumeEmptyDir

schema ValuesTmpVolumeEmptyDir:
    r"""
    ValuesTmpVolumeEmptyDir
    """
    [...str]: any

schema ValuesUpdateStrategy:
    r"""
    ValuesUpdateStrategy
    """
    [...str]: any

