"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Alloy:
    r"""
    Alloy is the Schema for the alloys API

    Attributes
    ----------
    apiVersion : str, default is "collectors.grafana.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Alloy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : any, default is Undefined, optional
        Spec defines the desired state of Alloy
    status : any, default is Undefined, optional
        Status defines the observed state of Alloy
    """
    apiVersion: "collectors.grafana.com/v1alpha1" = "collectors.grafana.com/v1alpha1"

    kind: "Alloy" = "Alloy"

    metadata?: v1.ObjectMeta
    spec?: any
    status?: any

