"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    additionalVolumeMounts : [any], optional
        additionalVolumeMounts are the additional volume mounts to add
    additionalVolumes : [any], optional
        additionalVolumes are the additional volumes to add
    affinity : ValuesAffinity, optional
        Affinity for pod assignment
        ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
    containerSecurityContext : ValuesContainerSecurityContext, optional
        Configure a container security context
        ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    imagePullSecrets : [any], optional
    jetstream : ValuesJetstream, optional
        ##############################
                                    #
         NACK JetStream Controller  #
                                    #
        ##############################
    nameOverride : str, optional, default is ""
    namespaceOverride : str, optional, default is ""
    namespaced : bool, optional, default is False
        restrict the controller to only watch resources in it's current namespace
    nodeSelector : ValuesNodeSelector, optional
        Node labels for pod assignment
        Ref: https://kubernetes.io/docs/user-guide/node-selection/
    podAnnotations : ValuesPodAnnotations, optional
    priorityClassName : any, optional, default is "null"
        # Pod priority class name
        # ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/#priorityclass
    rbacRules : str, optional, default is "rules:\n- apiGroups:\n  - ''\n  resources:\n  - events\n  verbs:\n  - create\n  - update\n  - patch\n- apiGroups:\n  - ''\n  resources:\n  - secrets\n  verbs:\n  - get\n  - watch\n  - list\n- apiGroups:\n  - jetstream.nats.io\n  resources:\n  - streams\n  - streams/status\n  - objectstores\n  - objectstores/status\n  - keyvalues\n  - keyvalues/status\n  - consumers\n  - consumers/status\n  - streamtemplates\n  - streamtemplates/status\n  - accounts\n  - accounts/status\n  verbs:\n  - create\n  - get\n  - list\n  - watch\n  - patch\n  - update\n  - delete\n"
        Rules to be applied to ClusterRole or Role
        Set as a string so that it can be templated to allow further customization
    readOnly : bool, optional, default is False
        Toggle to prevent the controller making changes to NATS streams/consumers.
    resources : ValuesResources, optional
        Resource requests and limits for primary nack container
        ref: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    securityContext : ValuesSecurityContext, optional
        Toggle whether to use setup a Pod Security Context
        ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
    serviceAccountName : str, optional, default is ""
    tolerations : [any], optional
        Node tolerations for server scheduling to nodes with taints
        Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/

    """
    [...str]: any
    additionalVolumeMounts?: [any]
    additionalVolumes?: [any]
    affinity?: ValuesAffinity
    containerSecurityContext?: ValuesContainerSecurityContext
    global?: ValuesGlobal
    imagePullSecrets?: [any]
    jetstream?: ValuesJetstream
    nameOverride?: str
    namespaceOverride?: str
    namespaced?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    priorityClassName?: any
    rbacRules?: str
    readOnly?: bool
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    serviceAccountName?: str
    tolerations?: [any]

schema ValuesAffinity:
    r"""
    Affinity for pod assignment
    ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
    """
    [...str]: any

schema ValuesContainerSecurityContext:
    r"""
    Configure a container security context
    ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesJetstream:
    r"""
    ##############################
                                #
     NACK JetStream Controller  #
                                #
    ##############################

    Attributes
    ----------
    additionalArgs : [any], optional
        Additional arguments to pass to the controller process
        Enable controller-runtime backend
        additionalArgs:
        - --control-loop
    enabled : bool, optional, default is True
    image : ValuesJetstreamImage, optional
    nats : ValuesJetstreamNats, optional
        NATS URL
    tls : ValuesJetstreamTls, optional
        TLS
        Enabled must be true, and a secret name specified for this to work
    """
    [...str]: any
    additionalArgs?: [any]
    enabled?: bool
    image?: ValuesJetstreamImage
    nats?: ValuesJetstreamNats
    tls?: ValuesJetstreamTls

schema ValuesJetstreamImage:
    r"""
    ValuesJetstreamImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "natsio/jetstream-controller"
    tag : str, optional, default is "0.19.1"
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesJetstreamNats:
    r"""
    NATS URL

    Attributes
    ----------
    url : any, optional, default is ""
    """
    [...str]: any
    url?: any

schema ValuesJetstreamTls:
    r"""
    TLS
    Enabled must be true, and a secret name specified for this to work

    Attributes
    ----------
    enabled : bool, optional, default is False
    secretName : any, optional, default is ""
        the secret containing the client ca.crt, tls.crt, and tls.key for NATS
    settings : ValuesJetstreamTlsSettings, optional
        Reference
        https://docs.nats.io/nats-streaming-server/configuring/cfgfile#tls-configuration
    tlsFirst : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool
    secretName?: any
    settings?: ValuesJetstreamTlsSettings
    tlsFirst?: bool

schema ValuesJetstreamTlsSettings:
    r"""
    Reference
    https://docs.nats.io/nats-streaming-server/configuring/cfgfile#tls-configuration

    Attributes
    ----------
    client_ca : str, optional, default is "/etc/nats/certs/ca.crt"
    client_cert : str, optional, default is "/etc/nats/certs/tls.crt"
    client_key : str, optional, default is "/etc/nats/certs/tls.key"
    timeout : int, optional, default is 3
    """
    [...str]: any
    client_ca?: str
    client_cert?: str
    client_key?: str
    timeout?: int

schema ValuesNodeSelector:
    r"""
    Node labels for pod assignment
    Ref: https://kubernetes.io/docs/user-guide/node-selection/
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesResources:
    r"""
    Resource requests and limits for primary nack container
    ref: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    Toggle whether to use setup a Pod Security Context
    ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
    """
    [...str]: any

