"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema CiliumEndpoint:
    r"""
    CiliumEndpoint is the status of a Cilium policy rule.

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CiliumEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    status : CiliumIoV2CiliumEndpointStatus, default is Undefined, optional
        status
    """
    apiVersion: "cilium.io/v2" = "cilium.io/v2"

    kind: "CiliumEndpoint" = "CiliumEndpoint"

    metadata: v1.ObjectMeta

    status?: CiliumIoV2CiliumEndpointStatus

schema CiliumIoV2CiliumEndpointStatus:
    r"""
    EndpointStatus is the status of a Cilium endpoint.

    Attributes
    ----------
    controllers : [CiliumIoV2CiliumEndpointStatusControllersItems0], default is Undefined, optional
        Controllers is the list of failing controllers for this endpoint.
    encryption : CiliumIoV2CiliumEndpointStatusEncryption, default is Undefined, optional
        encryption
    "external-identifiers" : CiliumIoV2CiliumEndpointStatusExternalIdentifiers, default is Undefined, optional
        external identifiers
    health : CiliumIoV2CiliumEndpointStatusHealth, default is Undefined, optional
        health
    id : int, default is Undefined, optional
        ID is the cilium-agent-local ID of the endpoint.
    identity : CiliumIoV2CiliumEndpointStatusIdentity, default is Undefined, optional
        identity
    log : [CiliumIoV2CiliumEndpointStatusLogItems0], default is Undefined, optional
        Log is the list of the last few warning and error log entries
    "named-ports" : [CiliumIoV2CiliumEndpointStatusNamedPortsItems0], default is Undefined, optional
        NamedPorts List of named Layer 4 port and protocol pairs which will be used in Network
        Policy specs.

        swagger:model NamedPorts
    networking : CiliumIoV2CiliumEndpointStatusNetworking, default is Undefined, optional
        networking
    policy : CiliumIoV2CiliumEndpointStatusPolicy, default is Undefined, optional
        policy
    state : str, default is Undefined, optional
        State is the state of the endpoint.
    """
    controllers?: [CiliumIoV2CiliumEndpointStatusControllersItems0]
    encryption?: CiliumIoV2CiliumEndpointStatusEncryption
    "external-identifiers"?: CiliumIoV2CiliumEndpointStatusExternalIdentifiers
    health?: CiliumIoV2CiliumEndpointStatusHealth
    id?: int
    identity?: CiliumIoV2CiliumEndpointStatusIdentity
    log?: [CiliumIoV2CiliumEndpointStatusLogItems0]
    "named-ports"?: [CiliumIoV2CiliumEndpointStatusNamedPortsItems0]
    networking?: CiliumIoV2CiliumEndpointStatusNetworking
    policy?: CiliumIoV2CiliumEndpointStatusPolicy
    state?: "creating" | "waiting-for-identity" | "not-ready" | "waiting-to-regenerate" | "regenerating" | "restoring" | "ready" | "disconnecting" | "disconnected" | "invalid"

schema CiliumIoV2CiliumEndpointStatusControllersItems0:
    r"""
    ControllerStatus is the status of a failing controller.

    Attributes
    ----------
    configuration : CiliumIoV2CiliumEndpointStatusControllersItems0Configuration, default is Undefined, optional
        configuration
    name : str, default is Undefined, optional
        Name is the name of the controller
    status : CiliumIoV2CiliumEndpointStatusControllersItems0Status, default is Undefined, optional
        status
    uuid : str, default is Undefined, optional
        UUID is the UUID of the controller
    """
    configuration?: CiliumIoV2CiliumEndpointStatusControllersItems0Configuration
    name?: str
    status?: CiliumIoV2CiliumEndpointStatusControllersItems0Status
    uuid?: str

schema CiliumIoV2CiliumEndpointStatusControllersItems0Configuration:
    r"""
    Configuration is the controller configuration

    Attributes
    ----------
    "error-retry" : bool, default is Undefined, optional
        Retry on error
    "error-retry-base" : int, default is Undefined, optional
        Base error retry back-off time
        Format: duration
    interval : int, default is Undefined, optional
        Regular synchronization interval
        Format: duration
    """
    "error-retry"?: bool
    "error-retry-base"?: int
    interval?: int

schema CiliumIoV2CiliumEndpointStatusControllersItems0Status:
    r"""
    Status is the status of the controller

    Attributes
    ----------
    "consecutive-failure-count" : int, default is Undefined, optional
        consecutive failure count
    "failure-count" : int, default is Undefined, optional
        failure count
    "last-failure-msg" : str, default is Undefined, optional
        last failure msg
    "last-failure-timestamp" : str, default is Undefined, optional
        last failure timestamp
    "last-success-timestamp" : str, default is Undefined, optional
        last success timestamp
    "success-count" : int, default is Undefined, optional
        success count
    """
    "consecutive-failure-count"?: int
    "failure-count"?: int
    "last-failure-msg"?: str
    "last-failure-timestamp"?: str
    "last-success-timestamp"?: str
    "success-count"?: int

schema CiliumIoV2CiliumEndpointStatusEncryption:
    r"""
    Encryption is the encryption configuration of the node

    Attributes
    ----------
    key : int, default is Undefined, optional
        Key is the index to the key to use for encryption or 0 if encryption is
        disabled.
    """
    key?: int

schema CiliumIoV2CiliumEndpointStatusExternalIdentifiers:
    r"""
    ExternalIdentifiers is a set of identifiers to identify the endpoint
    apart from the pod name. This includes container runtime IDs.

    Attributes
    ----------
    "cni-attachment-id" : str, default is Undefined, optional
        ID assigned to this attachment by container runtime
    "container-id" : str, default is Undefined, optional
        ID assigned by container runtime (deprecated, may not be unique)
    "container-name" : str, default is Undefined, optional
        Name assigned to container (deprecated, may not be unique)
    "docker-endpoint-id" : str, default is Undefined, optional
        Docker endpoint ID
    "docker-network-id" : str, default is Undefined, optional
        Docker network ID
    "k8s-namespace" : str, default is Undefined, optional
        K8s namespace for this endpoint (deprecated, may not be unique)
    "k8s-pod-name" : str, default is Undefined, optional
        K8s pod name for this endpoint (deprecated, may not be unique)
    "pod-name" : str, default is Undefined, optional
        K8s pod for this endpoint (deprecated, may not be unique)
    """
    "cni-attachment-id"?: str
    "container-id"?: str
    "container-name"?: str
    "docker-endpoint-id"?: str
    "docker-network-id"?: str
    "k8s-namespace"?: str
    "k8s-pod-name"?: str
    "pod-name"?: str

schema CiliumIoV2CiliumEndpointStatusHealth:
    r"""
    Health is the overall endpoint & subcomponent health.

    Attributes
    ----------
    bpf : str, default is Undefined, optional
        bpf
    connected : bool, default is Undefined, optional
        Is this endpoint reachable
    overallHealth : str, default is Undefined, optional
        overall health
    policy : str, default is Undefined, optional
        policy
    """
    bpf?: str
    connected?: bool
    overallHealth?: str
    policy?: str

schema CiliumIoV2CiliumEndpointStatusIdentity:
    r"""
    Identity is the security identity associated with the endpoint

    Attributes
    ----------
    id : int, default is Undefined, optional
        ID is the numeric identity of the endpoint
    labels : [str], default is Undefined, optional
        Labels is the list of labels associated with the identity
    """
    id?: int
    labels?: [str]

schema CiliumIoV2CiliumEndpointStatusLogItems0:
    r"""
    EndpointStatusChange Indication of a change of status

    swagger:model EndpointStatusChange

    Attributes
    ----------
    code : str, default is Undefined, optional
        Code indicate type of status change
        Enum: ["ok","failed"]
    message : str, default is Undefined, optional
        Status message
    state : str, default is Undefined, optional
        state
    timestamp : str, default is Undefined, optional
        Timestamp when status change occurred
    """
    code?: str
    message?: str
    state?: str
    timestamp?: str

schema CiliumIoV2CiliumEndpointStatusNamedPortsItems0:
    r"""
    Port Layer 4 port / protocol pair

    swagger:model Port

    Attributes
    ----------
    name : str, default is Undefined, optional
        Optional layer 4 port name
    port : int, default is Undefined, optional
        Layer 4 port number
    $protocol : str, default is Undefined, optional
        Layer 4 protocol
        Enum: ["TCP","UDP","SCTP","ICMP","ICMPV6","ANY"]
    """
    name?: str
    port?: int
    $protocol?: str

schema CiliumIoV2CiliumEndpointStatusNetworking:
    r"""
    Networking is the networking properties of the endpoint.

    Attributes
    ----------
    addressing : [CiliumIoV2CiliumEndpointStatusNetworkingAddressingItems0], default is Undefined, required
        IP4/6 addresses assigned to this Endpoint
    node : str, default is Undefined, optional
        NodeIP is the IP of the node the endpoint is running on. The IP must
        be reachable between nodes.
    """
    addressing: [CiliumIoV2CiliumEndpointStatusNetworkingAddressingItems0]

    node?: str

schema CiliumIoV2CiliumEndpointStatusNetworkingAddressingItems0:
    r"""
    AddressPair is a pair of IPv4 and/or IPv6 address.

    Attributes
    ----------
    ipv4 : str, default is Undefined, optional
        ipv4
    ipv6 : str, default is Undefined, optional
        ipv6
    """
    ipv4?: str
    ipv6?: str

schema CiliumIoV2CiliumEndpointStatusPolicy:
    r"""
    EndpointPolicy represents the endpoint's policy by listing all allowed
    ingress and egress identities in combination with L4 port and protocol.

    Attributes
    ----------
    egress : CiliumIoV2CiliumEndpointStatusPolicyEgress, default is Undefined, optional
        egress
    ingress : CiliumIoV2CiliumEndpointStatusPolicyIngress, default is Undefined, optional
        ingress
    """
    egress?: CiliumIoV2CiliumEndpointStatusPolicyEgress
    ingress?: CiliumIoV2CiliumEndpointStatusPolicyIngress

schema CiliumIoV2CiliumEndpointStatusPolicyEgress:
    r"""
    EndpointPolicyDirection is the list of allowed identities per direction.

    Attributes
    ----------
    adding : [CiliumIoV2CiliumEndpointStatusPolicyEgressAddingItems0], default is Undefined, optional
        Deprecated
    allowed : [CiliumIoV2CiliumEndpointStatusPolicyEgressAllowedItems0], default is Undefined, optional
        AllowedIdentityList is a list of IdentityTuples that species peers that are
        allowed.
    denied : [CiliumIoV2CiliumEndpointStatusPolicyEgressDeniedItems0], default is Undefined, optional
        DenyIdentityList is a list of IdentityTuples that species peers that are
        denied.
    enforcing : bool, default is Undefined, required
        enforcing
    removing : [CiliumIoV2CiliumEndpointStatusPolicyEgressRemovingItems0], default is Undefined, optional
        Deprecated
    state : str, default is Undefined, optional
        EndpointPolicyState defines the state of the Policy mode: "enforcing", "non-enforcing", "disabled"
    """
    adding?: [CiliumIoV2CiliumEndpointStatusPolicyEgressAddingItems0]
    allowed?: [CiliumIoV2CiliumEndpointStatusPolicyEgressAllowedItems0]
    denied?: [CiliumIoV2CiliumEndpointStatusPolicyEgressDeniedItems0]
    enforcing: bool

    removing?: [CiliumIoV2CiliumEndpointStatusPolicyEgressRemovingItems0]
    state?: str

schema CiliumIoV2CiliumEndpointStatusPolicyEgressAddingItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyEgressAllowedItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyEgressDeniedItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyEgressRemovingItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyIngress:
    r"""
    EndpointPolicyDirection is the list of allowed identities per direction.

    Attributes
    ----------
    adding : [CiliumIoV2CiliumEndpointStatusPolicyIngressAddingItems0], default is Undefined, optional
        Deprecated
    allowed : [CiliumIoV2CiliumEndpointStatusPolicyIngressAllowedItems0], default is Undefined, optional
        AllowedIdentityList is a list of IdentityTuples that species peers that are
        allowed.
    denied : [CiliumIoV2CiliumEndpointStatusPolicyIngressDeniedItems0], default is Undefined, optional
        DenyIdentityList is a list of IdentityTuples that species peers that are
        denied.
    enforcing : bool, default is Undefined, required
        enforcing
    removing : [CiliumIoV2CiliumEndpointStatusPolicyIngressRemovingItems0], default is Undefined, optional
        Deprecated
    state : str, default is Undefined, optional
        EndpointPolicyState defines the state of the Policy mode: "enforcing", "non-enforcing", "disabled"
    """
    adding?: [CiliumIoV2CiliumEndpointStatusPolicyIngressAddingItems0]
    allowed?: [CiliumIoV2CiliumEndpointStatusPolicyIngressAllowedItems0]
    denied?: [CiliumIoV2CiliumEndpointStatusPolicyIngressDeniedItems0]
    enforcing: bool

    removing?: [CiliumIoV2CiliumEndpointStatusPolicyIngressRemovingItems0]
    state?: str

schema CiliumIoV2CiliumEndpointStatusPolicyIngressAddingItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyIngressAllowedItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyIngressDeniedItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

schema CiliumIoV2CiliumEndpointStatusPolicyIngressRemovingItems0:
    r"""
    IdentityTuple specifies a peer by identity, destination port and protocol.

    Attributes
    ----------
    "dest-port" : int, default is Undefined, optional
        dest port
    identity : int, default is Undefined, optional
        identity
    "identity-labels" : {str:str}, default is Undefined, optional
        identity labels
    $protocol : int, default is Undefined, optional
        protocol
    """
    "dest-port"?: int
    identity?: int
    "identity-labels"?: {str:str}
    $protocol?: int

