"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema CiliumBGPNodeConfig:
    r"""
    CiliumBGPNodeConfig is node local configuration for BGP agent. Name of the object should be node name.
    This resource will be created by Cilium operator and is read-only for the users.

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CiliumBGPNodeConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : CiliumIoV2CiliumBGPNodeConfigSpec, default is Undefined, required
        spec
    status : CiliumIoV2CiliumBGPNodeConfigStatus, default is Undefined, optional
        status
    """
    apiVersion: "cilium.io/v2" = "cilium.io/v2"

    kind: "CiliumBGPNodeConfig" = "CiliumBGPNodeConfig"

    metadata: v1.ObjectMeta

    spec: CiliumIoV2CiliumBGPNodeConfigSpec

    status?: CiliumIoV2CiliumBGPNodeConfigStatus

schema CiliumIoV2CiliumBGPNodeConfigSpec:
    r"""
    Spec is the specification of the desired behavior of the CiliumBGPNodeConfig.

    Attributes
    ----------
    bgpInstances : [CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0], default is Undefined, required
        BGPInstances is a list of BGP router instances on the node.
    """
    bgpInstances: [CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0]

    check:
        len(bgpInstances) >= 1
        len(bgpInstances) <= 16

schema CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0:
    r"""
    CiliumBGPNodeInstance is a single BGP router instance configuration on the node.

    Attributes
    ----------
    localASN : int, default is Undefined, optional
        LocalASN is the ASN of this virtual router.
        Supports extended 32bit ASNs.
    localPort : int, default is Undefined, optional
        LocalPort is the port on which the BGP daemon listens for incoming connections.

        If not specified, BGP instance will not listen for incoming connections.
    name : str, default is Undefined, required
        Name is the name of the BGP instance. This name is used to identify the BGP instance on the node.
    peers : [CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0], default is Undefined, optional
        Peers is a list of neighboring BGP peers for this virtual router
    routerID : str, default is Undefined, optional
        RouterID is the BGP router ID of this virtual router.
        This configuration is derived from CiliumBGPNodeConfigOverride resource.

        If not specified, the router ID will be derived from the node local address.
    """
    localASN?: int
    localPort?: int
    name: str

    peers?: [CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0]
    routerID?: str

    check:
        localASN <= 4294967295 if localASN not in [None, Undefined]
        localASN >= 1 if localASN not in [None, Undefined]
        localPort <= 65535 if localPort not in [None, Undefined]
        localPort >= 1 if localPort not in [None, Undefined]
        len(name) <= 255
        len(name) >= 1

schema CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0:
    r"""
    cilium io v2 cilium b g p node config spec bgp instances items0 peers items0

    Attributes
    ----------
    autoDiscovery : CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscovery, default is Undefined, optional
        auto discovery
    localAddress : str, default is Undefined, optional
        LocalAddress is the IP address of the local interface to use for the peering session.
        This configuration is derived from CiliumBGPNodeConfigOverride resource. If not specified, the local address will be used for setting up peering.
    name : str, default is Undefined, required
        Name is the name of the BGP peer. This name is used to identify the BGP peer for the BGP instance.
    peerASN : int, default is Undefined, optional
        PeerASN is the ASN of the peer BGP router.
        Supports extended 32bit ASNs
    peerAddress : str, default is Undefined, optional
        PeerAddress is the IP address of the neighbor.
        Supports IPv4 and IPv6 addresses.
    peerConfigRef : CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0PeerConfigRef, default is Undefined, optional
        peer config ref
    """
    autoDiscovery?: CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscovery
    localAddress?: str
    name: str

    peerASN?: int
    peerAddress?: str
    peerConfigRef?: CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0PeerConfigRef

    check:
        _regex_match(str(localAddress), r"((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))") if localAddress
        peerASN <= 4294967295 if peerASN not in [None, Undefined]
        peerASN >= 0 if peerASN not in [None, Undefined]
        _regex_match(str(peerAddress), r"((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))") if peerAddress

schema CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscovery:
    r"""
    AutoDiscovery is the configuration for auto-discovery of the peer address.

    Attributes
    ----------
    defaultGateway : CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscoveryDefaultGateway, default is Undefined, optional
        default gateway
    mode : str, default is Undefined, required
        mode is the mode of the auto-discovery.
    """
    defaultGateway?: CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscoveryDefaultGateway
    mode: str

schema CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0AutoDiscoveryDefaultGateway:
    r"""
    defaultGateway is the configuration for auto-discovery of the default gateway.

    Attributes
    ----------
    addressFamily : str, default is Undefined, required
        addressFamily is the address family of the default gateway.
    """
    addressFamily: "ipv4" | "ipv6"

schema CiliumIoV2CiliumBGPNodeConfigSpecBgpInstancesItems0PeersItems0PeerConfigRef:
    r"""
    PeerConfigRef is a reference to a peer configuration resource.
    If not specified, the default BGP configuration is used for this peer.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the peer config resource.
        Name refers to the name of a Kubernetes object (typically a CiliumBGPPeerConfig).
    """
    name: str

schema CiliumIoV2CiliumBGPNodeConfigStatus:
    r"""
    Status is the most recently observed status of the CiliumBGPNodeConfig.

    Attributes
    ----------
    bgpInstances : [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0], default is Undefined, optional
        BGPInstances is the status of the BGP instances on the node.
    conditions : [CiliumIoV2CiliumBGPNodeConfigStatusConditionsItems0], default is Undefined, optional
        The current conditions of the CiliumBGPNodeConfig
    """
    bgpInstances?: [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0]
    conditions?: [CiliumIoV2CiliumBGPNodeConfigStatusConditionsItems0]

schema CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0:
    r"""
    cilium io v2 cilium b g p node config status bgp instances items0

    Attributes
    ----------
    localASN : int, default is Undefined, optional
        LocalASN is the ASN of this BGP instance.
    name : str, default is Undefined, required
        Name is the name of the BGP instance. This name is used to identify the BGP instance on the node.
    peers : [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0], default is Undefined, optional
        PeerStatuses is the state of the BGP peers for this BGP instance.
    """
    localASN?: int
    name: str

    peers?: [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0]

schema CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0:
    r"""
    CiliumBGPNodePeerStatus is the status of a BGP peer.

    Attributes
    ----------
    establishedTime : str, default is Undefined, optional
        EstablishedTime is the time when the peering session was established.
        It is represented in RFC3339 form and is in UTC.
    name : str, default is Undefined, required
        Name is the name of the BGP peer.
    peerASN : int, default is Undefined, optional
        PeerASN is the ASN of the neighbor.
    peerAddress : str, default is Undefined, required
        PeerAddress is the IP address of the neighbor.
    peeringState : str, default is Undefined, optional
        PeeringState is last known state of the peering session.
    routeCount : [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0RouteCountItems0], default is Undefined, optional
        RouteCount is the number of routes exchanged with this peer per AFI/SAFI.
    timers : CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0Timers, default is Undefined, optional
        timers
    """
    establishedTime?: str
    name: str

    peerASN?: int
    peerAddress: str

    peeringState?: str
    routeCount?: [CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0RouteCountItems0]
    timers?: CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0Timers

schema CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0RouteCountItems0:
    r"""
    cilium io v2 cilium b g p node config status bgp instances items0 peers items0 route count items0

    Attributes
    ----------
    advertised : int, default is Undefined, optional
        Advertised is the number of routes advertised to this peer.
    afi : str, default is Undefined, required
        Afi is the Address Family Identifier (AFI) of the family.
    received : int, default is Undefined, optional
        Received is the number of routes received from this peer.
    safi : str, default is Undefined, required
        Safi is the Subsequent Address Family Identifier (SAFI) of the family.
    """
    advertised?: int
    afi: "ipv4" | "ipv6" | "l2vpn" | "ls" | "opaque"

    received?: int
    safi: "unicast" | "multicast" | "mpls_label" | "encapsulation" | "vpls" | "evpn" | "ls" | "sr_policy" | "mup" | "mpls_vpn" | "mpls_vpn_multicast" | "route_target_constraints" | "flowspec_unicast" | "flowspec_vpn" | "key_value"

schema CiliumIoV2CiliumBGPNodeConfigStatusBgpInstancesItems0PeersItems0Timers:
    r"""
    Timers is the state of the negotiated BGP timers for this peer.

    Attributes
    ----------
    appliedHoldTimeSeconds : int, default is Undefined, optional
        AppliedHoldTimeSeconds is the negotiated hold time for this peer.
    appliedKeepaliveSeconds : int, default is Undefined, optional
        AppliedKeepaliveSeconds is the negotiated keepalive time for this peer.
    """
    appliedHoldTimeSeconds?: int
    appliedKeepaliveSeconds?: int

schema CiliumIoV2CiliumBGPNodeConfigStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

