"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "generic-webhook"
    repoURL : str, required, default is "oci://ghcr.io/securecodebox/helm/generic-webhook"
    targetRevision : str, optional, default is "5.6.0"
    """
    values?: Values | any
    chart: str = "generic-webhook"
    repoURL: str = "oci://ghcr.io/securecodebox/helm/generic-webhook"
    targetRevision?: str = "5.6.0"

