"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    hook : ValuesHook, optional
    imagePullSecrets : [any], optional
        Define imagePullSecrets when a private registry is used (see: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/)
    webhookUrl : str, optional, default is "http://example.com"
        webhookUrl -- The URL of your WebHook endpoint
    """
    [...str]: any
    global?: ValuesGlobal
    hook?: ValuesHook
    imagePullSecrets?: [any]
    webhookUrl?: str

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesHook:
    r"""
    ValuesHook

    Attributes
    ----------
    affinity : ValuesHookAffinity, optional
        hook.affinity -- Optional affinity settings that control how the hook job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    authentication : ValuesHookAuthentication, optional
        hook.authentication -- Optional basic authentication credentials or apikey
    env : [any], optional
        hook.env -- Optional environment variables mapped into the hook (see: https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/)
    extraVolumeMounts : [any], optional
        hook.extraVolumeMounts -- Optional VolumeMounts mapped into the hook (see: https://kubernetes.io/docs/concepts/storage/volumes/)
    extraVolumes : [any], optional
        hook.extraVolumes -- Optional Volumes mapped into the hook (see: https://kubernetes.io/docs/concepts/storage/volumes/)
    image : ValuesHookImage, optional
    labels : ValuesHookLabels, optional
        hook.labels -- Add Kubernetes Labels to the hook definition
    priority : int, optional, default is 0
        Hook priority. Higher priority Hooks are guaranteed to execute before low priority Hooks.
    resources : ValuesHookResources, optional
        Optional resources lets you control resource limits and requests for the hook container. See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    tolerations : [any], optional
        hook.tolerations -- Optional tolerations settings that control how the hook job is scheduled (see: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
    ttlSecondsAfterFinished : any, optional, default is "null"
        hook.ttlSecondsAfterFinished -- Seconds after which the kubernetes job for the hook will be deleted. Requires the Kubernetes TTLAfterFinished controller: https://kubernetes.io/docs/concepts/workloads/controllers/ttlafterfinished/
    """
    [...str]: any
    affinity?: ValuesHookAffinity
    authentication?: ValuesHookAuthentication
    env?: [any]
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    image?: ValuesHookImage
    labels?: ValuesHookLabels
    priority?: int
    resources?: ValuesHookResources
    tolerations?: [any]
    ttlSecondsAfterFinished?: any

schema ValuesHookAffinity:
    r"""
    hook.affinity -- Optional affinity settings that control how the hook job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    """
    [...str]: any

schema ValuesHookAuthentication:
    r"""
    hook.authentication -- Optional basic authentication credentials or apikey

    Attributes
    ----------
    apikey : ValuesHookAuthenticationApikey, optional
    basic : ValuesHookAuthenticationBasic, optional
    """
    [...str]: any
    apikey?: ValuesHookAuthenticationApikey
    basic?: ValuesHookAuthenticationBasic

schema ValuesHookAuthenticationApikey:
    r"""
    ValuesHookAuthenticationApikey

    Attributes
    ----------
    headerNameKey : str, optional, default is "headerName"
        Name of the header name key in the `userSecret` secret. Use this if you already have a secret with different key / value pairs
    headerValueKey : str, optional, default is "headerValue"
        Name of the header value key in the `userSecret` secret. Use this if you already have a secret with different key / value pairs
    userSecret : str, optional, default is "generic-webhook-credentials"
        Link a pre-existing generic secret with `headerNameKey` and `headerValueKey` key / value pairs
    """
    [...str]: any
    headerNameKey?: str
    headerValueKey?: str
    userSecret?: str

schema ValuesHookAuthenticationBasic:
    r"""
    ValuesHookAuthenticationBasic

    Attributes
    ----------
    passwordKey : str, optional, default is "password"
        Name of the password key in the `userSecret` secret. Use this if you already have a secret with different key / value pairs
    userSecret : str, optional, default is "generic-webhook-credentials"
        Link a pre-existing generic secret with `usernameKey` and `passwordKey` key / value pairs
    usernameKey : str, optional, default is "username"
        Name of the username key in the `userSecret` secret. Use this if you already have a secret with different key / value pairs
    """
    [...str]: any
    passwordKey?: str
    userSecret?: str
    usernameKey?: str

schema ValuesHookImage:
    r"""
    ValuesHookImage

    Attributes
    ----------
    repository : str, optional, default is "docker.io/securecodebox/hook-generic-webhook"
        hook.image.repository -- Hook image repository
    tag : any, optional, default is "null"
        hook.image.tag -- The image Tag defaults to the charts version if not defined.
    """
    [...str]: any
    repository?: str
    tag?: any

schema ValuesHookLabels:
    r"""
    hook.labels -- Add Kubernetes Labels to the hook definition
    """
    [...str]: any

schema ValuesHookResources:
    r"""
    Optional resources lets you control resource limits and requests for the hook container. See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    """
    [...str]: any

