"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ClusterExternalSecret:
    r"""
    ClusterExternalSecret is the Schema for the clusterexternalsecrets API.

    Attributes
    ----------
    apiVersion : str, default is "external-secrets.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterExternalSecret", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ExternalSecretsIoV1ClusterExternalSecretSpec, default is Undefined, optional
        spec
    status : ExternalSecretsIoV1ClusterExternalSecretStatus, default is Undefined, optional
        status
    """
    apiVersion: "external-secrets.io/v1" = "external-secrets.io/v1"

    kind: "ClusterExternalSecret" = "ClusterExternalSecret"

    metadata?: v1.ObjectMeta
    spec?: ExternalSecretsIoV1ClusterExternalSecretSpec
    status?: ExternalSecretsIoV1ClusterExternalSecretStatus

schema ExternalSecretsIoV1ClusterExternalSecretSpec:
    r"""
    ClusterExternalSecretSpec defines the desired state of ClusterExternalSecret.

    Attributes
    ----------
    externalSecretMetadata : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretMetadata, default is Undefined, optional
        external secret metadata
    externalSecretName : str, default is Undefined, optional
        The name of the external secrets to be created.
        Defaults to the name of the ClusterExternalSecret
    externalSecretSpec : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpec, default is Undefined, required
        external secret spec
    namespaceSelector : ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelector, default is Undefined, optional
        namespace selector
    namespaceSelectors : [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0], default is Undefined, optional
        A list of labels to select by to find the Namespaces to create the ExternalSecrets in. The selectors are ORed.
    namespaces : [str], default is Undefined, optional
        Choose namespaces by name. This field is ORed with anything that NamespaceSelectors ends up choosing.
        Deprecated: Use NamespaceSelectors instead.
    refreshTime : str, default is Undefined, optional
        The time in which the controller should reconcile its objects and recheck namespaces for labels.
    """
    externalSecretMetadata?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretMetadata
    externalSecretName?: str
    externalSecretSpec: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpec

    namespaceSelector?: ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelector
    namespaceSelectors?: [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0]
    namespaces?: [str]
    refreshTime?: str

    check:
        len(externalSecretName) <= 253 if externalSecretName
        len(externalSecretName) >= 1 if externalSecretName
        _regex_match(str(externalSecretName), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if externalSecretName
        all namespaces in namespaces {len(namespaces) <= 63 if namespaces not in [None, Undefined]} if namespaces
        all namespaces in namespaces {len(namespaces) >= 1 if namespaces not in [None, Undefined]} if namespaces
        all namespaces in namespaces {_regex_match(str(namespaces), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespaces} if namespaces

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretMetadata:
    r"""
    The metadata of the external secrets to be created

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    """
    annotations?: {str:str}
    labels?: {str:str}

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpec:
    r"""
    The spec for the ExternalSecrets to be created

    Attributes
    ----------
    data : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0], default is Undefined, optional
        Data defines the connection between the Kubernetes Secret keys and the Provider data
    dataFrom : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0], default is Undefined, optional
        DataFrom is used to fetch all properties from a specific Provider data
        If multiple entries are specified, the Secret keys are merged in the specified order
    refreshInterval : str, default is "1h", optional
        RefreshInterval is the amount of time before the values are read again from the SecretStore provider,
        specified as Golang Duration strings.
        Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
        Example values: "1h", "2h30m", "10s"
        May be set to zero to fetch and create it once. Defaults to 1h.
    refreshPolicy : str, default is Undefined, optional
        RefreshPolicy determines how the ExternalSecret should be refreshed:
        - CreatedOnce: Creates the Secret only if it does not exist and does not update it thereafter
        - Periodic: Synchronizes the Secret from the external source at regular intervals specified by refreshInterval.
          No periodic updates occur if refreshInterval is 0.
        - OnChange: Only synchronizes the Secret when the ExternalSecret's metadata or specification changes
    secretStoreRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecSecretStoreRef, default is Undefined, optional
        secret store ref
    target : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTarget, default is Undefined, optional
        target
    """
    data?: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0]
    dataFrom?: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0]
    refreshInterval?: str = "1h"
    refreshPolicy?: "CreatedOnce" | "Periodic" | "OnChange"
    secretStoreRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecSecretStoreRef
    target?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTarget

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0:
    r"""
    external secrets io v1 cluster external secret spec external secret spec data from items0

    Attributes
    ----------
    extract : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Extract, default is Undefined, optional
        extract
    find : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Find, default is Undefined, optional
        find
    rewrite : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0], default is Undefined, optional
        Used to rewrite secret Keys after getting them from the secret Provider
        Multiple Rewrite operations can be provided. They are applied in a layered order (first to last)
    sourceRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRef, default is Undefined, optional
        source ref
    """
    extract?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Extract
    find?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Find
    rewrite?: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0]
    sourceRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRef

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Extract:
    r"""
    Used to extract multiple key/value pairs from one secret
    Note: Extract does not support sourceRef.Generator or sourceRef.GeneratorRef.

    Attributes
    ----------
    conversionStrategy : str, default is "Default", optional
        Used to define a conversion Strategy
    decodingStrategy : str, default is "None", optional
        Used to define a decoding Strategy
    key : str, default is Undefined, required
        Key is the key used in the Provider, mandatory
    metadataPolicy : str, default is "None", optional
        Policy for fetching tags/labels from provider secrets, possible options are Fetch, None. Defaults to None
    property : str, default is Undefined, optional
        Used to select a specific property of the Provider value (if a map), if supported
    version : str, default is Undefined, optional
        Used to select a specific version of the Provider value, if supported
    """
    conversionStrategy?: "Default" | "Unicode" = "Default"
    decodingStrategy?: "Auto" | "Base64" | "Base64URL" | "None" = "None"
    key: str

    metadataPolicy?: "None" | "Fetch" = "None"
    property?: str
    version?: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0Find:
    r"""
    Used to find secrets based on tags or regular expressions
    Note: Find does not support sourceRef.Generator or sourceRef.GeneratorRef.

    Attributes
    ----------
    conversionStrategy : str, default is "Default", optional
        Used to define a conversion Strategy
    decodingStrategy : str, default is "None", optional
        Used to define a decoding Strategy
    name : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0FindName, default is Undefined, optional
        name
    path : str, default is Undefined, optional
        A root path to start the find operations.
    tags : {str:str}, default is Undefined, optional
        Find secrets based on tags.
    """
    conversionStrategy?: "Default" | "Unicode" = "Default"
    decodingStrategy?: "Auto" | "Base64" | "Base64URL" | "None" = "None"
    name?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0FindName
    path?: str
    tags?: {str:str}

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0FindName:
    r"""
    Finds secrets based on the name.

    Attributes
    ----------
    regexp : str, default is Undefined, optional
        Finds secrets base
    """
    regexp?: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0:
    r"""
    external secrets io v1 cluster external secret spec external secret spec data from items0 rewrite items0

    Attributes
    ----------
    merge : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Merge, default is Undefined, optional
        merge
    regexp : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Regexp, default is Undefined, optional
        regexp
    transform : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Transform, default is Undefined, optional
        transform
    """
    merge?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Merge
    regexp?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Regexp
    transform?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Transform

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Merge:
    r"""
    Used to merge key/values in one single Secret
    The resulting key will contain all values from the specified secrets

    Attributes
    ----------
    conflictPolicy : str, default is "Error", optional
        Used to define the policy to use in conflict resolution.
    into : str, default is Undefined, optional
        Used to define the target key of the merge operation.
        Required if strategy is JSON. Ignored otherwise.
    priority : [str], default is Undefined, optional
        Used to define key priority in conflict resolution.
    priorityPolicy : str, default is "Strict", optional
        Used to define the policy when a key in the priority list does not exist in the input.
    strategy : str, default is "Extract", optional
        Used to define the strategy to use in the merge operation.
    """
    conflictPolicy?: "Ignore" | "Error" = "Error"
    into?: str = ""
    priority?: [str]
    priorityPolicy?: "IgnoreNotFound" | "Strict" = "Strict"
    strategy?: "Extract" | "JSON" = "Extract"

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Regexp:
    r"""
    Used to rewrite with regular expressions.
    The resulting key will be the output of a regexp.ReplaceAll operation.

    Attributes
    ----------
    source : str, default is Undefined, required
        Used to define the regular expression of a re.Compiler.
    target : str, default is Undefined, required
        Used to define the target pattern of a ReplaceAll operation.
    """
    source: str

    target: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0RewriteItems0Transform:
    r"""
    Used to apply string transformation on the secrets.
    The resulting key will be the output of the template applied by the operation.

    Attributes
    ----------
    template : str, default is Undefined, required
        Used to define the template to apply on the secret name.
        `.value ` will specify the secret name in the template.
    """
    template: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRef:
    r"""
    SourceRef points to a store or generator
    which contains secret values ready to use.
    Use this in combination with Extract or Find pull values out of
    a specific SecretStore.
    When sourceRef points to a generator Extract or Find is not supported.
    The generator returns a static map of values

    Attributes
    ----------
    generatorRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefGeneratorRef, default is Undefined, optional
        generator ref
    storeRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefStoreRef, default is Undefined, optional
        store ref
    """
    generatorRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefGeneratorRef
    storeRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefStoreRef

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefGeneratorRef:
    r"""
    GeneratorRef points to a generator custom resource.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", optional
        Specify the apiVersion of the generator resource
    kind : str, default is Undefined, required
        Specify the Kind of the generator resource
    name : str, default is Undefined, required
        Specify the name of the generator resource
    """
    apiVersion?: str = "generators.external-secrets.io/v1alpha1"
    kind: "ACRAccessToken" | "ClusterGenerator" | "CloudsmithAccessToken" | "ECRAuthorizationToken" | "Fake" | "GCRAccessToken" | "GithubAccessToken" | "QuayAccessToken" | "Password" | "SSHKey" | "STSSessionToken" | "UUID" | "VaultDynamicSecret" | "Webhook" | "Grafana" | "MFA"

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataFromItems0SourceRefStoreRef:
    r"""
    SecretStoreRef defines which SecretStore to fetch the ExternalSecret data.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind of the SecretStore resource (SecretStore or ClusterSecretStore)
        Defaults to `SecretStore`
    name : str, default is Undefined, optional
        Name of the SecretStore resource
    """
    kind?: "SecretStore" | "ClusterSecretStore"
    name?: str

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0:
    r"""
    ExternalSecretData defines the connection between the Kubernetes Secret key (spec.data.<key>) and the Provider data.

    Attributes
    ----------
    remoteRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0RemoteRef, default is Undefined, required
        remote ref
    secretKey : str, default is Undefined, required
        The key in the Kubernetes Secret to store the value.
    sourceRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRef, default is Undefined, optional
        source ref
    """
    remoteRef: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0RemoteRef

    secretKey: str

    sourceRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRef

    check:
        len(secretKey) <= 253
        len(secretKey) >= 1
        _regex_match(str(secretKey), r"^[-._a-zA-Z0-9]+$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0RemoteRef:
    r"""
    RemoteRef points to the remote secret and defines
    which secret (version/property/..) to fetch.

    Attributes
    ----------
    conversionStrategy : str, default is "Default", optional
        Used to define a conversion Strategy
    decodingStrategy : str, default is "None", optional
        Used to define a decoding Strategy
    key : str, default is Undefined, required
        Key is the key used in the Provider, mandatory
    metadataPolicy : str, default is "None", optional
        Policy for fetching tags/labels from provider secrets, possible options are Fetch, None. Defaults to None
    property : str, default is Undefined, optional
        Used to select a specific property of the Provider value (if a map), if supported
    version : str, default is Undefined, optional
        Used to select a specific version of the Provider value, if supported
    """
    conversionStrategy?: "Default" | "Unicode" = "Default"
    decodingStrategy?: "Auto" | "Base64" | "Base64URL" | "None" = "None"
    key: str

    metadataPolicy?: "None" | "Fetch" = "None"
    property?: str
    version?: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRef:
    r"""
    SourceRef allows you to override the source
    from which the value will be pulled.

    Attributes
    ----------
    generatorRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefGeneratorRef, default is Undefined, optional
        generator ref
    storeRef : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefStoreRef, default is Undefined, optional
        store ref
    """
    generatorRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefGeneratorRef
    storeRef?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefStoreRef

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefGeneratorRef:
    r"""
    GeneratorRef points to a generator custom resource.

    Deprecated: The generatorRef is not implemented in .data[].
    this will be removed with v1.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", optional
        Specify the apiVersion of the generator resource
    kind : str, default is Undefined, required
        Specify the Kind of the generator resource
    name : str, default is Undefined, required
        Specify the name of the generator resource
    """
    apiVersion?: str = "generators.external-secrets.io/v1alpha1"
    kind: "ACRAccessToken" | "ClusterGenerator" | "CloudsmithAccessToken" | "ECRAuthorizationToken" | "Fake" | "GCRAccessToken" | "GithubAccessToken" | "QuayAccessToken" | "Password" | "SSHKey" | "STSSessionToken" | "UUID" | "VaultDynamicSecret" | "Webhook" | "Grafana" | "MFA"

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecDataItems0SourceRefStoreRef:
    r"""
    SecretStoreRef defines which SecretStore to fetch the ExternalSecret data.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind of the SecretStore resource (SecretStore or ClusterSecretStore)
        Defaults to `SecretStore`
    name : str, default is Undefined, optional
        Name of the SecretStore resource
    """
    kind?: "SecretStore" | "ClusterSecretStore"
    name?: str

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecSecretStoreRef:
    r"""
    SecretStoreRef defines which SecretStore to fetch the ExternalSecret data.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind of the SecretStore resource (SecretStore or ClusterSecretStore)
        Defaults to `SecretStore`
    name : str, default is Undefined, optional
        Name of the SecretStore resource
    """
    kind?: "SecretStore" | "ClusterSecretStore"
    name?: str

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTarget:
    r"""
    ExternalSecretTarget defines the Kubernetes Secret to be created
    There can be only one target per ExternalSecret.

    Attributes
    ----------
    creationPolicy : str, default is "Owner", optional
        CreationPolicy defines rules on how to create the resulting Secret.
        Defaults to "Owner"
    deletionPolicy : str, default is "Retain", optional
        DeletionPolicy defines rules on how to delete the resulting Secret.
        Defaults to "Retain"
    immutable : bool, default is Undefined, optional
        Immutable defines if the final secret will be immutable
    name : str, default is Undefined, optional
        The name of the Secret resource to be managed.
        Defaults to the .metadata.name of the ExternalSecret resource
    template : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplate, default is Undefined, optional
        template
    """
    creationPolicy?: "Owner" | "Orphan" | "Merge" | "None" = "Owner"
    deletionPolicy?: "Delete" | "Merge" | "Retain" = "Retain"
    immutable?: bool
    name?: str
    template?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplate

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplate:
    r"""
    Template defines a blueprint for the created Secret resource.

    Attributes
    ----------
    data : {str:str}, default is Undefined, optional
        data
    engineVersion : str, default is "v2", optional
        EngineVersion specifies the template engine version
        that should be used to compile/execute the
        template specified in .data and .templateFrom[].
    mergePolicy : str, default is "Replace", optional
        merge policy
    metadata : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateMetadata, default is Undefined, optional
        metadata
    templateFrom : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0], default is Undefined, optional
        template from
    $type : str, default is Undefined, optional
        type
    """
    data?: {str:str}
    engineVersion?: "v2" = "v2"
    mergePolicy?: "Replace" | "Merge" = "Replace"
    metadata?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateMetadata
    templateFrom?: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0]
    $type?: str

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateMetadata:
    r"""
    ExternalSecretTemplateMetadata defines metadata fields for the Secret blueprint.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    finalizers : [str], default is Undefined, optional
        finalizers
    labels : {str:str}, default is Undefined, optional
        labels
    """
    annotations?: {str:str}
    finalizers?: [str]
    labels?: {str:str}

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0:
    r"""
    external secrets io v1 cluster external secret spec external secret spec target template template from items0

    Attributes
    ----------
    configMap : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMap, default is Undefined, optional
        config map
    literal : str, default is Undefined, optional
        literal
    secret : ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0Secret, default is Undefined, optional
        secret
    target : str, default is "Data", optional
        target
    """
    configMap?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMap
    literal?: str
    secret?: ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0Secret
    target?: "Data" | "Annotations" | "Labels" = "Data"

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMap:
    r"""
    external secrets io v1 cluster external secret spec external secret spec target template template from items0 config map

    Attributes
    ----------
    items : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMapItemsItems0], default is Undefined, required
        A list of keys in the ConfigMap/Secret to use as templates for Secret data
    name : str, default is Undefined, required
        The name of the ConfigMap/Secret resource
    """
    items: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMapItemsItems0]

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0ConfigMapItemsItems0:
    r"""
    external secrets io v1 cluster external secret spec external secret spec target template template from items0 config map items items0

    Attributes
    ----------
    key : str, default is Undefined, required
        A key in the ConfigMap/Secret
    templateAs : str, default is "Values", optional
        template as
    """
    key: str

    templateAs?: "Values" | "KeysAndValues" = "Values"

    check:
        len(key) <= 253
        len(key) >= 1
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0Secret:
    r"""
    external secrets io v1 cluster external secret spec external secret spec target template template from items0 secret

    Attributes
    ----------
    items : [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0SecretItemsItems0], default is Undefined, required
        A list of keys in the ConfigMap/Secret to use as templates for Secret data
    name : str, default is Undefined, required
        The name of the ConfigMap/Secret resource
    """
    items: [ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0SecretItemsItems0]

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecExternalSecretSpecTargetTemplateTemplateFromItems0SecretItemsItems0:
    r"""
    external secrets io v1 cluster external secret spec external secret spec target template template from items0 secret items items0

    Attributes
    ----------
    key : str, default is Undefined, required
        A key in the ConfigMap/Secret
    templateAs : str, default is "Values", optional
        template as
    """
    key: str

    templateAs?: "Values" | "KeysAndValues" = "Values"

    check:
        len(key) <= 253
        len(key) >= 1
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$")

schema ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelector:
    r"""
    The labels to select by to find the Namespaces to create the ExternalSecrets in.
    Deprecated: Use NamespaceSelectors instead.

    Attributes
    ----------
    matchExpressions : [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0:
    r"""
    A label selector is a label query over a set of resources. The result of matchLabels and
    matchExpressions are ANDed. An empty label selector matches all objects. A null
    label selector matches no objects.

    Attributes
    ----------
    matchExpressions : [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0MatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0MatchExpressionsItems0]
    matchLabels?: {str:str}

schema ExternalSecretsIoV1ClusterExternalSecretSpecNamespaceSelectorsItems0MatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema ExternalSecretsIoV1ClusterExternalSecretStatus:
    r"""
    ClusterExternalSecretStatus defines the observed state of ClusterExternalSecret.

    Attributes
    ----------
    conditions : [ExternalSecretsIoV1ClusterExternalSecretStatusConditionsItems0], default is Undefined, optional
        conditions
    externalSecretName : str, default is Undefined, optional
        ExternalSecretName is the name of the ExternalSecrets created by the ClusterExternalSecret
    failedNamespaces : [ExternalSecretsIoV1ClusterExternalSecretStatusFailedNamespacesItems0], default is Undefined, optional
        Failed namespaces are the namespaces that failed to apply an ExternalSecret
    provisionedNamespaces : [str], default is Undefined, optional
        ProvisionedNamespaces are the namespaces where the ClusterExternalSecret has secrets
    """
    conditions?: [ExternalSecretsIoV1ClusterExternalSecretStatusConditionsItems0]
    externalSecretName?: str
    failedNamespaces?: [ExternalSecretsIoV1ClusterExternalSecretStatusFailedNamespacesItems0]
    provisionedNamespaces?: [str]

schema ExternalSecretsIoV1ClusterExternalSecretStatusConditionsItems0:
    r"""
    external secrets io v1 cluster external secret status conditions items0

    Attributes
    ----------
    message : str, default is Undefined, optional
        message
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """
    message?: str
    status: str

    $type: str

schema ExternalSecretsIoV1ClusterExternalSecretStatusFailedNamespacesItems0:
    r"""
    ClusterExternalSecretNamespaceFailure represents a failed namespace deployment and it's reason.

    Attributes
    ----------
    namespace : str, default is Undefined, required
        Namespace is the namespace that failed when trying to apply an ExternalSecret
    reason : str, default is Undefined, optional
        Reason is why the ExternalSecret failed to apply to the namespace
    """
    namespace: str

    reason?: str

