"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional, default is {crds = {enabled = True}}
    chart : str, required, default is "cert-manager"
    repoURL : str, required, default is "https://charts.jetstack.io"
    targetRevision : str, optional, default is "v1.17.1"
    """
    values?: Values | any = {
        crds = {enabled = True}
    }
    chart: str = "cert-manager"
    repoURL: str = "https://charts.jetstack.io"
    targetRevision?: str = "v1.17.1"

