"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ServiceExport:
    r"""
    ServiceExport declares that the Service with the same name and namespace
    as this export should be consumable from other clusters.

    Attributes
    ----------
    apiVersion : str, default is "multicluster.x-k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceExport", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MulticlusterxK8sIoV1alpha1ServiceExportSpec, default is Undefined, optional
        spec
    status : MulticlusterxK8sIoV1alpha1ServiceExportStatus, default is Undefined, optional
        status
    """
    apiVersion: "multicluster.x-k8s.io/v1alpha1" = "multicluster.x-k8s.io/v1alpha1"

    kind: "ServiceExport" = "ServiceExport"

    metadata?: v1.ObjectMeta
    spec?: MulticlusterxK8sIoV1alpha1ServiceExportSpec
    status?: MulticlusterxK8sIoV1alpha1ServiceExportStatus

schema MulticlusterxK8sIoV1alpha1ServiceExportSpec:
    r"""
    spec defines the behavior of a ServiceExport.

    Attributes
    ----------
    exportedAnnotations : {str:str}, default is Undefined, optional
        exportedAnnotations describes the annotations exported. It is optional for implementation.
    exportedLabels : {str:str}, default is Undefined, optional
        exportedLabels describes the labels exported. It is optional for implementation.
    """
    exportedAnnotations?: {str:str}
    exportedLabels?: {str:str}

schema MulticlusterxK8sIoV1alpha1ServiceExportStatus:
    r"""
    status describes the current state of an exported service.
    Service configuration comes from the Service that had the same
    name and namespace as this ServiceExport.
    Populated by the multi-cluster service implementation's controller.

    Attributes
    ----------
    conditions : [MulticlusterxK8sIoV1alpha1ServiceExportStatusConditionsItems0], default is Undefined, optional
        conditions
    """
    conditions?: [MulticlusterxK8sIoV1alpha1ServiceExportStatusConditionsItems0]

schema MulticlusterxK8sIoV1alpha1ServiceExportStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

