"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ServiceImport:
    r"""
    ServiceImport describes a service imported from clusters in a ClusterSet.

    Attributes
    ----------
    apiVersion : str, default is "multicluster.x-k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceImport", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MulticlusterxK8sIoV1alpha1ServiceImportSpec, default is Undefined, optional
        spec
    status : MulticlusterxK8sIoV1alpha1ServiceImportStatus, default is Undefined, optional
        status
    """
    apiVersion: "multicluster.x-k8s.io/v1alpha1" = "multicluster.x-k8s.io/v1alpha1"

    kind: "ServiceImport" = "ServiceImport"

    metadata?: v1.ObjectMeta
    spec?: MulticlusterxK8sIoV1alpha1ServiceImportSpec
    status?: MulticlusterxK8sIoV1alpha1ServiceImportStatus

schema MulticlusterxK8sIoV1alpha1ServiceImportSpec:
    r"""
    spec defines the behavior of a ServiceImport.

    Attributes
    ----------
    internalTrafficPolicy : str, default is Undefined, optional
        InternalTrafficPolicy describes how nodes distribute service traffic they
        receive on the ClusterIP. If set to "Local", the proxy will assume that pods
        only want to talk to endpoints of the service on the same node as the pod,
        dropping the traffic if there are no local endpoints. The default value,
        "Cluster", uses the standard behavior of routing to all endpoints evenly
        (possibly modified by topology and other features).
    ipFamilies : [str], default is Undefined, optional
        IPFamilies identifies all the IPFamilies assigned for this ServiceImport.
    ips : [str], default is Undefined, optional
        ip will be used as the VIP for this service when type is ClusterSetIP.
    ports : [MulticlusterxK8sIoV1alpha1ServiceImportSpecPortsItems0], default is Undefined, required
        ports
    sessionAffinity : str, default is Undefined, optional
        Supports "ClientIP" and "None". Used to maintain session affinity.
        Enable client IP based session affinity.
        Must be ClientIP or None.
        Defaults to None.
        Ignored when type is Headless
        More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
    sessionAffinityConfig : MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfig, default is Undefined, optional
        session affinity config
    trafficDistribution : str, default is Undefined, optional
        TrafficDistribution offers a way to express preferences for how traffic
        is distributed to Service endpoints. Implementations can use this field
        as a hint, but are not required to guarantee strict adherence. If the
        field is not set, the implementation will apply its default routing
        strategy. If set to "PreferClose", implementations should prioritize
        endpoints that are in the same zone.
    $type : str, default is Undefined, required
        type defines the type of this service.
        Must be ClusterSetIP or Headless.
    """
    internalTrafficPolicy?: str
    ipFamilies?: [str]
    ips?: [str]
    ports: [MulticlusterxK8sIoV1alpha1ServiceImportSpecPortsItems0]

    sessionAffinity?: str
    sessionAffinityConfig?: MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfig
    trafficDistribution?: str
    $type: "ClusterSetIP" | "Headless"

    check:
        len(ipFamilies) <= 2 if ipFamilies
        len(ips) <= 2 if ips

schema MulticlusterxK8sIoV1alpha1ServiceImportSpecPortsItems0:
    r"""
    ServicePort represents the port on which the service is exposed

    Attributes
    ----------
    appProtocol : str, default is Undefined, optional
        The application protocol for this port.
        This is used as a hint for implementations to offer richer behavior for protocols that they understand.
        This field follows standard Kubernetes label syntax.
        Valid values are either:

        * Un-prefixed protocol names - reserved for IANA standard service names (as per
        RFC-6335 and https://www.iana.org/assignments/service-names).

        * Kubernetes-defined prefixed names:
          * 'kubernetes.io/h2c' - HTTP/2 over cleartext as described in https://www.rfc-editor.org/rfc/rfc7540

        * Other protocols should use implementation-defined prefixed names such as
        mycompany.com/my-custom-protocol.
        Field can be enabled with ServiceAppProtocol feature gate.
    name : str, default is Undefined, optional
        The name of this port within the service. This must be a DNS_LABEL.
        All ports within a ServiceSpec must have unique names. When considering
        the endpoints for a Service, this must match the 'name' field in the
        EndpointPort.
        Optional if only one ServicePort is defined on this service.
    port : int, default is Undefined, required
        The port that will be exposed by this service.
    $protocol : str, default is Undefined, optional
        The IP protocol for this port. Supports "TCP", "UDP", and "SCTP".
        Default is TCP.
    """
    appProtocol?: str
    name?: str
    port: int

    $protocol?: str

schema MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfig:
    r"""
    sessionAffinityConfig contains session affinity configuration.

    Attributes
    ----------
    clientIP : MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfigClientIP, default is Undefined, optional
        client IP
    """
    clientIP?: MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfigClientIP

schema MulticlusterxK8sIoV1alpha1ServiceImportSpecSessionAffinityConfigClientIP:
    r"""
    clientIP contains the configurations of Client IP based session affinity.

    Attributes
    ----------
    timeoutSeconds : int, default is Undefined, optional
        timeoutSeconds specifies the seconds of ClientIP type session sticky time.
        The value must be >0 && <=86400(for 1 day) if ServiceAffinity == "ClientIP".
        Default value is 10800(for 3 hours).
    """
    timeoutSeconds?: int

schema MulticlusterxK8sIoV1alpha1ServiceImportStatus:
    r"""
    status contains information about the exported services that form
    the multi-cluster service referenced by this ServiceImport.

    Attributes
    ----------
    clusters : [MulticlusterxK8sIoV1alpha1ServiceImportStatusClustersItems0], default is Undefined, optional
        clusters is the list of exporting clusters from which this service
        was derived.
    conditions : [MulticlusterxK8sIoV1alpha1ServiceImportStatusConditionsItems0], default is Undefined, optional
        conditions
    """
    clusters?: [MulticlusterxK8sIoV1alpha1ServiceImportStatusClustersItems0]
    conditions?: [MulticlusterxK8sIoV1alpha1ServiceImportStatusConditionsItems0]

schema MulticlusterxK8sIoV1alpha1ServiceImportStatusClustersItems0:
    r"""
    ClusterStatus contains service configuration mapped to a specific source cluster

    Attributes
    ----------
    cluster : str, default is Undefined, required
        cluster is the name of the exporting cluster. Must be a valid RFC-1123 DNS
        label.
    """
    cluster: str

schema MulticlusterxK8sIoV1alpha1ServiceImportStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

