"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Grant:
    """
    A Grant represents the declarative state of a MSSQL grant.

    Attributes
    ----------
    apiVersion : str, default is "mssql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Grant", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MssqlSQLCrossplaneIoV1alpha1GrantSpec, default is Undefined, required
        spec
    status : MssqlSQLCrossplaneIoV1alpha1GrantStatus, default is Undefined, optional
        status
    """


    apiVersion: "mssql.sql.crossplane.io/v1alpha1" = "mssql.sql.crossplane.io/v1alpha1"

    kind: "Grant" = "Grant"

    metadata?: v1.ObjectMeta

    spec: MssqlSQLCrossplaneIoV1alpha1GrantSpec

    status?: MssqlSQLCrossplaneIoV1alpha1GrantStatus


schema MssqlSQLCrossplaneIoV1alpha1GrantSpec:
    """
    A GrantSpec defines the desired state of a Grant.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProvider

    providerConfigRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef

    providerRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRef

    publishConnectionDetailsTo?: MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProvider:
    """
    GrantParameters define the desired state of a MSSQL grant instance.

    Attributes
    ----------
    database : str, default is Undefined, optional
        Database this grant is for.
    databaseRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef, default is Undefined, optional
        database ref
    databaseSelector : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector, default is Undefined, optional
        database selector
    permissions : [str], default is Undefined, required
        Permissions to be granted. See https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-database-permissions-transact-sql?view=sql-server-ver15#remarks for available privileges.
    user : str, default is Undefined, optional
        User this grant is for.
    userRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    database?: str

    databaseRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef

    databaseSelector?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector

    permissions: [str]

    user?: str

    userRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef

    userSelector?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector


    check:
        len(permissions) >= 1
        all permissions in permissions {_regex_match(str(permissions), r"^[A-Z_ ]+$") if permissions }


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef:
    """
    DatabaseRef references the database object this grant it for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector:
    """
    DatabaseSelector selects a reference to a Database this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef:
    """
    UserRef references the user object this grant is for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector:
    """
    UserSelector selects a reference to a User this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef

    metadata?: MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata

    name: str


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema MssqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema MssqlSQLCrossplaneIoV1alpha1GrantStatus:
    """
    A GrantStatus represents the observed state of a Grant.

    Attributes
    ----------
    conditions : [MssqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    conditions?: [MssqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0]


schema MssqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


