"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Database:
    """
    A Database represents the declarative state of a MSSQL database.

    Attributes
    ----------
    apiVersion : str, default is "mssql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Database", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MssqlSQLCrossplaneIoV1alpha1DatabaseSpec, default is Undefined, required
        spec
    status : MssqlSQLCrossplaneIoV1alpha1DatabaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "mssql.sql.crossplane.io/v1alpha1" = "mssql.sql.crossplane.io/v1alpha1"

    kind: "Database" = "Database"

    metadata?: v1.ObjectMeta

    spec: MssqlSQLCrossplaneIoV1alpha1DatabaseSpec

    status?: MssqlSQLCrossplaneIoV1alpha1DatabaseStatus


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpec:
    """
    A DatabaseSpec defines the desired state of a Database.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    providerConfigRef : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    providerConfigRef?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRef

    providerRef?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRef

    publishConnectionDetailsTo?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecWriteConnectionSecretToRef


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRef

    metadata?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToMetadata

    name: str


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema MssqlSQLCrossplaneIoV1alpha1DatabaseSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema MssqlSQLCrossplaneIoV1alpha1DatabaseStatus:
    """
    A DatabaseStatus represents the observed state of a Database.

    Attributes
    ----------
    conditions : [MssqlSQLCrossplaneIoV1alpha1DatabaseStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    conditions?: [MssqlSQLCrossplaneIoV1alpha1DatabaseStatusConditionsItems0]


schema MssqlSQLCrossplaneIoV1alpha1DatabaseStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


