"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Grafana:
    r"""
    generators external secrets io v1alpha1 grafana

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Grafana", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1GrafanaSpec, default is Undefined, optional
        spec
    """


    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "Grafana" = "Grafana"

    metadata?: v1.ObjectMeta

    spec?: GeneratorsExternalSecretsIoV1alpha1GrafanaSpec


schema GeneratorsExternalSecretsIoV1alpha1GrafanaSpec:
    r"""
    GrafanaSpec controls the behavior of the grafana generator.

    Attributes
    ----------
    auth : GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuth, default is Undefined, required
        auth
    serviceAccount : GeneratorsExternalSecretsIoV1alpha1GrafanaSpecServiceAccount, default is Undefined, required
        service account
    url : str, default is Undefined, required
        URL is the URL of the Grafana instance.
    """


    auth: GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuth

    serviceAccount: GeneratorsExternalSecretsIoV1alpha1GrafanaSpecServiceAccount

    url: str


schema GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuth:
    r"""
    Auth is the authentication configuration to authenticate
    against the Grafana instance.

    Attributes
    ----------
    token : GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuthToken, default is Undefined, required
        token
    """


    token: GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuthToken


schema GeneratorsExternalSecretsIoV1alpha1GrafanaSpecAuthToken:
    r"""
    A service account token used to authenticate against the Grafana instance.
    Note: you need a token which has elevated permissions to create service accounts.
    See here for the documentation on basic roles offered by Grafana:
    https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control/rbac-fixed-basic-role-definitions/

    Attributes
    ----------
    key : str, default is Undefined, optional
        The key where the token is found.
    name : str, default is Undefined, optional
        The name of the Secret resource being referred to.
    """


    key?: str

    name?: str


    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name


schema GeneratorsExternalSecretsIoV1alpha1GrafanaSpecServiceAccount:
    r"""
    ServiceAccount is the configuration for the service account that
    is supposed to be generated by the generator.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the service account that will be created by ESO.
    role : str, default is Undefined, required
        Role is the role of the service account.
        See here for the documentation on basic roles offered by Grafana:
        https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control/rbac-fixed-basic-role-definitions/
    """


    name: str

    role: str


