"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema GithubAccessToken:
    r"""
    GithubAccessToken generates ghs_ accessToken

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GithubAccessToken", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpec, default is Undefined, optional
        spec
    """


    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "GithubAccessToken" = "GithubAccessToken"

    metadata?: v1.ObjectMeta

    spec?: GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpec


schema GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpec:
    r"""
    generators external secrets io v1alpha1 github access token spec

    Attributes
    ----------
    appID : str, default is Undefined, required
        app ID
    auth : GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuth, default is Undefined, required
        auth
    installID : str, default is Undefined, required
        install ID
    permissions : {str:str}, default is Undefined, optional
        Map of permissions the token will have. If omitted, defaults to all permissions the GitHub App has.
    repositories : [str], default is Undefined, optional
        List of repositories the token will have access to. If omitted, defaults to all repositories the GitHub App
        is installed to.
    url : str, default is Undefined, optional
        URL configures the Github instance URL. Defaults to https://github.com/.
    """


    appID: str

    auth: GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuth

    installID: str

    permissions?: {str:str}

    repositories?: [str]

    url?: str


schema GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuth:
    r"""
    Auth configures how ESO authenticates with a Github instance.

    Attributes
    ----------
    privateKey : GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKey, default is Undefined, required
        private key
    """


    privateKey: GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKey


schema GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKey:
    r"""
    generators external secrets io v1alpha1 github access token spec auth private key

    Attributes
    ----------
    secretRef : GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKeySecretRef, default is Undefined, required
        secret ref
    """


    secretRef: GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKeySecretRef


schema GeneratorsExternalSecretsIoV1alpha1GithubAccessTokenSpecAuthPrivateKeySecretRef:
    r"""
    A reference to a specific 'key' within a Secret resource.
    In some instances, `key` is a required field.

    Attributes
    ----------
    key : str, default is Undefined, optional
        A key in the referenced Secret.
        Some instances of this field may be defaulted, in others it may be required.
    name : str, default is Undefined, optional
        The name of the Secret resource being referred to.
    namespace : str, default is Undefined, optional
        The namespace of the Secret resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """


    key?: str

    name?: str

    namespace?: str


    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace


