"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema QuayAccessToken:
    r"""
    QuayAccessToken generates Quay oauth token for pulling/pushing images

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "QuayAccessToken", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpec, default is Undefined, optional
        spec
    """


    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "QuayAccessToken" = "QuayAccessToken"

    metadata?: v1.ObjectMeta

    spec?: GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpec


schema GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpec:
    r"""
    generators external secrets io v1alpha1 quay access token spec

    Attributes
    ----------
    robotAccount : str, default is Undefined, required
        Name of the robot account you are federating with
    serviceAccountRef : GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpecServiceAccountRef, default is Undefined, required
        service account ref
    url : str, default is Undefined, optional
        URL configures the Quay instance URL. Defaults to quay.io.
    """


    robotAccount: str

    serviceAccountRef: GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpecServiceAccountRef

    url?: str


schema GeneratorsExternalSecretsIoV1alpha1QuayAccessTokenSpecServiceAccountRef:
    r"""
    Name of the service account you are federating with

    Attributes
    ----------
    audiences : [str], default is Undefined, optional
        Audience specifies the `aud` claim for the service account token
        If the service account uses a well-known annotation for e.g. IRSA or GCP Workload Identity
        then this audiences will be appended to the list
    name : str, default is Undefined, required
        The name of the ServiceAccount resource being referred to.
    namespace : str, default is Undefined, optional
        Namespace of the resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """


    audiences?: [str]

    name: str

    namespace?: str


    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace


