"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
        Affinity settings for pod assignment.
    basicAuthSecretName : str, optional, default is ""
        Name of secret containing basic authentication credentials for registry.
    clusterDomain : str, optional, default is "cluster.local."
        Domain configured for service domain names.
    commonLabels : ValuesCommonLabels, optional
        Common labels to apply to all rendered resources.
    fullnameOverride : str, optional, default is ""
        Overrides the full name of the chart.
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    grafanaDashboard : ValuesGrafanaDashboard, optional
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
        Image Pull Secrets
    nameOverride : str, optional, default is ""
        Overrides the name of the chart.
    namespaceOverride : str, optional, default is ""
        Overrides the namespace where spegel resources are installed.
    nodeSelector : ValuesNodeSelector, optional
        Node selector for pod assignment.
    podAnnotations : ValuesPodAnnotations, optional
        Annotations to add to the pod.
    podSecurityContext : ValuesPodSecurityContext, optional
        Security context for the pod.
    priorityClassName : str, optional, default is "system-node-critical"
        Priority class name to use for the pod.
    resources : ValuesResources, optional
        Resource requests and limits for the Spegel container.
    revisionHistoryLimit : int, optional, default is 10
        The number of old history to retain to allow rollback.
    securityContext : ValuesSecurityContext, optional
        Security context for the Spegel container.
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    spegel : ValuesSpegel, optional
    tolerations : [ValuesTolerationsItems0], optional
        Tolerations for pod assignment.
    updateStrategy : ValuesUpdateStrategy, optional
        An update strategy to replace existing pods with new pods.
    verticalPodAutoscaler : ValuesVerticalPodAutoscaler, optional
    """
    [...str]: any
    affinity?: ValuesAffinity
    basicAuthSecretName?: str
    clusterDomain?: str
    commonLabels?: ValuesCommonLabels
    fullnameOverride?: str
    global?: ValuesGlobal
    grafanaDashboard?: ValuesGrafanaDashboard
    image?: ValuesImage
    imagePullSecrets?: [any]
    nameOverride?: str
    namespaceOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    resources?: ValuesResources
    revisionHistoryLimit?: int
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    spegel?: ValuesSpegel
    tolerations?: [ValuesTolerationsItems0]
    updateStrategy?: ValuesUpdateStrategy
    verticalPodAutoscaler?: ValuesVerticalPodAutoscaler

schema ValuesAffinity:
    r"""
    Affinity settings for pod assignment.
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    Common labels to apply to all rendered resources.
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesGrafanaDashboard:
    r"""
    ValuesGrafanaDashboard

    Attributes
    ----------
    annotations : ValuesGrafanaDashboardAnnotations, optional
        Annotations that ConfigMaps can have to get configured in Grafana,
        See: sidecar.dashboards.folderAnnotation for specifying the dashboard folder.
        https://github.com/grafana/helm-charts/tree/main/charts/grafana
    enabled : bool, optional, default is False
        If true creates a Grafana dashboard.
    sidecarLabel : str, optional, default is "grafana_dashboard"
        Label that ConfigMaps should have to be loaded as dashboards.
    sidecarLabelValue : str, optional, default is "1"
        Label value that ConfigMaps should have to be loaded as dashboards.
    """
    [...str]: any
    annotations?: ValuesGrafanaDashboardAnnotations
    enabled?: bool
    sidecarLabel?: str
    sidecarLabelValue?: str

schema ValuesGrafanaDashboardAnnotations:
    r"""
    Annotations that ConfigMaps can have to get configured in Grafana,
    See: sidecar.dashboards.folderAnnotation for specifying the dashboard folder.
    https://github.com/grafana/helm-charts/tree/main/charts/grafana
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    digest : str, optional, default is "sha256:4f9f7cf0b8006f2a17599f0a9f2fa6c02c7a206726f2a89ca26c42622346d17f"
        Image digest.
    pullPolicy : str, optional, default is "IfNotPresent"
        Image Pull Policy.
    repository : str, optional, default is "ghcr.io/spegel-org/spegel"
        Image repository.
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    digest?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesNodeSelector:
    r"""
    Node selector for pod assignment.

    Attributes
    ----------
    "kubernetes.io/os" : str, optional, default is "linux"
    """
    [...str]: any
    "kubernetes.io/os"?: str

schema ValuesPodAnnotations:
    r"""
    Annotations to add to the pod.
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    Security context for the pod.
    """
    [...str]: any

schema ValuesResources:
    r"""
    Resource requests and limits for the Spegel container.

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    memory : str, optional, default is "128Mi"
    """
    [...str]: any
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    memory : str, optional, default is "128Mi"
    """
    [...str]: any
    memory?: str

schema ValuesSecurityContext:
    r"""
    Security context for the Spegel container.

    Attributes
    ----------
    readOnlyRootFilesystem : bool, optional, default is True
    """
    [...str]: any
    readOnlyRootFilesystem?: bool

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    cleanup : ValuesServiceCleanup, optional
    metrics : ValuesServiceMetrics, optional
    registry : ValuesServiceRegistry, optional
    router : ValuesServiceRouter, optional
    """
    [...str]: any
    cleanup?: ValuesServiceCleanup
    metrics?: ValuesServiceMetrics
    registry?: ValuesServiceRegistry
    router?: ValuesServiceRouter

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template.
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesServiceCleanup:
    r"""
    ValuesServiceCleanup

    Attributes
    ----------
    port : int, optional, default is 8080
        Port to expose cleanup probe on.
    """
    [...str]: any
    port?: int

schema ValuesServiceMetrics:
    r"""
    ValuesServiceMetrics

    Attributes
    ----------
    port : int, optional, default is 9090
        Port to expose the metrics via the service.
    """
    [...str]: any
    port?: int

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    enabled : bool, optional, default is False
        If true creates a Prometheus Service Monitor.
    interval : str, optional, default is "60s"
        Prometheus scrape interval.
    labels : ValuesServiceMonitorLabels, optional
        Service monitor specific labels for prometheus to discover servicemonitor.
    metricRelabelings : [any], optional
        List of relabeling rules to apply to the samples before ingestion.
    relabelings : [any], optional
        List of relabeling rules to apply the target’s metadata labels.
    scrapeTimeout : str, optional, default is "30s"
        Prometheus scrape interval timeout.
    """
    [...str]: any
    enabled?: bool
    interval?: str
    labels?: ValuesServiceMonitorLabels
    metricRelabelings?: [any]
    relabelings?: [any]
    scrapeTimeout?: str

schema ValuesServiceMonitorLabels:
    r"""
    Service monitor specific labels for prometheus to discover servicemonitor.
    """
    [...str]: any

schema ValuesServiceRegistry:
    r"""
    ValuesServiceRegistry

    Attributes
    ----------
    hostPort : int, optional, default is 30020
        Local host port to expose the registry.
    nodeIp : str, optional, default is ""
        Override the NODE_ID environment variable. It defaults to the field status.hostIP
    nodePort : int, optional, default is 30021
        Node port to expose the registry via the service.
    port : int, optional, default is 5000
        Port to expose the registry via the service.
    topologyAwareHintsEnabled : bool, optional, default is True
        If true adds topology aware hints annotation to node port service.
    """
    [...str]: any
    hostPort?: int
    nodeIp?: str
    nodePort?: int
    port?: int
    topologyAwareHintsEnabled?: bool

schema ValuesServiceRouter:
    r"""
    ValuesServiceRouter

    Attributes
    ----------
    port : int, optional, default is 5001
        Port to expose the router via the service.
    """
    [...str]: any
    port?: int

schema ValuesSpegel:
    r"""
    ValuesSpegel

    Attributes
    ----------
    additionalMirrorTargets : [any], optional
        - https://docker.io
        - https://ghcr.io
        Additional target mirror registries other than Spegel.
    containerdContentPath : str, optional, default is "/var/lib/containerd/io.containerd.content.v1.content"
        Path to Containerd content store..
    containerdMirrorAdd : bool, optional, default is True
        If true Spegel will add mirror configuration to the node.
    containerdNamespace : str, optional, default is "k8s.io"
        Containerd namespace where images are stored.
    containerdRegistryConfigPath : str, optional, default is "/etc/containerd/certs.d"
        Path to Containerd mirror configuration.
    containerdSock : str, optional, default is "/run/containerd/containerd.sock"
        Path to Containerd socket.
    debugWebEnabled : bool, optional, default is False
        When true enables debug web page.
    logLevel : str, optional, default is "INFO"
        Minimum log level to output. Value should be DEBUG, INFO, WARN, or ERROR.
    mirrorResolveRetries : int, optional, default is 3
        Max amount of mirrors to attempt.
    mirrorResolveTimeout : str, optional, default is "20ms"
        Max duration spent finding a mirror.
    mirroredRegistries : [any], optional
        Registries for which mirror configuration will be created. Empty means all registires will be mirrored.
    prependExisting : bool, optional, default is False
        When true existing mirror configuration will be kept and Spegel will prepend it's configuration.
    resolveLatestTag : bool, optional, default is True
        When true latest tags will be resolved to digests.
    resolveTags : bool, optional, default is True
        When true Spegel will resolve tags to digests.
    """
    [...str]: any
    additionalMirrorTargets?: [any]
    containerdContentPath?: str
    containerdMirrorAdd?: bool
    containerdNamespace?: str
    containerdRegistryConfigPath?: str
    containerdSock?: str
    debugWebEnabled?: bool
    logLevel?: str
    mirrorResolveRetries?: int
    mirrorResolveTimeout?: str
    mirroredRegistries?: [any]
    prependExisting?: bool
    resolveLatestTag?: bool
    resolveTags?: bool

schema ValuesTolerationsItems0:
    r"""
    ValuesTolerationsItems0

    Attributes
    ----------
    effect : str, optional, default is "NoSchedule"
    key : str, optional, default is "CriticalAddonsOnly"
    operator : str, optional, default is "Exists"
    """
    [...str]: any
    effect?: str
    key?: str
    operator?: str

schema ValuesUpdateStrategy:
    r"""
    An update strategy to replace existing pods with new pods.
    """
    [...str]: any

schema ValuesVerticalPodAutoscaler:
    r"""
    ValuesVerticalPodAutoscaler

    Attributes
    ----------
    controlledResources : [any], optional
        List of resources that the vertical pod autoscaler can control. Defaults to cpu and memory
    controlledValues : str, optional, default is "RequestsAndLimits"
        Specifies which resource values should be controlled: RequestsOnly or RequestsAndLimits.
    enabled : bool, optional, default is False
        If true creates a Vertical Pod Autoscaler.
    maxAllowed : ValuesVerticalPodAutoscalerMaxAllowed, optional
        Define the max allowed resources for the pod
    minAllowed : ValuesVerticalPodAutoscalerMinAllowed, optional
        cpu: 100m
        memory: 128Mi
        Define the min allowed resources for the pod
    recommenders : [any], optional
        Recommender responsible for generating recommendation for the object.
        List should be empty (then the default recommender will generate the recommendation)
        or contain exactly one recommender.
    updatePolicy : ValuesVerticalPodAutoscalerUpdatePolicy, optional
    """
    [...str]: any
    controlledResources?: [any]
    controlledValues?: str
    enabled?: bool
    maxAllowed?: ValuesVerticalPodAutoscalerMaxAllowed
    minAllowed?: ValuesVerticalPodAutoscalerMinAllowed
    recommenders?: [any]
    updatePolicy?: ValuesVerticalPodAutoscalerUpdatePolicy

schema ValuesVerticalPodAutoscalerMaxAllowed:
    r"""
    Define the max allowed resources for the pod
    """
    [...str]: any

schema ValuesVerticalPodAutoscalerMinAllowed:
    r"""
    cpu: 100m
    memory: 128Mi
    Define the min allowed resources for the pod
    """
    [...str]: any

schema ValuesVerticalPodAutoscalerUpdatePolicy:
    r"""
    ValuesVerticalPodAutoscalerUpdatePolicy

    Attributes
    ----------
    minReplicas : int, optional, default is 2
        Specifies minimal number of replicas which need to be alive for VPA Updater to attempt pod eviction
    updateMode : str, optional, default is "Auto"
        Specifies whether recommended updates are applied when a Pod is started and whether recommended updates
        are applied during the life of a Pod. Possible values are "Off", "Initial", "Recreate", and "Auto".
    """
    [...str]: any
    minReplicas?: int
    updateMode?: str

