"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    addons : ValuesAddons, optional
        The common chart supports several add-ons. These can be configured under this key.
    affinity : ValuesAffinity, optional
        Defines affinity constraint rules.
        [[ref]](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity)
    args : [any], optional
        Override the args for the default container
    automountServiceAccountToken : bool, optional, default is True
        Specifies whether a service account token should be automatically mounted.
    command : [any], optional
        Override the command(s) for the default container
    configMaps : ValuesConfigMaps, optional
        Configure configMaps for the chart here.
        Additional configMaps can be added by adding a dictionary key similar to the 'config' object.
    controller : ValuesController, optional
    dnsConfig : ValuesDnsConfig, optional
        Optional DNS settings, configuring the ndots option may resolve nslookup issues on some Kubernetes setups.
    dnsPolicy : any, optional, default is ""
        Defaults to "ClusterFirst" if hostNetwork is false and "ClusterFirstWithHostNet" if hostNetwork is true.
    enableServiceLinks : bool, optional, default is True
        Enable/disable the generation of environment variables for services.
        [[ref]](https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/#accessing-the-service)
    env : any, optional, default is ""
        Main environment variables. Template enabled.
        Syntax options:
        A) TZ: UTC
        B) PASSWD: '{{ .Release.Name }}'
        C) PASSWD:
             configMapKeyRef:
               name: config-map-name
               key: key-name
        D) PASSWD:
             valueFrom:
               secretKeyRef:
                 name: secret-name
                 key: key-name
             ...
        E) - name: TZ
             value: UTC
        F) - name: TZ
             value: '{{ .Release.Name }}'
    envFrom : [any], optional
        Secrets and/or ConfigMaps that will be loaded as environment variables.
        [[ref]](https://unofficial-kubernetes.readthedocs.io/en/latest/tasks/configure-pod-container/configmap/#use-case-consume-configmap-in-environment-variables)
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    hostAliases : [any], optional
        Use hostAliases to add custom entries to /etc/hosts - mapping IP addresses to hostnames.
        [[ref]](https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/)
    hostNetwork : bool, optional, default is False
        When using hostNetwork make sure you set dnsPolicy to `ClusterFirstWithHostNet`
    hostname : any, optional, default is ""
        Allows specifying explicit hostname setting
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
        Set image pull secrets
    ingress : ValuesIngress, optional
        Configure the ingresses for the chart here.
        Additional ingresses can be added by adding a dictionary key similar to the 'main' ingress.
    initContainers : ValuesInitContainers, optional
        Specify any initContainers here as dictionary items. Each initContainer should have its own key.
        The dictionary item key will determine the order. Helm templates can be used.
    lifecycle : ValuesLifecycle, optional
        Configure the lifecycle for the main container
    nodeSelector : ValuesNodeSelector, optional
        Node selection constraint
        [[ref]](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector)
    persistence : ValuesPersistence, optional
        Configure persistence for the chart here.
        Additional items can be added by adding a dictionary key similar to the 'config' key.
        [[ref]](https://bjw-s.github.io/helm-charts/docs/common-library/common-library-storage)
    podAnnotations : ValuesPodAnnotations, optional
        Set annotations on the pod
    podLabels : ValuesPodLabels, optional
        Set labels on the pod
    podSecurityContext : ValuesPodSecurityContext, optional
        Configure the Security Context for the Pod
    priorityClassName : any, optional, default is ""
        Custom priority class for different treatment by the scheduler
    probes : ValuesProbes, optional
        Probe configuration
        [[ref]](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/)
    resources : ValuesResources, optional
        Set the resource requests / limits for the main container.
    route : ValuesRoute, optional
        Configure the gateway routes for the chart here.
        Additional routes can be added by adding a dictionary key similar to the 'main' route.
        [[ref]](https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io%2fv1alpha2)
    runtimeClassName : any, optional, default is ""
        Allow specifying a runtimeClassName other than the default one (ie: nvidia)
    schedulerName : any, optional, default is ""
        Allows specifying a custom scheduler name
    secrets : ValuesSecrets, optional
        Use this to populate secrets with the values you specify.
        Be aware that these values are not encrypted by default, and could therefore visible
        to anybody with access to the values.yaml file.
        Additional Secrets can be added by adding a dictionary key similar to the 'secret' object.
    securityContext : ValuesSecurityContext, optional
        Configure the Security Context for the main container
    service : ValuesService, optional
        Configure the services for the chart here.
        Additional services can be added by adding a dictionary key similar to the 'main' service.
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
        Configure the ServiceMonitors for the chart here.
        Additional ServiceMonitors can be added by adding a dictionary key similar to the 'main' ServiceMonitors.
    sidecars : ValuesSidecars, optional
        Specify any sidecar containers here as dictionary items. Each sidecar container should have its own key.
        Helm templates can be used.
    termination : ValuesTermination, optional
    tolerations : [any], optional
        Specify taint tolerations
        [[ref]](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
    topologySpreadConstraints : [any], optional
        Defines topologySpreadConstraint rules.
        [[ref]](https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/)
    volumeClaimTemplates : [any], optional
        Used in conjunction with `controller.type: statefulset` to create individual disks for each instance.
    """
    [...str]: any
    addons?: ValuesAddons
    affinity?: ValuesAffinity
    args?: [any]
    automountServiceAccountToken?: bool
    command?: [any]
    configMaps?: ValuesConfigMaps
    controller?: ValuesController
    dnsConfig?: ValuesDnsConfig
    dnsPolicy?: any
    enableServiceLinks?: bool
    env?: any
    envFrom?: [any]
    global?: ValuesGlobal
    hostAliases?: [any]
    hostNetwork?: bool
    hostname?: any
    image?: ValuesImage
    imagePullSecrets?: [any]
    ingress?: ValuesIngress
    initContainers?: ValuesInitContainers
    lifecycle?: ValuesLifecycle
    nodeSelector?: ValuesNodeSelector
    persistence?: ValuesPersistence
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: any
    probes?: ValuesProbes
    resources?: ValuesResources
    route?: ValuesRoute
    runtimeClassName?: any
    schedulerName?: any
    secrets?: ValuesSecrets
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    sidecars?: ValuesSidecars
    termination?: ValuesTermination
    tolerations?: [any]
    topologySpreadConstraints?: [any]
    volumeClaimTemplates?: [any]

schema ValuesAddons:
    r"""
    The common chart supports several add-ons. These can be configured under this key.

    Attributes
    ----------
    codeserver : ValuesAddonsCodeserver, optional
        The common library supports adding a code-server add-on to access files. It can be configured under this key.
        For more info, check out [our docs](https://bjw-s.github.io/helm-charts/docs/common-library/common-library-add-ons/##code-server)
    netshoot : ValuesAddonsNetshoot, optional
        The common library supports adding a netshoot add-on to troubleshoot network issues within a Pod. It can be configured under this key.
    """
    [...str]: any
    codeserver?: ValuesAddonsCodeserver
    netshoot?: ValuesAddonsNetshoot

schema ValuesAddonsCodeserver:
    r"""
    The common library supports adding a code-server add-on to access files. It can be configured under this key.
    For more info, check out [our docs](https://bjw-s.github.io/helm-charts/docs/common-library/common-library-add-ons/##code-server)

    Attributes
    ----------
    args : [str], optional
        Set codeserver command line arguments.
        Consider setting --user-data-dir to a persistent location to preserve code-server setting changes
    enabled : bool, optional, default is False
        Enable running a code-server container in the pod
    env : ValuesAddonsCodeserverEnv, optional
        Set any environment variables for code-server here
    git : ValuesAddonsCodeserverGit, optional
        Optionally allow access a Git repository by passing in a private SSH key
    image : ValuesAddonsCodeserverImage, optional
    ingress : ValuesAddonsCodeserverIngress, optional
    securityContext : ValuesAddonsCodeserverSecurityContext, optional
    service : ValuesAddonsCodeserverService, optional
    volumeMounts : [any], optional
        Specify a list of volumes that get mounted in the code-server container.
        At least 1 volumeMount is required!
    workingDir : str, optional, default is ""
        Specify the working dir that will be opened when code-server starts
        If not given, the app will default to the mountpah of the first specified volumeMount
    """
    [...str]: any
    args?: [str]
    enabled?: bool
    env?: ValuesAddonsCodeserverEnv
    git?: ValuesAddonsCodeserverGit
    image?: ValuesAddonsCodeserverImage
    ingress?: ValuesAddonsCodeserverIngress
    securityContext?: ValuesAddonsCodeserverSecurityContext
    service?: ValuesAddonsCodeserverService
    volumeMounts?: [any]
    workingDir?: str

schema ValuesAddonsCodeserverEnv:
    r"""
    Set any environment variables for code-server here
    """
    [...str]: any

schema ValuesAddonsCodeserverGit:
    r"""
    Optionally allow access a Git repository by passing in a private SSH key

    Attributes
    ----------
    deployKey : str, optional, default is ""
        Raw SSH private key
    deployKeyBase64 : str, optional, default is ""
        Base64-encoded SSH private key. When both variables are set, the raw SSH key takes precedence.
    deployKeySecret : str, optional, default is ""
        Existing secret containing SSH private key
        The chart expects it to be present under the `id_rsa` key.
    """
    [...str]: any
    deployKey?: str
    deployKeyBase64?: str
    deployKeySecret?: str

schema ValuesAddonsCodeserverImage:
    r"""
    ValuesAddonsCodeserverImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Specify the code-server image pull policy
    repository : str, optional, default is "ghcr.io/coder/code-server"
        Specify the code-server image
    tag : str, optional, default is "4.10.0"
        Specify the code-server image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesAddonsCodeserverIngress:
    r"""
    ValuesAddonsCodeserverIngress

    Attributes
    ----------
    annotations : ValuesAddonsCodeserverIngressAnnotations, optional
    enabled : bool, optional, default is False
        Enable an ingress for the code-server add-on.
    hosts : [ValuesAddonsCodeserverIngressHostsItems0], optional
    ingressClassName : any, optional, default is ""
        Set the ingressClass that is used for this ingress.
    labels : ValuesAddonsCodeserverIngressLabels, optional
    tls : [any], optional
    """
    [...str]: any
    annotations?: ValuesAddonsCodeserverIngressAnnotations
    enabled?: bool
    hosts?: [ValuesAddonsCodeserverIngressHostsItems0]
    ingressClassName?: any
    labels?: ValuesAddonsCodeserverIngressLabels
    tls?: [any]

schema ValuesAddonsCodeserverIngressAnnotations:
    r"""
    ValuesAddonsCodeserverIngressAnnotations
    """
    [...str]: any

schema ValuesAddonsCodeserverIngressHostsItems0:
    r"""
    ValuesAddonsCodeserverIngressHostsItems0

    Attributes
    ----------
    host : str, optional, default is "code.chart-example.local"
    paths : [ValuesAddonsCodeserverIngressHostsItems0PathsItems0], optional
    """
    [...str]: any
    host?: str
    paths?: [ValuesAddonsCodeserverIngressHostsItems0PathsItems0]

schema ValuesAddonsCodeserverIngressHostsItems0PathsItems0:
    r"""
    ValuesAddonsCodeserverIngressHostsItems0PathsItems0

    Attributes
    ----------
    path : str, optional, default is "/"
    pathType : str, optional, default is "Prefix"
    """
    [...str]: any
    path?: str
    pathType?: str

schema ValuesAddonsCodeserverIngressLabels:
    r"""
    ValuesAddonsCodeserverIngressLabels
    """
    [...str]: any

schema ValuesAddonsCodeserverSecurityContext:
    r"""
    ValuesAddonsCodeserverSecurityContext

    Attributes
    ----------
    runAsUser : int, optional, default is 0
    """
    [...str]: any
    runAsUser?: int

schema ValuesAddonsCodeserverService:
    r"""
    ValuesAddonsCodeserverService

    Attributes
    ----------
    annotations : ValuesAddonsCodeserverServiceAnnotations, optional
    enabled : bool, optional, default is True
        Enable a service for the code-server add-on.
    labels : ValuesAddonsCodeserverServiceLabels, optional
    ports : ValuesAddonsCodeserverServicePorts, optional
        Specify the default port information
    $type : str, optional, default is "ClusterIP"
    """
    [...str]: any
    annotations?: ValuesAddonsCodeserverServiceAnnotations
    enabled?: bool
    labels?: ValuesAddonsCodeserverServiceLabels
    ports?: ValuesAddonsCodeserverServicePorts
    $type?: str

schema ValuesAddonsCodeserverServiceAnnotations:
    r"""
    ValuesAddonsCodeserverServiceAnnotations
    """
    [...str]: any

schema ValuesAddonsCodeserverServiceLabels:
    r"""
    ValuesAddonsCodeserverServiceLabels
    """
    [...str]: any

schema ValuesAddonsCodeserverServicePorts:
    r"""
    Specify the default port information

    Attributes
    ----------
    codeserver : ValuesAddonsCodeserverServicePortsCodeserver, optional
    """
    [...str]: any
    codeserver?: ValuesAddonsCodeserverServicePortsCodeserver

schema ValuesAddonsCodeserverServicePortsCodeserver:
    r"""
    ValuesAddonsCodeserverServicePortsCodeserver

    Attributes
    ----------
    enabled : bool, optional, default is True
    port : int, optional, default is 12321
    $protocol : str, optional, default is "TCP"
    targetPort : int, optional, default is 12321
    """
    [...str]: any
    enabled?: bool
    port?: int
    $protocol?: str
    targetPort?: int

schema ValuesAddonsNetshoot:
    r"""
    The common library supports adding a netshoot add-on to troubleshoot network issues within a Pod. It can be configured under this key.

    Attributes
    ----------
    enabled : bool, optional, default is False
        Enable running a netshoot container in the pod
    env : ValuesAddonsNetshootEnv, optional
        Set any environment variables for netshoot here
    image : ValuesAddonsNetshootImage, optional
    securityContext : ValuesAddonsNetshootSecurityContext, optional
    """
    [...str]: any
    enabled?: bool
    env?: ValuesAddonsNetshootEnv
    image?: ValuesAddonsNetshootImage
    securityContext?: ValuesAddonsNetshootSecurityContext

schema ValuesAddonsNetshootEnv:
    r"""
    Set any environment variables for netshoot here
    """
    [...str]: any

schema ValuesAddonsNetshootImage:
    r"""
    ValuesAddonsNetshootImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Specify the netshoot image pull policy
    repository : str, optional, default is "ghcr.io/nicolaka/netshoot"
        Specify the netshoot image
    tag : str, optional, default is "v0.9"
        Specify the netshoot image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesAddonsNetshootSecurityContext:
    r"""
    ValuesAddonsNetshootSecurityContext

    Attributes
    ----------
    capabilities : ValuesAddonsNetshootSecurityContextCapabilities, optional
    """
    [...str]: any
    capabilities?: ValuesAddonsNetshootSecurityContextCapabilities

schema ValuesAddonsNetshootSecurityContextCapabilities:
    r"""
    ValuesAddonsNetshootSecurityContextCapabilities

    Attributes
    ----------
    add : [str], optional
    """
    [...str]: any
    add?: [str]

schema ValuesAffinity:
    r"""
    Defines affinity constraint rules.
    [[ref]](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity)
    """
    [...str]: any

schema ValuesConfigMaps:
    r"""
    Configure configMaps for the chart here.
    Additional configMaps can be added by adding a dictionary key similar to the 'config' object.

    Attributes
    ----------
    config : ValuesConfigMapsConfig, optional
    """
    [...str]: any
    config?: ValuesConfigMapsConfig

schema ValuesConfigMapsConfig:
    r"""
    ValuesConfigMapsConfig

    Attributes
    ----------
    annotations : ValuesConfigMapsConfigAnnotations, optional
        Annotations to add to the configMap
    data : ValuesConfigMapsConfigData, optional
        configMap data content. Helm template enabled.
    enabled : bool, optional, default is True
        Enables or disables the configMap
    labels : ValuesConfigMapsConfigLabels, optional
        Labels to add to the configMap
    """
    [...str]: any
    annotations?: ValuesConfigMapsConfigAnnotations
    data?: ValuesConfigMapsConfigData
    enabled?: bool
    labels?: ValuesConfigMapsConfigLabels

schema ValuesConfigMapsConfigAnnotations:
    r"""
    Annotations to add to the configMap
    """
    [...str]: any

schema ValuesConfigMapsConfigData:
    r"""
    configMap data content. Helm template enabled.

    Attributes
    ----------
    "run.py" : str, optional, default is "# -*- coding: utf-8 -*-\n\nimport logging\nfrom colorama import Fore\nfrom TwitchChannelPointsMiner import TwitchChannelPointsMiner\nfrom TwitchChannelPointsMiner.logger import LoggerSettings, ColorPalette\nfrom TwitchChannelPointsMiner.classes.Chat import ChatPresence\nfrom TwitchChannelPointsMiner.classes.Discord import Discord\nfrom TwitchChannelPointsMiner.classes.Telegram import Telegram\nfrom TwitchChannelPointsMiner.classes.Settings import Priority, Events, FollowersOrder\nfrom TwitchChannelPointsMiner.classes.entities.Bet import Strategy, BetSettings, Condition, OutcomeKeys, FilterCondition, DelayMode\nfrom TwitchChannelPointsMiner.classes.entities.Streamer import Streamer, StreamerSettings\n\ntwitch_miner = TwitchChannelPointsMiner(\n    username=\"Cookie\",\n    claim_drops_startup=True,                   # If you want to auto claim all drops from Twitch inventory on the startup\n    priority=[                                  # Custom priority in this case for example:\n        Priority.STREAK,                        # - We want first of all to catch all watch streak from all streamers\n        Priority.DROPS,                         # - When we don't have anymore watch streak to catch, wait until all drops are collected over the streamers\n        Priority.ORDER                          # - When we have all of the drops claimed and no watch-streak available, use the order priority (POINTS_ASCENDING, POINTS_DESCEDING)\n    ],\n    enable_analytics=True,                      # Disables Analytics if False. Disabling it significantly reduces memory consumption\n    logger_settings=LoggerSettings(\n        save=False,                             # If you want to save logs in a file (suggested)\n        console_level=logging.INFO,             # Level of logs - use logging.DEBUG for more info\n        file_level=logging.DEBUG,               # Level of logs - If you think the log file it's too big, use logging.INFO\n        emoji=True,                             # On Windows, we have a problem printing emoji. Set to false if you have a problem\n        less=False,                             # If you think that the logs are too verbose, set this to True\n        colored=True,                           # If you want to print colored text\n        color_palette=ColorPalette(             # You can also create a custom palette color (for the common message).\n            STREAMER_online=\"GREEN\",            # Don't worry about lower/upper case. The script will parse all the values.\n            streamer_offline=\"red\",             # Read more in README.md\n            BET_wiN=Fore.MAGENTA                # Color allowed are: [BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET].\n        )\n    ),\n    streamer_settings=StreamerSettings(\n        make_predictions=True,                  # If you want to Bet / Make prediction\n        follow_raid=True,                       # Follow raid to obtain more points\n        claim_drops=True,                       # We can't filter rewards base on stream. Set to False for skip viewing counter increase and you will never obtain a drop reward from this script. Issue #21\n        watch_streak=True,                      # If a streamer go online change the priority of streamers array and catch the watch screak. Issue #11\n        chat=ChatPresence.ONLINE,               # Join irc chat to increase watch-time [ALWAYS, NEVER, ONLINE, OFFLINE]\n        bet=BetSettings(\n            strategy=Strategy.HIGH_ODDS,        # Choose you strategy!\n            percentage=5,                       # Place the x% of your channel points\n            max_points=5000,                    # If the x percentage of your channel points is gt bet_max_points set this value\n            percentage_gap=20,                  # Gap difference between outcomesA and outcomesB (for SMART stragegy)\n            stealth_mode=True,                  # If the calculated amount of channel points is GT the highest bet, place the highest value minus 1-2 points Issue #33\n            delay_mode=DelayMode.FROM_END,      # When placing a bet, we will wait until `delay` seconds before the end of the timer\n            delay=6,\n            minimum_points=20000,               # Place the bet only if we have at least 20k points. Issue #113\n            filter_condition=FilterCondition(\n                by=OutcomeKeys.TOTAL_POINTS,     # Where apply the filter. Allowed [PERCENTAGE_USERS, ODDS_PERCENTAGE, ODDS, TOP_POINTS, TOTAL_USERS, TOTAL_POINTS]\n                where=Condition.GTE,            # 'by' must be [GT, LT, GTE, LTE] than value\n                value=50000\n            )\n        )\n    )\n)\n\ntwitch_miner.analytics(host=\"0.0.0.0\", port=5000, refresh=5, days_ago=7) \n\n# You can customize the settings for each streamer. If not settings were provided, the script would use the streamer_settings from TwitchChannelPointsMiner.\n# If no streamer_settings are provided in TwitchChannelPointsMiner the script will use default settings.\n# The streamers array can be a String -> username or Streamer instance.\n\n# The settings priority are: settings in mine function, settings in TwitchChannelPointsMiner instance, default settings.\n# For example, if in the mine function you don't provide any value for 'make_prediction' but you have set it on TwitchChannelPointsMiner instance, the script will take the value from here.\n# If you haven't set any value even in the instance the default one will be used\n\ntwitch_miner.mine(\n    [\n        Streamer(\"moonmoon\", settings=StreamerSettings(\n            make_predictions=False,\n            follow_raid=True,\n            claim_drops=True,\n            watch_streak=True,\n        )),\n        Streamer(\"clintstevens\", settings=StreamerSettings(\n            make_predictions=False,\n            follow_raid=True,\n            claim_drops=True,\n            watch_streak=True,\n        )),\n    ],\n    followers=False,\n)\n"
        https://github.com/rdavydov/Twitch-Channel-Points-Miner-v2/blob/master/example.py
    """
    [...str]: any
    "run.py"?: str

schema ValuesConfigMapsConfigLabels:
    r"""
    Labels to add to the configMap
    """
    [...str]: any

schema ValuesController:
    r"""
    ValuesController

    Attributes
    ----------
    annotations : ValuesControllerAnnotations, optional
        Set annotations on the deployment/statefulset/daemonset/cronjob
    cronjob : ValuesControllerCronjob, optional
        CronJob configuration. Required only when using `controller.type: cronjob`.
    enabled : bool, optional, default is True
        enable the controller.
    labels : ValuesControllerLabels, optional
        Set labels on the deployment/statefulset/daemonset/cronjob
    podManagementPolicy : any, optional, default is ""
        Set statefulset podManagementPolicy, valid values are Parallel and OrderedReady (default).
    replicas : int, optional, default is 1
        Number of desired pods
    restartPolicy : any, optional, default is ""
        Set Container restart policy.
    revisionHistoryLimit : int, optional, default is 3
        ReplicaSet revision history limit
    rollingUpdate : ValuesControllerRollingUpdate, optional
    strategy : any, optional, default is ""
        Set the controller upgrade strategy
        For Deployments, valid values are Recreate (default) and RollingUpdate.
        For StatefulSets, valid values are OnDelete and RollingUpdate (default).
        DaemonSets/CronJobs ignore this.
    $type : str, optional, default is "deployment"
        Set the controller type.
        Valid options are deployment, daemonset, statefulset or cronjob
    """
    [...str]: any
    annotations?: ValuesControllerAnnotations
    cronjob?: ValuesControllerCronjob
    enabled?: bool
    labels?: ValuesControllerLabels
    podManagementPolicy?: any
    replicas?: int
    restartPolicy?: any
    revisionHistoryLimit?: int
    rollingUpdate?: ValuesControllerRollingUpdate
    strategy?: any
    $type?: str

schema ValuesControllerAnnotations:
    r"""
    Set annotations on the deployment/statefulset/daemonset/cronjob
    """
    [...str]: any

schema ValuesControllerCronjob:
    r"""
    CronJob configuration. Required only when using `controller.type: cronjob`.

    Attributes
    ----------
    concurrencyPolicy : str, optional, default is "Forbid"
        Specifies how to treat concurrent executions of a job that is created by this cron job, valid values are Allow, Forbid or Replace
    failedJobsHistory : int, optional, default is 1
        The number of failed Jobs to keep
    schedule : str, optional, default is "*/20 * * * *"
        Sets the CronJob time when to execute your jobs
    startingDeadlineSeconds : int, optional, default is 30
        The deadline in seconds for starting the job if it misses its scheduled time for any reason
    successfulJobsHistory : int, optional, default is 1
        The number of succesful Jobs to keep
    ttlSecondsAfterFinished : any, optional, default is ""
         If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted.
    """
    [...str]: any
    concurrencyPolicy?: str
    failedJobsHistory?: int
    schedule?: str
    startingDeadlineSeconds?: int
    successfulJobsHistory?: int
    ttlSecondsAfterFinished?: any

schema ValuesControllerLabels:
    r"""
    Set labels on the deployment/statefulset/daemonset/cronjob
    """
    [...str]: any

schema ValuesControllerRollingUpdate:
    r"""
    ValuesControllerRollingUpdate

    Attributes
    ----------
    partition : any, optional, default is ""
        Set statefulset RollingUpdate partition
    surge : any, optional, default is ""
        Set deployment RollingUpdate max surge
    unavailable : any, optional, default is ""
        Set deployment RollingUpdate max unavailable
    """
    [...str]: any
    partition?: any
    surge?: any
    unavailable?: any

schema ValuesDnsConfig:
    r"""
    Optional DNS settings, configuring the ndots option may resolve nslookup issues on some Kubernetes setups.
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.

    Attributes
    ----------
    annotations : ValuesGlobalAnnotations, optional
        Set additional global annotations. Helm templates can be used.
    fullnameOverride : any, optional, default is ""
        Set the entire name definition
    labels : ValuesGlobalLabels, optional
        Set additional global labels. Helm templates can be used.
    nameOverride : any, optional, default is ""
        Set an override for the prefix of the fullname
    """
    [...str]: any
    annotations?: ValuesGlobalAnnotations
    fullnameOverride?: any
    labels?: ValuesGlobalLabels
    nameOverride?: any

schema ValuesGlobalAnnotations:
    r"""
    Set additional global annotations. Helm templates can be used.
    """
    [...str]: any

schema ValuesGlobalLabels:
    r"""
    Set additional global labels. Helm templates can be used.
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        image pull policy
    repository : str, optional, default is "rdavidoff/twitch-channel-points-miner-v2"
        https://hub.docker.com/r/rdavidoff/twitch-channel-points-miner-v2
    tag : str, optional, default is "1.8.6"
        image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesIngress:
    r"""
    Configure the ingresses for the chart here.
    Additional ingresses can be added by adding a dictionary key similar to the 'main' ingress.

    Attributes
    ----------
    main : ValuesIngressMain, optional
    """
    [...str]: any
    main?: ValuesIngressMain

schema ValuesIngressMain:
    r"""
    ValuesIngressMain

    Attributes
    ----------
    annotations : ValuesIngressMainAnnotations, optional
        Provide additional annotations which may be required.
    enabled : bool, optional, default is False
        Enables or disables the ingress
    hosts : [ValuesIngressMainHostsItems0], optional
        # Configure the hosts for the ingress
    ingressClassName : any, optional, default is ""
        Set the ingressClass that is used for this ingress.
    labels : ValuesIngressMainLabels, optional
        Provide additional labels which may be required.
    nameOverride : any, optional, default is ""
        Override the name suffix that is used for this ingress.
    primary : bool, optional, default is True
        Make this the primary ingress (used in probes, notes, etc...).
        If there is more than 1 ingress, make sure that only 1 ingress is marked as primary.
    tls : [any], optional
        Configure TLS for the ingress. Both secretName and hosts can process a Helm template.
    """
    [...str]: any
    annotations?: ValuesIngressMainAnnotations
    enabled?: bool
    hosts?: [ValuesIngressMainHostsItems0]
    ingressClassName?: any
    labels?: ValuesIngressMainLabels
    nameOverride?: any
    primary?: bool
    tls?: [any]

schema ValuesIngressMainAnnotations:
    r"""
    Provide additional annotations which may be required.
    """
    [...str]: any

schema ValuesIngressMainHostsItems0:
    r"""
    ValuesIngressMainHostsItems0

    Attributes
    ----------
    host : str, optional, default is "chart-example.local"
        Host address. Helm template can be passed.
    paths : [ValuesIngressMainHostsItems0PathsItems0], optional
        # Configure the paths for the host
    """
    [...str]: any
    host?: str
    paths?: [ValuesIngressMainHostsItems0PathsItems0]

schema ValuesIngressMainHostsItems0PathsItems0:
    r"""
    ValuesIngressMainHostsItems0PathsItems0

    Attributes
    ----------
    path : str, optional, default is "/"
        Path.  Helm template can be passed.
    pathType : str, optional, default is "Prefix"
    service : ValuesIngressMainHostsItems0PathsItems0Service, optional
    """
    [...str]: any
    path?: str
    pathType?: str
    service?: ValuesIngressMainHostsItems0PathsItems0Service

schema ValuesIngressMainHostsItems0PathsItems0Service:
    r"""
    ValuesIngressMainHostsItems0PathsItems0Service

    Attributes
    ----------
    name : any, optional, default is ""
        Overrides the service name reference for this path
    port : any, optional, default is ""
        Overrides the service port reference for this path
    """
    [...str]: any
    name?: any
    port?: any

schema ValuesIngressMainLabels:
    r"""
    Provide additional labels which may be required.
    """
    [...str]: any

schema ValuesInitContainers:
    r"""
    Specify any initContainers here as dictionary items. Each initContainer should have its own key.
    The dictionary item key will determine the order. Helm templates can be used.
    """
    [...str]: any

schema ValuesLifecycle:
    r"""
    Configure the lifecycle for the main container
    """
    [...str]: any

schema ValuesNodeSelector:
    r"""
    Node selection constraint
    [[ref]](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector)
    """
    [...str]: any

schema ValuesPersistence:
    r"""
    Configure persistence for the chart here.
    Additional items can be added by adding a dictionary key similar to the 'config' key.
    [[ref]](https://bjw-s.github.io/helm-charts/docs/common-library/common-library-storage)

    Attributes
    ----------
    analytics : ValuesPersistenceAnalytics, optional
    config : ValuesPersistenceConfig, optional
        Default persistence for configuration files.
    cookie : ValuesPersistenceCookie, optional
    shared : ValuesPersistenceShared, optional
        Create an emptyDir volume to share between all containers
        [[ref]]https://kubernetes.io/docs/concepts/storage/volumes/#emptydir)
    """
    [...str]: any
    analytics?: ValuesPersistenceAnalytics
    config?: ValuesPersistenceConfig
    cookie?: ValuesPersistenceCookie
    shared?: ValuesPersistenceShared

schema ValuesPersistenceAnalytics:
    r"""
    ValuesPersistenceAnalytics

    Attributes
    ----------
    enabled : bool, optional, default is True
    mountPath : str, optional, default is "/usr/src/app/analytics"
    name : str, optional, default is "analytics"
    $type : str, optional, default is "emptyDir"
    """
    [...str]: any
    enabled?: bool
    mountPath?: str
    name?: str
    $type?: str

schema ValuesPersistenceConfig:
    r"""
    Default persistence for configuration files.

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteOnce"
        AccessMode for the persistent volume.
        Make sure to select an access mode that is supported by your storage provider!
        [[ref]](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes)
    enabled : bool, optional, default is True
        Enables or disables the persistence item
    existingClaim : any, optional, default is ""
        If you want to reuse an existing claim, the name of the existing PVC can be passed here.
    mountPath : any, optional, default is ""
        Where to mount the volume in the main container.
        Defaults to `/<name_of_the_volume>`,
        setting to '-' creates the volume but disables the volumeMount.
    name : str, optional, default is "{{ .Release.Name }}-config"
    nameOverride : any, optional, default is ""
        Override the name suffix that is used for this volume.
    readOnly : bool, optional, default is False
        Specify if the volume should be mounted read-only.
    retain : bool, optional, default is False
        Set to true to retain the PVC upon `helm uninstall`
    size : str, optional, default is "1Gi"
        The amount of storage that is requested for the persistent volume.
    storageClass : any, optional, default is ""
        Storage Class for the config volume.
        If set to `-`, dynamic provisioning is disabled.
        If set to something else, the given storageClass is used.
        If undefined (the default) or set to null, no storageClassName spec is set, choosing the default provisioner.
    subPath : [ValuesPersistenceConfigSubPathItems0], optional
        Used in conjunction with `existingClaim`. Specifies a sub-path inside the referenced volume instead of its root
    $type : str, optional, default is "configMap"
        Sets the persistence type
        Valid options are pvc, emptyDir, hostPath, secret, configMap or custom
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: any
    mountPath?: any
    name?: str
    nameOverride?: any
    readOnly?: bool
    retain?: bool
    size?: str
    storageClass?: any
    subPath?: [ValuesPersistenceConfigSubPathItems0]
    $type?: str

schema ValuesPersistenceConfigSubPathItems0:
    r"""
    ValuesPersistenceConfigSubPathItems0

    Attributes
    ----------
    mountPath : str, optional, default is "/usr/src/app/run.py"
    path : str, optional, default is "run.py"
    readOnly : bool, optional, default is True
    """
    [...str]: any
    mountPath?: str
    path?: str
    readOnly?: bool

schema ValuesPersistenceCookie:
    r"""
    ValuesPersistenceCookie

    Attributes
    ----------
    enabled : bool, optional, default is True
    name : str, optional, default is "twitch-cookie"
    subPath : [ValuesPersistenceCookieSubPathItems0], optional
    $type : str, optional, default is "secret"
    """
    [...str]: any
    enabled?: bool
    name?: str
    subPath?: [ValuesPersistenceCookieSubPathItems0]
    $type?: str

schema ValuesPersistenceCookieSubPathItems0:
    r"""
    ValuesPersistenceCookieSubPathItems0

    Attributes
    ----------
    mountPath : str, optional, default is "/usr/src/app/cookies/Cookie.pkl"
    path : str, optional, default is "Cookie.pkl"
    readOnly : bool, optional, default is True
    """
    [...str]: any
    mountPath?: str
    path?: str
    readOnly?: bool

schema ValuesPersistenceShared:
    r"""
    Create an emptyDir volume to share between all containers
    [[ref]]https://kubernetes.io/docs/concepts/storage/volumes/#emptydir)

    Attributes
    ----------
    enabled : bool, optional, default is False
    medium : any, optional, default is ""
        Set the medium to "Memory" to mount a tmpfs (RAM-backed filesystem) instead
        of the storage medium that backs the node.
    mountPath : str, optional, default is "/shared"
    sizeLimit : any, optional, default is ""
        If the `SizeMemoryBackedVolumes` feature gate is enabled, you can
        specify a size for memory backed volumes.
    $type : str, optional, default is "emptyDir"
    """
    [...str]: any
    enabled?: bool
    medium?: any
    mountPath?: str
    sizeLimit?: any
    $type?: str

schema ValuesPodAnnotations:
    r"""
    Set annotations on the pod
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    Set labels on the pod
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    Configure the Security Context for the Pod
    """
    [...str]: any

schema ValuesProbes:
    r"""
    Probe configuration
    [[ref]](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/)

    Attributes
    ----------
    liveness : ValuesProbesLiveness, optional
        Liveness probe configuration
    readiness : ValuesProbesReadiness, optional
        Redainess probe configuration
    startup : ValuesProbesStartup, optional
        Startup probe configuration
    """
    [...str]: any
    liveness?: ValuesProbesLiveness
    readiness?: ValuesProbesReadiness
    startup?: ValuesProbesStartup

schema ValuesProbesLiveness:
    r"""
    Liveness probe configuration

    Attributes
    ----------
    custom : bool, optional, default is False
        Set this to `true` if you wish to specify your own livenessProbe
    enabled : bool, optional, default is True
        Enable the liveness probe
    spec : ValuesProbesLivenessSpec, optional
        The spec field contains the values for the default livenessProbe.
        If you selected `custom: true`, this field holds the definition of the livenessProbe.
    $type : str, optional, default is "TCP"
        sets the probe type when not using a custom probe
    """
    [...str]: any
    custom?: bool
    enabled?: bool
    spec?: ValuesProbesLivenessSpec
    $type?: str

schema ValuesProbesLivenessSpec:
    r"""
    The spec field contains the values for the default livenessProbe.
    If you selected `custom: true`, this field holds the definition of the livenessProbe.

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    initialDelaySeconds : int, optional, default is 0
    periodSeconds : int, optional, default is 10
    timeoutSeconds : int, optional, default is 1
    """
    [...str]: any
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    timeoutSeconds?: int

schema ValuesProbesReadiness:
    r"""
    Redainess probe configuration

    Attributes
    ----------
    custom : bool, optional, default is False
        Set this to `true` if you wish to specify your own readinessProbe
    enabled : bool, optional, default is True
        Enable the readiness probe
    spec : ValuesProbesReadinessSpec, optional
        The spec field contains the values for the default readinessProbe.
        If you selected `custom: true`, this field holds the definition of the readinessProbe.
    $type : str, optional, default is "TCP"
        sets the probe type when not using a custom probe
    """
    [...str]: any
    custom?: bool
    enabled?: bool
    spec?: ValuesProbesReadinessSpec
    $type?: str

schema ValuesProbesReadinessSpec:
    r"""
    The spec field contains the values for the default readinessProbe.
    If you selected `custom: true`, this field holds the definition of the readinessProbe.

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    initialDelaySeconds : int, optional, default is 0
    periodSeconds : int, optional, default is 10
    timeoutSeconds : int, optional, default is 1
    """
    [...str]: any
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    timeoutSeconds?: int

schema ValuesProbesStartup:
    r"""
    Startup probe configuration

    Attributes
    ----------
    custom : bool, optional, default is False
        Set this to `true` if you wish to specify your own startupProbe
    enabled : bool, optional, default is True
        Enable the startup probe
    spec : ValuesProbesStartupSpec, optional
        The spec field contains the values for the default startupProbe.
        If you selected `custom: true`, this field holds the definition of the startupProbe.
    $type : str, optional, default is "TCP"
        sets the probe type when not using a custom probe
    """
    [...str]: any
    custom?: bool
    enabled?: bool
    spec?: ValuesProbesStartupSpec
    $type?: str

schema ValuesProbesStartupSpec:
    r"""
    The spec field contains the values for the default startupProbe.
    If you selected `custom: true`, this field holds the definition of the startupProbe.

    Attributes
    ----------
    failureThreshold : int, optional, default is 30
    initialDelaySeconds : int, optional, default is 0
    periodSeconds : int, optional, default is 5
        # This means it has a maximum of 5*30=150 seconds to start up before it fails
    timeoutSeconds : int, optional, default is 1
    """
    [...str]: any
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    timeoutSeconds?: int

schema ValuesResources:
    r"""
    Set the resource requests / limits for the main container.
    """
    [...str]: any

schema ValuesRoute:
    r"""
    Configure the gateway routes for the chart here.
    Additional routes can be added by adding a dictionary key similar to the 'main' route.
    [[ref]](https://gateway-api.sigs.k8s.io/references/spec/#gateway.networking.k8s.io%2fv1alpha2)

    Attributes
    ----------
    main : ValuesRouteMain, optional
    """
    [...str]: any
    main?: ValuesRouteMain

schema ValuesRouteMain:
    r"""
    ValuesRouteMain

    Attributes
    ----------
    annotations : ValuesRouteMainAnnotations, optional
        Provide additional annotations which may be required.
    enabled : bool, optional, default is False
        Enables or disables the route
    hostnames : [any], optional
        Host addresses
    kind : str, optional, default is "HTTPRoute"
        Set the route kind
        Valid options are GRPCRoute, HTTPRoute, TCPRoute, TLSRoute, UDPRoute
    labels : ValuesRouteMainLabels, optional
        Provide additional labels which may be required.
    nameOverride : any, optional, default is ""
        Override the name suffix that is used for this route.
    parentRefs : [ValuesRouteMainParentRefsItems0], optional
        Configure the resource the route attaches to.
    rules : [ValuesRouteMainRulesItems0], optional
        Configure rules for routing. Defaults to the primary service.
    """
    [...str]: any
    annotations?: ValuesRouteMainAnnotations
    enabled?: bool
    hostnames?: [any]
    kind?: str
    labels?: ValuesRouteMainLabels
    nameOverride?: any
    parentRefs?: [ValuesRouteMainParentRefsItems0]
    rules?: [ValuesRouteMainRulesItems0]

schema ValuesRouteMainAnnotations:
    r"""
    Provide additional annotations which may be required.
    """
    [...str]: any

schema ValuesRouteMainLabels:
    r"""
    Provide additional labels which may be required.
    """
    [...str]: any

schema ValuesRouteMainParentRefsItems0:
    r"""
    ValuesRouteMainParentRefsItems0

    Attributes
    ----------
    group : str, optional, default is "gateway.networking.k8s.io"
        Group of the referent resource.
    kind : str, optional, default is "Gateway"
        Kind of the referent resource.
    name : any, optional, default is ""
        Name of the referent resource
    namespace : any, optional, default is ""
        Namespace of the referent resource
    sectionName : any, optional, default is ""
        Name of the section within the target resource.
    """
    [...str]: any
    group?: str
    kind?: str
    name?: any
    namespace?: any
    sectionName?: any

schema ValuesRouteMainRulesItems0:
    r"""
    ValuesRouteMainRulesItems0

    Attributes
    ----------
    backendRefs : [ValuesRouteMainRulesItems0BackendRefsItems0], optional
        Configure backends where matching requests should be sent.
    matches : [ValuesRouteMainRulesItems0MatchesItems0], optional
        # Configure conditions used for matching incoming requests. Only for HTTPRoutes
    """
    [...str]: any
    backendRefs?: [ValuesRouteMainRulesItems0BackendRefsItems0]
    matches?: [ValuesRouteMainRulesItems0MatchesItems0]

schema ValuesRouteMainRulesItems0BackendRefsItems0:
    r"""
    ValuesRouteMainRulesItems0BackendRefsItems0

    Attributes
    ----------
    group : str, optional, default is ""
    kind : str, optional, default is "Service"
    name : any, optional, default is ""
    namespace : any, optional, default is ""
    port : any, optional, default is ""
    weight : int, optional, default is 1
    """
    [...str]: any
    group?: str
    kind?: str
    name?: any
    namespace?: any
    port?: any
    weight?: int

schema ValuesRouteMainRulesItems0MatchesItems0:
    r"""
    ValuesRouteMainRulesItems0MatchesItems0

    Attributes
    ----------
    path : ValuesRouteMainRulesItems0MatchesItems0Path, optional
    """
    [...str]: any
    path?: ValuesRouteMainRulesItems0MatchesItems0Path

schema ValuesRouteMainRulesItems0MatchesItems0Path:
    r"""
    ValuesRouteMainRulesItems0MatchesItems0Path

    Attributes
    ----------
    $type : str, optional, default is "PathPrefix"
    value : str, optional, default is "/"
    """
    [...str]: any
    $type?: str
    value?: str

schema ValuesSecrets:
    r"""
    Use this to populate secrets with the values you specify.
    Be aware that these values are not encrypted by default, and could therefore visible
    to anybody with access to the values.yaml file.
    Additional Secrets can be added by adding a dictionary key similar to the 'secret' object.

    Attributes
    ----------
    secret : ValuesSecretsSecret, optional
    """
    [...str]: any
    secret?: ValuesSecretsSecret

schema ValuesSecretsSecret:
    r"""
    ValuesSecretsSecret

    Attributes
    ----------
    annotations : ValuesSecretsSecretAnnotations, optional
        Annotations to add to the Secret
    enabled : bool, optional, default is False
        Enables or disables the Secret
    labels : ValuesSecretsSecretLabels, optional
        Labels to add to the Secret
    stringData : ValuesSecretsSecretStringData, optional
        Secret stringData content. Helm template enabled.
    """
    [...str]: any
    annotations?: ValuesSecretsSecretAnnotations
    enabled?: bool
    labels?: ValuesSecretsSecretLabels
    stringData?: ValuesSecretsSecretStringData

schema ValuesSecretsSecretAnnotations:
    r"""
    Annotations to add to the Secret
    """
    [...str]: any

schema ValuesSecretsSecretLabels:
    r"""
    Labels to add to the Secret
    """
    [...str]: any

schema ValuesSecretsSecretStringData:
    r"""
    Secret stringData content. Helm template enabled.
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    Configure the Security Context for the main container
    """
    [...str]: any

schema ValuesService:
    r"""
    Configure the services for the chart here.
    Additional services can be added by adding a dictionary key similar to the 'main' service.

    Attributes
    ----------
    main : ValuesServiceMain, optional
    """
    [...str]: any
    main?: ValuesServiceMain

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesServiceMain:
    r"""
    ValuesServiceMain

    Attributes
    ----------
    annotations : ValuesServiceMainAnnotations, optional
        Provide additional annotations which may be required.
    enabled : bool, optional, default is True
        Enables or disables the service
    externalTrafficPolicy : any, optional, default is ""
        Specify the externalTrafficPolicy for the service. Options: Cluster, Local
        [[ref](https://kubernetes.io/docs/tutorials/services/source-ip/)]
    ipFamilies : [any], optional
        The ip families that should be used. Options: IPv4, IPv6
    ipFamilyPolicy : any, optional, default is ""
        Specify the ip policy. Options: SingleStack, PreferDualStack, RequireDualStack
    labels : ValuesServiceMainLabels, optional
        Provide additional labels which may be required.
    nameOverride : any, optional, default is ""
        Override the name suffix that is used for this service
    ports : ValuesServiceMainPorts, optional
        Configure the Service port information here.
        Additional ports can be added by adding a dictionary key similar to the 'http' service.
    primary : bool, optional, default is True
        Make this the primary service (used in probes, notes, etc...).
        If there is more than 1 service, make sure that only 1 service is marked as primary.
    $type : str, optional, default is "ClusterIP"
        Set the service type
    """
    [...str]: any
    annotations?: ValuesServiceMainAnnotations
    enabled?: bool
    externalTrafficPolicy?: any
    ipFamilies?: [any]
    ipFamilyPolicy?: any
    labels?: ValuesServiceMainLabels
    nameOverride?: any
    ports?: ValuesServiceMainPorts
    primary?: bool
    $type?: str

schema ValuesServiceMainAnnotations:
    r"""
    Provide additional annotations which may be required.
    """
    [...str]: any

schema ValuesServiceMainLabels:
    r"""
    Provide additional labels which may be required.
    """
    [...str]: any

schema ValuesServiceMainPorts:
    r"""
    Configure the Service port information here.
    Additional ports can be added by adding a dictionary key similar to the 'http' service.

    Attributes
    ----------
    http : ValuesServiceMainPortsHttp, optional
    """
    [...str]: any
    http?: ValuesServiceMainPortsHttp

schema ValuesServiceMainPortsHttp:
    r"""
    ValuesServiceMainPortsHttp

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enables or disables the port
    extraSelectorLabels : ValuesServiceMainPortsHttpExtraSelectorLabels, optional
        Allow adding additional match labels
    nodePort : any, optional, default is ""
        Specify the nodePort value for the LoadBalancer and NodePort service types.
        [[ref]](https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport)
    port : int, optional, default is 5000
        The port number
    primary : bool, optional, default is True
        Make this the primary port (used in probes, notes, etc...)
        If there is more than 1 service, make sure that only 1 port is marked as primary.
    $protocol : str, optional, default is "TCP"
        Port protocol.
        Support values are `HTTP`, `HTTPS`, `TCP` and `UDP`.
        HTTPS and HTTPS spawn a TCP service and get used for internal URL and name generation
    targetPort : any, optional, default is ""
        Specify a service targetPort if you wish to differ the service port from the application port.
        If `targetPort` is specified, this port number is used in the container definition instead of
        the `port` value. Therefore named ports are not supported for this field.
    """
    [...str]: any
    enabled?: bool
    extraSelectorLabels?: ValuesServiceMainPortsHttpExtraSelectorLabels
    nodePort?: any
    port?: int
    primary?: bool
    $protocol?: str
    targetPort?: any

schema ValuesServiceMainPortsHttpExtraSelectorLabels:
    r"""
    Allow adding additional match labels
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    Configure the ServiceMonitors for the chart here.
    Additional ServiceMonitors can be added by adding a dictionary key similar to the 'main' ServiceMonitors.

    Attributes
    ----------
    main : ValuesServiceMonitorMain, optional
    """
    [...str]: any
    main?: ValuesServiceMonitorMain

schema ValuesServiceMonitorMain:
    r"""
    ValuesServiceMonitorMain

    Attributes
    ----------
    annotations : ValuesServiceMonitorMainAnnotations, optional
        Provide additional annotations which may be required.
    enabled : bool, optional, default is False
        Enables or disables the serviceMonitor.
    endpoints : [ValuesServiceMonitorMainEndpointsItems0], optional
        Configures the endpoints for the serviceMonitor.
    labels : ValuesServiceMonitorMainLabels, optional
        Provide additional labels which may be required.
    nameOverride : any, optional, default is ""
        Override the name suffix that is used for this serviceMonitor.
    selector : ValuesServiceMonitorMainSelector, optional
        Configures a custom selector for the serviceMonitor, this takes precedence over
        specifying a service name.
        Helm templates can be used.
    serviceName : str, optional, default is "{{ include \"bjw-s.common.lib.chart.names.fullname\" $ }}"
        Configures the target Service for the serviceMonitor. Helm templates can be used.
    """
    [...str]: any
    annotations?: ValuesServiceMonitorMainAnnotations
    enabled?: bool
    endpoints?: [ValuesServiceMonitorMainEndpointsItems0]
    labels?: ValuesServiceMonitorMainLabels
    nameOverride?: any
    selector?: ValuesServiceMonitorMainSelector
    serviceName?: str

schema ValuesServiceMonitorMainAnnotations:
    r"""
    Provide additional annotations which may be required.
    """
    [...str]: any

schema ValuesServiceMonitorMainEndpointsItems0:
    r"""
    ValuesServiceMonitorMainEndpointsItems0

    Attributes
    ----------
    interval : str, optional, default is "1m"
    path : str, optional, default is "/metrics"
    port : str, optional, default is "http"
    scheme : str, optional, default is "http"
    scrapeTimeout : str, optional, default is "10s"
    """
    [...str]: any
    interval?: str
    path?: str
    port?: str
    scheme?: str
    scrapeTimeout?: str

schema ValuesServiceMonitorMainLabels:
    r"""
    Provide additional labels which may be required.
    """
    [...str]: any

schema ValuesServiceMonitorMainSelector:
    r"""
    Configures a custom selector for the serviceMonitor, this takes precedence over
    specifying a service name.
    Helm templates can be used.
    """
    [...str]: any

schema ValuesSidecars:
    r"""
    Specify any sidecar containers here as dictionary items. Each sidecar container should have its own key.
    Helm templates can be used.
    """
    [...str]: any

schema ValuesTermination:
    r"""
    ValuesTermination

    Attributes
    ----------
    gracePeriodSeconds : any, optional, default is ""
        Duration in seconds the pod needs to terminate gracefully
        [[ref](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#lifecycle)]
    messagePath : any, optional, default is ""
        Configure the path at which the file to which the main container's termination message will be written.
        [[ref](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#lifecycle-1)]
    messagePolicy : any, optional, default is ""
        Indicate how the main container's termination message should be populated.
        Valid options are `File` and `FallbackToLogsOnError`.
        [[ref](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#lifecycle-1)]
    """
    [...str]: any
    gracePeriodSeconds?: any
    messagePath?: any
    messagePolicy?: any

