"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "reloader"
    repoURL : str, required, default is "https://stakater.github.io/stakater-charts"
    targetRevision : str, optional, default is "2.2.0"
    """
    values?: Values | any
    chart: str = "reloader"
    repoURL: str = "https://stakater.github.io/stakater-charts"
    targetRevision?: str = "2.2.0"

