"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ZFSNode:
    r"""
    ZFSNode records information about all zfs pools available in a node. In general, the openebs node-agent creates the ZFSNode object & periodically synchronizing the zfs pools available in the node. ZFSNode has an owner reference pointing to the corresponding node object.

    Attributes
    ----------
    apiVersion : str, default is "zfs.openebs.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ZFSNode", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    pools : [ZfsOpenebsIoV1ZFSNodePoolsItems0], default is Undefined, required
        pools
    """
    apiVersion: "zfs.openebs.io/v1" = "zfs.openebs.io/v1"

    kind: "ZFSNode" = "ZFSNode"

    metadata?: v1.ObjectMeta
    pools: [ZfsOpenebsIoV1ZFSNodePoolsItems0]

schema ZfsOpenebsIoV1ZFSNodePoolsItems0:
    r"""
    Pool specifies attributes of a given zfs pool that exists on the node.

    Attributes
    ----------
    free : int | str, default is Undefined, required
        Free specifies the available capacity of zfs pool.
    name : str, default is Undefined, required
        Name of the zfs pool.
    used : int | str, default is Undefined, required
        Used specifies the used capacity of zfs pool.
    uuid : str, default is Undefined, required
        UUID denotes a unique identity of a zfs pool.
    """
    free: int | str

    name: str

    used: int | str

    uuid: str

    check:
        _regex_match(str(free), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")
        len(name) >= 1
        _regex_match(str(used), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")
        len(uuid) >= 1

