"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional, default is {clusterName = "kcl", sinksConfig = [{robusta_sink = {name = "robusta_ui_sink"}}]}
    chart : str, required, default is "robusta"
    repoURL : str, required, default is "https://robusta-charts.storage.googleapis.com"
    targetRevision : str, optional, default is "0.28.1"
    """
    values?: Values | any = {clusterName = "kcl", sinksConfig = [{
        robusta_sink = {name = "robusta_ui_sink"}
    }]}
    chart: str = "robusta"
    repoURL: str = "https://robusta-charts.storage.googleapis.com"
    targetRevision?: str = "0.28.1"

