"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Workspace:
    r"""
    A Workspace of OpenTofu Configuration.

    Attributes
    ----------
    apiVersion : str, default is "opentofu.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Workspace", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OpentofuUpboundIoV1beta1WorkspaceSpec, default is Undefined, required
        spec
    status : OpentofuUpboundIoV1beta1WorkspaceStatus, default is Undefined, optional
        status
    """
    apiVersion: "opentofu.upbound.io/v1beta1" = "opentofu.upbound.io/v1beta1"

    kind: "Workspace" = "Workspace"

    metadata?: v1.ObjectMeta
    spec: OpentofuUpboundIoV1beta1WorkspaceSpec

    status?: OpentofuUpboundIoV1beta1WorkspaceStatus

schema OpentofuUpboundIoV1beta1WorkspaceSpec:
    r"""
    A WorkspaceSpec defines the desired state of a Workspace.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OpentofuUpboundIoV1beta1WorkspaceSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : OpentofuUpboundIoV1beta1WorkspaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """
    deletionPolicy?: "Orphan" | "Delete" = "Delete"
    forProvider: OpentofuUpboundIoV1beta1WorkspaceSpecForProvider

    managementPolicies?: [str] = ["*"]
    providerConfigRef?: OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRef
    publishConnectionDetailsTo?: OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsTo
    writeConnectionSecretToRef?: OpentofuUpboundIoV1beta1WorkspaceSpecWriteConnectionSecretToRef

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProvider:
    r"""
    WorkspaceParameters are the configurable fields of a Workspace.

    Attributes
    ----------
    applyArgs : [str], default is Undefined, optional
        Arguments to be included in the tofu apply CLI command
    destroyArgs : [str], default is Undefined, optional
        Arguments to be included in the tofu destroy CLI command
    enableTofuCLILogging : bool, default is Undefined, optional
        Boolean value to indicate CLI logging of tofu execution is enabled or not
    entrypoint : str, default is Undefined, optional
        Entrypoint for `tofu init` within the module
    env : [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0], default is Undefined, optional
        Environment variables.
    initArgs : [str], default is Undefined, optional
        Arguments to be included in the tofu init CLI command
    inlineFormat : str, default is Undefined, optional
        Specifies the format of the inline Terraform content
        if Source is 'Inline'
    module : str, default is Undefined, required
        The root module of this workspace; i.e. the module containing its main.tf
        file. When the workspace's source is 'Remote' (the default) this can be
        any address supported by tofu init -from-module, for example a git
        repository or an S3 bucket. When the workspace's source is 'Inline' the
        content of a simple main.tf or main.tf.json file may be written inline.
    planArgs : [str], default is Undefined, optional
        Arguments to be included in the tofu plan CLI command
    source : str, default is Undefined, required
        Source of the root module of this workspace.
    varFiles : [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0], default is Undefined, optional
        Files of configuration variables. Explicitly declared vars take
        precedence.
    varmap : any, default is Undefined, optional
        Terraform Variable Map. Should be a valid JSON representation of the input vars
    vars : [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarsItems0], default is Undefined, optional
        Configuration variables.
    """
    applyArgs?: [str]
    destroyArgs?: [str]
    enableTofuCLILogging?: bool
    entrypoint?: str = ""
    env?: [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0]
    initArgs?: [str]
    inlineFormat?: "HCL" | "JSON"
    module: str

    planArgs?: [str]
    source: "Remote" | "Inline"

    varFiles?: [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0]
    varmap?: any
    vars?: [OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarsItems0]

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0:
    r"""
    An EnvVar specifies an environment variable to be set for the workspace.

    Attributes
    ----------
    configMapKeyRef : OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0ConfigMapKeyRef, default is Undefined, optional
        config map key ref
    name : str, default is Undefined, required
        name
    secretKeyRef : OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0SecretKeyRef, default is Undefined, optional
        secret key ref
    value : str, default is Undefined, optional
        value
    """
    configMapKeyRef?: OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0ConfigMapKeyRef
    name: str

    secretKeyRef?: OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0SecretKeyRef
    value?: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0ConfigMapKeyRef:
    r"""
    A ConfigMap key containing the desired env var value.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key within the referenced resource.
    name : str, default is Undefined, required
        Name of the referenced resource.
    namespace : str, default is Undefined, required
        Namespace of the referenced resource.
    """
    key: str

    name: str

    namespace: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderEnvItems0SecretKeyRef:
    r"""
    A Secret key containing the desired env var value.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key within the referenced resource.
    name : str, default is Undefined, required
        Name of the referenced resource.
    namespace : str, default is Undefined, required
        Namespace of the referenced resource.
    """
    key: str

    name: str

    namespace: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0:
    r"""
    A VarFile is a file containing many Terraform variables.

    Attributes
    ----------
    configMapKeyRef : OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0ConfigMapKeyRef, default is Undefined, optional
        config map key ref
    format : str, default is "HCL", optional
        Format of this vars file.
    secretKeyRef : OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0SecretKeyRef, default is Undefined, optional
        secret key ref
    source : str, default is Undefined, required
        Source of this vars file.
    """
    configMapKeyRef?: OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0ConfigMapKeyRef
    format?: "HCL" | "JSON" = "HCL"
    secretKeyRef?: OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0SecretKeyRef
    source: "ConfigMapKey" | "SecretKey"

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0ConfigMapKeyRef:
    r"""
    A ConfigMap key containing the vars file.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key within the referenced resource.
    name : str, default is Undefined, required
        Name of the referenced resource.
    namespace : str, default is Undefined, required
        Namespace of the referenced resource.
    """
    key: str

    name: str

    namespace: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarFilesItems0SecretKeyRef:
    r"""
    A Secret key containing the vars file.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key within the referenced resource.
    name : str, default is Undefined, required
        Name of the referenced resource.
    namespace : str, default is Undefined, required
        Namespace of the referenced resource.
    """
    key: str

    name: str

    namespace: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecForProviderVarsItems0:
    r"""
    A Var represents a tofu configuration variable.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    value : str, default is Undefined, required
        value
    """
    key: str

    value: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str

    policy?: OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRefPolicy

schema OpentofuUpboundIoV1beta1WorkspaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """
    configRef?: OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRef
    metadata?: OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToMetadata
    name: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str

    policy?: OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy

schema OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpentofuUpboundIoV1beta1WorkspaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """
    annotations?: {str:str}
    labels?: {str:str}
    $type?: str

schema OpentofuUpboundIoV1beta1WorkspaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    name: str

    namespace: str

schema OpentofuUpboundIoV1beta1WorkspaceStatus:
    r"""
    A WorkspaceStatus represents the observed state of a Workspace.

    Attributes
    ----------
    atProvider : OpentofuUpboundIoV1beta1WorkspaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OpentofuUpboundIoV1beta1WorkspaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """
    atProvider?: OpentofuUpboundIoV1beta1WorkspaceStatusAtProvider
    conditions?: [OpentofuUpboundIoV1beta1WorkspaceStatusConditionsItems0]
    observedGeneration?: int

schema OpentofuUpboundIoV1beta1WorkspaceStatusAtProvider:
    r"""
    WorkspaceObservation are the observable fields of a Workspace.

    Attributes
    ----------
    checksum : str, default is Undefined, optional
        checksum
    outputs : {str:any}, default is Undefined, optional
        outputs
    """
    checksum?: str
    outputs?: {str:any}

schema OpentofuUpboundIoV1beta1WorkspaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

