"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema ProviderConfig:
    r"""
    A ProviderConfig configures the OpenTofu provider.

    Attributes
    ----------
    apiVersion : str, default is "opentofu.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ProviderConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OpentofumUpboundIoV1beta1ProviderConfigSpec, default is Undefined, required
        spec
    status : OpentofumUpboundIoV1beta1ProviderConfigStatus, default is Undefined, optional
        status
    """
    apiVersion: "opentofu.m.upbound.io/v1beta1" = "opentofu.m.upbound.io/v1beta1"

    kind: "ProviderConfig" = "ProviderConfig"

    metadata?: v1.ObjectMeta
    spec: OpentofumUpboundIoV1beta1ProviderConfigSpec

    status?: OpentofumUpboundIoV1beta1ProviderConfigStatus

schema OpentofumUpboundIoV1beta1ProviderConfigSpec:
    r"""
    A ProviderConfigSpec defines the desired state of a ProviderConfig.

    Attributes
    ----------
    backendFile : str, default is Undefined, optional
        Tofu backend file configuration content,
        it has the contents of the backend block as top-level attributes,
        without the need to wrap it in another opentofu or backend block.
        More details at https://opentofu.org/docs/language/settings/backends/configuration/#file.
    configuration : str, default is Undefined, optional
        Configuration that should be injected into all workspaces that use
        this provider config, expressed as inline HCL. This can be used to
        automatically inject Terraform provider configuration blocks.
    credentials : [OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0], default is Undefined, optional
        Credentials required to authenticate to this provider.
    pluginCache : bool, default is True, optional
        PluginCache enables tofu provider plugin caching mechanism
        https://opentofu.org/docs/cli/config/config-file/#provider-plugin-cache
    """
    backendFile?: str
    configuration?: str
    credentials?: [OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0]
    pluginCache?: bool = True

schema OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0:
    r"""
    ProviderCredentials required to authenticate.

    Attributes
    ----------
    env : OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Env, default is Undefined, optional
        env
    filename : str, default is Undefined, required
        Filename (relative to main.tf) to which these provider credentials
        should be written.
    fs : OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Fs, default is Undefined, optional
        fs
    secretRef : OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0SecretRef, default is Undefined, optional
        secret ref
    source : str, default is Undefined, required
        Source of the provider credentials.
    """
    env?: OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Env
    filename: str

    fs?: OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Fs
    secretRef?: OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0SecretRef
    source: "None" | "Secret" | "Environment" | "Filesystem"

schema OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Env:
    r"""
    Env is a reference to an environment variable that contains credentials
    that must be used to connect to the provider.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of an environment variable.
    """
    name: str

schema OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0Fs:
    r"""
    Fs is a reference to a filesystem location that contains credentials that
    must be used to connect to the provider.

    Attributes
    ----------
    path : str, default is Undefined, required
        Path is a filesystem path.
    """
    path: str

schema OpentofumUpboundIoV1beta1ProviderConfigSpecCredentialsItems0SecretRef:
    r"""
    A SecretRef is a reference to a secret key that contains the credentials
    that must be used to connect to the provider.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    key: str

    name: str

    namespace: str

schema OpentofumUpboundIoV1beta1ProviderConfigStatus:
    r"""
    A ProviderConfigStatus reflects the observed state of a ProviderConfig.

    Attributes
    ----------
    conditions : [OpentofumUpboundIoV1beta1ProviderConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    users : int, default is Undefined, optional
        Users of this provider configuration.
    """
    conditions?: [OpentofumUpboundIoV1beta1ProviderConfigStatusConditionsItems0]
    users?: int

schema OpentofumUpboundIoV1beta1ProviderConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

