"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ClusterImageCatalog:
    r"""
    ClusterImageCatalog is the Schema for the clusterimagecatalogs API

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterImageCatalog", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : PostgresqlCnpgIoV1ClusterImageCatalogSpec, default is Undefined, required
        spec
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "ClusterImageCatalog" = "ClusterImageCatalog"

    metadata: v1.ObjectMeta

    spec: PostgresqlCnpgIoV1ClusterImageCatalogSpec

schema PostgresqlCnpgIoV1ClusterImageCatalogSpec:
    r"""
    Specification of the desired behavior of the ClusterImageCatalog.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    images : [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0], default is Undefined, required
        List of CatalogImages available in the catalog
    """
    images: [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0]

    check:
        len(images) >= 1
        len(images) <= 8

schema PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0:
    r"""
    CatalogImage defines the image and major version

    Attributes
    ----------
    extensions : [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0], default is Undefined, optional
        The configuration of the extensions to be added
    image : str, default is Undefined, required
        The image reference
    major : int, default is Undefined, required
        The PostgreSQL major version of the image. Must be unique within the catalog.
    """
    extensions?: [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0]
    image: str

    major: int

    check:
        major >= 10

schema PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0:
    r"""
    ExtensionConfiguration is the configuration used to add
    PostgreSQL extensions to the Cluster.

    Attributes
    ----------
    bin_path : [str], default is Undefined, optional
        A list of directories within the image to be appended to the
        PostgreSQL process's `PATH` environment variable.
    dynamic_library_path : [str], default is Undefined, optional
        The list of directories inside the image which should be added to dynamic_library_path.
        If not defined, defaults to "/lib".
    env : [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0EnvItems0], default is Undefined, optional
        Env is a list of custom environment variables to be set in the
        PostgreSQL process for this extension. It is the responsibility of the
        cluster administrator to ensure the variables are correct for the
        specific extension. Note that changes to these variables require
        a manual cluster restart to take effect.
    extension_control_path : [str], default is Undefined, optional
        The list of directories inside the image which should be added to extension_control_path.
        If not defined, defaults to "/share".
    image : PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0Image, default is Undefined, optional
        image
    ld_library_path : [str], default is Undefined, optional
        The list of directories inside the image which should be added to ld_library_path.
    name : str, default is Undefined, required
        The name of the extension, required
    """
    bin_path?: [str]
    dynamic_library_path?: [str]
    env?: [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0EnvItems0]
    extension_control_path?: [str]
    image?: PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0Image
    ld_library_path?: [str]
    name: str

    check:
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9_]*[a-z0-9])?$")

schema PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0EnvItems0:
    r"""
    ExtensionEnvVar defines an environment variable for a specific extension
    image volume.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the environment variable to be injected into the
        PostgreSQL process.
    value : str, default is Undefined, required
        Value of the environment variable. CloudNativePG performs a direct
        replacement of this value, with support for placeholder expansion.
        The ${`image_root`} placeholder resolves to the absolute mount path
        of the extension's volume (e.g., `/extensions/my-extension`). This
        is particularly useful for allowing applications or libraries to
        locate specific directories within the mounted image.
        Unrecognized placeholders are rejected. To include a literal ${...}
        in the value, escape it as $${...}.
    """
    name: str

    value: str

    check:
        len(name) >= 1
        _regex_match(str(name), r"^[a-zA-Z_][a-zA-Z0-9_]*$")
        len(value) >= 1

schema PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0ExtensionsItems0Image:
    r"""
    The image containing the extension.

    Attributes
    ----------
    pullPolicy : str, default is Undefined, optional
        Policy for pulling OCI objects. Possible values are:
        Always: the kubelet always attempts to pull the reference. Container creation will fail If the pull fails.
        Never: the kubelet never pulls the reference and only uses a local image or artifact. Container creation will fail if the reference isn't present.
        IfNotPresent: the kubelet pulls if the reference isn't already present on disk. Container creation will fail if the reference isn't present and the pull fails.
        Defaults to Always if :latest tag is specified, or IfNotPresent otherwise.
    reference : str, default is Undefined, optional
        Required: Image or artifact reference to be used.
        Behaves in the same way as pod.spec.containers[*].image.
        Pull secrets will be assembled in the same way as for the container image by looking up node credentials, SA image pull secrets, and pod spec image pull secrets.
        More info: https://kubernetes.io/docs/concepts/containers/images
        This field is optional to allow higher level config management to default or override
        container images in workload controllers like Deployments and StatefulSets.
    """
    pullPolicy?: str
    reference?: str

