"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema ClusterImageCatalog:
    r"""
    ClusterImageCatalog is the Schema for the clusterimagecatalogs API

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterImageCatalog", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : PostgresqlCnpgIoV1ClusterImageCatalogSpec, default is Undefined, required
        spec
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "ClusterImageCatalog" = "ClusterImageCatalog"

    metadata: v1.ObjectMeta

    spec: PostgresqlCnpgIoV1ClusterImageCatalogSpec

schema PostgresqlCnpgIoV1ClusterImageCatalogSpec:
    r"""
    Specification of the desired behavior of the ClusterImageCatalog.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    images : [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0], default is Undefined, required
        List of CatalogImages available in the catalog
    """
    images: [PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0]

    check:
        len(images) >= 1
        len(images) <= 8

schema PostgresqlCnpgIoV1ClusterImageCatalogSpecImagesItems0:
    r"""
    CatalogImage defines the image and major version

    Attributes
    ----------
    image : str, default is Undefined, required
        The image reference
    major : int, default is Undefined, required
        The PostgreSQL major version of the image. Must be unique within the catalog.
    """
    image: str

    major: int

    check:
        major >= 10

