"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Subscription:
    r"""
    Subscription is the Schema for the subscriptions API

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Subscription", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : PostgresqlCnpgIoV1SubscriptionSpec, default is Undefined, required
        spec
    status : PostgresqlCnpgIoV1SubscriptionStatus, default is Undefined, optional
        status
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "Subscription" = "Subscription"

    metadata: v1.ObjectMeta

    spec: PostgresqlCnpgIoV1SubscriptionSpec

    status?: PostgresqlCnpgIoV1SubscriptionStatus

schema PostgresqlCnpgIoV1SubscriptionSpec:
    r"""
    SubscriptionSpec defines the desired state of Subscription

    Attributes
    ----------
    cluster : PostgresqlCnpgIoV1SubscriptionSpecCluster, default is Undefined, required
        cluster
    dbname : str, default is Undefined, required
        The name of the database where the publication will be installed in
        the "subscriber" cluster
    externalClusterName : str, default is Undefined, required
        The name of the external cluster with the publication ("publisher")
    name : str, default is Undefined, required
        The name of the subscription inside PostgreSQL
    parameters : {str:str}, default is Undefined, optional
        Subscription parameters included in the `WITH` clause of the PostgreSQL
        `CREATE SUBSCRIPTION` command. Most parameters cannot be changed
        after the subscription is created and will be ignored if modified
        later, except for a limited set documented at:
        https://www.postgresql.org/docs/current/sql-altersubscription.html#SQL-ALTERSUBSCRIPTION-PARAMS-SET
    publicationDBName : str, default is Undefined, optional
        The name of the database containing the publication on the external
        cluster. Defaults to the one in the external cluster definition.
    publicationName : str, default is Undefined, required
        The name of the publication inside the PostgreSQL database in the
        "publisher"
    subscriptionReclaimPolicy : str, default is "retain", optional
        The policy for end-of-life maintenance of this subscription
    """
    cluster: PostgresqlCnpgIoV1SubscriptionSpecCluster

    dbname: str

    externalClusterName: str

    name: str

    parameters?: {str:str}
    publicationDBName?: str
    publicationName: str

    subscriptionReclaimPolicy?: "delete" | "retain" = "retain"

schema PostgresqlCnpgIoV1SubscriptionSpecCluster:
    r"""
    The name of the PostgreSQL cluster that identifies the "subscriber"

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """
    name?: str = ""

schema PostgresqlCnpgIoV1SubscriptionStatus:
    r"""
    SubscriptionStatus defines the observed state of Subscription

    Attributes
    ----------
    applied : bool, default is Undefined, optional
        Applied is true if the subscription was reconciled correctly
    message : str, default is Undefined, optional
        Message is the reconciliation output message
    observedGeneration : int, default is Undefined, optional
        A sequence number representing the latest
        desired state that was synchronized
    """
    applied?: bool
    message?: str
    observedGeneration?: int

