"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Backup:
    r"""
    A Backup resource is a request for a PostgreSQL backup by the user.

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Backup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : PostgresqlCnpgIoV1BackupSpec, default is Undefined, required
        spec
    status : PostgresqlCnpgIoV1BackupStatus, default is Undefined, optional
        status
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "Backup" = "Backup"

    metadata: v1.ObjectMeta

    spec: PostgresqlCnpgIoV1BackupSpec

    status?: PostgresqlCnpgIoV1BackupStatus

schema PostgresqlCnpgIoV1BackupSpec:
    r"""
    Specification of the desired behavior of the backup.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    cluster : PostgresqlCnpgIoV1BackupSpecCluster, default is Undefined, required
        cluster
    method : str, default is "barmanObjectStore", optional
        The backup method to be used, possible options are `barmanObjectStore`,
        `volumeSnapshot` or `plugin`. Defaults to: `barmanObjectStore`.
    online : bool, default is Undefined, optional
        Whether the default type of backup with volume snapshots is
        online/hot (`true`, default) or offline/cold (`false`)
        Overrides the default setting specified in the cluster field '.spec.backup.volumeSnapshot.online'
    onlineConfiguration : PostgresqlCnpgIoV1BackupSpecOnlineConfiguration, default is Undefined, optional
        online configuration
    pluginConfiguration : PostgresqlCnpgIoV1BackupSpecPluginConfiguration, default is Undefined, optional
        plugin configuration
    target : str, default is Undefined, optional
        The policy to decide which instance should perform this backup. If empty,
        it defaults to `cluster.spec.backup.target`.
        Available options are empty string, `primary` and `prefer-standby`.
        `primary` to have backups run always on primary instances,
        `prefer-standby` to have backups run preferably on the most updated
        standby, if available.
    """
    cluster: PostgresqlCnpgIoV1BackupSpecCluster

    method?: "barmanObjectStore" | "volumeSnapshot" | "plugin" = "barmanObjectStore"
    online?: bool
    onlineConfiguration?: PostgresqlCnpgIoV1BackupSpecOnlineConfiguration
    pluginConfiguration?: PostgresqlCnpgIoV1BackupSpecPluginConfiguration
    target?: "primary" | "prefer-standby"

schema PostgresqlCnpgIoV1BackupSpecCluster:
    r"""
    The cluster to backup

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema PostgresqlCnpgIoV1BackupSpecOnlineConfiguration:
    r"""
    Configuration parameters to control the online/hot backup with volume snapshots
    Overrides the default settings specified in the cluster '.backup.volumeSnapshot.onlineConfiguration' stanza

    Attributes
    ----------
    immediateCheckpoint : bool, default is Undefined, optional
        Control whether the I/O workload for the backup initial checkpoint will
        be limited, according to the `checkpoint_completion_target` setting on
        the PostgreSQL server. If set to true, an immediate checkpoint will be
        used, meaning PostgreSQL will complete the checkpoint as soon as
        possible. `false` by default.
    waitForArchive : bool, default is True, optional
        If false, the function will return immediately after the backup is completed,
        without waiting for WAL to be archived.
        This behavior is only useful with backup software that independently monitors WAL archiving.
        Otherwise, WAL required to make the backup consistent might be missing and make the backup useless.
        By default, or when this parameter is true, pg_backup_stop will wait for WAL to be archived when archiving is
        enabled.
        On a standby, this means that it will wait only when archive_mode = always.
        If write activity on the primary is low, it may be useful to run pg_switch_wal on the primary in order to trigger
        an immediate segment switch.
    """
    immediateCheckpoint?: bool
    waitForArchive?: bool = True

schema PostgresqlCnpgIoV1BackupSpecPluginConfiguration:
    r"""
    Configuration parameters passed to the plugin managing this backup

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the plugin managing this backup
    parameters : {str:str}, default is Undefined, optional
        Parameters are the configuration parameters passed to the backup
        plugin for this backup
    """
    name: str

    parameters?: {str:str}

schema PostgresqlCnpgIoV1BackupStatus:
    r"""
    Most recently observed status of the backup. This data may not be up to
    date. Populated by the system. Read-only.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    azureCredentials : PostgresqlCnpgIoV1BackupStatusAzureCredentials, default is Undefined, optional
        azure credentials
    backupId : str, default is Undefined, optional
        The ID of the Barman backup
    backupLabelFile : str, default is Undefined, optional
        Backup label file content as returned by Postgres in case of online (hot) backups
    backupName : str, default is Undefined, optional
        The Name of the Barman backup
    beginLSN : str, default is Undefined, optional
        The starting xlog
    beginWal : str, default is Undefined, optional
        The starting WAL
    commandError : str, default is Undefined, optional
        The backup command output in case of error
    commandOutput : str, default is Undefined, optional
        Unused. Retained for compatibility with old versions.
    destinationPath : str, default is Undefined, optional
        The path where to store the backup (i.e. s3://bucket/path/to/folder)
        this path, with different destination folders, will be used for WALs
        and for data. This may not be populated in case of errors.
    encryption : str, default is Undefined, optional
        Encryption method required to S3 API
    endLSN : str, default is Undefined, optional
        The ending xlog
    endWal : str, default is Undefined, optional
        The ending WAL
    endpointCA : PostgresqlCnpgIoV1BackupStatusEndpointCA, default is Undefined, optional
        endpoint c a
    endpointURL : str, default is Undefined, optional
        Endpoint to be used to upload data to the cloud,
        overriding the automatic endpoint discovery
    error : str, default is Undefined, optional
        The detected error
    googleCredentials : PostgresqlCnpgIoV1BackupStatusGoogleCredentials, default is Undefined, optional
        google credentials
    instanceID : PostgresqlCnpgIoV1BackupStatusInstanceID, default is Undefined, optional
        instance ID
    method : str, default is Undefined, optional
        The backup method being used
    online : bool, default is Undefined, optional
        Whether the backup was online/hot (`true`) or offline/cold (`false`)
    phase : str, default is Undefined, optional
        The last backup status
    pluginMetadata : {str:str}, default is Undefined, optional
        A map containing the plugin metadata
    s3Credentials : PostgresqlCnpgIoV1BackupStatusS3Credentials, default is Undefined, optional
        s3 credentials
    serverName : str, default is Undefined, optional
        The server name on S3, the cluster name is used if this
        parameter is omitted
    snapshotBackupStatus : PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatus, default is Undefined, optional
        snapshot backup status
    startedAt : str, default is Undefined, optional
        When the backup was started
    stoppedAt : str, default is Undefined, optional
        When the backup was terminated
    tablespaceMapFile : str, default is Undefined, optional
        Tablespace map file content as returned by Postgres in case of online (hot) backups
    """
    azureCredentials?: PostgresqlCnpgIoV1BackupStatusAzureCredentials
    backupId?: str
    backupLabelFile?: str
    backupName?: str
    beginLSN?: str
    beginWal?: str
    commandError?: str
    commandOutput?: str
    destinationPath?: str
    encryption?: str
    endLSN?: str
    endWal?: str
    endpointCA?: PostgresqlCnpgIoV1BackupStatusEndpointCA
    endpointURL?: str
    error?: str
    googleCredentials?: PostgresqlCnpgIoV1BackupStatusGoogleCredentials
    instanceID?: PostgresqlCnpgIoV1BackupStatusInstanceID
    method?: str
    online?: bool
    phase?: str
    pluginMetadata?: {str:str}
    s3Credentials?: PostgresqlCnpgIoV1BackupStatusS3Credentials
    serverName?: str
    snapshotBackupStatus?: PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatus
    startedAt?: str
    stoppedAt?: str
    tablespaceMapFile?: str

schema PostgresqlCnpgIoV1BackupStatusAzureCredentials:
    r"""
    The credentials to use to upload data to Azure Blob Storage

    Attributes
    ----------
    connectionString : PostgresqlCnpgIoV1BackupStatusAzureCredentialsConnectionString, default is Undefined, optional
        connection string
    inheritFromAzureAD : bool, default is Undefined, optional
        Use the Azure AD based authentication without providing explicitly the keys.
    storageAccount : PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageAccount, default is Undefined, optional
        storage account
    storageKey : PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageKey, default is Undefined, optional
        storage key
    storageSasToken : PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageSasToken, default is Undefined, optional
        storage sas token
    """
    connectionString?: PostgresqlCnpgIoV1BackupStatusAzureCredentialsConnectionString
    inheritFromAzureAD?: bool
    storageAccount?: PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageAccount
    storageKey?: PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageKey
    storageSasToken?: PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageSasToken

schema PostgresqlCnpgIoV1BackupStatusAzureCredentialsConnectionString:
    r"""
    The connection string to be used

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageAccount:
    r"""
    The storage account where to upload data

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageKey:
    r"""
    The storage account key to be used in conjunction
    with the storage account name

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusAzureCredentialsStorageSasToken:
    r"""
    A shared-access-signature to be used in conjunction with
    the storage account name

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusEndpointCA:
    r"""
    EndpointCA store the CA bundle of the barman endpoint.
    Useful when using self-signed certificates to avoid
    errors with certificate issuer and barman-cloud-wal-archive.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusGoogleCredentials:
    r"""
    The credentials to use to upload data to Google Cloud Storage

    Attributes
    ----------
    applicationCredentials : PostgresqlCnpgIoV1BackupStatusGoogleCredentialsApplicationCredentials, default is Undefined, optional
        application credentials
    gkeEnvironment : bool, default is Undefined, optional
        If set to true, will presume that it's running inside a GKE environment,
        default to false.
    """
    applicationCredentials?: PostgresqlCnpgIoV1BackupStatusGoogleCredentialsApplicationCredentials
    gkeEnvironment?: bool

schema PostgresqlCnpgIoV1BackupStatusGoogleCredentialsApplicationCredentials:
    r"""
    The secret containing the Google Cloud Storage JSON file with the credentials

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusInstanceID:
    r"""
    Information to identify the instance where the backup has been taken from

    Attributes
    ----------
    ContainerID : str, default is Undefined, optional
        The container ID
    podName : str, default is Undefined, optional
        The pod name
    """
    ContainerID?: str
    podName?: str

schema PostgresqlCnpgIoV1BackupStatusS3Credentials:
    r"""
    The credentials to use to upload data to S3

    Attributes
    ----------
    accessKeyId : PostgresqlCnpgIoV1BackupStatusS3CredentialsAccessKeyID, default is Undefined, optional
        access key Id
    inheritFromIAMRole : bool, default is Undefined, optional
        Use the role based authentication without providing explicitly the keys.
    region : PostgresqlCnpgIoV1BackupStatusS3CredentialsRegion, default is Undefined, optional
        region
    secretAccessKey : PostgresqlCnpgIoV1BackupStatusS3CredentialsSecretAccessKey, default is Undefined, optional
        secret access key
    sessionToken : PostgresqlCnpgIoV1BackupStatusS3CredentialsSessionToken, default is Undefined, optional
        session token
    """
    accessKeyId?: PostgresqlCnpgIoV1BackupStatusS3CredentialsAccessKeyID
    inheritFromIAMRole?: bool
    region?: PostgresqlCnpgIoV1BackupStatusS3CredentialsRegion
    secretAccessKey?: PostgresqlCnpgIoV1BackupStatusS3CredentialsSecretAccessKey
    sessionToken?: PostgresqlCnpgIoV1BackupStatusS3CredentialsSessionToken

schema PostgresqlCnpgIoV1BackupStatusS3CredentialsAccessKeyID:
    r"""
    The reference to the access key id

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusS3CredentialsRegion:
    r"""
    The reference to the secret containing the region name

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusS3CredentialsSecretAccessKey:
    r"""
    The reference to the secret access key

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusS3CredentialsSessionToken:
    r"""
    The references to the session key

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select
    name : str, default is Undefined, required
        Name of the referent.
    """
    key: str

    name: str

schema PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatus:
    r"""
    Status of the volumeSnapshot backup

    Attributes
    ----------
    elements : [PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatusElementsItems0], default is Undefined, optional
        The elements list, populated with the gathered volume snapshots
    """
    elements?: [PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatusElementsItems0]

schema PostgresqlCnpgIoV1BackupStatusSnapshotBackupStatusElementsItems0:
    r"""
    BackupSnapshotElementStatus is a volume snapshot that is part of a volume snapshot method backup

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the snapshot resource name
    tablespaceName : str, default is Undefined, optional
        TablespaceName is the name of the snapshotted tablespace. Only set
        when type is PG_TABLESPACE
    $type : str, default is Undefined, required
        Type is tho role of the snapshot in the cluster, such as PG_DATA, PG_WAL and PG_TABLESPACE
    """
    name: str

    tablespaceName?: str
    $type: str

