"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema FailoverQuorum:
    r"""
    FailoverQuorum contains the information about the current failover
    quorum status of a PG cluster. It is updated by the instance manager
    of the primary node and reset to zero by the operator to trigger
    an update.

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FailoverQuorum", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    status : PostgresqlCnpgIoV1FailoverQuorumStatus, default is Undefined, optional
        status
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "FailoverQuorum" = "FailoverQuorum"

    metadata: v1.ObjectMeta

    status?: PostgresqlCnpgIoV1FailoverQuorumStatus

schema PostgresqlCnpgIoV1FailoverQuorumStatus:
    r"""
    Most recently observed status of the failover quorum.

    Attributes
    ----------
    method : str, default is Undefined, optional
        Contains the latest reported Method value.
    primary : str, default is Undefined, optional
        Primary is the name of the primary instance that updated
        this object the latest time.
    standbyNames : [str], default is Undefined, optional
        StandbyNames is the list of potentially synchronous
        instance names.
    standbyNumber : int, default is Undefined, optional
        StandbyNumber is the number of synchronous standbys that transactions
        need to wait for replies from.
    """
    method?: str
    primary?: str
    standbyNames?: [str]
    standbyNumber?: int

