"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Database:
    r"""
    Database is the Schema for the databases API

    Attributes
    ----------
    apiVersion : str, default is "postgresql.cnpg.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Database", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : PostgresqlCnpgIoV1DatabaseSpec, default is Undefined, required
        spec
    status : PostgresqlCnpgIoV1DatabaseStatus, default is Undefined, optional
        status
    """
    apiVersion: "postgresql.cnpg.io/v1" = "postgresql.cnpg.io/v1"

    kind: "Database" = "Database"

    metadata: v1.ObjectMeta

    spec: PostgresqlCnpgIoV1DatabaseSpec

    status?: PostgresqlCnpgIoV1DatabaseStatus

schema PostgresqlCnpgIoV1DatabaseSpec:
    r"""
    Specification of the desired Database.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    allowConnections : bool, default is Undefined, optional
        Maps to the `ALLOW_CONNECTIONS` parameter of `CREATE DATABASE` and
        `ALTER DATABASE`. If false then no one can connect to this database.
    builtinLocale : str, default is Undefined, optional
        Maps to the `BUILTIN_LOCALE` parameter of `CREATE DATABASE`. This
        setting cannot be changed. Specifies the locale name when the
        builtin provider is used. This option requires `localeProvider` to
        be set to `builtin`. Available from PostgreSQL 17.
    cluster : PostgresqlCnpgIoV1DatabaseSpecCluster, default is Undefined, required
        cluster
    collationVersion : str, default is Undefined, optional
        Maps to the `COLLATION_VERSION` parameter of `CREATE DATABASE`. This
        setting cannot be changed.
    connectionLimit : int, default is Undefined, optional
        Maps to the `CONNECTION LIMIT` clause of `CREATE DATABASE` and
        `ALTER DATABASE`. How many concurrent connections can be made to
        this database. -1 (the default) means no limit.
    databaseReclaimPolicy : str, default is "retain", optional
        The policy for end-of-life maintenance of this database.
    encoding : str, default is Undefined, optional
        Maps to the `ENCODING` parameter of `CREATE DATABASE`. This setting
        cannot be changed. Character set encoding to use in the database.
    ensure : str, default is "present", optional
        Ensure the PostgreSQL database is `present` or `absent` - defaults to "present".
    extensions : [PostgresqlCnpgIoV1DatabaseSpecExtensionsItems0], default is Undefined, optional
        The list of extensions to be managed in the database
    fdws : [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0], default is Undefined, optional
        The list of foreign data wrappers to be managed in the database
    icuLocale : str, default is Undefined, optional
        Maps to the `ICU_LOCALE` parameter of `CREATE DATABASE`. This
        setting cannot be changed. Specifies the ICU locale when the ICU
        provider is used. This option requires `localeProvider` to be set to
        `icu`. Available from PostgreSQL 15.
    icuRules : str, default is Undefined, optional
        Maps to the `ICU_RULES` parameter of `CREATE DATABASE`. This setting
        cannot be changed. Specifies additional collation rules to customize
        the behavior of the default collation. This option requires
        `localeProvider` to be set to `icu`. Available from PostgreSQL 16.
    isTemplate : bool, default is Undefined, optional
        Maps to the `IS_TEMPLATE` parameter of `CREATE DATABASE` and `ALTER
        DATABASE`. If true, this database is considered a template and can
        be cloned by any user with `CREATEDB` privileges.
    locale : str, default is Undefined, optional
        Maps to the `LOCALE` parameter of `CREATE DATABASE`. This setting
        cannot be changed. Sets the default collation order and character
        classification in the new database.
    localeCType : str, default is Undefined, optional
        Maps to the `LC_CTYPE` parameter of `CREATE DATABASE`. This setting
        cannot be changed.
    localeCollate : str, default is Undefined, optional
        Maps to the `LC_COLLATE` parameter of `CREATE DATABASE`. This
        setting cannot be changed.
    localeProvider : str, default is Undefined, optional
        Maps to the `LOCALE_PROVIDER` parameter of `CREATE DATABASE`. This
        setting cannot be changed. This option sets the locale provider for
        databases created in the new cluster. Available from PostgreSQL 16.
    name : str, default is Undefined, required
        The name of the database to create inside PostgreSQL. This setting cannot be changed.
    owner : str, default is Undefined, required
        Maps to the `OWNER` parameter of `CREATE DATABASE`.
        Maps to the `OWNER TO` command of `ALTER DATABASE`.
        The role name of the user who owns the database inside PostgreSQL.
    schemas : [PostgresqlCnpgIoV1DatabaseSpecSchemasItems0], default is Undefined, optional
        The list of schemas to be managed in the database
    servers : [PostgresqlCnpgIoV1DatabaseSpecServersItems0], default is Undefined, optional
        The list of foreign servers to be managed in the database
    tablespace : str, default is Undefined, optional
        Maps to the `TABLESPACE` parameter of `CREATE DATABASE`.
        Maps to the `SET TABLESPACE` command of `ALTER DATABASE`.
        The name of the tablespace (in PostgreSQL) that will be associated
        with the new database. This tablespace will be the default
        tablespace used for objects created in this database.
    template : str, default is Undefined, optional
        Maps to the `TEMPLATE` parameter of `CREATE DATABASE`. This setting
        cannot be changed. The name of the template from which to create
        this database.
    """
    allowConnections?: bool
    builtinLocale?: str
    cluster: PostgresqlCnpgIoV1DatabaseSpecCluster

    collationVersion?: str
    connectionLimit?: int
    databaseReclaimPolicy?: "delete" | "retain" = "retain"
    encoding?: str
    ensure?: "present" | "absent" = "present"
    extensions?: [PostgresqlCnpgIoV1DatabaseSpecExtensionsItems0]
    fdws?: [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0]
    icuLocale?: str
    icuRules?: str
    isTemplate?: bool
    locale?: str
    localeCType?: str
    localeCollate?: str
    localeProvider?: str
    name: str

    owner: str

    schemas?: [PostgresqlCnpgIoV1DatabaseSpecSchemasItems0]
    servers?: [PostgresqlCnpgIoV1DatabaseSpecServersItems0]
    tablespace?: str
    template?: str

schema PostgresqlCnpgIoV1DatabaseSpecCluster:
    r"""
    The name of the PostgreSQL cluster hosting the database.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """
    name?: str = ""

schema PostgresqlCnpgIoV1DatabaseSpecExtensionsItems0:
    r"""
    ExtensionSpec configures an extension in a database

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an object (e.g schema) should be present or absent
        in the database. If set to `present`, the object will be created if
        it does not exist. If set to `absent`, the extension/schema will be
        removed if it exists.
    name : str, default is Undefined, required
        Name of the object (extension, schema, FDW, server)
    $schema : str, default is Undefined, optional
        The name of the schema in which to install the extension's objects,
        in case the extension allows its contents to be relocated. If not
        specified (default), and the extension's control file does not
        specify a schema either, the current default object creation schema
        is used.
    version : str, default is Undefined, optional
        The version of the extension to install. If empty, the operator will
        install the default version (whatever is specified in the
        extension's control file)
    """
    ensure?: "present" | "absent" = "present"
    name: str

    $schema?: str
    version?: str

schema PostgresqlCnpgIoV1DatabaseSpecFdwsItems0:
    r"""
    FDWSpec configures an Foreign Data Wrapper in a database

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an object (e.g schema) should be present or absent
        in the database. If set to `present`, the object will be created if
        it does not exist. If set to `absent`, the extension/schema will be
        removed if it exists.
    handler : str, default is Undefined, optional
        Name of the handler function (e.g., "postgres_fdw_handler").
        This will be empty if no handler is specified. In that case,
        the default handler is registered when the FDW extension is created.
    name : str, default is Undefined, required
        Name of the object (extension, schema, FDW, server)
    options : [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0OptionsItems0], default is Undefined, optional
        Options specifies the configuration options for the FDW.
    owner : str, default is Undefined, optional
        Owner specifies the database role that will own the Foreign Data Wrapper.
        The role must have superuser privileges in the target database.
    usage : [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0UsageItems0], default is Undefined, optional
        List of roles for which `USAGE` privileges on the FDW are granted or revoked.
    validator : str, default is Undefined, optional
        Name of the validator function (e.g., "postgres_fdw_validator").
        This will be empty if no validator is specified. In that case,
        the default validator is registered when the FDW extension is created.
    """
    ensure?: "present" | "absent" = "present"
    handler?: str
    name: str

    options?: [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0OptionsItems0]
    owner?: str
    usage?: [PostgresqlCnpgIoV1DatabaseSpecFdwsItems0UsageItems0]
    validator?: str

schema PostgresqlCnpgIoV1DatabaseSpecFdwsItems0OptionsItems0:
    r"""
    OptionSpec holds the name, value and the ensure field for an option

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an option should be present or absent in
        the database. If set to `present`, the option will be
        created if it does not exist. If set to `absent`, the
        option will be removed if it exists.
    name : str, default is Undefined, required
        Name of the option
    value : str, default is Undefined, required
        Value of the option
    """
    ensure?: "present" | "absent" = "present"
    name: str

    value: str

schema PostgresqlCnpgIoV1DatabaseSpecFdwsItems0UsageItems0:
    r"""
    UsageSpec configures a usage for a foreign data wrapper

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the usage
    $type : str, default is "grant", optional
        The type of usage
    """
    name: str

    $type?: "grant" | "revoke" = "grant"

schema PostgresqlCnpgIoV1DatabaseSpecSchemasItems0:
    r"""
    SchemaSpec configures a schema in a database

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an object (e.g schema) should be present or absent
        in the database. If set to `present`, the object will be created if
        it does not exist. If set to `absent`, the extension/schema will be
        removed if it exists.
    name : str, default is Undefined, required
        Name of the object (extension, schema, FDW, server)
    owner : str, default is Undefined, optional
        The role name of the user who owns the schema inside PostgreSQL.
        It maps to the `AUTHORIZATION` parameter of `CREATE SCHEMA` and the
        `OWNER TO` command of `ALTER SCHEMA`.
    """
    ensure?: "present" | "absent" = "present"
    name: str

    owner?: str

schema PostgresqlCnpgIoV1DatabaseSpecServersItems0:
    r"""
    ServerSpec configures a server of a foreign data wrapper

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an object (e.g schema) should be present or absent
        in the database. If set to `present`, the object will be created if
        it does not exist. If set to `absent`, the extension/schema will be
        removed if it exists.
    fdw : str, default is Undefined, required
        The name of the Foreign Data Wrapper (FDW)
    name : str, default is Undefined, required
        Name of the object (extension, schema, FDW, server)
    options : [PostgresqlCnpgIoV1DatabaseSpecServersItems0OptionsItems0], default is Undefined, optional
        Options specifies the configuration options for the server
        (key is the option name, value is the option value).
    usage : [PostgresqlCnpgIoV1DatabaseSpecServersItems0UsageItems0], default is Undefined, optional
        List of roles for which `USAGE` privileges on the server are granted or revoked.
    """
    ensure?: "present" | "absent" = "present"
    fdw: str

    name: str

    options?: [PostgresqlCnpgIoV1DatabaseSpecServersItems0OptionsItems0]
    usage?: [PostgresqlCnpgIoV1DatabaseSpecServersItems0UsageItems0]

schema PostgresqlCnpgIoV1DatabaseSpecServersItems0OptionsItems0:
    r"""
    OptionSpec holds the name, value and the ensure field for an option

    Attributes
    ----------
    ensure : str, default is "present", optional
        Specifies whether an option should be present or absent in
        the database. If set to `present`, the option will be
        created if it does not exist. If set to `absent`, the
        option will be removed if it exists.
    name : str, default is Undefined, required
        Name of the option
    value : str, default is Undefined, required
        Value of the option
    """
    ensure?: "present" | "absent" = "present"
    name: str

    value: str

schema PostgresqlCnpgIoV1DatabaseSpecServersItems0UsageItems0:
    r"""
    UsageSpec configures a usage for a foreign data wrapper

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the usage
    $type : str, default is "grant", optional
        The type of usage
    """
    name: str

    $type?: "grant" | "revoke" = "grant"

schema PostgresqlCnpgIoV1DatabaseStatus:
    r"""
    Most recently observed status of the Database. This data may not be up to
    date. Populated by the system. Read-only.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    applied : bool, default is Undefined, optional
        Applied is true if the database was reconciled correctly
    extensions : [PostgresqlCnpgIoV1DatabaseStatusExtensionsItems0], default is Undefined, optional
        Extensions is the status of the managed extensions
    fdws : [PostgresqlCnpgIoV1DatabaseStatusFdwsItems0], default is Undefined, optional
        FDWs is the status of the managed FDWs
    message : str, default is Undefined, optional
        Message is the reconciliation output message
    observedGeneration : int, default is Undefined, optional
        A sequence number representing the latest
        desired state that was synchronized
    schemas : [PostgresqlCnpgIoV1DatabaseStatusSchemasItems0], default is Undefined, optional
        Schemas is the status of the managed schemas
    servers : [PostgresqlCnpgIoV1DatabaseStatusServersItems0], default is Undefined, optional
        Servers is the status of the managed servers
    """
    applied?: bool
    extensions?: [PostgresqlCnpgIoV1DatabaseStatusExtensionsItems0]
    fdws?: [PostgresqlCnpgIoV1DatabaseStatusFdwsItems0]
    message?: str
    observedGeneration?: int
    schemas?: [PostgresqlCnpgIoV1DatabaseStatusSchemasItems0]
    servers?: [PostgresqlCnpgIoV1DatabaseStatusServersItems0]

schema PostgresqlCnpgIoV1DatabaseStatusExtensionsItems0:
    r"""
    DatabaseObjectStatus is the status of the managed database objects

    Attributes
    ----------
    applied : bool, default is Undefined, required
        True of the object has been installed successfully in
        the database
    message : str, default is Undefined, optional
        Message is the object reconciliation message
    name : str, default is Undefined, required
        The name of the object
    """
    applied: bool

    message?: str
    name: str

schema PostgresqlCnpgIoV1DatabaseStatusFdwsItems0:
    r"""
    DatabaseObjectStatus is the status of the managed database objects

    Attributes
    ----------
    applied : bool, default is Undefined, required
        True of the object has been installed successfully in
        the database
    message : str, default is Undefined, optional
        Message is the object reconciliation message
    name : str, default is Undefined, required
        The name of the object
    """
    applied: bool

    message?: str
    name: str

schema PostgresqlCnpgIoV1DatabaseStatusSchemasItems0:
    r"""
    DatabaseObjectStatus is the status of the managed database objects

    Attributes
    ----------
    applied : bool, default is Undefined, required
        True of the object has been installed successfully in
        the database
    message : str, default is Undefined, optional
        Message is the object reconciliation message
    name : str, default is Undefined, required
        The name of the object
    """
    applied: bool

    message?: str
    name: str

schema PostgresqlCnpgIoV1DatabaseStatusServersItems0:
    r"""
    DatabaseObjectStatus is the status of the managed database objects

    Attributes
    ----------
    applied : bool, default is Undefined, required
        True of the object has been installed successfully in
        the database
    message : str, default is Undefined, optional
        Message is the object reconciliation message
    name : str, default is Undefined, required
        The name of the object
    """
    applied: bool

    message?: str
    name: str

