"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema CiliumBGPPeerConfig:
    r"""
    cilium io v2alpha1 cilium b g p peer config

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v2alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CiliumBGPPeerConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : CiliumIoV2alpha1CiliumBGPPeerConfigSpec, default is Undefined, required
        spec
    status : CiliumIoV2alpha1CiliumBGPPeerConfigStatus, default is Undefined, optional
        status
    """
    apiVersion: "cilium.io/v2alpha1" = "cilium.io/v2alpha1"

    kind: "CiliumBGPPeerConfig" = "CiliumBGPPeerConfig"

    metadata: v1.ObjectMeta

    spec: CiliumIoV2alpha1CiliumBGPPeerConfigSpec

    status?: CiliumIoV2alpha1CiliumBGPPeerConfigStatus

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpec:
    r"""
    Spec is the specification of the desired behavior of the CiliumBGPPeerConfig.

    Attributes
    ----------
    authSecretRef : str, default is Undefined, optional
        AuthSecretRef is the name of the secret to use to fetch a TCP
        authentication password for this peer.

        If not specified, no authentication is used.
    ebgpMultihop : int, default is 1, optional
        EBGPMultihopTTL controls the multi-hop feature for eBGP peers.
        Its value defines the Time To Live (TTL) value used in BGP
        packets sent to the peer.

        If not specified, EBGP multihop is disabled. This field is ignored for iBGP neighbors.
    families : [CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0], default is Undefined, optional
        Families, if provided, defines a set of AFI/SAFIs the speaker will
        negotiate with it's peer.

        If not specified, the default families of IPv6/unicast and IPv4/unicast will be created.
    gracefulRestart : CiliumIoV2alpha1CiliumBGPPeerConfigSpecGracefulRestart, default is Undefined, optional
        graceful restart
    timers : CiliumIoV2alpha1CiliumBGPPeerConfigSpecTimers, default is Undefined, optional
        timers
    transport : CiliumIoV2alpha1CiliumBGPPeerConfigSpecTransport, default is Undefined, optional
        transport
    """
    authSecretRef?: str
    ebgpMultihop?: int = 1
    families?: [CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0]
    gracefulRestart?: CiliumIoV2alpha1CiliumBGPPeerConfigSpecGracefulRestart
    timers?: CiliumIoV2alpha1CiliumBGPPeerConfigSpecTimers
    transport?: CiliumIoV2alpha1CiliumBGPPeerConfigSpecTransport

    check:
        ebgpMultihop <= 255 if ebgpMultihop not in [None, Undefined]
        ebgpMultihop >= 1 if ebgpMultihop not in [None, Undefined]

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0:
    r"""
    CiliumBGPFamilyWithAdverts represents a AFI/SAFI address family pair along with reference to BGP Advertisements.

    Attributes
    ----------
    advertisements : CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0Advertisements, default is Undefined, optional
        advertisements
    afi : str, default is Undefined, required
        Afi is the Address Family Identifier (AFI) of the family.
    safi : str, default is Undefined, required
        Safi is the Subsequent Address Family Identifier (SAFI) of the family.
    """
    advertisements?: CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0Advertisements
    afi: "ipv4" | "ipv6" | "l2vpn" | "ls" | "opaque"

    safi: "unicast" | "multicast" | "mpls_label" | "encapsulation" | "vpls" | "evpn" | "ls" | "sr_policy" | "mup" | "mpls_vpn" | "mpls_vpn_multicast" | "route_target_constraints" | "flowspec_unicast" | "flowspec_vpn" | "key_value"

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0Advertisements:
    r"""
    Advertisements selects group of BGP Advertisement(s) to advertise for this family.

    If not specified, no advertisements are sent for this family.

    This field is ignored in CiliumBGPNeighbor which is used in CiliumBGPPeeringPolicy.
    Use CiliumBGPPeeringPolicy advertisement options instead.

    Attributes
    ----------
    matchExpressions : [CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0AdvertisementsMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0AdvertisementsMatchExpressionsItems0]
    matchLabels?: {str:str}

    check:
        all _, matchLabels in matchLabels {len(matchLabels) <= 63 if matchLabels not in [None, Undefined]} if matchLabels
        all _, matchLabels in matchLabels {_regex_match(str(matchLabels), r"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$") if matchLabels} if matchLabels

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecFamiliesItems0AdvertisementsMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecGracefulRestart:
    r"""
    GracefulRestart defines graceful restart parameters which are negotiated
    with this peer.

    If not specified, the graceful restart capability is disabled.

    Attributes
    ----------
    enabled : bool, default is Undefined, required
        Enabled flag, when set enables graceful restart capability.
    restartTimeSeconds : int, default is 120, optional
        RestartTimeSeconds is the estimated time it will take for the BGP
        session to be re-established with peer after a restart.
        After this period, peer will remove stale routes. This is
        described RFC 4724 section 4.2.
    """
    enabled: bool

    restartTimeSeconds?: int = 120

    check:
        restartTimeSeconds <= 4095 if restartTimeSeconds not in [None, Undefined]
        restartTimeSeconds >= 1 if restartTimeSeconds not in [None, Undefined]

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecTimers:
    r"""
    Timers defines the BGP timers for the peer.

    If not specified, the default timers are used.

    Attributes
    ----------
    connectRetryTimeSeconds : int, default is 120, optional
        ConnectRetryTimeSeconds defines the initial value for the BGP ConnectRetryTimer (RFC 4271, Section 8).

        If not specified, defaults to 120 seconds.
    holdTimeSeconds : int, default is 90, optional
        HoldTimeSeconds defines the initial value for the BGP HoldTimer (RFC 4271, Section 4.2).
        Updating this value will cause a session reset.

        If not specified, defaults to 90 seconds.
    keepAliveTimeSeconds : int, default is 30, optional
        KeepaliveTimeSeconds defines the initial value for the BGP KeepaliveTimer (RFC 4271, Section 8).
        It can not be larger than HoldTimeSeconds. Updating this value will cause a session reset.

        If not specified, defaults to 30 seconds.
    """
    connectRetryTimeSeconds?: int = 120
    holdTimeSeconds?: int = 90
    keepAliveTimeSeconds?: int = 30

    check:
        connectRetryTimeSeconds <= 2147483647 if connectRetryTimeSeconds not in [None, Undefined]
        connectRetryTimeSeconds >= 1 if connectRetryTimeSeconds not in [None, Undefined]
        holdTimeSeconds <= 65535 if holdTimeSeconds not in [None, Undefined]
        holdTimeSeconds >= 3 if holdTimeSeconds not in [None, Undefined]
        keepAliveTimeSeconds <= 65535 if keepAliveTimeSeconds not in [None, Undefined]
        keepAliveTimeSeconds >= 1 if keepAliveTimeSeconds not in [None, Undefined]

schema CiliumIoV2alpha1CiliumBGPPeerConfigSpecTransport:
    r"""
    Transport defines the BGP transport parameters for the peer.

    If not specified, the default transport parameters are used.

    Attributes
    ----------
    localPort : int, default is Undefined, optional
        Deprecated
        LocalPort is the local port to be used for the BGP session.

        If not specified, ephemeral port will be picked to initiate a connection.

        This field is deprecated and will be removed in a future release.
        Local port configuration is unnecessary and is not recommended.
    peerPort : int, default is 179, optional
        PeerPort is the peer port to be used for the BGP session.

        If not specified, defaults to TCP port 179.
    """
    localPort?: int
    peerPort?: int = 179

    check:
        localPort <= 65535 if localPort not in [None, Undefined]
        localPort >= 1 if localPort not in [None, Undefined]
        peerPort <= 65535 if peerPort not in [None, Undefined]
        peerPort >= 1 if peerPort not in [None, Undefined]

schema CiliumIoV2alpha1CiliumBGPPeerConfigStatus:
    r"""
    Status is the running status of the CiliumBGPPeerConfig

    Attributes
    ----------
    conditions : [CiliumIoV2alpha1CiliumBGPPeerConfigStatusConditionsItems0], default is Undefined, optional
        The current conditions of the CiliumBGPPeerConfig
    """
    conditions?: [CiliumIoV2alpha1CiliumBGPPeerConfigStatusConditionsItems0]

schema CiliumIoV2alpha1CiliumBGPPeerConfigStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

