"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema CiliumPodIPPool:
    r"""
    CiliumPodIPPool defines an IP pool that can be used for pooled IPAM (i.e. the multi-pool IPAM
    mode).

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v2alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CiliumPodIPPool", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CiliumIoV2alpha1CiliumPodIPPoolSpec, default is Undefined, required
        spec
    """
    apiVersion: "cilium.io/v2alpha1" = "cilium.io/v2alpha1"

    kind: "CiliumPodIPPool" = "CiliumPodIPPool"

    metadata?: v1.ObjectMeta
    spec: CiliumIoV2alpha1CiliumPodIPPoolSpec

schema CiliumIoV2alpha1CiliumPodIPPoolSpec:
    r"""
    cilium io v2alpha1 cilium pod IP pool spec

    Attributes
    ----------
    ipv4 : CiliumIoV2alpha1CiliumPodIPPoolSpecIPV4, default is Undefined, optional
        ipv4
    ipv6 : CiliumIoV2alpha1CiliumPodIPPoolSpecIPV6, default is Undefined, optional
        ipv6
    namespaceSelector : CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelector, default is Undefined, optional
        namespace selector
    podSelector : CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelector, default is Undefined, optional
        pod selector
    """
    ipv4?: CiliumIoV2alpha1CiliumPodIPPoolSpecIPV4
    ipv6?: CiliumIoV2alpha1CiliumPodIPPoolSpecIPV6
    namespaceSelector?: CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelector
    podSelector?: CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelector

schema CiliumIoV2alpha1CiliumPodIPPoolSpecIPV4:
    r"""
    IPv4 specifies the IPv4 CIDRs and mask sizes of the pool

    Attributes
    ----------
    cidrs : [str], default is Undefined, required
        CIDRs is a list of IPv4 CIDRs that are part of the pool.
    maskSize : int, default is Undefined, required
        MaskSize is the mask size of the pool.
    """
    cidrs: [str]

    maskSize: int

    check:
        len(cidrs) >= 1
        maskSize <= 32
        maskSize >= 1

schema CiliumIoV2alpha1CiliumPodIPPoolSpecIPV6:
    r"""
    IPv6 specifies the IPv6 CIDRs and mask sizes of the pool

    Attributes
    ----------
    cidrs : [str], default is Undefined, required
        CIDRs is a list of IPv6 CIDRs that are part of the pool.
    maskSize : int, default is Undefined, required
        MaskSize is the mask size of the pool.
    """
    cidrs: [str]

    maskSize: int

    check:
        len(cidrs) >= 1
        maskSize <= 128
        maskSize >= 1

schema CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelector:
    r"""
    NamespaceSelector selects the set of Namespaces that are eligible to use
    this pool. If both PodSelector and NamespaceSelector are specified, a Pod
    must match both selectors to be eligible for IP allocation from this pool.

    If NamespaceSelector is empty, the pool can be used by Pods in any namespace
    (subject to PodSelector constraints).

    Attributes
    ----------
    matchExpressions : [CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

    check:
        all _, matchLabels in matchLabels {len(matchLabels) <= 63 if matchLabels not in [None, Undefined]} if matchLabels
        all _, matchLabels in matchLabels {_regex_match(str(matchLabels), r"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$") if matchLabels} if matchLabels

schema CiliumIoV2alpha1CiliumPodIPPoolSpecNamespaceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]

schema CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelector:
    r"""
    PodSelector selects the set of Pods that are eligible to receive IPs from
    this pool when neither the Pod nor its Namespace specify an explicit
    `ipam.cilium.io/*` annotation.

    The selector can match on regular Pod labels and on the following synthetic
    labels that Cilium adds for convenience:

    io.kubernetes.pod.namespace – the Pod's namespace
    io.kubernetes.pod.name      – the Pod's name

    A single Pod must not match more than one pool for the same IP family.
    If multiple pools match, IP allocation fails for that Pod and a warning event
    is emitted in the namespace of the Pod.

    Attributes
    ----------
    matchExpressions : [CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

    check:
        all _, matchLabels in matchLabels {len(matchLabels) <= 63 if matchLabels not in [None, Undefined]} if matchLabels
        all _, matchLabels in matchLabels {_regex_match(str(matchLabels), r"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$") if matchLabels} if matchLabels

schema CiliumIoV2alpha1CiliumPodIPPoolSpecPodSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]

