"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema CiliumGatewayClassConfig:
    r"""
    CiliumGatewayClassConfig is a Kubernetes third-party resource which
    is used to configure Gateways owned by GatewayClass.

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v2alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CiliumGatewayClassConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : CiliumIoV2alpha1CiliumGatewayClassConfigSpec, default is Undefined, optional
        spec
    status : CiliumIoV2alpha1CiliumGatewayClassConfigStatus, default is Undefined, optional
        status
    """
    apiVersion: "cilium.io/v2alpha1" = "cilium.io/v2alpha1"

    kind: "CiliumGatewayClassConfig" = "CiliumGatewayClassConfig"

    metadata: v1.ObjectMeta

    spec?: CiliumIoV2alpha1CiliumGatewayClassConfigSpec
    status?: CiliumIoV2alpha1CiliumGatewayClassConfigStatus

schema CiliumIoV2alpha1CiliumGatewayClassConfigSpec:
    r"""
    Spec is a human-readable of a GatewayClass configuration.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description helps describe a GatewayClass configuration with more details.
    service : CiliumIoV2alpha1CiliumGatewayClassConfigSpecService, default is Undefined, optional
        service
    """
    description?: str
    service?: CiliumIoV2alpha1CiliumGatewayClassConfigSpecService

    check:
        len(description) <= 64 if description

schema CiliumIoV2alpha1CiliumGatewayClassConfigSpecService:
    r"""
    Service specifies the configuration for the generated Service.
    Note that not all fields from upstream Service.Spec are supported

    Attributes
    ----------
    allocateLoadBalancerNodePorts : bool, default is Undefined, optional
        Sets the Service.Spec.AllocateLoadBalancerNodePorts in generated Service objects to the given value.
    externalTrafficPolicy : str, default is "Cluster", optional
        Sets the Service.Spec.ExternalTrafficPolicy in generated Service objects to the given value.
    ipFamilies : [str], default is Undefined, optional
        Sets the Service.Spec.IPFamilies in generated Service objects to the given value.
    ipFamilyPolicy : str, default is Undefined, optional
        Sets the Service.Spec.IPFamilyPolicy in generated Service objects to the given value.
    loadBalancerClass : str, default is Undefined, optional
        Sets the Service.Spec.LoadBalancerClass in generated Service objects to the given value.
    loadBalancerSourceRanges : [str], default is Undefined, optional
        Sets the Service.Spec.LoadBalancerSourceRanges in generated Service objects to the given value.
    loadBalancerSourceRangesPolicy : str, default is "Allow", optional
        LoadBalancerSourceRangesPolicy defines the policy for the LoadBalancerSourceRanges if the incoming traffic
        is allowed or denied.
    trafficDistribution : str, default is Undefined, optional
        Sets the Service.Spec.TrafficDistribution in generated Service objects to the given value.
    $type : str, default is "LoadBalancer", optional
        Sets the Service.Spec.Type in generated Service objects to the given value.
        Only LoadBalancer and NodePort are supported.
    """
    allocateLoadBalancerNodePorts?: bool
    externalTrafficPolicy?: str = "Cluster"
    ipFamilies?: [str]
    ipFamilyPolicy?: str
    loadBalancerClass?: str
    loadBalancerSourceRanges?: [str]
    loadBalancerSourceRangesPolicy?: "Allow" | "Deny" = "Allow"
    trafficDistribution?: str
    $type?: "LoadBalancer" | "NodePort" = "LoadBalancer"

schema CiliumIoV2alpha1CiliumGatewayClassConfigStatus:
    r"""
    Status is the status of the policy.

    Attributes
    ----------
    conditions : [CiliumIoV2alpha1CiliumGatewayClassConfigStatusConditionsItems0], default is Undefined, optional
        Current service state
    """
    conditions?: [CiliumIoV2alpha1CiliumGatewayClassConfigStatusConditionsItems0]

schema CiliumIoV2alpha1CiliumGatewayClassConfigStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

