"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema Probe:
    r"""
    The `Probe` custom resource definition (CRD) defines how to scrape metrics from prober exporters such as the [blackbox exporter](https://github.com/prometheus/blackbox_exporter).

    The `Probe` resource needs 2 pieces of information:
    * The list of probed addresses which can be defined statically or by discovering Kubernetes Ingress objects.
    * The prober which exposes the availability of probed endpoints (over various protocols such HTTP, TCP, ICMP, ...) as Prometheus metrics.

    `Prometheus` and `PrometheusAgent` objects select `Probe` objects using label and namespace selectors.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.coreos.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Probe", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringCoreosComV1ProbeSpec, default is Undefined, required
        spec
    status : MonitoringCoreosComV1ProbeStatus, default is Undefined, optional
        status
    """
    apiVersion: "monitoring.coreos.com/v1" = "monitoring.coreos.com/v1"

    kind: "Probe" = "Probe"

    metadata?: v1.ObjectMeta
    spec: MonitoringCoreosComV1ProbeSpec

    status?: MonitoringCoreosComV1ProbeStatus

schema MonitoringCoreosComV1ProbeSpec:
    r"""
    spec defines the specification of desired Ingress selection for target discovery by Prometheus.

    Attributes
    ----------
    authorization : MonitoringCoreosComV1ProbeSpecAuthorization, default is Undefined, optional
        authorization
    basicAuth : MonitoringCoreosComV1ProbeSpecBasicAuth, default is Undefined, optional
        basic auth
    bearerTokenSecret : MonitoringCoreosComV1ProbeSpecBearerTokenSecret, default is Undefined, optional
        bearer token secret
    convertClassicHistogramsToNHCB : bool, default is Undefined, optional
        convertClassicHistogramsToNHCB defines whether to convert all scraped classic histograms into a native histogram with custom buckets.
        It requires Prometheus >= v3.0.0.
    fallbackScrapeProtocol : str, default is Undefined, optional
        fallbackScrapeProtocol defines the protocol to use if a scrape returns blank, unparseable, or otherwise invalid Content-Type.

        It requires Prometheus >= v3.0.0.
    interval : str, default is Undefined, optional
        interval at which targets are probed using the configured prober.
        If not specified Prometheus' global scrape interval is used.
    jobName : str, default is Undefined, optional
        jobName assigned to scraped metrics by default.
    keepDroppedTargets : int, default is Undefined, optional
        keepDroppedTargets defines the per-scrape limit on the number of targets dropped by relabeling
        that will be kept in memory. 0 means no limit.

        It requires Prometheus >= v2.47.0.
    labelLimit : int, default is Undefined, optional
        labelLimit defines the per-scrape limit on number of labels that will be accepted for a sample.
        Only valid in Prometheus versions 2.27.0 and newer.
    labelNameLengthLimit : int, default is Undefined, optional
        labelNameLengthLimit defines the per-scrape limit on length of labels name that will be accepted for a sample.
        Only valid in Prometheus versions 2.27.0 and newer.
    labelValueLengthLimit : int, default is Undefined, optional
        labelValueLengthLimit defines the per-scrape limit on length of labels value that will be accepted for a sample.
        Only valid in Prometheus versions 2.27.0 and newer.
    metricRelabelings : [MonitoringCoreosComV1ProbeSpecMetricRelabelingsItems0], default is Undefined, optional
        metricRelabelings defines the RelabelConfig to apply to samples before ingestion.
    module : str, default is Undefined, optional
        module to use for probing specifying how to probe the target.
        Example module configuring in the blackbox exporter:
        https://github.com/prometheus/blackbox_exporter/blob/master/example.yml
    nativeHistogramBucketLimit : int, default is Undefined, optional
        nativeHistogramBucketLimit defines ff there are more than this many buckets in a native histogram,
        buckets will be merged to stay within the limit.
        It requires Prometheus >= v2.45.0.
    nativeHistogramMinBucketFactor : int | str, default is Undefined, optional
        nativeHistogramMinBucketFactor defines if the growth factor of one bucket to the next is smaller than this,
        buckets will be merged to increase the factor sufficiently.
        It requires Prometheus >= v2.50.0.
    oauth2 : MonitoringCoreosComV1ProbeSpecOauth2, default is Undefined, optional
        oauth2
    params : [MonitoringCoreosComV1ProbeSpecParamsItems0], default is Undefined, optional
        params defines the list of HTTP query parameters for the scrape.
        Please note that the `.spec.module` field takes precedence over the `module` parameter from this list when both are defined.
        The module name must be added using Module under ProbeSpec.
    prober : MonitoringCoreosComV1ProbeSpecProber, default is Undefined, optional
        prober
    sampleLimit : int, default is Undefined, optional
        sampleLimit defines per-scrape limit on number of scraped samples that will be accepted.
    scrapeClass : str, default is Undefined, optional
        scrapeClass defines the scrape class to apply.
    scrapeClassicHistograms : bool, default is Undefined, optional
        scrapeClassicHistograms defines whether to scrape a classic histogram that is also exposed as a native histogram.
        It requires Prometheus >= v2.45.0.

        Notice: `scrapeClassicHistograms` corresponds to the `always_scrape_classic_histograms` field in the Prometheus configuration.
    scrapeProtocols : [str], default is Undefined, optional
        scrapeProtocols defines the protocols to negotiate during a scrape. It tells clients the
        protocols supported by Prometheus in order of preference (from most to least preferred).

        If unset, Prometheus uses its default value.

        It requires Prometheus >= v2.49.0.
    scrapeTimeout : str, default is Undefined, optional
        scrapeTimeout defines the timeout for scraping metrics from the Prometheus exporter.
        If not specified, the Prometheus global scrape timeout is used.
        The value cannot be greater than the scrape interval otherwise the operator will reject the resource.
    targetLimit : int, default is Undefined, optional
        targetLimit defines a limit on the number of scraped targets that will be accepted.
    targets : MonitoringCoreosComV1ProbeSpecTargets, default is Undefined, optional
        targets
    tlsConfig : MonitoringCoreosComV1ProbeSpecTLSConfig, default is Undefined, optional
        tls config
    """
    authorization?: MonitoringCoreosComV1ProbeSpecAuthorization
    basicAuth?: MonitoringCoreosComV1ProbeSpecBasicAuth
    bearerTokenSecret?: MonitoringCoreosComV1ProbeSpecBearerTokenSecret
    convertClassicHistogramsToNHCB?: bool
    fallbackScrapeProtocol?: "PrometheusProto" | "OpenMetricsText0.0.1" | "OpenMetricsText1.0.0" | "PrometheusText0.0.4" | "PrometheusText1.0.0"
    interval?: str
    jobName?: str
    keepDroppedTargets?: int
    labelLimit?: int
    labelNameLengthLimit?: int
    labelValueLengthLimit?: int
    metricRelabelings?: [MonitoringCoreosComV1ProbeSpecMetricRelabelingsItems0]
    module?: str
    nativeHistogramBucketLimit?: int
    nativeHistogramMinBucketFactor?: int | str
    oauth2?: MonitoringCoreosComV1ProbeSpecOauth2
    params?: [MonitoringCoreosComV1ProbeSpecParamsItems0]
    prober?: MonitoringCoreosComV1ProbeSpecProber
    sampleLimit?: int
    scrapeClass?: str
    scrapeClassicHistograms?: bool
    scrapeProtocols?: [str]
    scrapeTimeout?: str
    targetLimit?: int
    targets?: MonitoringCoreosComV1ProbeSpecTargets
    tlsConfig?: MonitoringCoreosComV1ProbeSpecTLSConfig

    check:
        _regex_match(str(interval), r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if interval
        _regex_match(str(nativeHistogramMinBucketFactor), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if nativeHistogramMinBucketFactor
        len(params) >= 1 if params
        len(scrapeClass) >= 1 if scrapeClass
        _regex_match(str(scrapeTimeout), r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if scrapeTimeout

schema MonitoringCoreosComV1ProbeSpecAuthorization:
    r"""
    authorization section for this endpoint

    Attributes
    ----------
    credentials : MonitoringCoreosComV1ProbeSpecAuthorizationCredentials, default is Undefined, optional
        credentials
    $type : str, default is Undefined, optional
        type defines the authentication type. The value is case-insensitive.

        "Basic" is not a supported value.

        Default: "Bearer"
    """
    credentials?: MonitoringCoreosComV1ProbeSpecAuthorizationCredentials
    $type?: str

schema MonitoringCoreosComV1ProbeSpecAuthorizationCredentials:
    r"""
    credentials defines a key of a Secret in the namespace that contains the credentials for authentication.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecBasicAuth:
    r"""
    basicAuth allow an endpoint to authenticate over basic authentication.
    More info: https://prometheus.io/docs/operating/configuration/#endpoint

    Attributes
    ----------
    password : MonitoringCoreosComV1ProbeSpecBasicAuthPassword, default is Undefined, optional
        password
    username : MonitoringCoreosComV1ProbeSpecBasicAuthUsername, default is Undefined, optional
        username
    """
    password?: MonitoringCoreosComV1ProbeSpecBasicAuthPassword
    username?: MonitoringCoreosComV1ProbeSpecBasicAuthUsername

schema MonitoringCoreosComV1ProbeSpecBasicAuthPassword:
    r"""
    password defines a key of a Secret containing the password for
    authentication.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecBasicAuthUsername:
    r"""
    username defines a key of a Secret containing the username for
    authentication.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecBearerTokenSecret:
    r"""
    bearerTokenSecret defines the secret to mount to read bearer token for scraping targets. The secret
    needs to be in the same namespace as the probe and accessible by
    the Prometheus Operator.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecMetricRelabelingsItems0:
    r"""
    RelabelConfig allows dynamic rewriting of the label set for targets, alerts,
    scraped samples and remote write samples.

    More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config

    Attributes
    ----------
    action : str, default is "replace", optional
        action to perform based on the regex matching.

        `Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0.
        `DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0.

        Default: "Replace"
    modulus : int, default is Undefined, optional
        modulus to take of the hash of the source label values.

        Only applicable when the action is `HashMod`.
    regex : str, default is Undefined, optional
        regex defines the regular expression against which the extracted value is matched.
    replacement : str, default is Undefined, optional
        replacement value against which a Replace action is performed if the
        regular expression matches.

        Regex capture groups are available.
    separator : str, default is Undefined, optional
        separator defines the string between concatenated SourceLabels.
    sourceLabels : [str], default is Undefined, optional
        sourceLabels defines the source labels select values from existing labels. Their content is
        concatenated using the configured Separator and matched against the
        configured regular expression.
    targetLabel : str, default is Undefined, optional
        targetLabel defines the label to which the resulting string is written in a replacement.

        It is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`,
        `KeepEqual` and `DropEqual` actions.

        Regex capture groups are available.
    """
    action?: "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" = "replace"
    modulus?: int
    regex?: str
    replacement?: str
    separator?: str
    sourceLabels?: [str]
    targetLabel?: str

schema MonitoringCoreosComV1ProbeSpecOauth2:
    r"""
    oauth2 for the URL. Only valid in Prometheus versions 2.27.0 and newer.

    Attributes
    ----------
    clientId : MonitoringCoreosComV1ProbeSpecOauth2ClientID, default is Undefined, required
        client Id
    clientSecret : MonitoringCoreosComV1ProbeSpecOauth2ClientSecret, default is Undefined, required
        client secret
    endpointParams : {str:str}, default is Undefined, optional
        endpointParams configures the HTTP parameters to append to the token
        URL.
    noProxy : str, default is Undefined, optional
        noProxy defines a comma-separated string that can contain IPs, CIDR notation, domain names
        that should be excluded from proxying. IP and domain names can
        contain port numbers.

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    proxyConnectHeader : {str:[MonitoringCoreosComV1ProbeSpecOauth2ProxyConnectHeaderItems0]}, default is Undefined, optional
        proxyConnectHeader optionally specifies headers to send to
        proxies during CONNECT requests.

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    proxyFromEnvironment : bool, default is Undefined, optional
        proxyFromEnvironment defines whether to use the proxy configuration defined by environment variables (HTTP_PROXY, HTTPS_PROXY, and NO_PROXY).

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    proxyUrl : str, default is Undefined, optional
        proxyUrl defines the HTTP proxy server to use.
    scopes : [str], default is Undefined, optional
        scopes defines the OAuth2 scopes used for the token request.
    tlsConfig : MonitoringCoreosComV1ProbeSpecOauth2TLSConfig, default is Undefined, optional
        tls config
    tokenUrl : str, default is Undefined, required
        tokenUrl defines the URL to fetch the token from.
    """
    clientId: MonitoringCoreosComV1ProbeSpecOauth2ClientID

    clientSecret: MonitoringCoreosComV1ProbeSpecOauth2ClientSecret

    endpointParams?: {str:str}
    noProxy?: str
    proxyConnectHeader?: {str:[MonitoringCoreosComV1ProbeSpecOauth2ProxyConnectHeaderItems0]}
    proxyFromEnvironment?: bool
    proxyUrl?: str
    scopes?: [str]
    tlsConfig?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfig
    tokenUrl: str

    check:
        _regex_match(str(proxyUrl), r"^(http|https|socks5)://.+$") if proxyUrl
        len(tokenUrl) >= 1

schema MonitoringCoreosComV1ProbeSpecOauth2ClientID:
    r"""
    clientId defines a key of a Secret or ConfigMap containing the
    OAuth2 client's ID.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ProbeSpecOauth2ClientIDConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ProbeSpecOauth2ClientIDSecret, default is Undefined, optional
        secret
    """
    configMap?: MonitoringCoreosComV1ProbeSpecOauth2ClientIDConfigMap
    secret?: MonitoringCoreosComV1ProbeSpecOauth2ClientIDSecret

schema MonitoringCoreosComV1ProbeSpecOauth2ClientIDConfigMap:
    r"""
    configMap defines the ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2ClientIDSecret:
    r"""
    secret defines the Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2ClientSecret:
    r"""
    clientSecret defines a key of a Secret containing the OAuth2
    client's secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2ProxyConnectHeaderItems0:
    r"""
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfig:
    r"""
    tlsConfig defines the TLS configuration to use when connecting to the OAuth2 server.
    It requires Prometheus >= v2.43.0.

    Attributes
    ----------
    ca : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCa, default is Undefined, optional
        ca
    cert : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        insecureSkipVerify defines how to disable target certificate validation.
    keySecret : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigKeySecret, default is Undefined, optional
        key secret
    maxVersion : str, default is Undefined, optional
        maxVersion defines the maximum acceptable TLS version.

        It requires Prometheus >= v2.41.0 or Thanos >= v0.31.0.
    minVersion : str, default is Undefined, optional
        minVersion defines the minimum acceptable TLS version.

        It requires Prometheus >= v2.35.0 or Thanos >= v0.28.0.
    serverName : str, default is Undefined, optional
        serverName is used to verify the hostname for the targets.
    """
    ca?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCa
    cert?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCert
    insecureSkipVerify?: bool
    keySecret?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigKeySecret
    maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
    minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
    serverName?: str

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCa:
    r"""
    ca defines the Certificate authority used when verifying server certificates.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaSecret, default is Undefined, optional
        secret
    """
    configMap?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaConfigMap
    secret?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaSecret

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaConfigMap:
    r"""
    configMap defines the ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCaSecret:
    r"""
    secret defines the Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCert:
    r"""
    cert defines the Client certificate to present when doing client-authentication.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertSecret, default is Undefined, optional
        secret
    """
    configMap?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertConfigMap
    secret?: MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertSecret

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertConfigMap:
    r"""
    configMap defines the ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigCertSecret:
    r"""
    secret defines the Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecOauth2TLSConfigKeySecret:
    r"""
    keySecret defines the Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecParamsItems0:
    r"""
    ProbeParam defines specification of extra parameters for a Probe.

    Attributes
    ----------
    name : str, default is Undefined, required
        name defines the parameter name
    values : [str], default is Undefined, optional
        values defines the parameter values
    """
    name: str

    values?: [str]

    check:
        len(name) >= 1
        len(values) >= 1 if values
        all values in values {len(values) >= 1 if values not in [None, Undefined]} if values

schema MonitoringCoreosComV1ProbeSpecProber:
    r"""
    prober defines the specification for the prober to use for probing targets.
    The prober.URL parameter is required. Targets cannot be probed if left empty.

    Attributes
    ----------
    noProxy : str, default is Undefined, optional
        noProxy defines a comma-separated string that can contain IPs, CIDR notation, domain names
        that should be excluded from proxying. IP and domain names can
        contain port numbers.

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    path : str, default is "/probe", optional
        path to collect metrics from.
        Defaults to `/probe`.
    proxyConnectHeader : {str:[MonitoringCoreosComV1ProbeSpecProberProxyConnectHeaderItems0]}, default is Undefined, optional
        proxyConnectHeader optionally specifies headers to send to
        proxies during CONNECT requests.

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    proxyFromEnvironment : bool, default is Undefined, optional
        proxyFromEnvironment defines whether to use the proxy configuration defined by environment variables (HTTP_PROXY, HTTPS_PROXY, and NO_PROXY).

        It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or Thanos >= v0.32.0.
    proxyUrl : str, default is Undefined, optional
        proxyUrl defines the HTTP proxy server to use.
    scheme : str, default is Undefined, optional
        scheme defines the HTTP scheme to use for scraping.
        `http` and `https` are the expected values unless you rewrite the `__scheme__` label via relabeling.
        If empty, Prometheus uses the default value `http`.
    url : str, default is Undefined, required
        url defines the mandatory URL of the prober.
    """
    noProxy?: str
    path?: str = "/probe"
    proxyConnectHeader?: {str:[MonitoringCoreosComV1ProbeSpecProberProxyConnectHeaderItems0]}
    proxyFromEnvironment?: bool
    proxyUrl?: str
    scheme?: "http" | "https"
    url: str

    check:
        _regex_match(str(proxyUrl), r"^(http|https|socks5)://.+$") if proxyUrl

schema MonitoringCoreosComV1ProbeSpecProberProxyConnectHeaderItems0:
    r"""
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTLSConfig:
    r"""
    tlsConfig defines the TLS configuration to use when scraping the endpoint.

    Attributes
    ----------
    ca : MonitoringCoreosComV1ProbeSpecTLSConfigCa, default is Undefined, optional
        ca
    cert : MonitoringCoreosComV1ProbeSpecTLSConfigCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        insecureSkipVerify defines how to disable target certificate validation.
    keySecret : MonitoringCoreosComV1ProbeSpecTLSConfigKeySecret, default is Undefined, optional
        key secret
    maxVersion : str, default is Undefined, optional
        maxVersion defines the maximum acceptable TLS version.

        It requires Prometheus >= v2.41.0 or Thanos >= v0.31.0.
    minVersion : str, default is Undefined, optional
        minVersion defines the minimum acceptable TLS version.

        It requires Prometheus >= v2.35.0 or Thanos >= v0.28.0.
    serverName : str, default is Undefined, optional
        serverName is used to verify the hostname for the targets.
    """
    ca?: MonitoringCoreosComV1ProbeSpecTLSConfigCa
    cert?: MonitoringCoreosComV1ProbeSpecTLSConfigCert
    insecureSkipVerify?: bool
    keySecret?: MonitoringCoreosComV1ProbeSpecTLSConfigKeySecret
    maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
    minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
    serverName?: str

schema MonitoringCoreosComV1ProbeSpecTLSConfigCa:
    r"""
    ca defines the Certificate authority used when verifying server certificates.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ProbeSpecTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ProbeSpecTLSConfigCaSecret, default is Undefined, optional
        secret
    """
    configMap?: MonitoringCoreosComV1ProbeSpecTLSConfigCaConfigMap
    secret?: MonitoringCoreosComV1ProbeSpecTLSConfigCaSecret

schema MonitoringCoreosComV1ProbeSpecTLSConfigCaConfigMap:
    r"""
    configMap defines the ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTLSConfigCaSecret:
    r"""
    secret defines the Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTLSConfigCert:
    r"""
    cert defines the Client certificate to present when doing client-authentication.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ProbeSpecTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ProbeSpecTLSConfigCertSecret, default is Undefined, optional
        secret
    """
    configMap?: MonitoringCoreosComV1ProbeSpecTLSConfigCertConfigMap
    secret?: MonitoringCoreosComV1ProbeSpecTLSConfigCertSecret

schema MonitoringCoreosComV1ProbeSpecTLSConfigCertConfigMap:
    r"""
    configMap defines the ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTLSConfigCertSecret:
    r"""
    secret defines the Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTLSConfigKeySecret:
    r"""
    keySecret defines the Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema MonitoringCoreosComV1ProbeSpecTargets:
    r"""
    targets defines a set of static or dynamically discovered targets to probe.

    Attributes
    ----------
    ingress : MonitoringCoreosComV1ProbeSpecTargetsIngress, default is Undefined, optional
        ingress
    staticConfig : MonitoringCoreosComV1ProbeSpecTargetsStaticConfig, default is Undefined, optional
        static config
    """
    ingress?: MonitoringCoreosComV1ProbeSpecTargetsIngress
    staticConfig?: MonitoringCoreosComV1ProbeSpecTargetsStaticConfig

schema MonitoringCoreosComV1ProbeSpecTargetsIngress:
    r"""
    ingress defines the Ingress objects to probe and the relabeling
    configuration.
    If `staticConfig` is also defined, `staticConfig` takes precedence.

    Attributes
    ----------
    namespaceSelector : MonitoringCoreosComV1ProbeSpecTargetsIngressNamespaceSelector, default is Undefined, optional
        namespace selector
    relabelingConfigs : [MonitoringCoreosComV1ProbeSpecTargetsIngressRelabelingConfigsItems0], default is Undefined, optional
        relabelingConfigs to apply to the label set of the target before it gets
        scraped.
        The original ingress address is available via the
        `__tmp_prometheus_ingress_address` label. It can be used to customize the
        probed URL.
        The original scrape job's name is available via the `__tmp_prometheus_job_name` label.
        More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    selector : MonitoringCoreosComV1ProbeSpecTargetsIngressSelector, default is Undefined, optional
        selector
    """
    namespaceSelector?: MonitoringCoreosComV1ProbeSpecTargetsIngressNamespaceSelector
    relabelingConfigs?: [MonitoringCoreosComV1ProbeSpecTargetsIngressRelabelingConfigsItems0]
    selector?: MonitoringCoreosComV1ProbeSpecTargetsIngressSelector

schema MonitoringCoreosComV1ProbeSpecTargetsIngressNamespaceSelector:
    r"""
    namespaceSelector defines from which namespaces to select Ingress objects.

    Attributes
    ----------
    any : bool, default is Undefined, optional
        any defines the boolean describing whether all namespaces are selected in contrast to a
        list restricting them.
    matchNames : [str], default is Undefined, optional
        matchNames defines the list of namespace names to select from.
    """
    any?: bool
    matchNames?: [str]

schema MonitoringCoreosComV1ProbeSpecTargetsIngressRelabelingConfigsItems0:
    r"""
    RelabelConfig allows dynamic rewriting of the label set for targets, alerts,
    scraped samples and remote write samples.

    More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config

    Attributes
    ----------
    action : str, default is "replace", optional
        action to perform based on the regex matching.

        `Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0.
        `DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0.

        Default: "Replace"
    modulus : int, default is Undefined, optional
        modulus to take of the hash of the source label values.

        Only applicable when the action is `HashMod`.
    regex : str, default is Undefined, optional
        regex defines the regular expression against which the extracted value is matched.
    replacement : str, default is Undefined, optional
        replacement value against which a Replace action is performed if the
        regular expression matches.

        Regex capture groups are available.
    separator : str, default is Undefined, optional
        separator defines the string between concatenated SourceLabels.
    sourceLabels : [str], default is Undefined, optional
        sourceLabels defines the source labels select values from existing labels. Their content is
        concatenated using the configured Separator and matched against the
        configured regular expression.
    targetLabel : str, default is Undefined, optional
        targetLabel defines the label to which the resulting string is written in a replacement.

        It is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`,
        `KeepEqual` and `DropEqual` actions.

        Regex capture groups are available.
    """
    action?: "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" = "replace"
    modulus?: int
    regex?: str
    replacement?: str
    separator?: str
    sourceLabels?: [str]
    targetLabel?: str

schema MonitoringCoreosComV1ProbeSpecTargetsIngressSelector:
    r"""
    selector to select the Ingress objects.

    Attributes
    ----------
    matchExpressions : [MonitoringCoreosComV1ProbeSpecTargetsIngressSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [MonitoringCoreosComV1ProbeSpecTargetsIngressSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema MonitoringCoreosComV1ProbeSpecTargetsIngressSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema MonitoringCoreosComV1ProbeSpecTargetsStaticConfig:
    r"""
    staticConfig defines the static list of targets to probe and the
    relabeling configuration.
    If `ingress` is also defined, `staticConfig` takes precedence.
    More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#static_config.

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        labels defines all labels assigned to all metrics scraped from the targets.
    relabelingConfigs : [MonitoringCoreosComV1ProbeSpecTargetsStaticConfigRelabelingConfigsItems0], default is Undefined, optional
        relabelingConfigs defines relabelings to be apply to the label set of the targets before it gets
        scraped.
        More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    static : [str], default is Undefined, optional
        static defines the list of hosts to probe.
    """
    labels?: {str:str}
    relabelingConfigs?: [MonitoringCoreosComV1ProbeSpecTargetsStaticConfigRelabelingConfigsItems0]
    static?: [str]

schema MonitoringCoreosComV1ProbeSpecTargetsStaticConfigRelabelingConfigsItems0:
    r"""
    RelabelConfig allows dynamic rewriting of the label set for targets, alerts,
    scraped samples and remote write samples.

    More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config

    Attributes
    ----------
    action : str, default is "replace", optional
        action to perform based on the regex matching.

        `Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0.
        `DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0.

        Default: "Replace"
    modulus : int, default is Undefined, optional
        modulus to take of the hash of the source label values.

        Only applicable when the action is `HashMod`.
    regex : str, default is Undefined, optional
        regex defines the regular expression against which the extracted value is matched.
    replacement : str, default is Undefined, optional
        replacement value against which a Replace action is performed if the
        regular expression matches.

        Regex capture groups are available.
    separator : str, default is Undefined, optional
        separator defines the string between concatenated SourceLabels.
    sourceLabels : [str], default is Undefined, optional
        sourceLabels defines the source labels select values from existing labels. Their content is
        concatenated using the configured Separator and matched against the
        configured regular expression.
    targetLabel : str, default is Undefined, optional
        targetLabel defines the label to which the resulting string is written in a replacement.

        It is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`,
        `KeepEqual` and `DropEqual` actions.

        Regex capture groups are available.
    """
    action?: "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" = "replace"
    modulus?: int
    regex?: str
    replacement?: str
    separator?: str
    sourceLabels?: [str]
    targetLabel?: str

schema MonitoringCoreosComV1ProbeStatus:
    r"""
    status defines the status subresource. It is under active development and is updated only when the
    "StatusForConfigurationResources" feature gate is enabled.

    Most recent observed status of the Probe. Read-only.
    More info:
    https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    bindings : [MonitoringCoreosComV1ProbeStatusBindingsItems0], default is Undefined, optional
        bindings defines the list of workload resources (Prometheus, PrometheusAgent, ThanosRuler or Alertmanager) which select the configuration resource.
    """
    bindings?: [MonitoringCoreosComV1ProbeStatusBindingsItems0]

schema MonitoringCoreosComV1ProbeStatusBindingsItems0:
    r"""
    WorkloadBinding is a link between a configuration resource and a workload resource.

    Attributes
    ----------
    conditions : [MonitoringCoreosComV1ProbeStatusBindingsItems0ConditionsItems0], default is Undefined, optional
        conditions defines the current state of the configuration resource when bound to the referenced Workload object.
    group : str, default is Undefined, required
        group defines the group of the referenced resource.
    name : str, default is Undefined, required
        name defines the name of the referenced object.
    namespace : str, default is Undefined, required
        namespace defines the namespace of the referenced object.
    resource : str, default is Undefined, required
        resource defines the type of resource being referenced (e.g. Prometheus, PrometheusAgent, ThanosRuler or Alertmanager).
    """
    conditions?: [MonitoringCoreosComV1ProbeStatusBindingsItems0ConditionsItems0]
    group: "monitoring.coreos.com"

    name: str

    namespace: str

    resource: "prometheuses" | "prometheusagents" | "thanosrulers" | "alertmanagers"

    check:
        len(name) >= 1
        len(namespace) >= 1

schema MonitoringCoreosComV1ProbeStatusBindingsItems0ConditionsItems0:
    r"""
    ConfigResourceCondition describes the status of configuration resources linked to Prometheus, PrometheusAgent, Alertmanager or ThanosRuler.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime defines the time of the last update to the current status property.
    message : str, default is Undefined, optional
        message defines the human-readable message indicating details for the condition's last transition.
    observedGeneration : int, default is Undefined, optional
        observedGeneration defines the .metadata.generation that the
        condition was set based upon. For instance, if `.metadata.generation` is
        currently 12, but the `.status.conditions[].observedGeneration` is 9, the
        condition is out of date with respect to the current state of the object.
    reason : str, default is Undefined, optional
        reason for the condition's last transition.
    status : str, default is Undefined, required
        status of the condition.
    $type : str, default is Undefined, required
        type of the condition being reported.
        Currently, only "Accepted" is supported.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason?: str
    status: str

    $type: "Accepted"

    check:
        len(status) >= 1
        len($type) >= 1

