"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    "bitwarden-sdk-server" : ValuesBitwardenSdkServer, optional
    certController : ValuesCertController, optional
    commonLabels : ValuesCommonLabels, optional
    concurrent : int, optional
    controllerClass : str, optional
    crds : ValuesCrds, optional
    createOperator : bool, optional
    deploymentAnnotations : ValuesDeploymentAnnotations, optional
    dnsConfig : ValuesDnsConfig, optional
    dnsPolicy : str, optional
    enableHTTP2 : bool, optional
    extendedMetricLabels : bool, optional
    extraArgs : ValuesExtraArgs, optional
    extraContainers : any, optional
    extraEnv : any, optional
    extraInitContainers : any, optional
    extraObjects : any, optional
    extraVolumeMounts : any, optional
    extraVolumes : any, optional
    fullnameOverride : str, optional
    global : ValuesGlobal, optional
    grafanaDashboard : ValuesGrafanaDashboard, optional
    hostNetwork : bool, optional
    image : ValuesImage, optional
    imagePullSecrets : any, optional
    installCRDs : bool, optional
    leaderElect : bool, optional
    livenessProbe : ValuesLivenessProbe, optional
    log : ValuesLog, optional
    metrics : ValuesMetrics, optional
    nameOverride : str, optional
    namespaceOverride : str, optional
    nodeSelector : ValuesNodeSelector, optional
    openshiftFinalizers : bool, optional
    podAnnotations : ValuesPodAnnotations, optional
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    podSpecExtra : ValuesPodSpecExtra, optional
    priorityClassName : str, optional
    processClusterExternalSecret : bool, optional
    processClusterGenerator : bool, optional
    processClusterPushSecret : bool, optional
    processClusterStore : bool, optional
    processPushSecret : bool, optional
    rbac : ValuesRbac, optional
    replicaCount : int, optional
    resources : ValuesResources, optional
    revisionHistoryLimit : int, optional
    scopedNamespace : str, optional
    scopedRBAC : bool, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    strategy : ValuesStrategy, optional
    systemAuthDelegator : bool, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    webhook : ValuesWebhook, optional
    """
    affinity?: ValuesAffinity
    "bitwarden-sdk-server"?: ValuesBitwardenSdkServer
    certController?: ValuesCertController
    commonLabels?: ValuesCommonLabels
    concurrent?: int
    controllerClass?: str
    crds?: ValuesCrds
    createOperator?: bool
    deploymentAnnotations?: ValuesDeploymentAnnotations
    dnsConfig?: ValuesDnsConfig
    dnsPolicy?: str
    enableHTTP2?: bool
    extendedMetricLabels?: bool
    extraArgs?: ValuesExtraArgs
    extraContainers?: any
    extraEnv?: any
    extraInitContainers?: any
    extraObjects?: any
    extraVolumeMounts?: any
    extraVolumes?: any
    fullnameOverride?: str
    global?: ValuesGlobal
    grafanaDashboard?: ValuesGrafanaDashboard
    hostNetwork?: bool
    image?: ValuesImage
    imagePullSecrets?: any
    installCRDs?: bool
    leaderElect?: bool
    livenessProbe?: ValuesLivenessProbe
    log?: ValuesLog
    metrics?: ValuesMetrics
    nameOverride?: str
    namespaceOverride?: str
    nodeSelector?: ValuesNodeSelector
    openshiftFinalizers?: bool
    podAnnotations?: ValuesPodAnnotations
    podDisruptionBudget?: ValuesPodDisruptionBudget
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    podSpecExtra?: ValuesPodSpecExtra
    priorityClassName?: str
    processClusterExternalSecret?: bool
    processClusterGenerator?: bool
    processClusterPushSecret?: bool
    processClusterStore?: bool
    processPushSecret?: bool
    rbac?: ValuesRbac
    replicaCount?: int
    resources?: ValuesResources
    revisionHistoryLimit?: int
    scopedNamespace?: str
    scopedRBAC?: bool
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    strategy?: ValuesStrategy
    systemAuthDelegator?: bool
    tolerations?: any
    topologySpreadConstraints?: any
    webhook?: ValuesWebhook

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesBitwardenSdkServer:
    r"""
    ValuesBitwardenSdkServer

    Attributes
    ----------
    enabled : bool, optional
    namespaceOverride : str, optional
    """
    enabled?: bool
    namespaceOverride?: str

schema ValuesCertController:
    r"""
    ValuesCertController

    Attributes
    ----------
    affinity : ValuesCertControllerAffinity, optional
    create : bool, optional
    deploymentAnnotations : ValuesCertControllerDeploymentAnnotations, optional
    extraArgs : ValuesCertControllerExtraArgs, optional
    extraEnv : any, optional
    extraInitContainers : any, optional
    extraVolumeMounts : any, optional
    extraVolumes : any, optional
    fullnameOverride : str, optional
    hostNetwork : bool, optional
    image : ValuesCertControllerImage, optional
    imagePullSecrets : any, optional
    log : ValuesCertControllerLog, optional
    metrics : ValuesCertControllerMetrics, optional
    nameOverride : str, optional
    nodeSelector : ValuesCertControllerNodeSelector, optional
    podAnnotations : ValuesCertControllerPodAnnotations, optional
    podDisruptionBudget : ValuesCertControllerPodDisruptionBudget, optional
    podLabels : ValuesCertControllerPodLabels, optional
    podSecurityContext : ValuesCertControllerPodSecurityContext, optional
    priorityClassName : str, optional
    rbac : ValuesCertControllerRbac, optional
    readinessProbe : ValuesCertControllerReadinessProbe, optional
    replicaCount : int, optional
    requeueInterval : str, optional
    resources : ValuesCertControllerResources, optional
    revisionHistoryLimit : int, optional
    securityContext : ValuesCertControllerSecurityContext, optional
    serviceAccount : ValuesCertControllerServiceAccount, optional
    strategy : ValuesCertControllerStrategy, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    """
    affinity?: ValuesCertControllerAffinity
    create?: bool
    deploymentAnnotations?: ValuesCertControllerDeploymentAnnotations
    extraArgs?: ValuesCertControllerExtraArgs
    extraEnv?: any
    extraInitContainers?: any
    extraVolumeMounts?: any
    extraVolumes?: any
    fullnameOverride?: str
    hostNetwork?: bool
    image?: ValuesCertControllerImage
    imagePullSecrets?: any
    log?: ValuesCertControllerLog
    metrics?: ValuesCertControllerMetrics
    nameOverride?: str
    nodeSelector?: ValuesCertControllerNodeSelector
    podAnnotations?: ValuesCertControllerPodAnnotations
    podDisruptionBudget?: ValuesCertControllerPodDisruptionBudget
    podLabels?: ValuesCertControllerPodLabels
    podSecurityContext?: ValuesCertControllerPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesCertControllerRbac
    readinessProbe?: ValuesCertControllerReadinessProbe
    replicaCount?: int
    requeueInterval?: str
    resources?: ValuesCertControllerResources
    revisionHistoryLimit?: int
    securityContext?: ValuesCertControllerSecurityContext
    serviceAccount?: ValuesCertControllerServiceAccount
    strategy?: ValuesCertControllerStrategy
    tolerations?: any
    topologySpreadConstraints?: any

schema ValuesCertControllerAffinity:
    r"""
    ValuesCertControllerAffinity
    """
    [...str]: any

schema ValuesCertControllerDeploymentAnnotations:
    r"""
    ValuesCertControllerDeploymentAnnotations
    """
    [...str]: any

schema ValuesCertControllerExtraArgs:
    r"""
    ValuesCertControllerExtraArgs
    """
    [...str]: any

schema ValuesCertControllerImage:
    r"""
    ValuesCertControllerImage

    Attributes
    ----------
    flavour : str, optional
    pullPolicy : str, optional
    repository : str, optional
    tag : str, optional
    """
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesCertControllerLog:
    r"""
    ValuesCertControllerLog

    Attributes
    ----------
    level : str, optional
    timeEncoding : str, optional
    """
    level?: str
    timeEncoding?: str

schema ValuesCertControllerMetrics:
    r"""
    ValuesCertControllerMetrics

    Attributes
    ----------
    listen : ValuesCertControllerMetricsListen, optional
    service : ValuesCertControllerMetricsService, optional
    """
    listen?: ValuesCertControllerMetricsListen
    service?: ValuesCertControllerMetricsService

schema ValuesCertControllerMetricsListen:
    r"""
    ValuesCertControllerMetricsListen

    Attributes
    ----------
    port : int, optional
    """
    port?: int

schema ValuesCertControllerMetricsService:
    r"""
    ValuesCertControllerMetricsService

    Attributes
    ----------
    annotations : ValuesCertControllerMetricsServiceAnnotations, optional
    enabled : bool, optional
    port : int, optional
    """
    annotations?: ValuesCertControllerMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesCertControllerMetricsServiceAnnotations:
    r"""
    ValuesCertControllerMetricsServiceAnnotations
    """
    [...str]: any

schema ValuesCertControllerNodeSelector:
    r"""
    ValuesCertControllerNodeSelector
    """
    [...str]: any

schema ValuesCertControllerPodAnnotations:
    r"""
    ValuesCertControllerPodAnnotations
    """
    [...str]: any

schema ValuesCertControllerPodDisruptionBudget:
    r"""
    ValuesCertControllerPodDisruptionBudget

    Attributes
    ----------
    enabled : bool, optional
    minAvailable : int | str, optional
    nameOverride : str, optional
    """
    enabled?: bool
    minAvailable?: int | str
    nameOverride?: str

schema ValuesCertControllerPodLabels:
    r"""
    ValuesCertControllerPodLabels
    """
    [...str]: any

schema ValuesCertControllerPodSecurityContext:
    r"""
    ValuesCertControllerPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesCertControllerRbac:
    r"""
    ValuesCertControllerRbac

    Attributes
    ----------
    create : bool, optional
    """
    create?: bool

schema ValuesCertControllerReadinessProbe:
    r"""
    ValuesCertControllerReadinessProbe

    Attributes
    ----------
    address : str, optional
    port : int, optional
    """
    address?: str
    port?: int

schema ValuesCertControllerResources:
    r"""
    ValuesCertControllerResources
    """
    [...str]: any

schema ValuesCertControllerSecurityContext:
    r"""
    ValuesCertControllerSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesCertControllerSecurityContextCapabilities, optional
    enabled : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    seccompProfile : ValuesCertControllerSecurityContextSeccompProfile, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesCertControllerSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesCertControllerSecurityContextSeccompProfile

schema ValuesCertControllerSecurityContextCapabilities:
    r"""
    ValuesCertControllerSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesCertControllerSecurityContextSeccompProfile:
    r"""
    ValuesCertControllerSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional
    """
    $type?: str

schema ValuesCertControllerServiceAccount:
    r"""
    ValuesCertControllerServiceAccount

    Attributes
    ----------
    annotations : ValuesCertControllerServiceAccountAnnotations, optional
    automount : bool, optional
    create : bool, optional
    extraLabels : ValuesCertControllerServiceAccountExtraLabels, optional
    name : str, optional
    """
    annotations?: ValuesCertControllerServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesCertControllerServiceAccountExtraLabels
    name?: str

schema ValuesCertControllerServiceAccountAnnotations:
    r"""
    ValuesCertControllerServiceAccountAnnotations
    """
    [...str]: any

schema ValuesCertControllerServiceAccountExtraLabels:
    r"""
    ValuesCertControllerServiceAccountExtraLabels
    """
    [...str]: any

schema ValuesCertControllerStrategy:
    r"""
    ValuesCertControllerStrategy
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    ValuesCommonLabels
    """
    [...str]: any

schema ValuesCrds:
    r"""
    ValuesCrds

    Attributes
    ----------
    annotations : ValuesCrdsAnnotations, optional
    conversion : ValuesCrdsConversion, optional
    createClusterExternalSecret : bool, optional
    createClusterGenerator : bool, optional
    createClusterPushSecret : bool, optional
    createClusterSecretStore : bool, optional
    createPushSecret : bool, optional
    """
    annotations?: ValuesCrdsAnnotations
    conversion?: ValuesCrdsConversion
    createClusterExternalSecret?: bool
    createClusterGenerator?: bool
    createClusterPushSecret?: bool
    createClusterSecretStore?: bool
    createPushSecret?: bool

schema ValuesCrdsAnnotations:
    r"""
    ValuesCrdsAnnotations
    """
    [...str]: any

schema ValuesCrdsConversion:
    r"""
    ValuesCrdsConversion

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesDeploymentAnnotations:
    r"""
    ValuesDeploymentAnnotations
    """
    [...str]: any

schema ValuesDnsConfig:
    r"""
    ValuesDnsConfig
    """
    [...str]: any

schema ValuesExtraArgs:
    r"""
    ValuesExtraArgs
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    ValuesGlobal

    Attributes
    ----------
    affinity : ValuesGlobalAffinity, optional
    compatibility : ValuesGlobalCompatibility, optional
    nodeSelector : ValuesGlobalNodeSelector, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    """
    affinity?: ValuesGlobalAffinity
    compatibility?: ValuesGlobalCompatibility
    nodeSelector?: ValuesGlobalNodeSelector
    tolerations?: any
    topologySpreadConstraints?: any

schema ValuesGlobalAffinity:
    r"""
    ValuesGlobalAffinity
    """
    [...str]: any

schema ValuesGlobalCompatibility:
    r"""
    ValuesGlobalCompatibility

    Attributes
    ----------
    openshift : ValuesGlobalCompatibilityOpenshift, optional
    """
    openshift?: ValuesGlobalCompatibilityOpenshift

schema ValuesGlobalCompatibilityOpenshift:
    r"""
    ValuesGlobalCompatibilityOpenshift

    Attributes
    ----------
    adaptSecurityContext : str, optional
    """
    adaptSecurityContext?: str

schema ValuesGlobalNodeSelector:
    r"""
    ValuesGlobalNodeSelector
    """
    [...str]: any

schema ValuesGrafanaDashboard:
    r"""
    ValuesGrafanaDashboard

    Attributes
    ----------
    annotations : ValuesGrafanaDashboardAnnotations, optional
    enabled : bool, optional
    extraLabels : ValuesGrafanaDashboardExtraLabels, optional
    sidecarLabel : str, optional
    sidecarLabelValue : str, optional
    """
    annotations?: ValuesGrafanaDashboardAnnotations
    enabled?: bool
    extraLabels?: ValuesGrafanaDashboardExtraLabels
    sidecarLabel?: str
    sidecarLabelValue?: str

schema ValuesGrafanaDashboardAnnotations:
    r"""
    ValuesGrafanaDashboardAnnotations
    """
    [...str]: any

schema ValuesGrafanaDashboardExtraLabels:
    r"""
    ValuesGrafanaDashboardExtraLabels
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    flavour : str, optional
    pullPolicy : str, optional
    repository : str, optional
    tag : str, optional
    """
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    address : str, optional
    enabled : bool, optional
    failureThreshold : int, optional
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    address?: str
    enabled?: bool
    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesLog:
    r"""
    ValuesLog

    Attributes
    ----------
    level : str, optional
    timeEncoding : str, optional
    """
    level?: str
    timeEncoding?: str

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    listen : ValuesMetricsListen, optional
    service : ValuesMetricsService, optional
    """
    listen?: ValuesMetricsListen
    service?: ValuesMetricsService

schema ValuesMetricsListen:
    r"""
    ValuesMetricsListen

    Attributes
    ----------
    port : int, optional
    secure : ValuesMetricsListenSecure, optional
    """
    port?: int
    secure?: ValuesMetricsListenSecure

schema ValuesMetricsListenSecure:
    r"""
    ValuesMetricsListenSecure

    Attributes
    ----------
    certDir : str, optional
    certFile : str, optional
    enabled : bool, optional
    keyFile : str, optional
    """
    certDir?: str
    certFile?: str
    enabled?: bool
    keyFile?: str

schema ValuesMetricsService:
    r"""
    ValuesMetricsService

    Attributes
    ----------
    annotations : ValuesMetricsServiceAnnotations, optional
    enabled : bool, optional
    port : int, optional
    """
    annotations?: ValuesMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesMetricsServiceAnnotations:
    r"""
    ValuesMetricsServiceAnnotations
    """
    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    ValuesPodDisruptionBudget

    Attributes
    ----------
    enabled : bool, optional
    minAvailable : int | str, optional
    nameOverride : str, optional
    """
    enabled?: bool
    minAvailable?: int | str
    nameOverride?: str

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesPodSpecExtra:
    r"""
    ValuesPodSpecExtra
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    aggregateToEdit : bool, optional
    aggregateToView : bool, optional
    create : bool, optional
    servicebindings : ValuesRbacServicebindings, optional
    """
    aggregateToEdit?: bool
    aggregateToView?: bool
    create?: bool
    servicebindings?: ValuesRbacServicebindings

schema ValuesRbacServicebindings:
    r"""
    ValuesRbacServicebindings

    Attributes
    ----------
    create : bool, optional
    """
    create?: bool

schema ValuesResources:
    r"""
    ValuesResources
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesSecurityContextCapabilities, optional
    enabled : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    seccompProfile : ValuesSecurityContextSeccompProfile, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesSecurityContextSeccompProfile

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesSecurityContextSeccompProfile:
    r"""
    ValuesSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional
    """
    $type?: str

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    ipFamilies : any, optional
    ipFamilyPolicy : str, optional
    """
    ipFamilies?: any
    ipFamilyPolicy?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
    automount : bool, optional
    create : bool, optional
    extraLabels : ValuesServiceAccountExtraLabels, optional
    name : str, optional
    """
    annotations?: ValuesServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesServiceAccountExtraLabels
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    ValuesServiceAccountAnnotations
    """
    [...str]: any

schema ValuesServiceAccountExtraLabels:
    r"""
    ValuesServiceAccountExtraLabels
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    enabled : bool, optional
    honorLabels : bool, optional
    interval : str, optional
    metricRelabelings : any, optional
    namespace : str, optional
    relabelings : any, optional
    renderMode : "skipIfMissing" | "failIfMissing" | "alwaysRender", optional
    scrapeTimeout : str, optional
    """
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    honorLabels?: bool
    interval?: str
    metricRelabelings?: any
    namespace?: str
    relabelings?: any
    renderMode?: "skipIfMissing" | "failIfMissing" | "alwaysRender"
    scrapeTimeout?: str

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """
    [...str]: any

schema ValuesStrategy:
    r"""
    ValuesStrategy
    """
    [...str]: any

schema ValuesWebhook:
    r"""
    ValuesWebhook

    Attributes
    ----------
    affinity : ValuesWebhookAffinity, optional
    annotations : ValuesWebhookAnnotations, optional
    certCheckInterval : str, optional
    certDir : str, optional
    certManager : ValuesWebhookCertManager, optional
    create : bool, optional
    deploymentAnnotations : ValuesWebhookDeploymentAnnotations, optional
    extraArgs : ValuesWebhookExtraArgs, optional
    extraEnv : any, optional
    extraInitContainers : any, optional
    extraVolumeMounts : any, optional
    extraVolumes : any, optional
    failurePolicy : str, optional
    fullnameOverride : str, optional
    hostNetwork : bool, optional
    image : ValuesWebhookImage, optional
    imagePullSecrets : any, optional
    log : ValuesWebhookLog, optional
    lookaheadInterval : str, optional
    metrics : ValuesWebhookMetrics, optional
    nameOverride : str, optional
    nodeSelector : ValuesWebhookNodeSelector, optional
    podAnnotations : ValuesWebhookPodAnnotations, optional
    podDisruptionBudget : ValuesWebhookPodDisruptionBudget, optional
    podLabels : ValuesWebhookPodLabels, optional
    podSecurityContext : ValuesWebhookPodSecurityContext, optional
    port : int, optional
    priorityClassName : str, optional
    rbac : ValuesWebhookRbac, optional
    readinessProbe : ValuesWebhookReadinessProbe, optional
    replicaCount : int, optional
    resources : ValuesWebhookResources, optional
    revisionHistoryLimit : int, optional
    secretAnnotations : ValuesWebhookSecretAnnotations, optional
    securityContext : ValuesWebhookSecurityContext, optional
    service : ValuesWebhookService, optional
    serviceAccount : ValuesWebhookServiceAccount, optional
    strategy : ValuesWebhookStrategy, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    """
    affinity?: ValuesWebhookAffinity
    annotations?: ValuesWebhookAnnotations
    certCheckInterval?: str
    certDir?: str
    certManager?: ValuesWebhookCertManager
    create?: bool
    deploymentAnnotations?: ValuesWebhookDeploymentAnnotations
    extraArgs?: ValuesWebhookExtraArgs
    extraEnv?: any
    extraInitContainers?: any
    extraVolumeMounts?: any
    extraVolumes?: any
    failurePolicy?: str
    fullnameOverride?: str
    hostNetwork?: bool
    image?: ValuesWebhookImage
    imagePullSecrets?: any
    log?: ValuesWebhookLog
    lookaheadInterval?: str
    metrics?: ValuesWebhookMetrics
    nameOverride?: str
    nodeSelector?: ValuesWebhookNodeSelector
    podAnnotations?: ValuesWebhookPodAnnotations
    podDisruptionBudget?: ValuesWebhookPodDisruptionBudget
    podLabels?: ValuesWebhookPodLabels
    podSecurityContext?: ValuesWebhookPodSecurityContext
    port?: int
    priorityClassName?: str
    rbac?: ValuesWebhookRbac
    readinessProbe?: ValuesWebhookReadinessProbe
    replicaCount?: int
    resources?: ValuesWebhookResources
    revisionHistoryLimit?: int
    secretAnnotations?: ValuesWebhookSecretAnnotations
    securityContext?: ValuesWebhookSecurityContext
    service?: ValuesWebhookService
    serviceAccount?: ValuesWebhookServiceAccount
    strategy?: ValuesWebhookStrategy
    tolerations?: any
    topologySpreadConstraints?: any

schema ValuesWebhookAffinity:
    r"""
    ValuesWebhookAffinity
    """
    [...str]: any

schema ValuesWebhookAnnotations:
    r"""
    ValuesWebhookAnnotations
    """
    [...str]: any

schema ValuesWebhookCertManager:
    r"""
    ValuesWebhookCertManager

    Attributes
    ----------
    addInjectorAnnotations : bool, optional
    cert : ValuesWebhookCertManagerCert, optional
    enabled : bool, optional
    """
    addInjectorAnnotations?: bool
    cert?: ValuesWebhookCertManagerCert
    enabled?: bool

schema ValuesWebhookCertManagerCert:
    r"""
    ValuesWebhookCertManagerCert

    Attributes
    ----------
    annotations : ValuesWebhookCertManagerCertAnnotations, optional
    create : bool, optional
    duration : str, optional
    issuerRef : ValuesWebhookCertManagerCertIssuerRef, optional
    renewBefore : str, optional
    revisionHistoryLimit : int, optional
    """
    annotations?: ValuesWebhookCertManagerCertAnnotations
    create?: bool
    duration?: str
    issuerRef?: ValuesWebhookCertManagerCertIssuerRef
    renewBefore?: str
    revisionHistoryLimit?: int

schema ValuesWebhookCertManagerCertAnnotations:
    r"""
    ValuesWebhookCertManagerCertAnnotations
    """
    [...str]: any

schema ValuesWebhookCertManagerCertIssuerRef:
    r"""
    ValuesWebhookCertManagerCertIssuerRef

    Attributes
    ----------
    group : str, optional
    kind : str, optional
    name : str, optional
    """
    group?: str
    kind?: str
    name?: str

schema ValuesWebhookDeploymentAnnotations:
    r"""
    ValuesWebhookDeploymentAnnotations
    """
    [...str]: any

schema ValuesWebhookExtraArgs:
    r"""
    ValuesWebhookExtraArgs
    """
    [...str]: any

schema ValuesWebhookImage:
    r"""
    ValuesWebhookImage

    Attributes
    ----------
    flavour : str, optional
    pullPolicy : str, optional
    repository : str, optional
    tag : str, optional
    """
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesWebhookLog:
    r"""
    ValuesWebhookLog

    Attributes
    ----------
    level : str, optional
    timeEncoding : str, optional
    """
    level?: str
    timeEncoding?: str

schema ValuesWebhookMetrics:
    r"""
    ValuesWebhookMetrics

    Attributes
    ----------
    listen : ValuesWebhookMetricsListen, optional
    service : ValuesWebhookMetricsService, optional
    """
    listen?: ValuesWebhookMetricsListen
    service?: ValuesWebhookMetricsService

schema ValuesWebhookMetricsListen:
    r"""
    ValuesWebhookMetricsListen

    Attributes
    ----------
    port : int, optional
    """
    port?: int

schema ValuesWebhookMetricsService:
    r"""
    ValuesWebhookMetricsService

    Attributes
    ----------
    annotations : ValuesWebhookMetricsServiceAnnotations, optional
    enabled : bool, optional
    port : int, optional
    """
    annotations?: ValuesWebhookMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesWebhookMetricsServiceAnnotations:
    r"""
    ValuesWebhookMetricsServiceAnnotations
    """
    [...str]: any

schema ValuesWebhookNodeSelector:
    r"""
    ValuesWebhookNodeSelector
    """
    [...str]: any

schema ValuesWebhookPodAnnotations:
    r"""
    ValuesWebhookPodAnnotations
    """
    [...str]: any

schema ValuesWebhookPodDisruptionBudget:
    r"""
    ValuesWebhookPodDisruptionBudget

    Attributes
    ----------
    enabled : bool, optional
    minAvailable : int | str, optional
    nameOverride : str, optional
    """
    enabled?: bool
    minAvailable?: int | str
    nameOverride?: str

schema ValuesWebhookPodLabels:
    r"""
    ValuesWebhookPodLabels
    """
    [...str]: any

schema ValuesWebhookPodSecurityContext:
    r"""
    ValuesWebhookPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesWebhookRbac:
    r"""
    ValuesWebhookRbac

    Attributes
    ----------
    create : bool, optional
    """
    create?: bool

schema ValuesWebhookReadinessProbe:
    r"""
    ValuesWebhookReadinessProbe

    Attributes
    ----------
    address : str, optional
    port : int, optional
    """
    address?: str
    port?: int

schema ValuesWebhookResources:
    r"""
    ValuesWebhookResources
    """
    [...str]: any

schema ValuesWebhookSecretAnnotations:
    r"""
    ValuesWebhookSecretAnnotations
    """
    [...str]: any

schema ValuesWebhookSecurityContext:
    r"""
    ValuesWebhookSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesWebhookSecurityContextCapabilities, optional
    enabled : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    seccompProfile : ValuesWebhookSecurityContextSeccompProfile, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesWebhookSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesWebhookSecurityContextSeccompProfile

schema ValuesWebhookSecurityContextCapabilities:
    r"""
    ValuesWebhookSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesWebhookSecurityContextSeccompProfile:
    r"""
    ValuesWebhookSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional
    """
    $type?: str

schema ValuesWebhookService:
    r"""
    ValuesWebhookService

    Attributes
    ----------
    annotations : ValuesWebhookServiceAnnotations, optional
    enabled : bool, optional
    labels : ValuesWebhookServiceLabels, optional
    loadBalancerIP : str, optional
    $type : str, optional
    """
    annotations?: ValuesWebhookServiceAnnotations
    enabled?: bool
    labels?: ValuesWebhookServiceLabels
    loadBalancerIP?: str
    $type?: str

schema ValuesWebhookServiceAccount:
    r"""
    ValuesWebhookServiceAccount

    Attributes
    ----------
    annotations : ValuesWebhookServiceAccountAnnotations, optional
    automount : bool, optional
    create : bool, optional
    extraLabels : ValuesWebhookServiceAccountExtraLabels, optional
    name : str, optional
    """
    annotations?: ValuesWebhookServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesWebhookServiceAccountExtraLabels
    name?: str

schema ValuesWebhookServiceAccountAnnotations:
    r"""
    ValuesWebhookServiceAccountAnnotations
    """
    [...str]: any

schema ValuesWebhookServiceAccountExtraLabels:
    r"""
    ValuesWebhookServiceAccountExtraLabels
    """
    [...str]: any

schema ValuesWebhookServiceAnnotations:
    r"""
    ValuesWebhookServiceAnnotations
    """
    [...str]: any

schema ValuesWebhookServiceLabels:
    r"""
    ValuesWebhookServiceLabels
    """
    [...str]: any

schema ValuesWebhookStrategy:
    r"""
    ValuesWebhookStrategy
    """
    [...str]: any

