"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    autoscaling : ValuesAutoscaling, optional
    "bitwarden-sdk-server" : ValuesBitwardenSdkServer, optional
    certController : ValuesCertController, optional
    commonLabels : ValuesCommonLabels, optional
        Additional labels added to all helm chart resources.
    concurrent : int, optional, default is 1
        Specifies the number of concurrent ExternalSecret Reconciles external-secret executes at
        a time.
    controllerClass : str, optional, default is ""
        If set external secrets will filter matching
        Secret Stores with the appropriate controller values.
    crds : ValuesCrds, optional
    createOperator : bool, optional, default is True
        Specifies whether an external secret operator deployment be created.
    deploymentAnnotations : ValuesDeploymentAnnotations, optional
        Annotations to add to Deployment
    dnsConfig : ValuesDnsConfig, optional
        Specifies `dnsOptions` to deployment
    dnsPolicy : str, optional, default is "ClusterFirst"
        Specifies `dnsPolicy` to deployment
    enableHTTP2 : bool, optional, default is False
        if true, HTTP2 will be enabled for the services created by all controllers, curently metrics and webhook.
    extendedMetricLabels : bool, optional, default is False
        If true external secrets will use recommended kubernetes
        annotations as prometheus metric labels.
    extraArgs : ValuesExtraArgs, optional
        # -- Map of extra arguments to pass to container.
    extraContainers : [any], optional
        # -- Extra containers to add to the pod.
    extraEnv : [any], optional
        # -- Extra environment variables to add to container.
    extraInitContainers : [any], optional
        # -- Extra init containers to add to the pod.
    extraObjects : [any], optional
        # -- Extra Kubernetes objects to deploy with the helm chart
    extraVolumeMounts : [any], optional
        # -- Extra volumes to mount to the container.
    extraVolumes : [any], optional
        # -- Extra volumes to pass to pod.
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    grafanaDashboard : ValuesGrafanaDashboard, optional
    hostNetwork : bool, optional, default is False
        Run the controller on the host network
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
    ingress : ValuesIngress, optional
    installCRDs : bool, optional, default is True
        If set, install and upgrade CRDs through helm chart.
    leaderElect : bool, optional, default is False
        If true, external-secrets will perform leader election between instances to ensure no more
        than one instance of external-secrets operates at a time.
    livenessProbe : ValuesLivenessProbe, optional
    log : ValuesLog, optional
        Specifies Log Params to the External Secrets Operator
    metrics : ValuesMetrics, optional
    nameOverride : str, optional, default is ""
    namespaceOverride : str, optional, default is ""
    nodeSelector : ValuesNodeSelector, optional
    openshiftFinalizers : bool, optional, default is True
        If true the OpenShift finalizer permissions will be added to RBAC
    podAnnotations : ValuesPodAnnotations, optional
        Annotations to add to Pod
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
        Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
    podDnsConfig : ValuesPodDnsConfig, optional
    podDnsPolicy : str, optional, default is ""
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    podSpecExtra : ValuesPodSpecExtra, optional
        Any extra pod spec on the deployment
    priorityClassName : str, optional, default is ""
        Pod priority class name.
    processClusterExternalSecret : bool, optional, default is True
        if true, the operator will process cluster external secret. Else, it will ignore them.
        When enabled, this adds update/patch permissions on namespaces to handle finalizers for proper
        cleanup during namespace deletion, preventing race conditions with ExternalSecrets.
    processClusterGenerator : bool, optional, default is True
        if true, the operator will process cluster generator. Else, it will ignore them.
    processClusterPushSecret : bool, optional, default is True
        if true, the operator will process cluster push secret. Else, it will ignore them.
    processClusterStore : bool, optional, default is True
        if true, the operator will process cluster store. Else, it will ignore them.
    processPushSecret : bool, optional, default is True
        if true, the operator will process push secret. Else, it will ignore them.
    rbac : ValuesRbac, optional
    replicaCount : int, optional, default is 1
    resources : ValuesResources, optional
    revisionHistoryLimit : int, optional, default is 10
        Specifies the amount of historic ReplicaSets k8s should keep (see https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy)
    scopedNamespace : str, optional, default is ""
        If set external secrets are only reconciled in the
        provided namespace
    scopedRBAC : bool, optional, default is False
        Must be used with scopedNamespace. If true, create scoped RBAC roles under the scoped namespace
        and implicitly disable cluster stores and cluster external secrets
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    strategy : ValuesStrategy, optional
        Set deployment strategy
    systemAuthDelegator : bool, optional, default is False
        If true the system:auth-delegator ClusterRole will be added to RBAC
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    webhook : ValuesWebhook, optional
    """
    [...str]: any
    affinity?: ValuesAffinity
    autoscaling?: ValuesAutoscaling
    "bitwarden-sdk-server"?: ValuesBitwardenSdkServer
    certController?: ValuesCertController
    commonLabels?: ValuesCommonLabels
    concurrent?: int
    controllerClass?: str
    crds?: ValuesCrds
    createOperator?: bool
    deploymentAnnotations?: ValuesDeploymentAnnotations
    dnsConfig?: ValuesDnsConfig
    dnsPolicy?: str
    enableHTTP2?: bool
    extendedMetricLabels?: bool
    extraArgs?: ValuesExtraArgs
    extraContainers?: [any]
    extraEnv?: [any]
    extraInitContainers?: [any]
    extraObjects?: [any]
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    fullnameOverride?: str
    global?: ValuesGlobal
    grafanaDashboard?: ValuesGrafanaDashboard
    hostNetwork?: bool
    image?: ValuesImage
    imagePullSecrets?: [any]
    ingress?: ValuesIngress
    installCRDs?: bool
    leaderElect?: bool
    livenessProbe?: ValuesLivenessProbe
    log?: ValuesLog
    metrics?: ValuesMetrics
    nameOverride?: str
    namespaceOverride?: str
    nodeSelector?: ValuesNodeSelector
    openshiftFinalizers?: bool
    podAnnotations?: ValuesPodAnnotations
    podDisruptionBudget?: ValuesPodDisruptionBudget
    podDnsConfig?: ValuesPodDnsConfig
    podDnsPolicy?: str
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    podSpecExtra?: ValuesPodSpecExtra
    priorityClassName?: str
    processClusterExternalSecret?: bool
    processClusterGenerator?: bool
    processClusterPushSecret?: bool
    processClusterStore?: bool
    processPushSecret?: bool
    rbac?: ValuesRbac
    replicaCount?: int
    resources?: ValuesResources
    revisionHistoryLimit?: int
    scopedNamespace?: str
    scopedRBAC?: bool
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    strategy?: ValuesStrategy
    systemAuthDelegator?: bool
    tolerations?: [any]
    topologySpreadConstraints?: [any]
    webhook?: ValuesWebhook

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesAutoscaling:
    r"""
    ValuesAutoscaling

    Attributes
    ----------
    enabled : bool, optional, default is False
    maxReplicas : int, optional, default is 100
    minReplicas : int, optional, default is 1
    targetCPUUtilizationPercentage : int, optional, default is 80
    """
    [...str]: any
    enabled?: bool
    maxReplicas?: int
    minReplicas?: int
    targetCPUUtilizationPercentage?: int

schema ValuesBitwardenSdkServer:
    r"""
    ValuesBitwardenSdkServer

    Attributes
    ----------
    enabled : bool, optional, default is False
    namespaceOverride : str, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    namespaceOverride?: str

schema ValuesCertController:
    r"""
    ValuesCertController

    Attributes
    ----------
    affinity : ValuesCertControllerAffinity, optional
    create : bool, optional, default is True
        Specifies whether a certificate controller deployment be created.
    deploymentAnnotations : ValuesCertControllerDeploymentAnnotations, optional
        Annotations to add to Deployment
    extraArgs : ValuesCertControllerExtraArgs, optional
        # -- Map of extra arguments to pass to container.
    extraEnv : [any], optional
    extraInitContainers : [any], optional
        # -- Extra init containers to add to the pod.
    extraVolumeMounts : [any], optional
        # -- Extra volumes to mount to the container.
    extraVolumes : [any], optional
        # -- Extra volumes to pass to pod.
    fullnameOverride : str, optional, default is ""
    hostNetwork : bool, optional, default is False
        Run the certController on the host network
    image : ValuesCertControllerImage, optional
    imagePullSecrets : [any], optional
    log : ValuesCertControllerLog, optional
        Specifies Log Params to the Certificate Controller
    metrics : ValuesCertControllerMetrics, optional
    nameOverride : str, optional, default is ""
    nodeSelector : ValuesCertControllerNodeSelector, optional
    podAnnotations : ValuesCertControllerPodAnnotations, optional
        Annotations to add to Pod
    podDisruptionBudget : ValuesCertControllerPodDisruptionBudget, optional
        Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
    podLabels : ValuesCertControllerPodLabels, optional
    podSecurityContext : ValuesCertControllerPodSecurityContext, optional
    priorityClassName : str, optional, default is ""
        Pod priority class name.
    rbac : ValuesCertControllerRbac, optional
    readinessProbe : ValuesCertControllerReadinessProbe, optional
    replicaCount : int, optional, default is 1
    requeueInterval : str, optional, default is "5m"
    resources : ValuesCertControllerResources, optional
    revisionHistoryLimit : int, optional, default is 10
        Specifies the amount of historic ReplicaSets k8s should keep (see https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy)
    securityContext : ValuesCertControllerSecurityContext, optional
    serviceAccount : ValuesCertControllerServiceAccount, optional
    strategy : ValuesCertControllerStrategy, optional
        Set deployment strategy
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    """
    [...str]: any
    affinity?: ValuesCertControllerAffinity
    create?: bool
    deploymentAnnotations?: ValuesCertControllerDeploymentAnnotations
    extraArgs?: ValuesCertControllerExtraArgs
    extraEnv?: [any]
    extraInitContainers?: [any]
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    fullnameOverride?: str
    hostNetwork?: bool
    image?: ValuesCertControllerImage
    imagePullSecrets?: [any]
    log?: ValuesCertControllerLog
    metrics?: ValuesCertControllerMetrics
    nameOverride?: str
    nodeSelector?: ValuesCertControllerNodeSelector
    podAnnotations?: ValuesCertControllerPodAnnotations
    podDisruptionBudget?: ValuesCertControllerPodDisruptionBudget
    podLabels?: ValuesCertControllerPodLabels
    podSecurityContext?: ValuesCertControllerPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesCertControllerRbac
    readinessProbe?: ValuesCertControllerReadinessProbe
    replicaCount?: int
    requeueInterval?: str
    resources?: ValuesCertControllerResources
    revisionHistoryLimit?: int
    securityContext?: ValuesCertControllerSecurityContext
    serviceAccount?: ValuesCertControllerServiceAccount
    strategy?: ValuesCertControllerStrategy
    tolerations?: [any]
    topologySpreadConstraints?: [any]

schema ValuesCertControllerAffinity:
    r"""
    ValuesCertControllerAffinity
    """
    [...str]: any

schema ValuesCertControllerDeploymentAnnotations:
    r"""
    Annotations to add to Deployment
    """
    [...str]: any

schema ValuesCertControllerExtraArgs:
    r"""
    # -- Map of extra arguments to pass to container.
    """
    [...str]: any

schema ValuesCertControllerImage:
    r"""
    ValuesCertControllerImage

    Attributes
    ----------
    flavour : str, optional, default is ""
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "oci.external-secrets.io/external-secrets/external-secrets"
    tag : str, optional, default is ""
    """
    [...str]: any
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesCertControllerLog:
    r"""
    Specifies Log Params to the Certificate Controller

    Attributes
    ----------
    level : str, optional, default is "info"
    timeEncoding : str, optional, default is "epoch"
    """
    [...str]: any
    level?: str
    timeEncoding?: str

schema ValuesCertControllerMetrics:
    r"""
    ValuesCertControllerMetrics

    Attributes
    ----------
    listen : ValuesCertControllerMetricsListen, optional
    service : ValuesCertControllerMetricsService, optional
    """
    [...str]: any
    listen?: ValuesCertControllerMetricsListen
    service?: ValuesCertControllerMetricsService

schema ValuesCertControllerMetricsListen:
    r"""
    ValuesCertControllerMetricsListen

    Attributes
    ----------
    port : int, optional, default is 8080
    """
    [...str]: any
    port?: int

schema ValuesCertControllerMetricsService:
    r"""
    ValuesCertControllerMetricsService

    Attributes
    ----------
    annotations : ValuesCertControllerMetricsServiceAnnotations, optional
        Additional service annotations
    enabled : bool, optional, default is False
        Enable if you use another monitoring tool than Prometheus to scrape the metrics
    port : int, optional, default is 8080
        Metrics service port to scrape
    """
    [...str]: any
    annotations?: ValuesCertControllerMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesCertControllerMetricsServiceAnnotations:
    r"""
    Additional service annotations
    """
    [...str]: any

schema ValuesCertControllerNodeSelector:
    r"""
    ValuesCertControllerNodeSelector
    """
    [...str]: any

schema ValuesCertControllerPodAnnotations:
    r"""
    Annotations to add to Pod
    """
    [...str]: any

schema ValuesCertControllerPodDisruptionBudget:
    r"""
    Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/

    Attributes
    ----------
    enabled : bool, optional, default is False
    minAvailable : int, optional, default is 1
    nameOverride : str, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    minAvailable?: int
    nameOverride?: str

schema ValuesCertControllerPodLabels:
    r"""
    ValuesCertControllerPodLabels
    """
    [...str]: any

schema ValuesCertControllerPodSecurityContext:
    r"""
    ValuesCertControllerPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesCertControllerRbac:
    r"""
    ValuesCertControllerRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether role and rolebinding resources should be created.
    """
    [...str]: any
    create?: bool

schema ValuesCertControllerReadinessProbe:
    r"""
    ValuesCertControllerReadinessProbe

    Attributes
    ----------
    address : str, optional, default is ""
        Address for readiness probe
    port : int, optional, default is 8081
        ReadinessProbe port for kubelet
    """
    [...str]: any
    address?: str
    port?: int

schema ValuesCertControllerResources:
    r"""
    ValuesCertControllerResources
    """
    [...str]: any

schema ValuesCertControllerSecurityContext:
    r"""
    ValuesCertControllerSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesCertControllerSecurityContextCapabilities, optional
    enabled : bool, optional, default is True
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesCertControllerSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesCertControllerSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesCertControllerSecurityContextSeccompProfile

schema ValuesCertControllerSecurityContextCapabilities:
    r"""
    ValuesCertControllerSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesCertControllerSecurityContextSeccompProfile:
    r"""
    ValuesCertControllerSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesCertControllerServiceAccount:
    r"""
    ValuesCertControllerServiceAccount

    Attributes
    ----------
    annotations : ValuesCertControllerServiceAccountAnnotations, optional
        Annotations to add to the service account.
    automount : bool, optional, default is True
        Automounts the service account token in all containers of the pod
    create : bool, optional, default is True
        Specifies whether a service account should be created.
    extraLabels : ValuesCertControllerServiceAccountExtraLabels, optional
        Extra Labels to add to the service account.
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template.
    """
    [...str]: any
    annotations?: ValuesCertControllerServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesCertControllerServiceAccountExtraLabels
    name?: str

schema ValuesCertControllerServiceAccountAnnotations:
    r"""
    Annotations to add to the service account.
    """
    [...str]: any

schema ValuesCertControllerServiceAccountExtraLabels:
    r"""
    Extra Labels to add to the service account.
    """
    [...str]: any

schema ValuesCertControllerStrategy:
    r"""
    Set deployment strategy
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    Additional labels added to all helm chart resources.
    """
    [...str]: any

schema ValuesCrds:
    r"""
    ValuesCrds

    Attributes
    ----------
    annotations : ValuesCrdsAnnotations, optional
    conversion : ValuesCrdsConversion, optional
    createClusterExternalSecret : bool, optional, default is True
        If true, create CRDs for Cluster External Secret.
    createClusterGenerator : bool, optional, default is True
        If true, create CRDs for Cluster Generator.
    createClusterPushSecret : bool, optional, default is True
        If true, create CRDs for Cluster Push Secret.
    createClusterSecretStore : bool, optional, default is True
        If true, create CRDs for Cluster Secret Store.
    createPushSecret : bool, optional, default is True
        If true, create CRDs for Push Secret.
    """
    [...str]: any
    annotations?: ValuesCrdsAnnotations
    conversion?: ValuesCrdsConversion
    createClusterExternalSecret?: bool
    createClusterGenerator?: bool
    createClusterPushSecret?: bool
    createClusterSecretStore?: bool
    createPushSecret?: bool

schema ValuesCrdsAnnotations:
    r"""
    ValuesCrdsAnnotations
    """
    [...str]: any

schema ValuesCrdsConversion:
    r"""
    ValuesCrdsConversion

    Attributes
    ----------
    enabled : bool, optional, default is False
        Conversion is disabled by default as we stopped supporting v1alpha1.
    """
    [...str]: any
    enabled?: bool

schema ValuesDeploymentAnnotations:
    r"""
    Annotations to add to Deployment
    """
    [...str]: any

schema ValuesDnsConfig:
    r"""
    Specifies `dnsOptions` to deployment
    """
    [...str]: any

schema ValuesExtraArgs:
    r"""
    # -- Map of extra arguments to pass to container.
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.

    Attributes
    ----------
    affinity : ValuesGlobalAffinity, optional
    compatibility : ValuesGlobalCompatibility, optional
    nodeSelector : ValuesGlobalNodeSelector, optional
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    """
    [...str]: any
    affinity?: ValuesGlobalAffinity
    compatibility?: ValuesGlobalCompatibility
    nodeSelector?: ValuesGlobalNodeSelector
    tolerations?: [any]
    topologySpreadConstraints?: [any]

schema ValuesGlobalAffinity:
    r"""
    ValuesGlobalAffinity
    """
    [...str]: any

schema ValuesGlobalCompatibility:
    r"""
    ValuesGlobalCompatibility

    Attributes
    ----------
    openshift : ValuesGlobalCompatibilityOpenshift, optional
    """
    [...str]: any
    openshift?: ValuesGlobalCompatibilityOpenshift

schema ValuesGlobalCompatibilityOpenshift:
    r"""
    ValuesGlobalCompatibilityOpenshift

    Attributes
    ----------
    adaptSecurityContext : str, optional, default is "auto"
        Manages the securityContext properties to make them compatible with OpenShift.
        Possible values:
        auto - Apply configurations if it is detected that OpenShift is the target platform.
        force - Always apply configurations.
        disabled - No modification applied.
    """
    [...str]: any
    adaptSecurityContext?: str

schema ValuesGlobalNodeSelector:
    r"""
    ValuesGlobalNodeSelector
    """
    [...str]: any

schema ValuesGrafanaDashboard:
    r"""
    ValuesGrafanaDashboard

    Attributes
    ----------
    annotations : ValuesGrafanaDashboardAnnotations, optional
        Annotations that ConfigMaps can have to get configured in Grafana,
        See: sidecar.dashboards.folderAnnotation for specifying the dashboard folder.
        https://github.com/grafana/helm-charts/tree/main/charts/grafana
    enabled : bool, optional, default is False
        If true creates a Grafana dashboard.
    extraLabels : ValuesGrafanaDashboardExtraLabels, optional
        Extra labels to add to the Grafana dashboard ConfigMap.
    sidecarLabel : str, optional, default is "grafana_dashboard"
        Label that ConfigMaps should have to be loaded as dashboards.
    sidecarLabelValue : str, optional, default is "1"
        Label value that ConfigMaps should have to be loaded as dashboards.
    """
    [...str]: any
    annotations?: ValuesGrafanaDashboardAnnotations
    enabled?: bool
    extraLabels?: ValuesGrafanaDashboardExtraLabels
    sidecarLabel?: str
    sidecarLabelValue?: str

schema ValuesGrafanaDashboardAnnotations:
    r"""
    Annotations that ConfigMaps can have to get configured in Grafana,
    See: sidecar.dashboards.folderAnnotation for specifying the dashboard folder.
    https://github.com/grafana/helm-charts/tree/main/charts/grafana
    """
    [...str]: any

schema ValuesGrafanaDashboardExtraLabels:
    r"""
    Extra labels to add to the Grafana dashboard ConfigMap.
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    flavour : str, optional, default is ""
        The flavour of tag you want to use
        There are different image flavours available, like distroless and ubi.
        Please see GitHub release notes for image tags for these flavors.
        By default, the distroless image is used.
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "oci.external-secrets.io/external-secrets/external-secrets"
    tag : str, optional, default is ""
        The image tag to use. The default is the chart appVersion.
    tls : ValuesImageTls, optional
    """
    [...str]: any
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str
    tls?: ValuesImageTls

schema ValuesImageTls:
    r"""
    ValuesImageTls

    Attributes
    ----------
    enabled : bool, optional, default is True
    volumeMounts : [ValuesImageTlsVolumeMountsItems0], optional
    volumes : [ValuesImageTlsVolumesItems0], optional
    """
    [...str]: any
    enabled?: bool
    volumeMounts?: [ValuesImageTlsVolumeMountsItems0]
    volumes?: [ValuesImageTlsVolumesItems0]

schema ValuesImageTlsVolumeMountsItems0:
    r"""
    ValuesImageTlsVolumeMountsItems0

    Attributes
    ----------
    mountPath : str, optional, default is "/certs"
    name : str, optional, default is "bitwarden-tls-certs"
    """
    [...str]: any
    mountPath?: str
    name?: str

schema ValuesImageTlsVolumesItems0:
    r"""
    ValuesImageTlsVolumesItems0

    Attributes
    ----------
    name : str, optional, default is "bitwarden-tls-certs"
    secret : ValuesImageTlsVolumesItems0Secret, optional
    """
    [...str]: any
    name?: str
    secret?: ValuesImageTlsVolumesItems0Secret

schema ValuesImageTlsVolumesItems0Secret:
    r"""
    ValuesImageTlsVolumesItems0Secret

    Attributes
    ----------
    items : [ValuesImageTlsVolumesItems0SecretItemsItems0], optional
    secretName : str, optional, default is "bitwarden-tls-certs"
    """
    [...str]: any
    items?: [ValuesImageTlsVolumesItems0SecretItemsItems0]
    secretName?: str

schema ValuesImageTlsVolumesItems0SecretItemsItems0:
    r"""
    ValuesImageTlsVolumesItems0SecretItemsItems0

    Attributes
    ----------
    key : str, optional, default is "ca.crt"
    path : str, optional, default is "ca.pem"
    """
    [...str]: any
    key?: str
    path?: str

schema ValuesIngress:
    r"""
    ValuesIngress

    Attributes
    ----------
    annotations : ValuesIngressAnnotations, optional
    className : str, optional, default is ""
    enabled : bool, optional, default is False
    hosts : [ValuesIngressHostsItems0], optional
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
    tls : [any], optional
    """
    [...str]: any
    annotations?: ValuesIngressAnnotations
    className?: str
    enabled?: bool
    hosts?: [ValuesIngressHostsItems0]
    tls?: [any]

schema ValuesIngressAnnotations:
    r"""
    ValuesIngressAnnotations
    """
    [...str]: any

schema ValuesIngressHostsItems0:
    r"""
    ValuesIngressHostsItems0

    Attributes
    ----------
    host : str, optional, default is "chart-example.local"
    paths : [ValuesIngressHostsItems0PathsItems0], optional
    """
    [...str]: any
    host?: str
    paths?: [ValuesIngressHostsItems0PathsItems0]

schema ValuesIngressHostsItems0PathsItems0:
    r"""
    ValuesIngressHostsItems0PathsItems0

    Attributes
    ----------
    path : str, optional, default is "/"
    pathType : str, optional, default is "ImplementationSpecific"
    """
    [...str]: any
    path?: str
    pathType?: str

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    address : str, optional, default is ""
        Address for liveness probe.
    enabled : bool, optional, default is False
        Enabled determines if the liveness probe should be used or not. By default it's disabled.
    failureThreshold : int, optional, default is 5
        Number of consecutive probe failures that should occur before considering the probe as failed.
    httpGet : ValuesLivenessProbeHttpGet, optional
        Handler for liveness probe.
    initialDelaySeconds : int, optional, default is 10
        Delay in seconds for the container to start before performing the initial probe.
    periodSeconds : int, optional, default is 10
        Period in seconds for K8s to start performing probes.
    successThreshold : int, optional, default is 1
        Number of successful probes to mark probe successful.
    timeoutSeconds : int, optional, default is 5
        Specify the maximum amount of time to wait for a probe to respond before considering it fails.
    """
    [...str]: any
    address?: str
    enabled?: bool
    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesLivenessProbeHttpGet:
    r"""
    Handler for liveness probe.

    Attributes
    ----------
    path : str, optional, default is "/healthz"
    port : str, optional, default is "8082"
        Set this value to 8082 to active liveness probes.
    """
    [...str]: any
    path?: str
    port?: str

schema ValuesLog:
    r"""
    Specifies Log Params to the External Secrets Operator

    Attributes
    ----------
    level : str, optional, default is "info"
    timeEncoding : str, optional, default is "epoch"
    """
    [...str]: any
    level?: str
    timeEncoding?: str

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    listen : ValuesMetricsListen, optional
    service : ValuesMetricsService, optional
    """
    [...str]: any
    listen?: ValuesMetricsListen
    service?: ValuesMetricsService

schema ValuesMetricsListen:
    r"""
    ValuesMetricsListen

    Attributes
    ----------
    port : int, optional, default is 8080
    secure : ValuesMetricsListenSecure, optional
    """
    [...str]: any
    port?: int
    secure?: ValuesMetricsListenSecure

schema ValuesMetricsListenSecure:
    r"""
    ValuesMetricsListenSecure

    Attributes
    ----------
    certDir : str, optional, default is "/etc/tls"
        if those are not set or invalid, self-signed certs will be generated
        TLS cert directory path
    certFile : str, optional, default is "/etc/tls/tls.crt"
        TLS cert file path
    enabled : bool, optional, default is False
    keyFile : str, optional, default is "/etc/tls/tls.key"
        TLS key file path
    """
    [...str]: any
    certDir?: str
    certFile?: str
    enabled?: bool
    keyFile?: str

schema ValuesMetricsService:
    r"""
    ValuesMetricsService

    Attributes
    ----------
    annotations : ValuesMetricsServiceAnnotations, optional
        Additional service annotations
    enabled : bool, optional, default is False
        Enable if you use another monitoring tool than Prometheus to scrape the metrics
    port : int, optional, default is 8080
        Metrics service port to scrape
    """
    [...str]: any
    annotations?: ValuesMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesMetricsServiceAnnotations:
    r"""
    Additional service annotations
    """
    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    Annotations to add to Pod
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/

    Attributes
    ----------
    enabled : bool, optional, default is False
    minAvailable : int, optional, default is 1
    nameOverride : str, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    minAvailable?: int
    nameOverride?: str

schema ValuesPodDnsConfig:
    r"""
    ValuesPodDnsConfig
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesPodSpecExtra:
    r"""
    Any extra pod spec on the deployment
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    aggregateToEdit : bool, optional, default is True
        Specifies whether permissions are aggregated to the edit ClusterRole
    aggregateToView : bool, optional, default is True
        Specifies whether permissions are aggregated to the view ClusterRole
    create : bool, optional, default is True
        Specifies whether role and rolebinding resources should be created.
    servicebindings : ValuesRbacServicebindings, optional
    """
    [...str]: any
    aggregateToEdit?: bool
    aggregateToView?: bool
    create?: bool
    servicebindings?: ValuesRbacServicebindings

schema ValuesRbacServicebindings:
    r"""
    ValuesRbacServicebindings

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether a clusterrole to give servicebindings read access should be created.
    """
    [...str]: any
    create?: bool

schema ValuesResources:
    r"""
    ValuesResources
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesSecurityContextCapabilities, optional
    enabled : bool, optional, default is True
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesSecurityContextSeccompProfile

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesSecurityContextSeccompProfile:
    r"""
    ValuesSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    ipFamilies : [any], optional
        Sets the families that should be supported and the order in which they should be applied to ClusterIP as well. Can be IPv4 and/or IPv6.
    ipFamilyPolicy : str, optional, default is ""
        Set the ip family policy to configure dual-stack see [Configure dual-stack](https://kubernetes.io/docs/concepts/services-networking/dual-stack/#services)
    port : int, optional, default is 9998
    $type : str, optional, default is "ClusterIP"
    """
    [...str]: any
    ipFamilies?: [any]
    ipFamilyPolicy?: str
    port?: int
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account.
    automount : bool, optional, default is True
        Automounts the service account token in all containers of the pod
    create : bool, optional, default is True
        Specifies whether a service account should be created.
    extraLabels : ValuesServiceAccountExtraLabels, optional
        Extra Labels to add to the service account.
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template.
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesServiceAccountExtraLabels
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account.
    """
    [...str]: any

schema ValuesServiceAccountExtraLabels:
    r"""
    Extra Labels to add to the service account.
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
        Additional labels
    enabled : bool, optional, default is False
        Specifies whether to create a ServiceMonitor resource for collecting Prometheus metrics
    honorLabels : bool, optional, default is False
        Let prometheus add an exported_ prefix to conflicting labels
    interval : str, optional, default is "30s"
         Interval to scrape metrics
    metricRelabelings : [any], optional
        Metric relabel configs to apply to samples before ingestion. [Metric Relabeling](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs)
    namespace : str, optional, default is ""
        namespace where you want to install ServiceMonitors
    relabelings : [any], optional
        Relabel configs to apply to samples before ingestion. [Relabeling](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config)
    renderMode : "skipIfMissing" | "failIfMissing" | "alwaysRender", optional, default is "skipIfMissing"
    scrapeTimeout : str, optional, default is "25s"
        Timeout if metrics can't be retrieved in given time interval
    """
    [...str]: any
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    honorLabels?: bool
    interval?: str
    metricRelabelings?: [any]
    namespace?: str
    relabelings?: [any]
    renderMode?: "skipIfMissing" | "failIfMissing" | "alwaysRender"
    scrapeTimeout?: str

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    Additional labels
    """
    [...str]: any

schema ValuesStrategy:
    r"""
    Set deployment strategy
    """
    [...str]: any

schema ValuesWebhook:
    r"""
    ValuesWebhook

    Attributes
    ----------
    affinity : ValuesWebhookAffinity, optional
    annotations : ValuesWebhookAnnotations, optional
        Annotations to place on validating webhook configuration.
    certCheckInterval : str, optional, default is "5m"
        Specifies the time to check if the cert is valid
    certDir : str, optional, default is "/tmp/certs"
    certManager : ValuesWebhookCertManager, optional
    create : bool, optional, default is True
        Specifies whether a webhook deployment be created. If set to false, crds.conversion.enabled should also be set to false otherwise the kubeapi will be hammered because the conversion is looking for a webhook endpoint.
    deploymentAnnotations : ValuesWebhookDeploymentAnnotations, optional
        Annotations to add to Deployment
    extraArgs : ValuesWebhookExtraArgs, optional
        # -- Map of extra arguments to pass to container.
    extraEnv : [any], optional
    extraInitContainers : [any], optional
        # -- Extra init containers to add to the pod.
    extraVolumeMounts : [any], optional
        # -- Extra volumes to mount to the container.
    extraVolumes : [any], optional
        # -- Extra volumes to pass to pod.
    failurePolicy : str, optional, default is "Fail"
        Specifies whether validating webhooks should be created with failurePolicy: Fail or Ignore
    fullnameOverride : str, optional, default is ""
    hostNetwork : bool, optional, default is False
        Specifies if webhook pod should use hostNetwork or not.
    image : ValuesWebhookImage, optional
    imagePullSecrets : [any], optional
    log : ValuesWebhookLog, optional
        Specifies Log Params to the Webhook
    lookaheadInterval : str, optional, default is ""
        Specifies the lookaheadInterval for certificate validity
    metrics : ValuesWebhookMetrics, optional
    nameOverride : str, optional, default is ""
    nodeSelector : ValuesWebhookNodeSelector, optional
    podAnnotations : ValuesWebhookPodAnnotations, optional
        Annotations to add to Pod
    podDisruptionBudget : ValuesWebhookPodDisruptionBudget, optional
        Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
    podLabels : ValuesWebhookPodLabels, optional
    podSecurityContext : ValuesWebhookPodSecurityContext, optional
    port : int, optional, default is 10250
        The port the webhook will listen to
    priorityClassName : str, optional, default is ""
        Pod priority class name.
    rbac : ValuesWebhookRbac, optional
    readinessProbe : ValuesWebhookReadinessProbe, optional
    replicaCount : int, optional, default is 1
    resources : ValuesWebhookResources, optional
    revisionHistoryLimit : int, optional, default is 10
        Specifies the amount of historic ReplicaSets k8s should keep (see https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy)
    secretAnnotations : ValuesWebhookSecretAnnotations, optional
        Annotations to add to Secret
    securityContext : ValuesWebhookSecurityContext, optional
    service : ValuesWebhookService, optional
        Manage the service through which the webhook is reached.
    serviceAccount : ValuesWebhookServiceAccount, optional
    strategy : ValuesWebhookStrategy, optional
        Set deployment strategy
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
    """
    [...str]: any
    affinity?: ValuesWebhookAffinity
    annotations?: ValuesWebhookAnnotations
    certCheckInterval?: str
    certDir?: str
    certManager?: ValuesWebhookCertManager
    create?: bool
    deploymentAnnotations?: ValuesWebhookDeploymentAnnotations
    extraArgs?: ValuesWebhookExtraArgs
    extraEnv?: [any]
    extraInitContainers?: [any]
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    failurePolicy?: str
    fullnameOverride?: str
    hostNetwork?: bool
    image?: ValuesWebhookImage
    imagePullSecrets?: [any]
    log?: ValuesWebhookLog
    lookaheadInterval?: str
    metrics?: ValuesWebhookMetrics
    nameOverride?: str
    nodeSelector?: ValuesWebhookNodeSelector
    podAnnotations?: ValuesWebhookPodAnnotations
    podDisruptionBudget?: ValuesWebhookPodDisruptionBudget
    podLabels?: ValuesWebhookPodLabels
    podSecurityContext?: ValuesWebhookPodSecurityContext
    port?: int
    priorityClassName?: str
    rbac?: ValuesWebhookRbac
    readinessProbe?: ValuesWebhookReadinessProbe
    replicaCount?: int
    resources?: ValuesWebhookResources
    revisionHistoryLimit?: int
    secretAnnotations?: ValuesWebhookSecretAnnotations
    securityContext?: ValuesWebhookSecurityContext
    service?: ValuesWebhookService
    serviceAccount?: ValuesWebhookServiceAccount
    strategy?: ValuesWebhookStrategy
    tolerations?: [any]
    topologySpreadConstraints?: [any]

schema ValuesWebhookAffinity:
    r"""
    ValuesWebhookAffinity
    """
    [...str]: any

schema ValuesWebhookAnnotations:
    r"""
    Annotations to place on validating webhook configuration.
    """
    [...str]: any

schema ValuesWebhookCertManager:
    r"""
    ValuesWebhookCertManager

    Attributes
    ----------
    addInjectorAnnotations : bool, optional, default is True
        Automatically add the cert-manager.io/inject-ca-from annotation to the
        webhooks and CRDs. As long as you have the cert-manager CA Injector
        enabled, this will automatically setup your webhook's CA to the one used
        by cert-manager. See https://cert-manager.io/docs/concepts/ca-injector
    cert : ValuesWebhookCertManagerCert, optional
    enabled : bool, optional, default is False
        Enabling cert-manager support will disable the built in secret and
        switch to using cert-manager (installed separately) to automatically issue
        and renew the webhook certificate. This chart does not install
        cert-manager for you, See https://cert-manager.io/docs/
    """
    [...str]: any
    addInjectorAnnotations?: bool
    cert?: ValuesWebhookCertManagerCert
    enabled?: bool

schema ValuesWebhookCertManagerCert:
    r"""
    ValuesWebhookCertManagerCert

    Attributes
    ----------
    annotations : ValuesWebhookCertManagerCertAnnotations, optional
        Add extra annotations to the Certificate resource.
    create : bool, optional, default is True
        Create a certificate resource within this chart. See
        https://cert-manager.io/docs/usage/certificate/
    duration : str, optional, default is "8760h"
        Set the requested duration (i.e. lifetime) of the Certificate. See
        https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateSpec
        One year by default.
    issuerRef : ValuesWebhookCertManagerCertIssuerRef, optional
        For the Certificate created by this chart, setup the issuer. See
        https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.IssuerSpec
    renewBefore : str, optional, default is ""
        How long before the currently issued certificate’s expiry
        cert-manager should renew the certificate. See
        https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateSpec
        Note that renewBefore should be greater than .webhook.lookaheadInterval
        since the webhook will check this far in advance that the certificate is
        valid.
    revisionHistoryLimit : int, optional, default is 0
        Set the revisionHistoryLimit on the Certificate. See
        https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateSpec
        Defaults to 0 (ignored).
    """
    [...str]: any
    annotations?: ValuesWebhookCertManagerCertAnnotations
    create?: bool
    duration?: str
    issuerRef?: ValuesWebhookCertManagerCertIssuerRef
    renewBefore?: str
    revisionHistoryLimit?: int

schema ValuesWebhookCertManagerCertAnnotations:
    r"""
    Add extra annotations to the Certificate resource.
    """
    [...str]: any

schema ValuesWebhookCertManagerCertIssuerRef:
    r"""
    For the Certificate created by this chart, setup the issuer. See
    https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.IssuerSpec

    Attributes
    ----------
    group : str, optional, default is "cert-manager.io"
    kind : str, optional, default is "Issuer"
    name : str, optional, default is "my-issuer"
    """
    [...str]: any
    group?: str
    kind?: str
    name?: str

schema ValuesWebhookDeploymentAnnotations:
    r"""
    Annotations to add to Deployment
    """
    [...str]: any

schema ValuesWebhookExtraArgs:
    r"""
    # -- Map of extra arguments to pass to container.
    """
    [...str]: any

schema ValuesWebhookImage:
    r"""
    ValuesWebhookImage

    Attributes
    ----------
    flavour : str, optional, default is ""
        The flavour of tag you want to use
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "oci.external-secrets.io/external-secrets/external-secrets"
    tag : str, optional, default is ""
        The image tag to use. The default is the chart appVersion.
    """
    [...str]: any
    flavour?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesWebhookLog:
    r"""
    Specifies Log Params to the Webhook

    Attributes
    ----------
    level : str, optional, default is "info"
    timeEncoding : str, optional, default is "epoch"
    """
    [...str]: any
    level?: str
    timeEncoding?: str

schema ValuesWebhookMetrics:
    r"""
    ValuesWebhookMetrics

    Attributes
    ----------
    listen : ValuesWebhookMetricsListen, optional
    service : ValuesWebhookMetricsService, optional
    """
    [...str]: any
    listen?: ValuesWebhookMetricsListen
    service?: ValuesWebhookMetricsService

schema ValuesWebhookMetricsListen:
    r"""
    ValuesWebhookMetricsListen

    Attributes
    ----------
    port : int, optional, default is 8080
    """
    [...str]: any
    port?: int

schema ValuesWebhookMetricsService:
    r"""
    ValuesWebhookMetricsService

    Attributes
    ----------
    annotations : ValuesWebhookMetricsServiceAnnotations, optional
        Additional service annotations
    enabled : bool, optional, default is False
        Enable if you use another monitoring tool than Prometheus to scrape the metrics
    port : int, optional, default is 8080
        Metrics service port to scrape
    """
    [...str]: any
    annotations?: ValuesWebhookMetricsServiceAnnotations
    enabled?: bool
    port?: int

schema ValuesWebhookMetricsServiceAnnotations:
    r"""
    Additional service annotations
    """
    [...str]: any

schema ValuesWebhookNodeSelector:
    r"""
    ValuesWebhookNodeSelector
    """
    [...str]: any

schema ValuesWebhookPodAnnotations:
    r"""
    Annotations to add to Pod
    """
    [...str]: any

schema ValuesWebhookPodDisruptionBudget:
    r"""
    Pod disruption budget - for more details see https://kubernetes.io/docs/concepts/workloads/pods/disruptions/

    Attributes
    ----------
    enabled : bool, optional, default is False
    minAvailable : int, optional, default is 1
    nameOverride : str, optional, default is ""
    """
    [...str]: any
    enabled?: bool
    minAvailable?: int
    nameOverride?: str

schema ValuesWebhookPodLabels:
    r"""
    ValuesWebhookPodLabels
    """
    [...str]: any

schema ValuesWebhookPodSecurityContext:
    r"""
    ValuesWebhookPodSecurityContext

    Attributes
    ----------
    enabled : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool

schema ValuesWebhookRbac:
    r"""
    ValuesWebhookRbac

    Attributes
    ----------
    create : bool, optional, default is True
        Specifies whether role and rolebinding resources should be created.
    """
    [...str]: any
    create?: bool

schema ValuesWebhookReadinessProbe:
    r"""
    ValuesWebhookReadinessProbe

    Attributes
    ----------
    address : str, optional, default is ""
        Address for readiness probe
    port : int, optional, default is 8081
        ReadinessProbe port for kubelet
    """
    [...str]: any
    address?: str
    port?: int

schema ValuesWebhookResources:
    r"""
    ValuesWebhookResources
    """
    [...str]: any

schema ValuesWebhookSecretAnnotations:
    r"""
    Annotations to add to Secret
    """
    [...str]: any

schema ValuesWebhookSecurityContext:
    r"""
    ValuesWebhookSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesWebhookSecurityContextCapabilities, optional
    enabled : bool, optional, default is True
    readOnlyRootFilesystem : bool, optional, default is True
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 1000
    seccompProfile : ValuesWebhookSecurityContextSeccompProfile, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesWebhookSecurityContextCapabilities
    enabled?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesWebhookSecurityContextSeccompProfile

schema ValuesWebhookSecurityContextCapabilities:
    r"""
    ValuesWebhookSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesWebhookSecurityContextSeccompProfile:
    r"""
    ValuesWebhookSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """
    [...str]: any
    $type?: str

schema ValuesWebhookService:
    r"""
    Manage the service through which the webhook is reached.

    Attributes
    ----------
    annotations : ValuesWebhookServiceAnnotations, optional
        Custom annotations for the webhook service.
    enabled : bool, optional, default is True
        Whether the service object should be enabled or not (it is expected to exist).
    labels : ValuesWebhookServiceLabels, optional
        Custom labels for the webhook service.
    loadBalancerIP : str, optional, default is ""
        If the webhook service type is LoadBalancer, you can assign a specific load balancer IP here.
        Check the documentation of your load balancer provider to see if/how this should be used.
    $type : str, optional, default is "ClusterIP"
        The service type of the webhook service.
    """
    [...str]: any
    annotations?: ValuesWebhookServiceAnnotations
    enabled?: bool
    labels?: ValuesWebhookServiceLabels
    loadBalancerIP?: str
    $type?: str

schema ValuesWebhookServiceAccount:
    r"""
    ValuesWebhookServiceAccount

    Attributes
    ----------
    annotations : ValuesWebhookServiceAccountAnnotations, optional
        Annotations to add to the service account.
    automount : bool, optional, default is True
        Automounts the service account token in all containers of the pod
    create : bool, optional, default is True
        Specifies whether a service account should be created.
    extraLabels : ValuesWebhookServiceAccountExtraLabels, optional
        Extra Labels to add to the service account.
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template.
    """
    [...str]: any
    annotations?: ValuesWebhookServiceAccountAnnotations
    automount?: bool
    create?: bool
    extraLabels?: ValuesWebhookServiceAccountExtraLabels
    name?: str

schema ValuesWebhookServiceAccountAnnotations:
    r"""
    Annotations to add to the service account.
    """
    [...str]: any

schema ValuesWebhookServiceAccountExtraLabels:
    r"""
    Extra Labels to add to the service account.
    """
    [...str]: any

schema ValuesWebhookServiceAnnotations:
    r"""
    Custom annotations for the webhook service.
    """
    [...str]: any

schema ValuesWebhookServiceLabels:
    r"""
    Custom labels for the webhook service.
    """
    [...str]: any

schema ValuesWebhookStrategy:
    r"""
    Set deployment strategy
    """
    [...str]: any

