"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AppProject:
    r"""
    AppProject provides a logical grouping of applications, providing controls for:
    * where the apps may deploy to (cluster whitelist)
    * what may be deployed (repository whitelist, resource whitelist/blacklist)
    * who can access these applications (roles, OIDC group claims bindings)
    * and what they can do (RBAC policies)
    * automation access to these roles (JWT tokens)

    Attributes
    ----------
    apiVersion : str, default is "argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AppProject", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : ArgoprojIoV1alpha1AppProjectSpec, default is Undefined, required
        spec
    status : ArgoprojIoV1alpha1AppProjectStatus, default is Undefined, optional
        status
    """


    apiVersion: "argoproj.io/v1alpha1" = "argoproj.io/v1alpha1"

    kind: "AppProject" = "AppProject"

    metadata: v1.ObjectMeta

    spec: ArgoprojIoV1alpha1AppProjectSpec

    status?: ArgoprojIoV1alpha1AppProjectStatus


schema ArgoprojIoV1alpha1AppProjectSpec:
    r"""
    AppProjectSpec is the specification of an AppProject

    Attributes
    ----------
    clusterResourceBlacklist : [ArgoprojIoV1alpha1AppProjectSpecClusterResourceBlacklistItems0], default is Undefined, optional
        ClusterResourceBlacklist contains list of blacklisted cluster level resources
    clusterResourceWhitelist : [ArgoprojIoV1alpha1AppProjectSpecClusterResourceWhitelistItems0], default is Undefined, optional
        ClusterResourceWhitelist contains list of whitelisted cluster level resources
    description : str, default is Undefined, optional
        Description contains optional project description
    destinationServiceAccounts : [ArgoprojIoV1alpha1AppProjectSpecDestinationServiceAccountsItems0], default is Undefined, optional
        DestinationServiceAccounts holds information about the service accounts to be impersonated for the application sync operation for each destination.
    destinations : [ArgoprojIoV1alpha1AppProjectSpecDestinationsItems0], default is Undefined, optional
        Destinations contains list of destinations available for deployment
    namespaceResourceBlacklist : [ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceBlacklistItems0], default is Undefined, optional
        NamespaceResourceBlacklist contains list of blacklisted namespace level resources
    namespaceResourceWhitelist : [ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceWhitelistItems0], default is Undefined, optional
        NamespaceResourceWhitelist contains list of whitelisted namespace level resources
    orphanedResources : ArgoprojIoV1alpha1AppProjectSpecOrphanedResources, default is Undefined, optional
        orphaned resources
    permitOnlyProjectScopedClusters : bool, default is Undefined, optional
        PermitOnlyProjectScopedClusters determines whether destinations can only reference clusters which are project-scoped
    roles : [ArgoprojIoV1alpha1AppProjectSpecRolesItems0], default is Undefined, optional
        Roles are user defined RBAC roles associated with this project
    signatureKeys : [ArgoprojIoV1alpha1AppProjectSpecSignatureKeysItems0], default is Undefined, optional
        SignatureKeys contains a list of PGP key IDs that commits in Git must be signed with in order to be allowed for sync
    sourceNamespaces : [str], default is Undefined, optional
        SourceNamespaces defines the namespaces application resources are allowed to be created in
    sourceRepos : [str], default is Undefined, optional
        SourceRepos contains list of repository URLs which can be used for deployment
    syncWindows : [ArgoprojIoV1alpha1AppProjectSpecSyncWindowsItems0], default is Undefined, optional
        SyncWindows controls when syncs can be run for apps in this project
    """


    clusterResourceBlacklist?: [ArgoprojIoV1alpha1AppProjectSpecClusterResourceBlacklistItems0]

    clusterResourceWhitelist?: [ArgoprojIoV1alpha1AppProjectSpecClusterResourceWhitelistItems0]

    description?: str

    destinationServiceAccounts?: [ArgoprojIoV1alpha1AppProjectSpecDestinationServiceAccountsItems0]

    destinations?: [ArgoprojIoV1alpha1AppProjectSpecDestinationsItems0]

    namespaceResourceBlacklist?: [ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceBlacklistItems0]

    namespaceResourceWhitelist?: [ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceWhitelistItems0]

    orphanedResources?: ArgoprojIoV1alpha1AppProjectSpecOrphanedResources

    permitOnlyProjectScopedClusters?: bool

    roles?: [ArgoprojIoV1alpha1AppProjectSpecRolesItems0]

    signatureKeys?: [ArgoprojIoV1alpha1AppProjectSpecSignatureKeysItems0]

    sourceNamespaces?: [str]

    sourceRepos?: [str]

    syncWindows?: [ArgoprojIoV1alpha1AppProjectSpecSyncWindowsItems0]


schema ArgoprojIoV1alpha1AppProjectSpecClusterResourceBlacklistItems0:
    r"""
    GroupKind specifies a Group and a Kind, but does not force a version.  This is useful for identifying
    concepts during lookup stages without having partially valid types

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    """


    group: str

    kind: str


schema ArgoprojIoV1alpha1AppProjectSpecClusterResourceWhitelistItems0:
    r"""
    GroupKind specifies a Group and a Kind, but does not force a version.  This is useful for identifying
    concepts during lookup stages without having partially valid types

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    """


    group: str

    kind: str


schema ArgoprojIoV1alpha1AppProjectSpecDestinationServiceAccountsItems0:
    r"""
    ApplicationDestinationServiceAccount holds information about the service account to be impersonated for the application sync operation.

    Attributes
    ----------
    defaultServiceAccount : str, default is Undefined, required
        DefaultServiceAccount to be used for impersonation during the sync operation
    namespace : str, default is Undefined, optional
        Namespace specifies the target namespace for the application's resources.
    server : str, default is Undefined, required
        Server specifies the URL of the target cluster's Kubernetes control plane API.
    """


    defaultServiceAccount: str

    namespace?: str

    server: str


schema ArgoprojIoV1alpha1AppProjectSpecDestinationsItems0:
    r"""
    ApplicationDestination holds information about the application's destination

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name is an alternate way of specifying the target cluster by its symbolic name. This must be set if Server is not set.
    namespace : str, default is Undefined, optional
        Namespace specifies the target namespace for the application's resources.
        The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    server : str, default is Undefined, optional
        Server specifies the URL of the target cluster's Kubernetes control plane API. This must be set if Name is not set.
    """


    name?: str

    namespace?: str

    server?: str


schema ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceBlacklistItems0:
    r"""
    GroupKind specifies a Group and a Kind, but does not force a version.  This is useful for identifying
    concepts during lookup stages without having partially valid types

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    """


    group: str

    kind: str


schema ArgoprojIoV1alpha1AppProjectSpecNamespaceResourceWhitelistItems0:
    r"""
    GroupKind specifies a Group and a Kind, but does not force a version.  This is useful for identifying
    concepts during lookup stages without having partially valid types

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    """


    group: str

    kind: str


schema ArgoprojIoV1alpha1AppProjectSpecOrphanedResources:
    r"""
    OrphanedResources specifies if controller should monitor orphaned resources of apps in this project

    Attributes
    ----------
    ignore : [ArgoprojIoV1alpha1AppProjectSpecOrphanedResourcesIgnoreItems0], default is Undefined, optional
        Ignore contains a list of resources that are to be excluded from orphaned resources monitoring
    warn : bool, default is Undefined, optional
        Warn indicates if warning condition should be created for apps which have orphaned resources
    """


    ignore?: [ArgoprojIoV1alpha1AppProjectSpecOrphanedResourcesIgnoreItems0]

    warn?: bool


schema ArgoprojIoV1alpha1AppProjectSpecOrphanedResourcesIgnoreItems0:
    r"""
    OrphanedResourceKey is a reference to a resource to be ignored from

    Attributes
    ----------
    group : str, default is Undefined, optional
        group
    kind : str, default is Undefined, optional
        kind
    name : str, default is Undefined, optional
        name
    """


    group?: str

    kind?: str

    name?: str


schema ArgoprojIoV1alpha1AppProjectSpecRolesItems0:
    r"""
    ProjectRole represents a role that has access to a project

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description is a description of the role
    groups : [str], default is Undefined, optional
        Groups are a list of OIDC group claims bound to this role
    jwtTokens : [ArgoprojIoV1alpha1AppProjectSpecRolesItems0JwtTokensItems0], default is Undefined, optional
        JWTTokens are a list of generated JWT tokens bound to this role
    name : str, default is Undefined, required
        Name is a name for this role
    policies : [str], default is Undefined, optional
        Policies Stores a list of casbin formatted strings that define access policies for the role in the project
    """


    description?: str

    groups?: [str]

    jwtTokens?: [ArgoprojIoV1alpha1AppProjectSpecRolesItems0JwtTokensItems0]

    name: str

    policies?: [str]


schema ArgoprojIoV1alpha1AppProjectSpecRolesItems0JwtTokensItems0:
    r"""
    JWTToken holds the issuedAt and expiresAt values of a token

    Attributes
    ----------
    exp : int, default is Undefined, optional
        exp
    iat : int, default is Undefined, required
        iat
    id : str, default is Undefined, optional
        id
    """


    exp?: int

    iat: int

    id?: str


schema ArgoprojIoV1alpha1AppProjectSpecSignatureKeysItems0:
    r"""
    SignatureKey is the specification of a key required to verify commit signatures with

    Attributes
    ----------
    keyID : str, default is Undefined, required
        The ID of the key in hexadecimal notation
    """


    keyID: str


schema ArgoprojIoV1alpha1AppProjectSpecSyncWindowsItems0:
    r"""
    SyncWindow contains the kind, time, duration and attributes that are used to assign the syncWindows to apps

    Attributes
    ----------
    applications : [str], default is Undefined, optional
        Applications contains a list of applications that the window will apply to
    clusters : [str], default is Undefined, optional
        Clusters contains a list of clusters that the window will apply to
    duration : str, default is Undefined, optional
        Duration is the amount of time the sync window will be open
    kind : str, default is Undefined, optional
        Kind defines if the window allows or blocks syncs
    manualSync : bool, default is Undefined, optional
        ManualSync enables manual syncs when they would otherwise be blocked
    namespaces : [str], default is Undefined, optional
        Namespaces contains a list of namespaces that the window will apply to
    schedule : str, default is Undefined, optional
        Schedule is the time the window will begin, specified in cron format
    timeZone : str, default is Undefined, optional
        TimeZone of the sync that will be applied to the schedule
    """


    applications?: [str]

    clusters?: [str]

    duration?: str

    kind?: str

    manualSync?: bool

    namespaces?: [str]

    schedule?: str

    timeZone?: str


schema ArgoprojIoV1alpha1AppProjectStatus:
    r"""
    AppProjectStatus contains status information for AppProject CRs

    Attributes
    ----------
    jwtTokensByRole : {str:ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnon}, default is Undefined, optional
        JWTTokensByRole contains a list of JWT tokens issued for a given role
    """


    jwtTokensByRole?: {str:ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnon}


schema ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnon:
    r"""
    JWTTokens represents a list of JWT tokens

    Attributes
    ----------
    items : [ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnonItemsItems0], default is Undefined, optional
        items
    """


    items?: [ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnonItemsItems0]


schema ArgoprojIoV1alpha1AppProjectStatusJwtTokensByRoleAnonItemsItems0:
    r"""
    JWTToken holds the issuedAt and expiresAt values of a token

    Attributes
    ----------
    exp : int, default is Undefined, optional
        exp
    iat : int, default is Undefined, required
        iat
    id : str, default is Undefined, optional
        id
    """


    exp?: int

    iat: int

    id?: str


