"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    cmdOptions : ValuesCmdOptions, optional
    command : [str], optional
    commonLabels : ValuesCommonLabels, optional
    cronJobApiVersion : str, optional
    deschedulerPolicy : ValuesDeschedulerPolicy, optional
    deschedulerPolicyAPIVersion : str, optional
    deschedulingInterval : str, optional
    dnsConfig : ValuesDnsConfig, optional
    fullnameOverride : str, optional
    image : ValuesImage, optional
    imagePullSecrets : str, optional
    kind : str, optional
    leaderElection : ValuesLeaderElection, optional
    livenessProbe : ValuesLivenessProbe, optional
    nameOverride : str, optional
    namespaceOverride : str, optional
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    priorityClassName : str, optional
    rbac : ValuesRbac, optional
    replicas : int, optional
    resources : ValuesResources, optional
    schedule : str, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    suspend : bool, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    """

    affinity?: ValuesAffinity
    cmdOptions?: ValuesCmdOptions
    command?: [str]
    commonLabels?: ValuesCommonLabels
    cronJobApiVersion?: str
    deschedulerPolicy?: ValuesDeschedulerPolicy
    deschedulerPolicyAPIVersion?: str
    deschedulingInterval?: str
    dnsConfig?: ValuesDnsConfig
    fullnameOverride?: str
    image?: ValuesImage
    imagePullSecrets?: str
    kind?: str
    leaderElection?: ValuesLeaderElection
    livenessProbe?: ValuesLivenessProbe
    nameOverride?: str
    namespaceOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    rbac?: ValuesRbac
    replicas?: int
    resources?: ValuesResources
    schedule?: str
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    suspend?: bool
    tolerations?: any
    topologySpreadConstraints?: any
    [...str]: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """

    [...str]: any

schema ValuesCmdOptions:
    r"""
    ValuesCmdOptions

    Attributes
    ----------
    v : int, optional
    """

    v?: int
    [...str]: any

schema ValuesCommonLabels:
    r"""
    ValuesCommonLabels
    """

    [...str]: any

schema ValuesDeschedulerPolicy:
    r"""
    ValuesDeschedulerPolicy

    Attributes
    ----------
    profiles : [ValuesDeschedulerPolicyProfilesItems0], optional
    """

    profiles?: [ValuesDeschedulerPolicyProfilesItems0]
    [...str]: any

schema ValuesDeschedulerPolicyProfilesItems0:
    r"""
    ValuesDeschedulerPolicyProfilesItems0

    Attributes
    ----------
    name : str, optional
    pluginConfig : [ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0], optional
    plugins : ValuesDeschedulerPolicyProfilesItems0Plugins, optional
    """

    name?: str
    pluginConfig?: [ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0]
    plugins?: ValuesDeschedulerPolicyProfilesItems0Plugins

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0

    Attributes
    ----------
    args : ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args, optional
    name : str, optional
    """

    args?: ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args
    name?: str

schema ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginConfigItems0Args

    Attributes
    ----------
    evictLocalStoragePods : bool, optional
    ignorePvcPods : bool, optional
    """

    evictLocalStoragePods?: bool
    ignorePvcPods?: bool
    [...str]: any

schema ValuesDeschedulerPolicyProfilesItems0Plugins:
    r"""
    ValuesDeschedulerPolicyProfilesItems0Plugins

    Attributes
    ----------
    balance : ValuesDeschedulerPolicyProfilesItems0PluginsBalance, optional
    deschedule : ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule, optional
    """

    balance?: ValuesDeschedulerPolicyProfilesItems0PluginsBalance
    deschedule?: ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule
    [...str]: any

schema ValuesDeschedulerPolicyProfilesItems0PluginsBalance:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginsBalance

    Attributes
    ----------
    enabled : [str], optional
    """

    enabled?: [str]
    [...str]: any

schema ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule:
    r"""
    ValuesDeschedulerPolicyProfilesItems0PluginsDeschedule

    Attributes
    ----------
    enabled : [str], optional
    """

    enabled?: [str]
    [...str]: any

schema ValuesDnsConfig:
    r"""
    ValuesDnsConfig
    """

    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional
    repository : str, optional
    tag : str, optional
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesLeaderElection:
    r"""
    ValuesLeaderElection
    """

    [...str]: any

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    """

    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    [...str]: any

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : int, optional
    scheme : str, optional
    """

    path?: str
    port?: int
    scheme?: str
    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """

    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext
    """

    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    create : bool, optional
    """

    create?: bool
    [...str]: any

schema ValuesResources:
    r"""
    ValuesResources

    Attributes
    ----------
    requests : ValuesResourcesRequests, optional
    """

    requests?: ValuesResourcesRequests
    [...str]: any

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """

    cpu?: str
    memory?: str
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    """

    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    runAsUser?: int
    [...str]: any

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """

    drop?: [str]
    [...str]: any

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    enabled : bool, optional
    ipFamilies : any, optional
    ipFamilyPolicy : str, optional
    """

    enabled?: bool
    ipFamilies?: any
    ipFamilyPolicy?: str
    [...str]: any

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
    create : bool, optional
    name : str, optional
    """

    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    ValuesServiceAccountAnnotations
    """

    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    enabled : bool, optional
    insecureSkipVerify : bool, optional
    interval : str, optional
    metricRelabelings : any, optional
    relabelings : any, optional
    serverName : str, optional
    """

    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    insecureSkipVerify?: bool
    interval?: str
    metricRelabelings?: any
    relabelings?: any
    serverName?: str
    [...str]: any

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """

    [...str]: any

