[
  import 'adguard-home/application.libsonnet',
  import 'argo-workflows/application.libsonnet',
  import 'argocd/application.libsonnet',
  import 'authentik/application.libsonnet',
  import 'cert-manager/application.libsonnet',
  import 'cilium/application.libsonnet',
  import 'cloudnative-pg/application.libsonnet',
  import 'coredns/application.libsonnet',
  import 'crossplane-packages/application.libsonnet',
  import 'crossplane/application.libsonnet',
  import 'csi-addons/application.libsonnet',
  import 'descheduler/application.libsonnet',
  import 'external-dns-adguard-0/application.libsonnet',
  import 'external-dns-adguard-1/application.libsonnet',
  import 'external-dns/application.libsonnet',
  import 'external-secrets/application.libsonnet',
  import 'external-services/application.libsonnet',
  import 'gadget/application.libsonnet',
  import 'goldilocks/application.libsonnet',
  import 'grafana-operator/application.libsonnet',
  import 'grafana/application.libsonnet',
  import 'homepage/application.libsonnet',
  import 'iperf/application.libsonnet',
  import 'jaeger-aio/application.libsonnet',
  import 'jaeger-operator/application.libsonnet',
  import 'k8s-event-logger/application.libsonnet',
  import 'k8up/application.libsonnet',
  import 'komoplane/application.libsonnet',
  import 'kyverno-policies/application.libsonnet',
  import 'kyverno/application.libsonnet',
  import 'librespeed/application.libsonnet',
  import 'local-ai/application.libsonnet',
  import 'loki/application.libsonnet',
  import 'metrics-server/application.libsonnet',
  import 'node-feature-discovery/application.libsonnet',
  import 'ntp-client/application.libsonnet',
  import 'ntp-server/application.libsonnet',
  import 'opentelemetry-collector/application.libsonnet',
  import 'opentelemetry-operator/application.libsonnet',
  import 'osrs-ge-exporter/application.libsonnet',
  import 'postgres-shared/application.libsonnet',
  import 'prometheus-stack/application.libsonnet',
  import 'prometheus/application.libsonnet',
  import 'rclone-restic/application.libsonnet',
  import 'robusta/application.libsonnet',
  import 'rook-ceph-cluster/application.libsonnet',
  import 'rook-ceph-operator/application.libsonnet',
  import 'template-controller/application.libsonnet',
  import 'tetragon/application.libsonnet',
  import 'traefik/application.libsonnet',
  import 'twitch-channel-points-miner/application.libsonnet',
  import 'vector-agent/application.libsonnet',
  import 'vector-aggregator/application.libsonnet',
  import 'vector/application.libsonnet',
  import 'vpa/application.libsonnet',
  import 'wakatime-exporter/application.libsonnet',
]
