[
  import 'argocd/application.libsonnet',
  import 'authentik/application.libsonnet',
  import 'cert-manager/application.libsonnet',
  import 'crossplane/application.libsonnet',
  import 'csi-addons/application.libsonnet',
  import 'coredns/application.libsonnet',
  import 'descheduler/application.libsonnet',
  import 'external-dns/application.libsonnet',
  import 'external-secrets/application.libsonnet',
  import 'external-services/application.libsonnet',
  import 'goldilocks/application.libsonnet',
  import 'grafana/application.libsonnet',
  import 'homepage/application.libsonnet',
  import 'jaeger-aio/application.libsonnet',
  import 'jaeger-operator/application.libsonnet',
  import 'k8s-event-logger/application.libsonnet',
  import 'k8up/application.libsonnet',
  import 'local-ai/application.libsonnet',
  import 'metallb/application.libsonnet',
  import 'metrics-server/application.libsonnet',
  import 'openspeedtest/application.libsonnet',
  import 'opentelemetry-operator/application.libsonnet',
  import 'osrs-ge-exporter/application.libsonnet',
  import 'pgadmin/application.libsonnet',
  import 'prometheus/application.libsonnet',
  import 'prometheus-stack/application.libsonnet',
  import 'rclone-restic/application.libsonnet',
  import 'robusta/application.libsonnet',
  import 'rook-ceph-cluster/application.libsonnet',
  import 'rook-ceph-operator/application.libsonnet',
  import 'traefik/application.libsonnet',
  import 'twitch-channel-points-miner/application.libsonnet',
  import 'vpa/application.libsonnet',
  import 'wakatime-exporter/application.libsonnet',
]
