"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "volsync"
    repoURL : str, required, default is "https://backube.github.io/helm-charts/"
    targetRevision : str, optional, default is "0.13.0"
    """
    values?: Values | any
    chart: str = "volsync"
    repoURL: str = "https://backube.github.io/helm-charts/"
    targetRevision?: str = "0.13.0"

