"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
    "kube-rbac-proxy" : ValuesKubeRbacProxy, optional
    manageCRDs : bool, optional, default is True
    metrics : ValuesMetrics, optional
    nameOverride : str, optional, default is ""
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
        Default security context values are in deployment-controller.yaml
    rclone : ValuesRclone, optional
    replicaCount : int, optional, default is 1
        Default values for volsync.
    resources : ValuesResources, optional
    restic : ValuesRestic, optional
    rsync : ValuesRsync, optional
    "rsync-tls" : ValuesRsyncTls, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    syncthing : ValuesSyncthing, optional
    tolerations : [any], optional
    """
    [...str]: any
    affinity?: ValuesAffinity
    fullnameOverride?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [any]
    "kube-rbac-proxy"?: ValuesKubeRbacProxy
    manageCRDs?: bool
    metrics?: ValuesMetrics
    nameOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    rclone?: ValuesRclone
    replicaCount?: int
    resources?: ValuesResources
    restic?: ValuesRestic
    rsync?: ValuesRsync
    "rsync-tls"?: ValuesRsyncTls
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    syncthing?: ValuesSyncthing
    tolerations?: [any]

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    image : str, optional, default is ""
        Directly specifies the SHA hash of the container image to deploy
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesKubeRbacProxy:
    r"""
    ValuesKubeRbacProxy

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/brancz/kube-rbac-proxy"
    tag : str, optional, default is "v0.19.0"
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    disableAuth : bool, optional, default is False
        Disable auth checks when scraping metrics (allow anyone to scrape)
    """
    [...str]: any
    disableAuth?: bool

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    Default security context values are in deployment-controller.yaml
    """
    [...str]: any

schema ValuesRclone:
    r"""
    ValuesRclone

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

schema ValuesResources:
    r"""
    ValuesResources

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "1000m"
    memory : str, optional, default is "1Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "64Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesRestic:
    r"""
    ValuesRestic

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

schema ValuesRsync:
    r"""
    ValuesRsync

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

schema ValuesRsyncTls:
    r"""
    ValuesRsyncTls

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesSecurityContextCapabilities, optional
    readOnlyRootFilesystem : bool, optional, default is True
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    ipFamilies : [any], optional
        Sets the families that should be supported and the order in which they should be applied to ClusterIP as well. Can be IPv4 and/or IPv6.
    ipFamilyPolicy : str, optional, default is ""
        Set the ip family policy to configure dual-stack see [Configure dual-stack](https://kubernetes.io/docs/concepts/services-networking/dual-stack/#services)
    """
    [...str]: any
    ipFamilies?: [any]
    ipFamilyPolicy?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesSyncthing:
    r"""
    ValuesSyncthing

    Attributes
    ----------
    image : str, optional, default is ""
    repository : str, optional, default is "quay.io/backube/volsync"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    image?: str
    repository?: str
    tag?: str

