"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema KeyValue:
    r"""
    jetstream nats io v1beta2 key value

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KeyValue", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta2KeyValueSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta2KeyValueStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta2" = "jetstream.nats.io/v1beta2"

    kind: "KeyValue" = "KeyValue"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta2KeyValueSpec
    status?: JetstreamNatsIoV1beta2KeyValueStatus

schema JetstreamNatsIoV1beta2KeyValueSpec:
    r"""
    jetstream nats io v1beta2 key value spec

    Attributes
    ----------
    account : str, default is Undefined, optional
        Name of the account to which the Stream belongs.
    bucket : str, default is Undefined, optional
        A unique name for the KV Store.
    compression : bool, default is Undefined, optional
        KV Store compression.
    creds : str, default is Undefined, optional
        NATS user credentials for connecting to servers. Please make sure your controller has mounted the creds on its path.
    description : str, default is Undefined, optional
        The description of the KV Store.
    history : int, default is Undefined, optional
        The number of historical values to keep per key.
    jsDomain : str, default is Undefined, optional
        The JetStream domain to use for the KV store.
    limitMarkerTtl : int, default is Undefined, optional
        LimitMarkerTTL is how long the bucket keeps markers when keys are removed by the TTL setting, 0 meaning markers are not supported
    maxBytes : int, default is Undefined, optional
        The maximum size of the KV Store in bytes.
    maxValueSize : int, default is Undefined, optional
        The maximum size of a value in bytes.
    mirror : JetstreamNatsIoV1beta2KeyValueSpecMirror, default is Undefined, optional
        mirror
    nkey : str, default is Undefined, optional
        NATS user NKey for connecting to servers.
    placement : JetstreamNatsIoV1beta2KeyValueSpecPlacement, default is Undefined, optional
        placement
    preventDelete : bool, default is Undefined, optional
        When true, the managed KV Store will not be deleted when the resource is deleted.
    preventUpdate : bool, default is Undefined, optional
        When true, the managed KV Store will not be updated when the resource is updated.
    replicas : int, default is 1, optional
        The number of replicas to keep for the KV Store in clustered JetStream.
    republish : JetstreamNatsIoV1beta2KeyValueSpecRepublish, default is Undefined, optional
        republish
    servers : [str], default is Undefined, optional
        A list of servers for creating the KV Store.
    sources : [JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0], default is Undefined, optional
        A KV Store's sources.
    storage : str, default is Undefined, optional
        The storage backend to use for the KV Store.
    tls : JetstreamNatsIoV1beta2KeyValueSpecTLS, default is Undefined, optional
        tls
    tlsFirst : bool, default is Undefined, optional
        When true, the KV Store will initiate TLS before server INFO.
    ttl : str, default is Undefined, optional
        The time expiry for keys.
    """
    account?: str
    bucket?: str
    compression?: bool
    creds?: str = ""
    description?: str
    history?: int
    jsDomain?: str
    limitMarkerTtl?: int
    maxBytes?: int
    maxValueSize?: int
    mirror?: JetstreamNatsIoV1beta2KeyValueSpecMirror
    nkey?: str = ""
    placement?: JetstreamNatsIoV1beta2KeyValueSpecPlacement
    preventDelete?: bool = False
    preventUpdate?: bool = False
    replicas?: int = 1
    republish?: JetstreamNatsIoV1beta2KeyValueSpecRepublish
    servers?: [str] = []
    sources?: [JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0]
    storage?: "file" | "memory"
    tls?: JetstreamNatsIoV1beta2KeyValueSpecTLS
    tlsFirst?: bool = False
    ttl?: str

    check:
        _regex_match(str(account), r"^[^.*>]*$") if account
        replicas <= 5 if replicas not in [None, Undefined]
        replicas >= 1 if replicas not in [None, Undefined]

schema JetstreamNatsIoV1beta2KeyValueSpecMirror:
    r"""
    A KV Store mirror.

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    subjectTransforms : [JetstreamNatsIoV1beta2KeyValueSpecMirrorSubjectTransformsItems0], default is Undefined, optional
        List of subject transforms for this mirror.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str
    subjectTransforms?: [JetstreamNatsIoV1beta2KeyValueSpecMirrorSubjectTransformsItems0]

schema JetstreamNatsIoV1beta2KeyValueSpecMirrorSubjectTransformsItems0:
    r"""
    A subject transform pair.

    Attributes
    ----------
    dest : str, default is Undefined, optional
        Destination subject.
    source : str, default is Undefined, optional
        Source subject.
    """
    dest?: str
    source?: str

schema JetstreamNatsIoV1beta2KeyValueSpecPlacement:
    r"""
    The KV Store placement via tags or cluster name.

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        cluster
    tags : [str], default is Undefined, optional
        tags
    """
    cluster?: str
    tags?: [str]

schema JetstreamNatsIoV1beta2KeyValueSpecRepublish:
    r"""
    Republish configuration for the KV Store.

    Attributes
    ----------
    destination : str, default is Undefined, optional
        Messages will be additionally published to this subject after Bucket.
    source : str, default is Undefined, optional
        Messages will be published from this subject to the destination subject.
    """
    destination?: str
    source?: str

schema JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0:
    r"""
    jetstream nats io v1beta2 key value spec sources items0

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    subjectTransforms : [JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0SubjectTransformsItems0], default is Undefined, optional
        List of subject transforms for this mirror.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str
    subjectTransforms?: [JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0SubjectTransformsItems0]

schema JetstreamNatsIoV1beta2KeyValueSpecSourcesItems0SubjectTransformsItems0:
    r"""
    A subject transform pair.

    Attributes
    ----------
    dest : str, default is Undefined, optional
        Destination subject.
    source : str, default is Undefined, optional
        Source subject.
    """
    dest?: str
    source?: str

schema JetstreamNatsIoV1beta2KeyValueSpecTLS:
    r"""
    A client's TLS certs and keys.

    Attributes
    ----------
    clientCert : str, default is Undefined, optional
        A client's cert filepath. Should be mounted.
    clientKey : str, default is Undefined, optional
        A client's key filepath. Should be mounted.
    rootCas : [str], default is Undefined, optional
        A list of filepaths to CAs. Should be mounted.
    """
    clientCert?: str
    clientKey?: str
    rootCas?: [str]

schema JetstreamNatsIoV1beta2KeyValueStatus:
    r"""
    jetstream nats io v1beta2 key value status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta2KeyValueStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta2KeyValueStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta2KeyValueStatusConditionsItems0:
    r"""
    jetstream nats io v1beta2 key value status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

