"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema Account:
    r"""
    jetstream nats io v1beta2 account

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Account", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta2AccountSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta2AccountStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta2" = "jetstream.nats.io/v1beta2"

    kind: "Account" = "Account"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta2AccountSpec
    status?: JetstreamNatsIoV1beta2AccountStatus

schema JetstreamNatsIoV1beta2AccountSpec:
    r"""
    jetstream nats io v1beta2 account spec

    Attributes
    ----------
    creds : JetstreamNatsIoV1beta2AccountSpecCreds, default is Undefined, optional
        creds
    name : str, default is Undefined, optional
        A unique name for the Account.
    nkey : JetstreamNatsIoV1beta2AccountSpecNkey, default is Undefined, optional
        nkey
    servers : [str], default is Undefined, optional
        A list of servers to connect.
    tls : JetstreamNatsIoV1beta2AccountSpecTLS, default is Undefined, optional
        tls
    tlsFirst : bool, default is Undefined, optional
        When true, the KV Store will initiate TLS before server INFO.
    token : JetstreamNatsIoV1beta2AccountSpecToken, default is Undefined, optional
        token
    user : JetstreamNatsIoV1beta2AccountSpecUser, default is Undefined, optional
        user
    """
    creds?: JetstreamNatsIoV1beta2AccountSpecCreds
    name?: str
    nkey?: JetstreamNatsIoV1beta2AccountSpecNkey
    servers?: [str]
    tls?: JetstreamNatsIoV1beta2AccountSpecTLS
    tlsFirst?: bool = False
    token?: JetstreamNatsIoV1beta2AccountSpecToken
    user?: JetstreamNatsIoV1beta2AccountSpecUser

    check:
        len(name) >= 1 if name
        _regex_match(str(name), r"^[^.*>]*$") if name
        len(servers) >= 1 if servers
        all servers in servers {len(servers) >= 1 if servers not in [None, Undefined]} if servers

schema JetstreamNatsIoV1beta2AccountSpecCreds:
    r"""
    The creds to be used to connect to the NATS Service.

    Attributes
    ----------
    file : str, default is Undefined, optional
        Credentials file, generated with github.com/nats-io/nsc tool.
    secret : JetstreamNatsIoV1beta2AccountSpecCredsSecret, default is Undefined, optional
        secret
    """
    file?: str
    secret?: JetstreamNatsIoV1beta2AccountSpecCredsSecret

schema JetstreamNatsIoV1beta2AccountSpecCredsSecret:
    r"""
    jetstream nats io v1beta2 account spec creds secret

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the secret with the creds.
    """
    name?: str

schema JetstreamNatsIoV1beta2AccountSpecNkey:
    r"""
    The NKey seed to be used to connect to the NATS Service.

    Attributes
    ----------
    secret : JetstreamNatsIoV1beta2AccountSpecNkeySecret, default is Undefined, optional
        secret
    seed : str, default is Undefined, optional
        Key in the secret that contains the NKey seed.
    """
    secret?: JetstreamNatsIoV1beta2AccountSpecNkeySecret
    seed?: str

schema JetstreamNatsIoV1beta2AccountSpecNkeySecret:
    r"""
    jetstream nats io v1beta2 account spec nkey secret

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the secret containing the NKey seed.
    """
    name?: str

schema JetstreamNatsIoV1beta2AccountSpecTLS:
    r"""
    The TLS certs to be used to connect to the NATS Service.

    Attributes
    ----------
    ca : str, default is Undefined, optional
        Filename of the Root CA of the TLS cert.
    cert : str, default is Undefined, optional
        Filename of the TLS cert.
    key : str, default is Undefined, optional
        Filename of the TLS cert key.
    secret : JetstreamNatsIoV1beta2AccountSpecTLSSecret, default is Undefined, optional
        secret
    """
    ca?: str
    cert?: str
    key?: str
    secret?: JetstreamNatsIoV1beta2AccountSpecTLSSecret

schema JetstreamNatsIoV1beta2AccountSpecTLSSecret:
    r"""
    jetstream nats io v1beta2 account spec TLS secret

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the TLS secret with the certs.
    """
    name?: str

schema JetstreamNatsIoV1beta2AccountSpecToken:
    r"""
    The token to be used to connect to the NATS Service.

    Attributes
    ----------
    secret : JetstreamNatsIoV1beta2AccountSpecTokenSecret, default is Undefined, optional
        secret
    token : str, default is Undefined, optional
        Key in the secret that contains the token.
    """
    secret?: JetstreamNatsIoV1beta2AccountSpecTokenSecret
    token?: str

schema JetstreamNatsIoV1beta2AccountSpecTokenSecret:
    r"""
    jetstream nats io v1beta2 account spec token secret

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the secret with the token.
    """
    name?: str

schema JetstreamNatsIoV1beta2AccountSpecUser:
    r"""
    The user and password to be used to connect to the NATS Service.

    Attributes
    ----------
    password : str, default is Undefined, optional
        Key in the secret that contains the password.
    secret : JetstreamNatsIoV1beta2AccountSpecUserSecret, default is Undefined, optional
        secret
    user : str, default is Undefined, optional
        Key in the secret that contains the user.
    """
    password?: str
    secret?: JetstreamNatsIoV1beta2AccountSpecUserSecret
    user?: str

schema JetstreamNatsIoV1beta2AccountSpecUserSecret:
    r"""
    jetstream nats io v1beta2 account spec user secret

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the secret with the user and password.
    """
    name?: str

schema JetstreamNatsIoV1beta2AccountStatus:
    r"""
    jetstream nats io v1beta2 account status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta2AccountStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta2AccountStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta2AccountStatusConditionsItems0:
    r"""
    jetstream nats io v1beta2 account status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

