"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema ObjectStore:
    r"""
    jetstream nats io v1beta2 object store

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ObjectStore", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta2ObjectStoreSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta2ObjectStoreStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta2" = "jetstream.nats.io/v1beta2"

    kind: "ObjectStore" = "ObjectStore"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta2ObjectStoreSpec
    status?: JetstreamNatsIoV1beta2ObjectStoreStatus

schema JetstreamNatsIoV1beta2ObjectStoreSpec:
    r"""
    jetstream nats io v1beta2 object store spec

    Attributes
    ----------
    account : str, default is Undefined, optional
        Name of the account to which the Object Store belongs.
    bucket : str, default is Undefined, optional
        A unique name for the Object Store.
    compression : bool, default is Undefined, optional
        Object Store compression.
    creds : str, default is Undefined, optional
        NATS user credentials for connecting to servers. Please make sure your controller has mounted the creds on its path.
    description : str, default is Undefined, optional
        The description of the Object Store.
    jsDomain : str, default is Undefined, optional
        The JetStream domain to use for the Object Store.
    maxBytes : int, default is Undefined, optional
        The maximum size of the Store in bytes.
    metadata : {str:str}, default is Undefined, optional
        Additional Object Store metadata.
    nkey : str, default is Undefined, optional
        NATS user NKey for connecting to servers.
    placement : JetstreamNatsIoV1beta2ObjectStoreSpecPlacement, default is Undefined, optional
        placement
    preventDelete : bool, default is Undefined, optional
        When true, the managed Object Store will not be deleted when the resource is deleted.
    preventUpdate : bool, default is Undefined, optional
        When true, the managed Object Store will not be updated when the resource is updated.
    replicas : int, default is 1, optional
        The number of replicas to keep for the Object Store in clustered JetStream.
    servers : [str], default is Undefined, optional
        A list of servers for creating the Object Store.
    storage : str, default is Undefined, optional
        The storage backend to use for the Object Store.
    tls : JetstreamNatsIoV1beta2ObjectStoreSpecTLS, default is Undefined, optional
        tls
    tlsFirst : bool, default is Undefined, optional
        When true, the Object Store will initiate TLS before server INFO.
    ttl : str, default is Undefined, optional
        The time expiry for keys.
    """
    account?: str
    bucket?: str
    compression?: bool
    creds?: str = ""
    description?: str
    jsDomain?: str
    maxBytes?: int
    metadata?: {str:str}
    nkey?: str = ""
    placement?: JetstreamNatsIoV1beta2ObjectStoreSpecPlacement
    preventDelete?: bool = False
    preventUpdate?: bool = False
    replicas?: int = 1
    servers?: [str] = []
    storage?: "file" | "memory"
    tls?: JetstreamNatsIoV1beta2ObjectStoreSpecTLS
    tlsFirst?: bool = False
    ttl?: str

    check:
        _regex_match(str(account), r"^[^.*>]*$") if account
        replicas <= 5 if replicas not in [None, Undefined]
        replicas >= 1 if replicas not in [None, Undefined]

schema JetstreamNatsIoV1beta2ObjectStoreSpecPlacement:
    r"""
    The Object Store placement via tags or cluster name.

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        cluster
    tags : [str], default is Undefined, optional
        tags
    """
    cluster?: str
    tags?: [str]

schema JetstreamNatsIoV1beta2ObjectStoreSpecTLS:
    r"""
    A client's TLS certs and keys.

    Attributes
    ----------
    clientCert : str, default is Undefined, optional
        A client's cert filepath. Should be mounted.
    clientKey : str, default is Undefined, optional
        A client's key filepath. Should be mounted.
    rootCas : [str], default is Undefined, optional
        A list of filepaths to CAs. Should be mounted.
    """
    clientCert?: str
    clientKey?: str
    rootCas?: [str]

schema JetstreamNatsIoV1beta2ObjectStoreStatus:
    r"""
    jetstream nats io v1beta2 object store status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta2ObjectStoreStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta2ObjectStoreStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta2ObjectStoreStatusConditionsItems0:
    r"""
    jetstream nats io v1beta2 object store status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

