"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema Stream:
    r"""
    jetstream nats io v1beta2 stream

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Stream", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta2StreamSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta2StreamStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta2" = "jetstream.nats.io/v1beta2"

    kind: "Stream" = "Stream"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta2StreamSpec
    status?: JetstreamNatsIoV1beta2StreamStatus

schema JetstreamNatsIoV1beta2StreamSpec:
    r"""
    jetstream nats io v1beta2 stream spec

    Attributes
    ----------
    account : str, default is Undefined, optional
        Name of the account to which the Stream belongs.
    allowDirect : bool, default is Undefined, optional
        When true, allow higher performance, direct access to get individual messages.
    allowMsgTtl : bool, default is Undefined, optional
        When true, allows header initiated per-message TTLs. If disabled, then the `NATS-TTL` header will be ignored.
    allowRollup : bool, default is Undefined, optional
        When true, allows the use of the Nats-Rollup header to replace all contents of a stream, or subject in a stream, with a single new message.
    compression : str, default is Undefined, optional
        Stream specific compression.
    consumerLimits : JetstreamNatsIoV1beta2StreamSpecConsumerLimits, default is Undefined, optional
        consumer limits
    creds : str, default is Undefined, optional
        NATS user credentials for connecting to servers. Please make sure your controller has mounted the creds on this path.
    denyDelete : bool, default is Undefined, optional
        When true, restricts the ability to delete messages from a stream via the API. Cannot be changed once set to true.
    denyPurge : bool, default is Undefined, optional
        When true, restricts the ability to purge a stream via the API. Cannot be changed once set to true.
    description : str, default is Undefined, optional
        The description of the stream.
    discard : str, default is "old", optional
        When a Stream reach it's limits either old messages are deleted or new ones are denied.
    discardPerSubject : bool, default is Undefined, optional
        Applies discard policy on a per-subject basis. Requires discard policy 'new' and 'maxMsgs' to be set.
    duplicateWindow : str, default is Undefined, optional
        The duration window to track duplicate messages for.
    firstSequence : float, default is Undefined, optional
        Sequence number from which the Stream will start.
    jsDomain : str, default is Undefined, optional
        The JetStream domain to use for the stream.
    maxAge : str, default is Undefined, optional
        Maximum age of any message in the stream, expressed in Go's time.Duration format. Empty for unlimited.
    maxBytes : int, default is -1, optional
        How big the Stream may be, when the combined stream size exceeds this old messages are removed. -1 for unlimited.
    maxConsumers : int, default is -1, optional
        How many Consumers can be defined for a given Stream. -1 for unlimited.
    maxMsgSize : int, default is -1, optional
        The largest message that will be accepted by the Stream. -1 for unlimited.
    maxMsgs : int, default is -1, optional
        How many messages may be in a Stream, oldest messages will be removed if the Stream exceeds this size. -1 for unlimited.
    maxMsgsPerSubject : int, default is Undefined, optional
        The maximum number of messages per subject.
    metadata : {str:str}, default is Undefined, optional
        Additional Stream metadata.
    mirror : JetstreamNatsIoV1beta2StreamSpecMirror, default is Undefined, optional
        mirror
    mirrorDirect : bool, default is Undefined, optional
        When true, enables direct access to messages from the origin stream.
    name : str, default is Undefined, optional
        A unique name for the Stream.
    nkey : str, default is Undefined, optional
        NATS user NKey for connecting to servers.
    noAck : bool, default is Undefined, optional
        Disables acknowledging messages that are received by the Stream.
    placement : JetstreamNatsIoV1beta2StreamSpecPlacement, default is Undefined, optional
        placement
    preventDelete : bool, default is Undefined, optional
        When true, the managed Stream will not be deleted when the resource is deleted.
    preventUpdate : bool, default is Undefined, optional
        When true, the managed Stream will not be updated when the resource is updated.
    replicas : int, default is 1, optional
        How many replicas to keep for each message.
    republish : JetstreamNatsIoV1beta2StreamSpecRepublish, default is Undefined, optional
        republish
    retention : str, default is "limits", optional
        How messages are retained in the Stream, once this is exceeded old messages are removed.
    sealed : bool, default is Undefined, optional
        Seal an existing stream so no new messages may be added.
    servers : [str], default is Undefined, optional
        A list of servers for creating stream.
    sources : [JetstreamNatsIoV1beta2StreamSpecSourcesItems0], default is Undefined, optional
        A stream's sources.
    storage : str, default is "memory", optional
        The storage backend to use for the Stream.
    subjectDeleteMarkerTtl : str, default is Undefined, optional
        Enables and sets a duration for adding server markers for delete, purge and max age limits.
    subjectTransform : JetstreamNatsIoV1beta2StreamSpecSubjectTransform, default is Undefined, optional
        subject transform
    subjects : [str], default is Undefined, optional
        A list of subjects to consume, supports wildcards.
    tls : JetstreamNatsIoV1beta2StreamSpecTLS, default is Undefined, optional
        tls
    tlsFirst : bool, default is Undefined, optional
        When true, the KV Store will initiate TLS before server INFO.
    """
    account?: str
    allowDirect?: bool = False
    allowMsgTtl?: bool = False
    allowRollup?: bool = False
    compression?: "s2" | "none" | "" = ""
    consumerLimits?: JetstreamNatsIoV1beta2StreamSpecConsumerLimits
    creds?: str = ""
    denyDelete?: bool = False
    denyPurge?: bool = False
    description?: str
    discard?: "old" | "new" = "old"
    discardPerSubject?: bool = False
    duplicateWindow?: str
    firstSequence?: float = 0
    jsDomain?: str
    maxAge?: str = ""
    maxBytes?: int = -1
    maxConsumers?: int = -1
    maxMsgSize?: int = -1
    maxMsgs?: int = -1
    maxMsgsPerSubject?: int = 0
    metadata?: {str:str}
    mirror?: JetstreamNatsIoV1beta2StreamSpecMirror
    mirrorDirect?: bool = False
    name?: str
    nkey?: str = ""
    noAck?: bool = False
    placement?: JetstreamNatsIoV1beta2StreamSpecPlacement
    preventDelete?: bool = False
    preventUpdate?: bool = False
    replicas?: int = 1
    republish?: JetstreamNatsIoV1beta2StreamSpecRepublish
    retention?: "limits" | "interest" | "workqueue" = "limits"
    sealed?: bool = False
    servers?: [str] = []
    sources?: [JetstreamNatsIoV1beta2StreamSpecSourcesItems0]
    storage?: "file" | "memory" = "memory"
    subjectDeleteMarkerTtl?: str = ""
    subjectTransform?: JetstreamNatsIoV1beta2StreamSpecSubjectTransform
    subjects?: [str]
    tls?: JetstreamNatsIoV1beta2StreamSpecTLS
    tlsFirst?: bool = False

    check:
        _regex_match(str(account), r"^[^.*>]*$") if account
        maxBytes >= -1 if maxBytes not in [None, Undefined]
        maxConsumers >= -1 if maxConsumers not in [None, Undefined]
        maxMsgSize >= -1 if maxMsgSize not in [None, Undefined]
        maxMsgs >= -1 if maxMsgs not in [None, Undefined]
        len(name) >= 1 if name
        _regex_match(str(name), r"^[^.*>]*$") if name
        replicas >= 1 if replicas not in [None, Undefined]
        len(subjects) >= 1 if subjects
        all subjects in subjects {len(subjects) >= 1 if subjects not in [None, Undefined]} if subjects

schema JetstreamNatsIoV1beta2StreamSpecConsumerLimits:
    r"""
    jetstream nats io v1beta2 stream spec consumer limits

    Attributes
    ----------
    inactiveThreshold : str, default is Undefined, optional
        The duration of inactivity after which a consumer is considered inactive.
    maxAckPending : int, default is Undefined, optional
        Maximum number of outstanding unacknowledged messages.
    """
    inactiveThreshold?: str
    maxAckPending?: int

schema JetstreamNatsIoV1beta2StreamSpecMirror:
    r"""
    A stream mirror.

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    subjectTransforms : [JetstreamNatsIoV1beta2StreamSpecMirrorSubjectTransformsItems0], default is Undefined, optional
        List of subject transforms for this mirror.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str
    subjectTransforms?: [JetstreamNatsIoV1beta2StreamSpecMirrorSubjectTransformsItems0]

schema JetstreamNatsIoV1beta2StreamSpecMirrorSubjectTransformsItems0:
    r"""
    A subject transform pair.

    Attributes
    ----------
    dest : str, default is Undefined, optional
        Destination subject.
    source : str, default is Undefined, optional
        Source subject.
    """
    dest?: str
    source?: str

schema JetstreamNatsIoV1beta2StreamSpecPlacement:
    r"""
    A stream's placement.

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        cluster
    tags : [str], default is Undefined, optional
        tags
    """
    cluster?: str
    tags?: [str]

schema JetstreamNatsIoV1beta2StreamSpecRepublish:
    r"""
    Republish configuration of the stream.

    Attributes
    ----------
    destination : str, default is Undefined, optional
        Messages will be additionally published to this subject.
    source : str, default is Undefined, optional
        Messages will be published from this subject to the destination subject.
    """
    destination?: str
    source?: str

schema JetstreamNatsIoV1beta2StreamSpecSourcesItems0:
    r"""
    jetstream nats io v1beta2 stream spec sources items0

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    subjectTransforms : [JetstreamNatsIoV1beta2StreamSpecSourcesItems0SubjectTransformsItems0], default is Undefined, optional
        List of subject transforms for this mirror.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str
    subjectTransforms?: [JetstreamNatsIoV1beta2StreamSpecSourcesItems0SubjectTransformsItems0]

schema JetstreamNatsIoV1beta2StreamSpecSourcesItems0SubjectTransformsItems0:
    r"""
    A subject transform pair.

    Attributes
    ----------
    dest : str, default is Undefined, optional
        Destination subject.
    source : str, default is Undefined, optional
        Source subject.
    """
    dest?: str
    source?: str

schema JetstreamNatsIoV1beta2StreamSpecSubjectTransform:
    r"""
    SubjectTransform is for applying a subject transform (to matching messages) when a new message is received.

    Attributes
    ----------
    dest : str, default is Undefined, optional
        Destination subject to transform into.
    source : str, default is Undefined, optional
        Source subject.
    """
    dest?: str
    source?: str

schema JetstreamNatsIoV1beta2StreamSpecTLS:
    r"""
    A client's TLS certs and keys.

    Attributes
    ----------
    clientCert : str, default is Undefined, optional
        A client's cert filepath. Should be mounted.
    clientKey : str, default is Undefined, optional
        A client's key filepath. Should be mounted.
    rootCas : [str], default is Undefined, optional
        A list of filepaths to CAs. Should be mounted.
    """
    clientCert?: str
    clientKey?: str
    rootCas?: [str]

schema JetstreamNatsIoV1beta2StreamStatus:
    r"""
    jetstream nats io v1beta2 stream status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta2StreamStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta2StreamStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta2StreamStatusConditionsItems0:
    r"""
    jetstream nats io v1beta2 stream status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

