"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema Consumer:
    r"""
    jetstream nats io v1beta2 consumer

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Consumer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta2ConsumerSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta2ConsumerStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta2" = "jetstream.nats.io/v1beta2"

    kind: "Consumer" = "Consumer"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta2ConsumerSpec
    status?: JetstreamNatsIoV1beta2ConsumerStatus

schema JetstreamNatsIoV1beta2ConsumerSpec:
    r"""
    jetstream nats io v1beta2 consumer spec

    Attributes
    ----------
    account : str, default is Undefined, optional
        Name of the account to which the Consumer belongs.
    ackPolicy : str, default is "none", optional
        How messages should be acknowledged.
    ackWait : str, default is "1ns", optional
        How long to allow messages to remain un-acknowledged before attempting redelivery.
    backoff : [str], default is Undefined, optional
        List of durations representing a retry time scale for NaK'd or retried messages.
    creds : str, default is Undefined, optional
        NATS user credentials for connecting to servers. Please make sure your controller has mounted the creds on its path.
    deliverGroup : str, default is Undefined, optional
        The name of a queue group.
    deliverPolicy : str, default is "all", optional
        deliver policy
    deliverSubject : str, default is Undefined, optional
        The subject to deliver observed messages, when not set, a pull-based Consumer is created.
    description : str, default is Undefined, optional
        The description of the consumer.
    durableName : str, default is Undefined, optional
        The name of the Consumer.
    filterSubject : str, default is Undefined, optional
        Select only a specific incoming subjects, supports wildcards.
    filterSubjects : [str], default is Undefined, optional
        List of incoming subjects, supports wildcards. Available since 2.10.
    flowControl : bool, default is Undefined, optional
        Enables flow control.
    headersOnly : bool, default is Undefined, optional
        When set, only the headers of messages in the stream are delivered, and not the bodies. Additionally, Nats-Msg-Size header is added to indicate the size of the removed payload.
    heartbeatInterval : str, default is Undefined, optional
        The interval used to deliver idle heartbeats for push-based consumers, in Go's time.Duration format.
    inactiveThreshold : str, default is Undefined, optional
        The idle time an Ephemeral Consumer allows before it is removed.
    jsDomain : str, default is Undefined, optional
        The JetStream domain to use for the consumer.
    maxAckPending : int, default is Undefined, optional
        Maximum pending Acks before consumers are paused.
    maxDeliver : int, default is Undefined, optional
        max deliver
    maxRequestBatch : int, default is Undefined, optional
        The largest batch property that may be specified when doing a pull on a Pull Consumer.
    maxRequestExpires : str, default is Undefined, optional
        The maximum expires duration that may be set when doing a pull on a Pull Consumer.
    maxRequestMaxBytes : int, default is Undefined, optional
        The maximum max_bytes value that maybe set when dong a pull on a Pull Consumer.
    maxWaiting : int, default is Undefined, optional
        The number of pulls that can be outstanding on a pull consumer, pulls received after this is reached are ignored.
    memStorage : bool, default is Undefined, optional
        Force the consumer state to be kept in memory rather than inherit the setting from the stream.
    metadata : {str:str}, default is Undefined, optional
        Additional Consumer metadata.
    nkey : str, default is Undefined, optional
        NATS user NKey for connecting to servers.
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    pauseUntil : str, default is Undefined, optional
        RFC3339 timestamp until which the consumer should be paused.
    pinnedTtl : str, default is Undefined, optional
        TTL for pinned client when using pinned_client priority policy.
    preventDelete : bool, default is Undefined, optional
        When true, the managed Consumer will not be deleted when the resource is deleted.
    preventUpdate : bool, default is Undefined, optional
        When true, the managed Consumer will not be updated when the resource is updated.
    priorityGroups : [str], default is Undefined, optional
        List of priority groups for the consumer. For now, only one group is supported.
    priorityPolicy : str, default is Undefined, optional
        Priority policy for consumer (pinned_client, overflow, prioritized, or none).
    rateLimitBps : int, default is Undefined, optional
        Rate at which messages will be delivered to clients, expressed in bit per second.
    replayPolicy : str, default is "instant", optional
        How messages are sent.
    replicas : int, default is Undefined, optional
        When set do not inherit the replica count from the stream but specifically set it to this amount.
    sampleFreq : str, default is Undefined, optional
        What percentage of acknowledgements should be samples for observability.
    servers : [str], default is Undefined, optional
        A list of servers for creating consumer.
    streamName : str, default is Undefined, optional
        The name of the Stream to create the Consumer in.
    tls : JetstreamNatsIoV1beta2ConsumerSpecTLS, default is Undefined, optional
        tls
    tlsFirst : bool, default is Undefined, optional
        When true, the KV Store will initiate TLS before server INFO.
    """
    account?: str
    ackPolicy?: "none" | "all" | "explicit" = "none"
    ackWait?: str = "1ns"
    backoff?: [str]
    creds?: str = ""
    deliverGroup?: str
    deliverPolicy?: "all" | "last" | "new" | "byStartSequence" | "byStartTime" | "lastPerSubject" = "all"
    deliverSubject?: str
    description?: str
    durableName?: str
    filterSubject?: str
    filterSubjects?: [str]
    flowControl?: bool = False
    headersOnly?: bool = False
    heartbeatInterval?: str
    inactiveThreshold?: str
    jsDomain?: str
    maxAckPending?: int
    maxDeliver?: int
    maxRequestBatch?: int
    maxRequestExpires?: str
    maxRequestMaxBytes?: int
    maxWaiting?: int
    memStorage?: bool = False
    metadata?: {str:str}
    nkey?: str = ""
    optStartSeq?: int
    optStartTime?: str
    pauseUntil?: str = ""
    pinnedTtl?: str = ""
    preventDelete?: bool = False
    preventUpdate?: bool = False
    priorityGroups?: [str]
    priorityPolicy?: str = ""
    rateLimitBps?: int
    replayPolicy?: "instant" | "original" = "instant"
    replicas?: int
    sampleFreq?: str
    servers?: [str] = []
    streamName?: str
    tls?: JetstreamNatsIoV1beta2ConsumerSpecTLS
    tlsFirst?: bool = False

    check:
        _regex_match(str(account), r"^[^.*>]*$") if account
        len(durableName) >= 1 if durableName
        _regex_match(str(durableName), r"^[^.*>]+$") if durableName
        maxDeliver >= -1 if maxDeliver not in [None, Undefined]
        optStartSeq >= 0 if optStartSeq not in [None, Undefined]

schema JetstreamNatsIoV1beta2ConsumerSpecTLS:
    r"""
    A client's TLS certs and keys.

    Attributes
    ----------
    clientCert : str, default is Undefined, optional
        A client's cert filepath. Should be mounted.
    clientKey : str, default is Undefined, optional
        A client's key filepath. Should be mounted.
    rootCas : [str], default is Undefined, optional
        A list of filepaths to CAs. Should be mounted.
    """
    clientCert?: str
    clientKey?: str
    rootCas?: [str]

schema JetstreamNatsIoV1beta2ConsumerStatus:
    r"""
    jetstream nats io v1beta2 consumer status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta2ConsumerStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta2ConsumerStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta2ConsumerStatusConditionsItems0:
    r"""
    jetstream nats io v1beta2 consumer status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

