"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema Stream:
    r"""
    jetstream nats io v1beta1 stream

    Attributes
    ----------
    apiVersion : str, default is "jetstream.nats.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Stream", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : JetstreamNatsIoV1beta1StreamSpec, default is Undefined, optional
        spec
    status : JetstreamNatsIoV1beta1StreamStatus, default is Undefined, optional
        status
    """
    apiVersion: "jetstream.nats.io/v1beta1" = "jetstream.nats.io/v1beta1"

    kind: "Stream" = "Stream"

    metadata?: v1.ObjectMeta
    spec?: JetstreamNatsIoV1beta1StreamSpec
    status?: JetstreamNatsIoV1beta1StreamStatus

schema JetstreamNatsIoV1beta1StreamSpec:
    r"""
    jetstream nats io v1beta1 stream spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the stream.
    discard : str, default is "old", optional
        When a Stream reach it's limits either old messages are deleted or new ones are denied.
    duplicateWindow : str, default is Undefined, optional
        The duration window to track duplicate messages for.
    maxAge : str, default is Undefined, optional
        Maximum age of any message in the stream, expressed in Go's time.Duration format. Empty for unlimited.
    maxBytes : int, default is -1, optional
        How big the Stream may be, when the combined stream size exceeds this old messages are removed. -1 for unlimited.
    maxConsumers : int, default is -1, optional
        How many Consumers can be defined for a given Stream. -1 for unlimited.
    maxMsgSize : int, default is -1, optional
        The largest message that will be accepted by the Stream. -1 for unlimited.
    maxMsgs : int, default is -1, optional
        How many messages may be in a Stream, oldest messages will be removed if the Stream exceeds this size. -1 for unlimited.
    maxMsgsPerSubject : int, default is Undefined, optional
        The maximum number of messages per subject.
    mirror : JetstreamNatsIoV1beta1StreamSpecMirror, default is Undefined, optional
        mirror
    name : str, default is Undefined, optional
        A unique name for the Stream.
    noAck : bool, default is Undefined, optional
        Disables acknowledging messages that are received by the Stream.
    placement : JetstreamNatsIoV1beta1StreamSpecPlacement, default is Undefined, optional
        placement
    replicas : int, default is 1, optional
        How many replicas to keep for each message.
    retention : str, default is "limits", optional
        How messages are retained in the Stream, once this is exceeded old messages are removed.
    sources : [JetstreamNatsIoV1beta1StreamSpecSourcesItems0], default is Undefined, optional
        A stream's sources.
    storage : str, default is "memory", optional
        The storage backend to use for the Stream.
    subjects : [str], default is Undefined, optional
        A list of subjects to consume, supports wildcards.
    """
    description?: str
    discard?: "old" | "new" = "old"
    duplicateWindow?: str
    maxAge?: str = ""
    maxBytes?: int = -1
    maxConsumers?: int = -1
    maxMsgSize?: int = -1
    maxMsgs?: int = -1
    maxMsgsPerSubject?: int = 0
    mirror?: JetstreamNatsIoV1beta1StreamSpecMirror
    name?: str
    noAck?: bool = False
    placement?: JetstreamNatsIoV1beta1StreamSpecPlacement
    replicas?: int = 1
    retention?: "limits" | "interest" | "workqueue" = "limits"
    sources?: [JetstreamNatsIoV1beta1StreamSpecSourcesItems0]
    storage?: "file" | "memory" = "memory"
    subjects?: [str]

    check:
        maxBytes >= -1 if maxBytes not in [None, Undefined]
        maxConsumers >= -1 if maxConsumers not in [None, Undefined]
        maxMsgSize >= -1 if maxMsgSize not in [None, Undefined]
        maxMsgs >= -1 if maxMsgs not in [None, Undefined]
        len(name) >= 1 if name
        _regex_match(str(name), r"^[^.*>]*$") if name
        replicas >= 1 if replicas not in [None, Undefined]
        len(subjects) >= 1 if subjects
        all subjects in subjects {len(subjects) >= 1 if subjects not in [None, Undefined]} if subjects

schema JetstreamNatsIoV1beta1StreamSpecMirror:
    r"""
    A stream mirror.

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str

schema JetstreamNatsIoV1beta1StreamSpecPlacement:
    r"""
    A stream's placement.

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        cluster
    tags : [str], default is Undefined, optional
        tags
    """
    cluster?: str
    tags?: [str]

schema JetstreamNatsIoV1beta1StreamSpecSourcesItems0:
    r"""
    jetstream nats io v1beta1 stream spec sources items0

    Attributes
    ----------
    externalApiPrefix : str, default is Undefined, optional
        external Api prefix
    externalDeliverPrefix : str, default is Undefined, optional
        external deliver prefix
    filterSubject : str, default is Undefined, optional
        filter subject
    name : str, default is Undefined, optional
        name
    optStartSeq : int, default is Undefined, optional
        opt start seq
    optStartTime : str, default is Undefined, optional
        Time format must be RFC3339.
    """
    externalApiPrefix?: str
    externalDeliverPrefix?: str
    filterSubject?: str
    name?: str
    optStartSeq?: int
    optStartTime?: str

schema JetstreamNatsIoV1beta1StreamStatus:
    r"""
    jetstream nats io v1beta1 stream status

    Attributes
    ----------
    conditions : [JetstreamNatsIoV1beta1StreamStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    """
    conditions?: [JetstreamNatsIoV1beta1StreamStatusConditionsItems0]
    observedGeneration?: int

schema JetstreamNatsIoV1beta1StreamStatusConditionsItems0:
    r"""
    jetstream nats io v1beta1 stream status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status?: str
    $type?: str

