"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "kubelet-csr-approver"
    repoURL : str, required, default is "https://postfinance.github.io/kubelet-csr-approver"
    targetRevision : str, optional, default is "1.2.6"
    """

    values?: Values | any
    chart: str = "kubelet-csr-approver"
    repoURL: str = "https://postfinance.github.io/kubelet-csr-approver"
    targetRevision?: str = "1.2.6"

