"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional, default is {"alloy-metrics" = {enabled = True}, cluster = {name = "kcl"}, destinationsMap = {mimir = {$type = "prometheus"}}, prometheusOperatorObjects = {crds = {deploy = True}, enabled = True}}
    chart : str, required, default is "k8s-monitoring"
    repoURL : str, required, default is "https://grafana.github.io/helm-charts"
    targetRevision : str, optional, default is "3.5.6"
    """
    values?: Values | any = {"alloy-metrics" = {enabled = True}, cluster = {name = "kcl"}, destinationsMap = {
        mimir = {$type = "prometheus"}
    }, prometheusOperatorObjects = {crds = {deploy = True}, enabled = True}}
    chart: str = "k8s-monitoring"
    repoURL: str = "https://grafana.github.io/helm-charts"
    targetRevision?: str = "3.5.6"

