"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    additionalLabels : ValuesAdditionalLabels, optional
    affinity : ValuesAffinity, optional
    env : any, optional
    extraObjects : any, optional
    fullnameOverride : str, optional
    image : ValuesImage, optional
    imagePullSecrets : any, optional
    isOpenShift : bool, optional
    leaderElect : bool, optional
    metricsService : ValuesMetricsService, optional
    nameOverride : str, optional
    namespaceOverride : str, optional
    namespaceScope : bool, optional
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    priorityClassName : str, optional
    resources : ValuesResources, optional
    securityContext : ValuesSecurityContext, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    tolerations : any, optional
    watchNamespaceSelector : str, optional
    watchNamespaces : str, optional
    """

    additionalLabels?: ValuesAdditionalLabels
    affinity?: ValuesAffinity
    env?: any
    extraObjects?: any
    fullnameOverride?: str
    image?: ValuesImage
    imagePullSecrets?: any
    isOpenShift?: bool
    leaderElect?: bool
    metricsService?: ValuesMetricsService
    nameOverride?: str
    namespaceOverride?: str
    namespaceScope?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    tolerations?: any
    watchNamespaceSelector?: str
    watchNamespaces?: str
    [...str]: any

schema ValuesAdditionalLabels:
    r"""
    ValuesAdditionalLabels
    """

    [...str]: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """

    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional
    repository : str, optional
    tag : str, optional
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesMetricsService:
    r"""
    ValuesMetricsService

    Attributes
    ----------
    metricsPort : int, optional
    type : str, optional
    """

    metricsPort?: int
    type?: str
    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext
    """

    [...str]: any

schema ValuesResources:
    r"""
    ValuesResources
    """

    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    capabilities : ValuesSecurityContextCapabilities, optional
    readOnlyRootFilesystem : bool, optional
    runAsNonRoot : bool, optional
    """

    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool
    [...str]: any

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """

    drop?: [str]
    [...str]: any

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
    create : bool, optional
    name : str, optional
    """

    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    ValuesServiceAccountAnnotations
    """

    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    enabled : bool, optional
    interval : str, optional
    metricRelabelings : any, optional
    relabelings : any, optional
    scrapeTimeout : str, optional
    targetLabels : any, optional
    telemetryPath : str, optional
    """

    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str
    metricRelabelings?: any
    relabelings?: any
    scrapeTimeout?: str
    targetLabels?: any
    telemetryPath?: str
    [...str]: any

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """

    [...str]: any

