"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "seaweedfs"
    repoURL : str, required, default is "https://seaweedfs.github.io/seaweedfs/helm"
    targetRevision : str, optional, default is "4.0.407"
    """
    values?: Values | any
    chart: str = "seaweedfs"
    repoURL: str = "https://seaweedfs.github.io/seaweedfs/helm"
    targetRevision?: str = "4.0.407"

