"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "dragonfly-operator"
    repoURL : str, required, default is "oci://ghcr.io/dragonflydb/dragonfly-operator/helm/dragonfly-operator"
    targetRevision : str, optional, default is "v1.1.10"
    """
    values?: Values | any
    chart: str = "dragonfly-operator"
    repoURL: str = "oci://ghcr.io/dragonflydb/dragonfly-operator/helm/dragonfly-operator"
    targetRevision?: str = "v1.1.10"

