"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    additionalLabels : ValuesAdditionalLabels, optional
        Additional labels to add to all resources
    crds : ValuesCrds, optional
        # Custom resource configuration
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    grafanaDashboard : ValuesGrafanaDashboard, optional
    manager : ValuesManager, optional
    nameOverride : str, optional, default is ""
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    rbacProxy : ValuesRbacProxy, optional
    replicaCount : int, optional, default is 1
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    terminationGracePeriodSeconds : int, optional, default is 10
    """
    [...str]: any
    additionalLabels?: ValuesAdditionalLabels
    crds?: ValuesCrds
    fullnameOverride?: str
    global?: ValuesGlobal
    grafanaDashboard?: ValuesGrafanaDashboard
    manager?: ValuesManager
    nameOverride?: str
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    rbacProxy?: ValuesRbacProxy
    replicaCount?: int
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    terminationGracePeriodSeconds?: int

schema ValuesAdditionalLabels:
    r"""
    Additional labels to add to all resources
    """
    [...str]: any

schema ValuesCrds:
    r"""
    # Custom resource configuration

    Attributes
    ----------
    install : bool, optional, default is True
        Install and upgrade CRDs
    keep : bool, optional, default is True
        Keep CRDs on chart uninstall
    """
    [...str]: any
    install?: bool
    keep?: bool

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesGrafanaDashboard:
    r"""
    ValuesGrafanaDashboard

    Attributes
    ----------
    annotations : ValuesGrafanaDashboardAnnotations, optional
        Grafana dashboard configmap annotations.
    enabled : bool, optional, default is False
    folder : str, optional, default is "database"
    grafanaOperator : ValuesGrafanaDashboardGrafanaOperator, optional
    labels : ValuesGrafanaDashboardLabels, optional
        Grafana dashboard configmap labels
    """
    [...str]: any
    annotations?: ValuesGrafanaDashboardAnnotations
    enabled?: bool
    folder?: str
    grafanaOperator?: ValuesGrafanaDashboardGrafanaOperator
    labels?: ValuesGrafanaDashboardLabels

schema ValuesGrafanaDashboardAnnotations:
    r"""
    Grafana dashboard configmap annotations.

    Attributes
    ----------
    name : str, optional, default is "grafana_folder"
    """
    [...str]: any
    name?: str

schema ValuesGrafanaDashboardGrafanaOperator:
    r"""
    ValuesGrafanaDashboardGrafanaOperator

    Attributes
    ----------
    allowCrossNamespaceImport : bool, optional, default is True
    enabled : bool, optional, default is False
    matchLabels : ValuesGrafanaDashboardGrafanaOperatorMatchLabels, optional
        Selected labels for Grafana instance
    """
    [...str]: any
    allowCrossNamespaceImport?: bool
    enabled?: bool
    matchLabels?: ValuesGrafanaDashboardGrafanaOperatorMatchLabels

schema ValuesGrafanaDashboardGrafanaOperatorMatchLabels:
    r"""
    Selected labels for Grafana instance

    Attributes
    ----------
    dashboards : str, optional, default is "grafana"
    """
    [...str]: any
    dashboards?: str

schema ValuesGrafanaDashboardLabels:
    r"""
    Grafana dashboard configmap labels

    Attributes
    ----------
    name : str, optional, default is "grafana_dashboard"
    """
    [...str]: any
    name?: str

schema ValuesManager:
    r"""
    ValuesManager

    Attributes
    ----------
    affinity : ValuesManagerAffinity, optional
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
    extraArgs : ValuesManagerExtraArgs, optional
    image : ValuesManagerImage, optional
    livenessProbe : ValuesManagerLivenessProbe, optional
    nodeSelector : ValuesManagerNodeSelector, optional
    priorityClassName : str, optional, default is ""
        Priority class name for the operator pod
    readinessProbe : ValuesManagerReadinessProbe, optional
    resources : ValuesManagerResources, optional
    securityContext : ValuesManagerSecurityContext, optional
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
        Assign custom [TopologySpreadConstraints] rules to the application controller
        # Ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
        # If labelSelector is left out, it will default to the labelSelector configuration of the deployment
    """
    [...str]: any
    affinity?: ValuesManagerAffinity
    extraArgs?: ValuesManagerExtraArgs
    image?: ValuesManagerImage
    livenessProbe?: ValuesManagerLivenessProbe
    nodeSelector?: ValuesManagerNodeSelector
    priorityClassName?: str
    readinessProbe?: ValuesManagerReadinessProbe
    resources?: ValuesManagerResources
    securityContext?: ValuesManagerSecurityContext
    tolerations?: [any]
    topologySpreadConstraints?: [any]

schema ValuesManagerAffinity:
    r"""
    - maxSkew: 1
      topologyKey: topology.kubernetes.io/zone
      whenUnsatisfiable: DoNotSchedule
    """
    [...str]: any

schema ValuesManagerExtraArgs:
    r"""
    ValuesManagerExtraArgs
    """
    [...str]: any

schema ValuesManagerImage:
    r"""
    ValuesManagerImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "docker.dragonflydb.io/dragonflydb/operator"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesManagerLivenessProbe:
    r"""
    ValuesManagerLivenessProbe

    Attributes
    ----------
    httpGet : ValuesManagerLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional, default is 15
    periodSeconds : int, optional, default is 20
    """
    [...str]: any
    httpGet?: ValuesManagerLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int

schema ValuesManagerLivenessProbeHttpGet:
    r"""
    ValuesManagerLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/healthz"
    port : int, optional, default is 8081
    """
    [...str]: any
    path?: str
    port?: int

schema ValuesManagerNodeSelector:
    r"""
    ValuesManagerNodeSelector
    """
    [...str]: any

schema ValuesManagerReadinessProbe:
    r"""
    ValuesManagerReadinessProbe

    Attributes
    ----------
    httpGet : ValuesManagerReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional, default is 5
    periodSeconds : int, optional, default is 10
    """
    [...str]: any
    httpGet?: ValuesManagerReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int

schema ValuesManagerReadinessProbeHttpGet:
    r"""
    ValuesManagerReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/readyz"
    port : int, optional, default is 8081
    """
    [...str]: any
    path?: str
    port?: int

schema ValuesManagerResources:
    r"""
    ValuesManagerResources
    """
    [...str]: any

schema ValuesManagerSecurityContext:
    r"""
    ValuesManagerSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesManagerSecurityContextCapabilities, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesManagerSecurityContextCapabilities

schema ValuesManagerSecurityContextCapabilities:
    r"""
    ValuesManagerSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations

    Attributes
    ----------
    "kubectl.kubernetes.io/default-container" : str, optional, default is "manager"
    """
    [...str]: any
    "kubectl.kubernetes.io/default-container"?: str

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext

    Attributes
    ----------
    runAsNonRoot : bool, optional, default is True
    """
    [...str]: any
    runAsNonRoot?: bool

schema ValuesRbacProxy:
    r"""
    ValuesRbacProxy

    Attributes
    ----------
    enabled : bool, optional, default is True
    extraArgs : ValuesRbacProxyExtraArgs, optional
    image : ValuesRbacProxyImage, optional
    resources : ValuesRbacProxyResources, optional
    securityContext : ValuesRbacProxySecurityContext, optional
    """
    [...str]: any
    enabled?: bool
    extraArgs?: ValuesRbacProxyExtraArgs
    image?: ValuesRbacProxyImage
    resources?: ValuesRbacProxyResources
    securityContext?: ValuesRbacProxySecurityContext

schema ValuesRbacProxyExtraArgs:
    r"""
    ValuesRbacProxyExtraArgs
    """
    [...str]: any

schema ValuesRbacProxyImage:
    r"""
    ValuesRbacProxyImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "quay.io/brancz/kube-rbac-proxy"
    tag : str, optional, default is "v0.13.1"
        Overrides the image tag whose default is the chart appVersion.
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesRbacProxyResources:
    r"""
    ValuesRbacProxyResources

    Attributes
    ----------
    limits : ValuesRbacProxyResourcesLimits, optional
    requests : ValuesRbacProxyResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesRbacProxyResourcesLimits
    requests?: ValuesRbacProxyResourcesRequests

schema ValuesRbacProxyResourcesLimits:
    r"""
    ValuesRbacProxyResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "500m"
    memory : str, optional, default is "128Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesRbacProxyResourcesRequests:
    r"""
    ValuesRbacProxyResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "10m"
    memory : str, optional, default is "64Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesRbacProxySecurityContext:
    r"""
    ValuesRbacProxySecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesRbacProxySecurityContextCapabilities, optional
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesRbacProxySecurityContextCapabilities

schema ValuesRbacProxySecurityContextCapabilities:
    r"""
    ValuesRbacProxySecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    metricsPort : int, optional, default is 8080
    port : int, optional, default is 8443
    $type : str, optional, default is "ClusterIP"
    """
    [...str]: any
    metricsPort?: int
    port?: int
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    automount : bool, optional, default is True
        Automatically mount a ServiceAccount's API credentials?
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is "dragonfly-operator-controller-manager"
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """
    [...str]: any
    annotations?: ValuesServiceAccountAnnotations
    automount?: bool
    create?: bool
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    enabled : bool, optional, default is False
        When set true then use a ServiceMonitor to configure scraping
    interval : str, optional, default is "30s"
        Set how frequently Prometheus should scrape
    labels : ValuesServiceMonitorLabels, optional
        Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator
    metricRelabelings : [any], optional
        Set metricRelabelings for the ServiceMonitor, use to apply to samples for ingestion
    path : str, optional, default is "/metrics"
        Set path to cloudwatch-exporter telemtery-path
    relabelings : [any], optional
        Set relabelings for the ServiceMonitor, use to apply to samples before scraping
    timeout : str, optional, default is "10s"
        Set timeout for scrape
    """
    [...str]: any
    enabled?: bool
    interval?: str
    labels?: ValuesServiceMonitorLabels
    metricRelabelings?: [any]
    path?: str
    relabelings?: [any]
    timeout?: str

schema ValuesServiceMonitorLabels:
    r"""
    Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator
    """
    [...str]: any

