"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    busybox : ValuesBusybox, optional
        Busybox image settings (used for init containers)
    collabora : ValuesCollabora, optional
        =====================================================================
        COLLABORATION (COLLABORA)
        =====================================================================
    global : ValuesGlobal, optional
        Global settings that apply across components
    httpRoute : ValuesHttpRoute, optional
        Requires Gateway API resources and suitable controller installed within the cluster
        (see: https://gateway-api.sigs.k8s.io/guides/)
    image : ValuesImage, optional
        Image settings for OpenCloud
    ingress : ValuesIngress, optional
        Ingress configuration
    keycloak : ValuesKeycloak, optional
        Keycloak settings for identity and access management
        Structure follows issue #64 - standardized internal/external pattern
    onlyoffice : ValuesOnlyoffice, optional
        OnlyOffice settings for document collaboration
    opencloud : ValuesOpencloud, optional
        OpenCloud core settings
    postgres : ValuesPostgres, optional
        PostgreSQL settings for Keycloak
    tika : ValuesTika, optional
        Tika settings for full-text search
    webExtensions : ValuesWebExtensions, optional
        Web Extensions settings
    """
    [...str]: any
    busybox?: ValuesBusybox
    collabora?: ValuesCollabora
    global?: ValuesGlobal
    httpRoute?: ValuesHttpRoute
    image?: ValuesImage
    ingress?: ValuesIngress
    keycloak?: ValuesKeycloak
    onlyoffice?: ValuesOnlyoffice
    opencloud?: ValuesOpencloud
    postgres?: ValuesPostgres
    tika?: ValuesTika
    webExtensions?: ValuesWebExtensions

schema ValuesBusybox:
    r"""
    Busybox image settings (used for init containers)

    Attributes
    ----------
    image : ValuesBusyboxImage, optional
    """
    [...str]: any
    image?: ValuesBusyboxImage

schema ValuesBusyboxImage:
    r"""
    ValuesBusyboxImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        Busybox image registry
    repository : str, optional, default is "library/busybox"
        Busybox image repository
    tag : str, optional, default is "1.36"
        Busybox image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesCollabora:
    r"""
    COLLABORATION (COLLABORA)
    =====================================================================

    Attributes
    ----------
    admin : ValuesCollaboraAdmin, optional
    enabled : bool, optional, default is False
    existingSecret : str, optional, default is ""
        Use existing secret for collabora credentials (Note: secretKeyName must be username and password)
    image : ValuesCollaboraImage, optional
    resources : ValuesCollaboraResources, optional
    ssl : ValuesCollaboraSsl, optional
    """
    [...str]: any
    admin?: ValuesCollaboraAdmin
    enabled?: bool
    existingSecret?: str
    image?: ValuesCollaboraImage
    resources?: ValuesCollaboraResources
    ssl?: ValuesCollaboraSsl

schema ValuesCollaboraAdmin:
    r"""
    ValuesCollaboraAdmin

    Attributes
    ----------
    password : str, optional, default is "admin"
        ignored if collabora.existingSecret is set
    username : str, optional, default is "admin"
        ignored if collabora.existingSecret is set
    """
    [...str]: any
    password?: str
    username?: str

schema ValuesCollaboraImage:
    r"""
    ValuesCollaboraImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    registry : str, optional, default is "docker.io"
    repository : str, optional, default is "collabora/code"
    tag : str, optional, default is "24.04.13.2.1"
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesCollaboraResources:
    r"""
    ValuesCollaboraResources

    Attributes
    ----------
    limits : ValuesCollaboraResourcesLimits, optional
    requests : ValuesCollaboraResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesCollaboraResourcesLimits
    requests?: ValuesCollaboraResourcesRequests

schema ValuesCollaboraResourcesLimits:
    r"""
    ValuesCollaboraResourcesLimits

    Attributes
    ----------
    cpu : int, optional, default is 1
    memory : str, optional, default is "1Gi"
    """
    [...str]: any
    cpu?: int
    memory?: str

schema ValuesCollaboraResourcesRequests:
    r"""
    ValuesCollaboraResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesCollaboraSsl:
    r"""
    ValuesCollaboraSsl

    Attributes
    ----------
    enabled : bool, optional, default is True
    verification : bool, optional, default is True
    """
    [...str]: any
    enabled?: bool
    verification?: bool

schema ValuesGlobal:
    r"""
    Global settings that apply across components

    Attributes
    ----------
    domain : ValuesGlobalDomain, optional
        Domain settings for various services
    image : ValuesGlobalImage, optional
        Global image settings
    oidc : ValuesGlobalOidc, optional
    storage : ValuesGlobalStorage, optional
        Global storage settings
    tls : ValuesGlobalTls, optional
        TLS settings for secure connections
    """
    [...str]: any
    domain?: ValuesGlobalDomain
    image?: ValuesGlobalImage
    oidc?: ValuesGlobalOidc
    storage?: ValuesGlobalStorage
    tls?: ValuesGlobalTls

schema ValuesGlobalDomain:
    r"""
    Domain settings for various services

    Attributes
    ----------
    collabora : str, optional, default is "collabora.opencloud.test"
        Domain for Collabora CODE
    companion : str, optional, default is "companion.opencloud.test"
        Domain for Companion
    keycloak : str, optional, default is "keycloak.opencloud.test"
        Domain for Keycloak
    minio : str, optional, default is "minio.opencloud.test"
        Domain for MinIO
    onlyoffice : str, optional, default is "onlyoffice.opencloud.test"
        Domain for OnlyOffice
    opencloud : str, optional, default is "cloud.opencloud.test"
        Main domain for OpenCloud
    wopi : str, optional, default is "wopiserver.opencloud.test"
        Domain for WOPI server
    """
    [...str]: any
    collabora?: str
    companion?: str
    keycloak?: str
    minio?: str
    onlyoffice?: str
    opencloud?: str
    wopi?: str

schema ValuesGlobalImage:
    r"""
    Global image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is ""
        Global pull policy override - if set, it will override all image pull policies
        Options: Always, IfNotPresent, Never
    registry : str, optional, default is ""
        Global registry override - if set, it will override all image registries
        Example: my-private-registry.com
    """
    [...str]: any
    pullPolicy?: str
    registry?: str

schema ValuesGlobalOidc:
    r"""
    ValuesGlobalOidc

    Attributes
    ----------
    accountUrl : str, optional, default is ""
        OIDC account URL for user account management. If set, overrides the default Keycloak internal account URL.
        This is the URL where users can manage their accounts, typically provided by Keycloak.
        Example: https://keycloak.opencloud.test/realms/openCloud/account
    clientId : str, optional, default is "web"
        OIDC client ID for OpenCloud
    issuer : str, optional, default is ""
        OpenID Connect issuer URL. If set, overrides the default Keycloak internal issuer URL.
        This is useful for external OIDC providers or custom Keycloak configurations.
        Example: https://keycloak.opencloud.test/realms/openCloud
    """
    [...str]: any
    accountUrl?: str
    clientId?: str
    issuer?: str

schema ValuesGlobalStorage:
    r"""
    Global storage settings

    Attributes
    ----------
    storageClass : str, optional, default is ""
        Storage class for persistent volumes
    """
    [...str]: any
    storageClass?: str

schema ValuesGlobalTls:
    r"""
    TLS settings for secure connections

    Attributes
    ----------
    enabled : bool, optional, default is False
        Enable TLS (set to false when using gateway TLS termination externally)
    secretName : str, optional, default is ""
        secretName for TLS certificate
    """
    [...str]: any
    enabled?: bool
    secretName?: str

schema ValuesHttpRoute:
    r"""
    Requires Gateway API resources and suitable controller installed within the cluster
    (see: https://gateway-api.sigs.k8s.io/guides/)

    Attributes
    ----------
    enabled : bool, optional, default is False
        Enable HTTPRoute resources (set to true to create Gateway API routes)
    gateway : ValuesHttpRouteGateway, optional
        Gateway configuration
    """
    [...str]: any
    enabled?: bool
    gateway?: ValuesHttpRouteGateway

schema ValuesHttpRouteGateway:
    r"""
    Gateway configuration

    Attributes
    ----------
    annotations : any, optional, default is ""
        Gateway annotations
    className : str, optional, default is "cilium"
        Gateway class (defaults to "cilium")
    create : bool, optional, default is False
        Create the gateway
    infrastructure : ValuesHttpRouteGatewayInfrastructure, optional
        Gateway annotations
    name : str, optional, default is "opencloud-gateway"
        Gateway name
    namespace : str, optional, default is ""
        Gateway namespace (defaults to Release.Namespace)
    port : int, optional, default is 443
        HTTPS Port to listen to (k3s traefik defaults to 8443)
    sectionName : str, optional, default is ""
        Gateway section name (applies to all routes). If set to a non-empty value, this overrides the default component-specific section names (e.g., opencloud-https, onlyoffice-https) for all routes. If left empty, the defaults are used.
    """
    [...str]: any
    annotations?: any
    className?: str
    create?: bool
    infrastructure?: ValuesHttpRouteGatewayInfrastructure
    name?: str
    namespace?: str
    port?: int
    sectionName?: str

schema ValuesHttpRouteGatewayInfrastructure:
    r"""
    Gateway annotations

    Attributes
    ----------
    annotations : ValuesHttpRouteGatewayInfrastructureAnnotations, optional
    """
    [...str]: any
    annotations?: ValuesHttpRouteGatewayInfrastructureAnnotations

schema ValuesHttpRouteGatewayInfrastructureAnnotations:
    r"""
    ValuesHttpRouteGatewayInfrastructureAnnotations
    """
    [...str]: any

schema ValuesImage:
    r"""
    Image settings for OpenCloud

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    pullSecrets : [any], optional
        Image pull secrets
    registry : str, optional, default is "docker.io"
        OpenCloud image registry
    repository : str, optional, default is "opencloudeu/opencloud-rolling"
        OpenCloud image repository
    tag : str, optional, default is "2.1.0"
        OpenCloud image tag
    """
    [...str]: any
    pullPolicy?: str
    pullSecrets?: [any]
    registry?: str
    repository?: str
    tag?: str

schema ValuesIngress:
    r"""
    Ingress configuration

    Attributes
    ----------
    annotations : ValuesIngressAnnotations, optional
        Custom annotations applied to all ingress resources.
        These are merged with any annotations from 'annotationsPreset' (if set).
    annotationsPreset : str, optional, default is ""
        Some components (e.g., OnlyOffice) require the X-Forwarded-Proto header to be set.

        Set 'annotationsPreset' to inject known ingress-controller-specific annotations
        for injecting the header. Supported values: nginx, nginx-no-snippets, traefik, haproxy, contour, istio

        Use 'nginx-no-snippets' for environments where NGINX configuration snippets are forbidden
        (e.g., Rackspace, security-restricted clusters). This preset uses built-in NGINX features
        instead of custom configuration snippets.

        If set to "traefik" and OnlyOffice is enabled, the chart will create a Middleware
        named 'add-x-forwarded-proto-https' for use in both Ingress and Gateway HTTPRoute.

        This is required because Traefik does not allow simple header injection via annotations
        or Gateway filters and instead expects a Middleware to be referenced.

        These annotations are added in addition to any defined in 'annotations'.
        If there's a conflict, Helm will error. To avoid this, set annotationsPreset: ""
        and define all annotations manually (including creating any required Middleware).
    enabled : bool, optional, default is False
        Whether to enable ingress resources for components
    ingressClassName : str, optional, default is ""
        The ingress class name to use (e.g., nginx, traefik). Leave empty to use the cluster default.
        Note: This sets the Kubernetes `spec.ingressClassName` field.
    """
    [...str]: any
    annotations?: ValuesIngressAnnotations
    annotationsPreset?: str
    enabled?: bool
    ingressClassName?: str

schema ValuesIngressAnnotations:
    r"""
    Custom annotations applied to all ingress resources.
    These are merged with any annotations from 'annotationsPreset' (if set).
    """
    [...str]: any

schema ValuesKeycloak:
    r"""
    Keycloak settings for identity and access management
    Structure follows issue #64 - standardized internal/external pattern

    Attributes
    ----------
    internal : ValuesKeycloakInternal, optional
        Internal Keycloak deployment
    """
    [...str]: any
    internal?: ValuesKeycloakInternal

schema ValuesKeycloakInternal:
    r"""
    Internal Keycloak deployment

    Attributes
    ----------
    adminPassword : str, optional, default is "admin"
        Admin password
        ignored if keycloak.internal.existingSecret is set
    adminUser : str, optional, default is "admin"
        Admin user
        ignored if keycloak.internal.existingSecret is set
    cors : ValuesKeycloakInternalCors, optional
        CORS settings for cross-origin requests
    enabled : bool, optional, default is True
        Enable internal Keycloak instance
    existingSecret : str, optional, default is ""
        Use existing secret for keycloak credentials (Note: secretKeyName must be adminUser and adminPassword)
    image : ValuesKeycloakInternalImage, optional
        Keycloak image settings
    realm : str, optional, default is "openCloud"
        Keycloak realm
    replicas : int, optional, default is 1
        Number of Keycloak replicas
    resources : ValuesKeycloakInternalResources, optional
        Resources
    """
    [...str]: any
    adminPassword?: str
    adminUser?: str
    cors?: ValuesKeycloakInternalCors
    enabled?: bool
    existingSecret?: str
    image?: ValuesKeycloakInternalImage
    realm?: str
    replicas?: int
    resources?: ValuesKeycloakInternalResources

schema ValuesKeycloakInternalCors:
    r"""
    CORS settings for cross-origin requests

    Attributes
    ----------
    allowAllOrigins : bool, optional, default is True
        Allow all origins
    allowCredentials : str, optional, default is "true"
        Allow credentials
    enabled : bool, optional, default is True
        Enable CORS
    exposedHeaders : str, optional, default is "Access-Control-Allow-Origin,Access-Control-Allow-Credentials"
        Exposed headers
    headers : str, optional, default is "Origin,Accept,Authorization,Content-Type,Cache-Control"
        Allowed headers
    maxAge : str, optional, default is "3600"
        Max age in seconds
    methods : str, optional, default is "GET,POST,PUT,DELETE,OPTIONS"
        Allowed methods
    origins : [any], optional
        Allowed origins (used if allowAllOrigins is false)
    """
    [...str]: any
    allowAllOrigins?: bool
    allowCredentials?: str
    enabled?: bool
    exposedHeaders?: str
    headers?: str
    maxAge?: str
    methods?: str
    origins?: [any]

schema ValuesKeycloakInternalImage:
    r"""
    Keycloak image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "quay.io"
        Keycloak image registry
    repository : str, optional, default is "keycloak/keycloak"
        Keycloak image repository
    tag : str, optional, default is "26.1.4"
        Keycloak image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesKeycloakInternalResources:
    r"""
    Resources
    """
    [...str]: any

schema ValuesOnlyoffice:
    r"""
    OnlyOffice settings for document collaboration

    Attributes
    ----------
    collaboration : ValuesOnlyofficeCollaboration, optional
        Collaboration service settings
    config : ValuesOnlyofficeConfig, optional
        Configuration for local.json
    db : ValuesOnlyofficeDb, optional
        Database configuration
    enabled : bool, optional, default is True
        Enable OnlyOffice
    image : ValuesOnlyofficeImage, optional
        OnlyOffice image settings
    persistence : ValuesOnlyofficePersistence, optional
        Persistence configuration
    resources : ValuesOnlyofficeResources, optional
        Resources allocation
    useUnauthorizedStorage : bool, optional, default is True
        Use unauthorized storage (for self-signed certificates)
    wopi : ValuesOnlyofficeWopi, optional
        WOPI settings
    """
    [...str]: any
    collaboration?: ValuesOnlyofficeCollaboration
    config?: ValuesOnlyofficeConfig
    db?: ValuesOnlyofficeDb
    enabled?: bool
    image?: ValuesOnlyofficeImage
    persistence?: ValuesOnlyofficePersistence
    resources?: ValuesOnlyofficeResources
    useUnauthorizedStorage?: bool
    wopi?: ValuesOnlyofficeWopi

schema ValuesOnlyofficeCollaboration:
    r"""
    Collaboration service settings

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enable collaboration service
    resources : ValuesOnlyofficeCollaborationResources, optional
        Resources allocation
    """
    [...str]: any
    enabled?: bool
    resources?: ValuesOnlyofficeCollaborationResources

schema ValuesOnlyofficeCollaborationResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesOnlyofficeCollaborationResourcesLimits, optional
    requests : ValuesOnlyofficeCollaborationResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesOnlyofficeCollaborationResourcesLimits
    requests?: ValuesOnlyofficeCollaborationResourcesRequests

schema ValuesOnlyofficeCollaborationResourcesLimits:
    r"""
    ValuesOnlyofficeCollaborationResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "5000m"
    memory : str, optional, default is "10Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOnlyofficeCollaborationResourcesRequests:
    r"""
    ValuesOnlyofficeCollaborationResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOnlyofficeConfig:
    r"""
    Configuration for local.json

    Attributes
    ----------
    coAuthoring : ValuesOnlyofficeConfigCoAuthoring, optional
        CoAuthoring service settings
    fileConverter : ValuesOnlyofficeConfigFileConverter, optional
        File converter settings
    rabbitmq : ValuesOnlyofficeConfigRabbitmq, optional
        RabbitMQ settings
    """
    [...str]: any
    coAuthoring?: ValuesOnlyofficeConfigCoAuthoring
    fileConverter?: ValuesOnlyofficeConfigFileConverter
    rabbitmq?: ValuesOnlyofficeConfigRabbitmq

schema ValuesOnlyofficeConfigCoAuthoring:
    r"""
    CoAuthoring service settings

    Attributes
    ----------
    secret : ValuesOnlyofficeConfigCoAuthoringSecret, optional
        Secret settings
    sql : ValuesOnlyofficeConfigCoAuthoringSql, optional
        SQL database settings
    """
    [...str]: any
    secret?: ValuesOnlyofficeConfigCoAuthoringSecret
    sql?: ValuesOnlyofficeConfigCoAuthoringSql

schema ValuesOnlyofficeConfigCoAuthoringSecret:
    r"""
    Secret settings

    Attributes
    ----------
    existingSecret : str, optional, default is ""
        Use existing secret for onlyoffice credentials (Note: secretKeyName must be sessionSecret)
    session : ValuesOnlyofficeConfigCoAuthoringSecretSession, optional
        ignored if onlyoffice.config.coAuthoring.secret.existingSecret is set
    """
    [...str]: any
    existingSecret?: str
    session?: ValuesOnlyofficeConfigCoAuthoringSecretSession

schema ValuesOnlyofficeConfigCoAuthoringSecretSession:
    r"""
    ignored if onlyoffice.config.coAuthoring.secret.existingSecret is set

    Attributes
    ----------
    string : str, optional, default is "Dd0SXIe1k9oCfdffgrfNmA0TK1bb1B1d38OFSb"
    """
    [...str]: any
    string?: str

schema ValuesOnlyofficeConfigCoAuthoringSql:
    r"""
    SQL database settings

    Attributes
    ----------
    dbHost : str, optional, default is "localhost"
    dbName : str, optional, default is "onlyoffice"
    dbPort : str, optional, default is "5432"
    dbUser : str, optional, default is "onlyoffice"
    $type : str, optional, default is "postgres"
    """
    [...str]: any
    dbHost?: str
    dbName?: str
    dbPort?: str
    dbUser?: str
    $type?: str

schema ValuesOnlyofficeConfigFileConverter:
    r"""
    File converter settings

    Attributes
    ----------
    converter : ValuesOnlyofficeConfigFileConverterConverter, optional
    """
    [...str]: any
    converter?: ValuesOnlyofficeConfigFileConverterConverter

schema ValuesOnlyofficeConfigFileConverterConverter:
    r"""
    ValuesOnlyofficeConfigFileConverterConverter

    Attributes
    ----------
    inputLimits : [ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0], optional
    """
    [...str]: any
    inputLimits?: [ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0]

schema ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0:
    r"""
    ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0

    Attributes
    ----------
    $type : str, optional, default is "pptx;ppsx;potx;pptm;ppsm;potm"
    zip : ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0Zip, optional
    """
    [...str]: any
    $type?: str
    zip?: ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0Zip

schema ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0Zip:
    r"""
    ValuesOnlyofficeConfigFileConverterConverterInputLimitsItems0Zip

    Attributes
    ----------
    template : str, optional, default is "*.xml"
    uncompressed : str, optional, default is "1GB"
    """
    [...str]: any
    template?: str
    uncompressed?: str

schema ValuesOnlyofficeConfigRabbitmq:
    r"""
    RabbitMQ settings

    Attributes
    ----------
    existingSecret : str, optional, default is ""
        Use existing secret for onlyoffice rabbitmq credentials (Note: secretKeyName must be url)
    url : str, optional, default is "amqp://guest:Dd0SXIe1k9osdfjkmA0TK1bb1B1d38OFSb@localhost"
        ignored if onlyoffice.config.rabbitmq.existingSecret is set
    """
    [...str]: any
    existingSecret?: str
    url?: str

schema ValuesOnlyofficeDb:
    r"""
    Database configuration

    Attributes
    ----------
    existingSecret : str, optional, default is ""
        Use existing secret for database password
    secretKeyName : str, optional, default is "password"
        Key in the existing secret that contains the password
    """
    [...str]: any
    existingSecret?: str
    secretKeyName?: str

schema ValuesOnlyofficeImage:
    r"""
    OnlyOffice image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        OnlyOffice image registry
    repository : str, optional, default is "onlyoffice/documentserver"
        OnlyOffice image repository
    tag : str, optional, default is "8.2.2"
        OnlyOffice image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesOnlyofficePersistence:
    r"""
    Persistence configuration

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enable persistence
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "2Gi"
        Size of the persistent volume
    """
    [...str]: any
    enabled?: bool
    existingClaim?: str
    size?: str

schema ValuesOnlyofficeResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesOnlyofficeResourcesLimits, optional
    requests : ValuesOnlyofficeResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesOnlyofficeResourcesLimits
    requests?: ValuesOnlyofficeResourcesRequests

schema ValuesOnlyofficeResourcesLimits:
    r"""
    ValuesOnlyofficeResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "5000m"
    memory : str, optional, default is "10Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOnlyofficeResourcesRequests:
    r"""
    ValuesOnlyofficeResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOnlyofficeWopi:
    r"""
    WOPI settings

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enable WOPI
    """
    [...str]: any
    enabled?: bool

schema ValuesOpencloud:
    r"""
    OpenCloud core settings

    Attributes
    ----------
    additionalServices : [any], optional
        Additional services to start
    adminPassword : str, optional, default is "admin"
        Admin password
        ignored if opencloud.existingSecret is set
    config : ValuesOpencloudConfig, optional
        Configuration files
    createDemoUsers : bool, optional, default is False
        Create demo users
    enabled : bool, optional, default is True
        Enable OpenCloud
    env : [any], optional
    envFrom : [any], optional
    excludeServices : [str], optional
        Services to exclude from starting
    existingSecret : str, optional, default is ""
        Use existing secret for opencloud admin credentials (Note: secretKeyName must be adminPassword)
    insecure : bool, optional, default is True
        Insecure mode (for self-signed certificates)
    logColor : bool, optional, default is False
        Log color
    logLevel : str, optional, default is "info"
        Log level
    logPretty : bool, optional, default is False
        Log pretty
    nats : ValuesOpencloudNats, optional
    persistence : ValuesOpencloudPersistence, optional
        Persistence configuration
    replicas : int, optional, default is 1
        Number of replicas (Note: When using multiple replicas, persistence should be disabled
        or use a storage class that supports ReadWriteMany access mode)
    resources : ValuesOpencloudResources, optional
        Resources allocation
    smtp : ValuesOpencloudSmtp, optional
        SMTP settings for email notifications
    storage : ValuesOpencloudStorage, optional
        Storage configuration
    """
    [...str]: any
    additionalServices?: [any]
    adminPassword?: str
    config?: ValuesOpencloudConfig
    createDemoUsers?: bool
    enabled?: bool
    env?: [any]
    envFrom?: [any]
    excludeServices?: [str]
    existingSecret?: str
    insecure?: bool
    logColor?: bool
    logLevel?: str
    logPretty?: bool
    nats?: ValuesOpencloudNats
    persistence?: ValuesOpencloudPersistence
    replicas?: int
    resources?: ValuesOpencloudResources
    smtp?: ValuesOpencloudSmtp
    storage?: ValuesOpencloudStorage

schema ValuesOpencloudConfig:
    r"""
    Configuration files

    Attributes
    ----------
    appRegistry : ValuesOpencloudConfigAppRegistry, optional
        App registry configuration
    bannedPasswordList : str, optional, default is ""
        Banned password list configuration
        Format: Multi-line string (not YAML array)
        Use the |- syntax to preserve line breaks
        Add one password per line - do not use YAML list syntax (no dashes)
        Example:
          bannedPasswordList: |-
            password1
            password2
            password3
        For very long lists override the file 'files/opencloud/banned-password-list.txt'
    csp : ValuesOpencloudConfigCsp, optional
        CSP configuration
    theme : str, optional, default is "owncloud"
    """
    [...str]: any
    appRegistry?: ValuesOpencloudConfigAppRegistry
    bannedPasswordList?: str
    csp?: ValuesOpencloudConfigCsp
    theme?: str

schema ValuesOpencloudConfigAppRegistry:
    r"""
    App registry configuration
    """
    [...str]: any

schema ValuesOpencloudConfigCsp:
    r"""
    CSP configuration
    """
    [...str]: any

schema ValuesOpencloudNats:
    r"""
    ValuesOpencloudNats

    Attributes
    ----------
    external : ValuesOpencloudNatsExternal, optional
    """
    [...str]: any
    external?: ValuesOpencloudNatsExternal

schema ValuesOpencloudNatsExternal:
    r"""
    ValuesOpencloudNatsExternal

    Attributes
    ----------
    cluster : str, optional, default is "opencloud-cluster"
        Cluster name to use with the messaging system.
    enabled : bool, optional, default is False
        Use an external NATS messaging system instead of the internal one.
        Recommended for all production instances.
        Needs to be used if HighAvailability is needed.
        Needs to be used if OpenCloud shall be used by more than a 2-digit user count.
    endpoint : str, optional, default is "nats.opencloud-nats.svc.cluster.local:4222"
        Endpoint of the messaging system.
    tls : ValuesOpencloudNatsExternalTls, optional
    """
    [...str]: any
    cluster?: str
    enabled?: bool
    endpoint?: str
    tls?: ValuesOpencloudNatsExternalTls

schema ValuesOpencloudNatsExternalTls:
    r"""
    ValuesOpencloudNatsExternalTls

    Attributes
    ----------
    caSecretName : str, optional, default is "opencloud-nats-ca"
        Use existing CA secret for nats credentials (Note: secretKeyName must be 'ca.crt' with the root CA certificate for NATS)
        Only used if certTrusted is false
    certTrusted : bool, optional, default is True
        Set only to false, if the certificate of your messaging system service is not trusted.
        If set to false, you need to put the CA cert of the messaging system server into the secret referenced by "caSecretName"
    enabled : bool, optional, default is False
        Enables TLS encrypted communication with the messaging system.
        Recommended for production installations.
    insecure : bool, optional, default is False
        Disables SSL certificate checking for connections to the messaging system server.
        For self signed certificates, consider to put the CA cert of the messaging system secure server into the secret referenced by "caSecretName"
        Not recommended for production installations.
    """
    [...str]: any
    caSecretName?: str
    certTrusted?: bool
    enabled?: bool
    insecure?: bool

schema ValuesOpencloudPersistence:
    r"""
    Persistence configuration

    Attributes
    ----------
    config : ValuesOpencloudPersistenceConfig, optional
    data : ValuesOpencloudPersistenceData, optional
    """
    [...str]: any
    config?: ValuesOpencloudPersistenceConfig
    data?: ValuesOpencloudPersistenceData

schema ValuesOpencloudPersistenceConfig:
    r"""
    ValuesOpencloudPersistenceConfig

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteOnce"
        Access mode (ReadWriteOnce or ReadWriteMany for multiple replicas)
    enabled : bool, optional, default is True
        Enable persistence
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "5Gi"
        Size of the persistent volume for config
    storageClass : str, optional, default is ""
        Storage class
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: str
    size?: str
    storageClass?: str

schema ValuesOpencloudPersistenceData:
    r"""
    ValuesOpencloudPersistenceData

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteOnce"
        Access mode (ReadWriteOnce or ReadWriteMany for multiple replicas)
    enabled : bool, optional, default is True
        Enable persistence
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "30Gi"
        Size of the persistent volume for data
    storageClass : str, optional, default is ""
        Storage class
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: str
    size?: str
    storageClass?: str

schema ValuesOpencloudResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesOpencloudResourcesLimits, optional
    requests : ValuesOpencloudResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesOpencloudResourcesLimits
    requests?: ValuesOpencloudResourcesRequests

schema ValuesOpencloudResourcesLimits:
    r"""
    ValuesOpencloudResourcesLimits

    Attributes
    ----------
    memory : str, optional, default is "20Gi"
    """
    [...str]: any
    memory?: str

schema ValuesOpencloudResourcesRequests:
    r"""
    ValuesOpencloudResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "128m"
    memory : str, optional, default is "128Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOpencloudSmtp:
    r"""
    SMTP settings for email notifications

    Attributes
    ----------
    authentication : str, optional, default is "plain"
        SMTP authentication method
    enabled : bool, optional, default is False
        Enable SMTP
    encryption : str, optional, default is "starttls"
        SMTP encryption method
    existingSecret : str, optional, default is ""
        Use existing secret for opencloud smtp credentials (Note: secretKeyName must be smtpUser and smtpPassword)
    host : str, optional, default is ""
        SMTP host
    insecure : str, optional, default is "false"
        SMTP insecure (allow self-signed certificates)
    password : str, optional, default is ""
        SMTP password
        ignored if opencloud.smtp.existingSecret is set
    port : str, optional, default is "587"
        SMTP port
    sender : str, optional, default is ""
        SMTP sender
    username : str, optional, default is ""
        SMTP username
        ignored if opencloud.smtp.existingSecret is set
    """
    [...str]: any
    authentication?: str
    enabled?: bool
    encryption?: str
    existingSecret?: str
    host?: str
    insecure?: str
    password?: str
    port?: str
    sender?: str
    username?: str

schema ValuesOpencloudStorage:
    r"""
    Storage configuration

    Attributes
    ----------
    mode : str, optional, default is "s3"
        Storage mode for user files, can be "s3" (default) or "posixfs"
    posixfs : ValuesOpencloudStoragePosixfs, optional
    s3 : ValuesOpencloudStorageS3, optional
        S3 storage configuration
    """
    [...str]: any
    mode?: str
    posixfs?: ValuesOpencloudStoragePosixfs
    s3?: ValuesOpencloudStorageS3

schema ValuesOpencloudStoragePosixfs:
    r"""
    ValuesOpencloudStoragePosixfs

    Attributes
    ----------
    idCacheStore : str, optional, default is "nats-js-kv"
        The type of the cache store, supported values are: 'memory', 'redis-sentinel', 'nats-js-kv' (default), 'noop'
    persistence : ValuesOpencloudStoragePosixfsPersistence, optional
    rootPath : str, optional, default is "/var/lib/opencloud/storage"
        Path of storage root directory, default is /var/lib/opencloud/storage
    """
    [...str]: any
    idCacheStore?: str
    persistence?: ValuesOpencloudStoragePosixfsPersistence
    rootPath?: str

schema ValuesOpencloudStoragePosixfsPersistence:
    r"""
    ValuesOpencloudStoragePosixfsPersistence

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteMany"
        Access mode (ReadWriteOnce or ReadWriteMany for multiple replicas)
    enabled : bool, optional, default is True
        Enable persistence
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "30Gi"
        Size of the persistent volume for data
    storageClass : str, optional, default is ""
        Storage class
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: str
    size?: str
    storageClass?: str

schema ValuesOpencloudStorageS3:
    r"""
    S3 storage configuration

    Attributes
    ----------
    external : ValuesOpencloudStorageS3External, optional
        External S3 (can be S3, Ceph, or external MinIO)
    internal : ValuesOpencloudStorageS3Internal, optional
        Internal MinIO instance
    """
    [...str]: any
    external?: ValuesOpencloudStorageS3External
    internal?: ValuesOpencloudStorageS3Internal

schema ValuesOpencloudStorageS3External:
    r"""
    External S3 (can be S3, Ceph, or external MinIO)

    Attributes
    ----------
    accessKey : str, optional, default is ""
        External S3 access key
        ignored if opencloud.storage.s3.external.existingSecret is set
    bucket : str, optional, default is ""
        External S3 bucket
    createBucket : bool, optional, default is True
        Create bucket if it doesn't exist
    enabled : bool, optional, default is False
        Enable external S3
    endpoint : str, optional, default is ""
        External S3 endpoint URL
    existingSecret : str, optional, default is ""
        Use existing secret for external s3 credentials (Note: secretKeyName must be accessKey and secretKey)
    region : str, optional, default is "default"
        External S3 region
    secretKey : str, optional, default is ""
        External S3 secret key
        ignored if opencloud.storage.s3.external.existingSecret is set
    """
    [...str]: any
    accessKey?: str
    bucket?: str
    createBucket?: bool
    enabled?: bool
    endpoint?: str
    existingSecret?: str
    region?: str
    secretKey?: str

schema ValuesOpencloudStorageS3Internal:
    r"""
    Internal MinIO instance

    Attributes
    ----------
    bucketName : str, optional, default is "opencloud-bucket"
        Bucket name
    enabled : bool, optional, default is True
        Enable internal test MinIO instance (default: true)
    existingSecret : str, optional, default is ""
        Use existing secret for minio credentials (Note: secretKeyName must be rootUser and rootPassword)
    httpRoute : ValuesOpencloudStorageS3InternalHttpRoute, optional
        httpRoute configuration
    image : ValuesOpencloudStorageS3InternalImage, optional
        MinIO image settings
    persistence : ValuesOpencloudStorageS3InternalPersistence, optional
        Persistence configuration
    region : str, optional, default is "default"
        Region (optional)
    resources : ValuesOpencloudStorageS3InternalResources, optional
        Resources allocation
    rootPassword : str, optional, default is "opencloud-secret-key"
        Minio Root password
        ignored if opencloud.storage.s3.internal.existingSecret is set
    rootUser : str, optional, default is "opencloud"
        Minio Root user
        ignored if opencloud.storage.s3.internal.existingSecret is set
    """
    [...str]: any
    bucketName?: str
    enabled?: bool
    existingSecret?: str
    httpRoute?: ValuesOpencloudStorageS3InternalHttpRoute
    image?: ValuesOpencloudStorageS3InternalImage
    persistence?: ValuesOpencloudStorageS3InternalPersistence
    region?: str
    resources?: ValuesOpencloudStorageS3InternalResources
    rootPassword?: str
    rootUser?: str

schema ValuesOpencloudStorageS3InternalHttpRoute:
    r"""
    httpRoute configuration

    Attributes
    ----------
    enabled : bool, optional, default is False
        Enable HTTPRoute for MinIO (default: false)
    """
    [...str]: any
    enabled?: bool

schema ValuesOpencloudStorageS3InternalImage:
    r"""
    MinIO image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        MinIO image registry
    repository : str, optional, default is "minio/minio"
        MinIO image repository
    tag : str, optional, default is "latest"
        MinIO image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesOpencloudStorageS3InternalPersistence:
    r"""
    Persistence configuration

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteOnce"
        Access mode
    enabled : bool, optional, default is True
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "30Gi"
        Size of the persistent volume
    storageClass : str, optional, default is ""
        Storage class
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: str
    size?: str
    storageClass?: str

schema ValuesOpencloudStorageS3InternalResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesOpencloudStorageS3InternalResourcesLimits, optional
    requests : ValuesOpencloudStorageS3InternalResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesOpencloudStorageS3InternalResourcesLimits
    requests?: ValuesOpencloudStorageS3InternalResourcesRequests

schema ValuesOpencloudStorageS3InternalResourcesLimits:
    r"""
    ValuesOpencloudStorageS3InternalResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "1000m"
    memory : str, optional, default is "2Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesOpencloudStorageS3InternalResourcesRequests:
    r"""
    ValuesOpencloudStorageS3InternalResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "256Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesPostgres:
    r"""
    PostgreSQL settings for Keycloak

    Attributes
    ----------
    database : str, optional, default is "keycloak"
        Database name
    enabled : bool, optional, default is True
        Enable PostgreSQL
    existingSecret : str, optional, default is ""
        Use existing secret for postgres credentials (Note: secretKeyName must be username and password)
    image : ValuesPostgresImage, optional
        PostgreSQL image settings
    password : str, optional, default is "keycloak"
        Database password
        ignored if postgres.existingSecret is set
    persistence : ValuesPostgresPersistence, optional
        Persistence configuration
    resources : ValuesPostgresResources, optional
        Resources allocation
    user : str, optional, default is "keycloak"
        Database user
        ignored if postgres.existingSecret is set
    """
    [...str]: any
    database?: str
    enabled?: bool
    existingSecret?: str
    image?: ValuesPostgresImage
    password?: str
    persistence?: ValuesPostgresPersistence
    resources?: ValuesPostgresResources
    user?: str

schema ValuesPostgresImage:
    r"""
    PostgreSQL image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        PostgreSQL image registry
    repository : str, optional, default is "postgres"
        PostgreSQL image repository
    tag : str, optional, default is "alpine"
        PostgreSQL image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesPostgresPersistence:
    r"""
    Persistence configuration

    Attributes
    ----------
    accessMode : str, optional, default is "ReadWriteOnce"
        Access mode
    enabled : bool, optional, default is True
    existingClaim : str, optional, default is ""
        Name of existing PVC to use (overrides all other persistence values)
    size : str, optional, default is "1Gi"
        Size of the persistent volume
    storageClass : str, optional, default is ""
        Storage class
    """
    [...str]: any
    accessMode?: str
    enabled?: bool
    existingClaim?: str
    size?: str
    storageClass?: str

schema ValuesPostgresResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesPostgresResourcesLimits, optional
    requests : ValuesPostgresResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesPostgresResourcesLimits
    requests?: ValuesPostgresResourcesRequests

schema ValuesPostgresResourcesLimits:
    r"""
    ValuesPostgresResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "500m"
    memory : str, optional, default is "512Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesPostgresResourcesRequests:
    r"""
    ValuesPostgresResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "128Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesTika:
    r"""
    Tika settings for full-text search

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enable Tika
    image : ValuesTikaImage, optional
        Tika image settings
    resources : ValuesTikaResources, optional
        Resources allocation
    """
    [...str]: any
    enabled?: bool
    image?: ValuesTikaImage
    resources?: ValuesTikaResources

schema ValuesTikaImage:
    r"""
    Tika image settings

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        Tika image registry
    repository : str, optional, default is "apache/tika"
        Tika image repository
    tag : str, optional, default is "2.9.2.1-full"
        Tika image tag
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesTikaResources:
    r"""
    Resources allocation

    Attributes
    ----------
    limits : ValuesTikaResourcesLimits, optional
    requests : ValuesTikaResourcesRequests, optional
    """
    [...str]: any
    limits?: ValuesTikaResourcesLimits
    requests?: ValuesTikaResourcesRequests

schema ValuesTikaResourcesLimits:
    r"""
    ValuesTikaResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "1000m"
    memory : str, optional, default is "3Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesTikaResourcesRequests:
    r"""
    ValuesTikaResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "1Gi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesWebExtensions:
    r"""
    Web Extensions settings

    Attributes
    ----------
    enabled : bool, optional, default is True
        Enable web extensions
    extensions : ValuesWebExtensionsExtensions, optional
        List of extensions to install
    image : ValuesWebExtensionsImage, optional
        Common image settings for all extensions
    """
    [...str]: any
    enabled?: bool
    extensions?: ValuesWebExtensionsExtensions
    image?: ValuesWebExtensionsImage

schema ValuesWebExtensionsExtensions:
    r"""
    List of extensions to install

    Attributes
    ----------
    drawio : ValuesWebExtensionsExtensionsDrawio, optional
        Draw.io extension
    externalsites : ValuesWebExtensionsExtensionsExternalsites, optional
        External Sites extension
    importer : ValuesWebExtensionsExtensionsImporter, optional
        Importer extension
    jsonviewer : ValuesWebExtensionsExtensionsJsonviewer, optional
        JSON Viewer extension
    progressbars : ValuesWebExtensionsExtensionsProgressbars, optional
        Progress Bars extension
    unzip : ValuesWebExtensionsExtensionsUnzip, optional
        Unzip extension
    """
    [...str]: any
    drawio?: ValuesWebExtensionsExtensionsDrawio
    externalsites?: ValuesWebExtensionsExtensionsExternalsites
    importer?: ValuesWebExtensionsExtensionsImporter
    jsonviewer?: ValuesWebExtensionsExtensionsJsonviewer
    progressbars?: ValuesWebExtensionsExtensionsProgressbars
    unzip?: ValuesWebExtensionsExtensionsUnzip

schema ValuesWebExtensionsExtensionsDrawio:
    r"""
    Draw.io extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "draw-io-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsExtensionsExternalsites:
    r"""
    External Sites extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "external-sites-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsExtensionsImporter:
    r"""
    Importer extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "importer-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsExtensionsJsonviewer:
    r"""
    JSON Viewer extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "json-viewer-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsExtensionsProgressbars:
    r"""
    Progress Bars extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "progress-bars-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsExtensionsUnzip:
    r"""
    Unzip extension

    Attributes
    ----------
    enabled : bool, optional, default is True
    tag : str, optional, default is "unzip-1.0.0"
    """
    [...str]: any
    enabled?: bool
    tag?: str

schema ValuesWebExtensionsImage:
    r"""
    Common image settings for all extensions

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy
    registry : str, optional, default is "docker.io"
        Registry for web extensions
    repository : str, optional, default is "opencloudeu/web-extensions"
        Repository for web extensions
    """
    [...str]: any
    pullPolicy?: str
    registry?: str
    repository?: str

