"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema GCRAccessToken:
    r"""
    GCRAccessToken generates an GCP access token
    that can be used to authenticate with GCR.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GCRAccessToken", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpec, default is Undefined, optional
        spec
    """


    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "GCRAccessToken" = "GCRAccessToken"

    metadata?: v1.ObjectMeta

    spec?: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpec


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpec:
    r"""
    generators external secrets io v1alpha1 g c r access token spec

    Attributes
    ----------
    auth : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuth, default is Undefined, required
        auth
    projectID : str, default is Undefined, required
        ProjectID defines which project to use to authenticate with
    """


    auth: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuth

    projectID: str


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuth:
    r"""
    Auth defines the means for authenticating with GCP

    Attributes
    ----------
    secretRef : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRef, default is Undefined, optional
        secret ref
    workloadIdentity : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentity, default is Undefined, optional
        workload identity
    """


    secretRef?: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRef

    workloadIdentity?: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentity


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRef:
    r"""
    generators external secrets io v1alpha1 g c r access token spec auth secret ref

    Attributes
    ----------
    secretAccessKeySecretRef : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRefSecretAccessKeySecretRef, default is Undefined, optional
        secret access key secret ref
    """


    secretAccessKeySecretRef?: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRefSecretAccessKeySecretRef


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthSecretRefSecretAccessKeySecretRef:
    r"""
    The SecretAccessKey is used for authentication

    Attributes
    ----------
    key : str, default is Undefined, optional
        A key in the referenced Secret.
        Some instances of this field may be defaulted, in others it may be required.
    name : str, default is Undefined, optional
        The name of the Secret resource being referred to.
    namespace : str, default is Undefined, optional
        The namespace of the Secret resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """


    key?: str

    name?: str

    namespace?: str


    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentity:
    r"""
    generators external secrets io v1alpha1 g c r access token spec auth workload identity

    Attributes
    ----------
    clusterLocation : str, default is Undefined, required
        cluster location
    clusterName : str, default is Undefined, required
        cluster name
    clusterProjectID : str, default is Undefined, optional
        cluster project ID
    serviceAccountRef : GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentityServiceAccountRef, default is Undefined, required
        service account ref
    """


    clusterLocation: str

    clusterName: str

    clusterProjectID?: str

    serviceAccountRef: GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentityServiceAccountRef


schema GeneratorsExternalSecretsIoV1alpha1GCRAccessTokenSpecAuthWorkloadIdentityServiceAccountRef:
    r"""
    A reference to a ServiceAccount resource.

    Attributes
    ----------
    audiences : [str], default is Undefined, optional
        Audience specifies the `aud` claim for the service account token
        If the service account uses a well-known annotation for e.g. IRSA or GCP Workload Identity
        then this audiences will be appended to the list
    name : str, default is Undefined, required
        The name of the ServiceAccount resource being referred to.
    namespace : str, default is Undefined, optional
        Namespace of the resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """


    audiences?: [str]

    name: str

    namespace?: str


    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace


