"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema PushSecret:
    r"""
    PushSecret is the Schema for the PushSecrets API that enables pushing Kubernetes secrets to external secret providers.

    Attributes
    ----------
    apiVersion : str, default is "external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PushSecret", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ExternalSecretsIoV1alpha1PushSecretSpec, default is Undefined, optional
        spec
    status : ExternalSecretsIoV1alpha1PushSecretStatus, default is Undefined, optional
        status
    """
    apiVersion: "external-secrets.io/v1alpha1" = "external-secrets.io/v1alpha1"

    kind: "PushSecret" = "PushSecret"

    metadata?: v1.ObjectMeta
    spec?: ExternalSecretsIoV1alpha1PushSecretSpec
    status?: ExternalSecretsIoV1alpha1PushSecretStatus

schema ExternalSecretsIoV1alpha1PushSecretSpec:
    r"""
    PushSecretSpec configures the behavior of the PushSecret.

    Attributes
    ----------
    data : [ExternalSecretsIoV1alpha1PushSecretSpecDataItems0], default is Undefined, optional
        Secret Data that should be pushed to providers
    deletionPolicy : str, default is "None", optional
        Deletion Policy to handle Secrets in the provider.
    refreshInterval : str, default is "1h0m0s", optional
        The Interval to which External Secrets will try to push a secret definition
    secretStoreRefs : [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0], default is Undefined, required
        secret store refs
    selector : ExternalSecretsIoV1alpha1PushSecretSpecSelector, default is Undefined, required
        selector
    template : ExternalSecretsIoV1alpha1PushSecretSpecTemplate, default is Undefined, optional
        template
    updatePolicy : str, default is "Replace", optional
        UpdatePolicy to handle Secrets in the provider.
    """
    data?: [ExternalSecretsIoV1alpha1PushSecretSpecDataItems0]
    deletionPolicy?: "Delete" | "None" = "None"
    refreshInterval?: str = "1h0m0s"
    secretStoreRefs: [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0]

    selector: ExternalSecretsIoV1alpha1PushSecretSpecSelector

    template?: ExternalSecretsIoV1alpha1PushSecretSpecTemplate
    updatePolicy?: "Replace" | "IfNotExists" = "Replace"

schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0:
    r"""
    PushSecretData defines data to be pushed to the provider and associated metadata.

    Attributes
    ----------
    conversionStrategy : str, default is "None", optional
        Used to define a conversion Strategy for the secret keys
    match : ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match, default is Undefined, required
        match
    metadata : any, default is Undefined, optional
        Metadata is metadata attached to the secret.
        The structure of metadata is provider specific, please look it up in the provider documentation.
    """
    conversionStrategy?: "None" | "ReverseUnicode" = "None"
    match: ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match

    metadata?: any

schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match:
    r"""
    Match a given Secret Key to be pushed to the provider.

    Attributes
    ----------
    remoteRef : ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef, default is Undefined, required
        remote ref
    secretKey : str, default is Undefined, optional
        Secret Key to be pushed
    """
    remoteRef: ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef

    secretKey?: str

schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef:
    r"""
    Remote Refs to push to providers.

    Attributes
    ----------
    property : str, default is Undefined, optional
        Name of the property in the resulting secret
    remoteKey : str, default is Undefined, required
        Name of the resulting provider secret.
    """
    property?: str
    remoteKey: str

schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0:
    r"""
    PushSecretStoreRef contains a reference on how to sync to a SecretStore.

    Attributes
    ----------
    kind : str, default is "SecretStore", optional
        Kind of the SecretStore resource (SecretStore or ClusterSecretStore)
    labelSelector : ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector, default is Undefined, optional
        label selector
    name : str, default is Undefined, optional
        Optionally, sync to the SecretStore of the given name
    """
    kind?: "SecretStore" | "ClusterSecretStore" = "SecretStore"
    labelSelector?: ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector
    name?: str

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector:
    r"""
    Optionally, sync to secret stores with label selector

    Attributes
    ----------
    matchExpressions : [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema ExternalSecretsIoV1alpha1PushSecretSpecSelector:
    r"""
    The Secret Selector (k8s source) for the Push Secret

    Attributes
    ----------
    generatorRef : ExternalSecretsIoV1alpha1PushSecretSpecSelectorGeneratorRef, default is Undefined, optional
        generator ref
    secret : ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret, default is Undefined, optional
        secret
    """
    generatorRef?: ExternalSecretsIoV1alpha1PushSecretSpecSelectorGeneratorRef
    secret?: ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret

schema ExternalSecretsIoV1alpha1PushSecretSpecSelectorGeneratorRef:
    r"""
    Point to a generator to create a Secret.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", optional
        Specify the apiVersion of the generator resource
    kind : str, default is Undefined, required
        Specify the Kind of the generator resource
    name : str, default is Undefined, required
        Specify the name of the generator resource
    """
    apiVersion?: str = "generators.external-secrets.io/v1alpha1"
    kind: "ACRAccessToken" | "ClusterGenerator" | "CloudsmithAccessToken" | "ECRAuthorizationToken" | "Fake" | "GCRAccessToken" | "GithubAccessToken" | "QuayAccessToken" | "Password" | "SSHKey" | "STSSessionToken" | "UUID" | "VaultDynamicSecret" | "Webhook" | "Grafana" | "MFA"

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret:
    r"""
    Select a Secret to Push.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the Secret.
        The Secret must exist in the same namespace as the PushSecret manifest.
    selector : ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelector, default is Undefined, optional
        selector
    """
    name?: str
    selector?: ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelector

    check:
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name

schema ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelector:
    r"""
    Selector chooses secrets using a labelSelector.

    Attributes
    ----------
    matchExpressions : [ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecretSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplate:
    r"""
    Template defines a blueprint for the created Secret resource.

    Attributes
    ----------
    data : {str:str}, default is Undefined, optional
        data
    engineVersion : str, default is "v2", optional
        EngineVersion specifies the template engine version
        that should be used to compile/execute the
        template specified in .data and .templateFrom[].
    mergePolicy : str, default is "Replace", optional
        TemplateMergePolicy defines how the rendered template should be merged with the existing Secret data.
    metadata : ExternalSecretsIoV1alpha1PushSecretSpecTemplateMetadata, default is Undefined, optional
        metadata
    templateFrom : [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0], default is Undefined, optional
        template from
    $type : str, default is Undefined, optional
        type
    """
    data?: {str:str}
    engineVersion?: "v2" = "v2"
    mergePolicy?: "Replace" | "Merge" = "Replace"
    metadata?: ExternalSecretsIoV1alpha1PushSecretSpecTemplateMetadata
    templateFrom?: [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0]
    $type?: str

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateMetadata:
    r"""
    ExternalSecretTemplateMetadata defines metadata fields for the Secret blueprint.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    finalizers : [str], default is Undefined, optional
        finalizers
    labels : {str:str}, default is Undefined, optional
        labels
    """
    annotations?: {str:str}
    finalizers?: [str]
    labels?: {str:str}

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0:
    r"""
    TemplateFrom specifies a source for templates.
    Each item in the list can either reference a ConfigMap or a Secret resource.

    Attributes
    ----------
    configMap : ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMap, default is Undefined, optional
        config map
    literal : str, default is Undefined, optional
        literal
    secret : ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0Secret, default is Undefined, optional
        secret
    target : str, default is "Data", optional
        Target specifies where to place the template result.
        For Secret resources, common values are: "Data", "Annotations", "Labels".
        For custom resources (when spec.target.manifest is set), this supports
        nested paths like "spec.database.config" or "data".
    """
    configMap?: ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMap
    literal?: str
    secret?: ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0Secret
    target?: str = "Data"

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMap:
    r"""
    TemplateRef specifies a reference to either a ConfigMap or a Secret resource.

    Attributes
    ----------
    items : [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMapItemsItems0], default is Undefined, required
        A list of keys in the ConfigMap/Secret to use as templates for Secret data
    name : str, default is Undefined, required
        The name of the ConfigMap/Secret resource
    """
    items: [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMapItemsItems0]

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0ConfigMapItemsItems0:
    r"""
    TemplateRefItem specifies a key in the ConfigMap/Secret to use as a template for Secret data.

    Attributes
    ----------
    key : str, default is Undefined, required
        A key in the ConfigMap/Secret
    templateAs : str, default is "Values", optional
        TemplateScope specifies how the template keys should be interpreted.
    """
    key: str

    templateAs?: "Values" | "KeysAndValues" = "Values"

    check:
        len(key) <= 253
        len(key) >= 1
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$")

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0Secret:
    r"""
    TemplateRef specifies a reference to either a ConfigMap or a Secret resource.

    Attributes
    ----------
    items : [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0SecretItemsItems0], default is Undefined, required
        A list of keys in the ConfigMap/Secret to use as templates for Secret data
    name : str, default is Undefined, required
        The name of the ConfigMap/Secret resource
    """
    items: [ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0SecretItemsItems0]

    name: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")

schema ExternalSecretsIoV1alpha1PushSecretSpecTemplateTemplateFromItems0SecretItemsItems0:
    r"""
    TemplateRefItem specifies a key in the ConfigMap/Secret to use as a template for Secret data.

    Attributes
    ----------
    key : str, default is Undefined, required
        A key in the ConfigMap/Secret
    templateAs : str, default is "Values", optional
        TemplateScope specifies how the template keys should be interpreted.
    """
    key: str

    templateAs?: "Values" | "KeysAndValues" = "Values"

    check:
        len(key) <= 253
        len(key) >= 1
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$")

schema ExternalSecretsIoV1alpha1PushSecretStatus:
    r"""
    PushSecretStatus indicates the history of the status of PushSecret.

    Attributes
    ----------
    conditions : [ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0], default is Undefined, optional
        conditions
    refreshTime : str, default is Undefined, optional
        refreshTime is the time and date the external secret was fetched and
        the target secret updated
    syncedPushSecrets : {str:{str:ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon}}, default is Undefined, optional
        Synced PushSecrets, including secrets that already exist in provider.
        Matches secret stores to PushSecretData that was stored to that secret store.
    syncedResourceVersion : str, default is Undefined, optional
        SyncedResourceVersion keeps track of the last synced version.
    """
    conditions?: [ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0]
    refreshTime?: str
    syncedPushSecrets?: {str:{str:ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon}}
    syncedResourceVersion?: str

schema ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0:
    r"""
    PushSecretStatusCondition indicates the status of the PushSecret.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        PushSecretConditionType indicates the condition of the PushSecret.
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status: str

    $type: str

schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon:
    r"""
    PushSecretData defines data to be pushed to the provider and associated metadata.

    Attributes
    ----------
    conversionStrategy : str, default is "None", optional
        Used to define a conversion Strategy for the secret keys
    match : ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch, default is Undefined, required
        match
    metadata : any, default is Undefined, optional
        Metadata is metadata attached to the secret.
        The structure of metadata is provider specific, please look it up in the provider documentation.
    """
    conversionStrategy?: "None" | "ReverseUnicode" = "None"
    match: ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch

    metadata?: any

schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch:
    r"""
    Match a given Secret Key to be pushed to the provider.

    Attributes
    ----------
    remoteRef : ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef, default is Undefined, required
        remote ref
    secretKey : str, default is Undefined, optional
        Secret Key to be pushed
    """
    remoteRef: ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef

    secretKey?: str

schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef:
    r"""
    Remote Refs to push to providers.

    Attributes
    ----------
    property : str, default is Undefined, optional
        Name of the property in the resulting secret
    remoteKey : str, default is Undefined, required
        Name of the resulting provider secret.
    """
    property?: str
    remoteKey: str

