"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema GeneratorState:
    r"""
    GeneratorState represents the state created and managed by a generator resource.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GeneratorState", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1GeneratorStateSpec, default is Undefined, optional
        spec
    status : GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatus, default is Undefined, optional
        status
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "GeneratorState" = "GeneratorState"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1GeneratorStateSpec
    status?: GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatus

schema GeneratorsExternalSecretsIoV1alpha1GeneratorStateSpec:
    r"""
    GeneratorStateSpec defines the desired state of a generator state resource.

    Attributes
    ----------
    garbageCollectionDeadline : str, default is Undefined, optional
        GarbageCollectionDeadline is the time after which the generator state
        will be deleted.
        It is set by the controller which creates the generator state and
        can be set configured by the user.
        If the garbage collection deadline is not set the generator state will not be deleted.
    resource : any, default is Undefined, required
        Resource is the generator manifest that produced the state.
        It is a snapshot of the generator manifest at the time the state was produced.
        This manifest will be used to delete the resource. Any configuration that is referenced
        in the manifest should be available at the time of garbage collection. If that is not the case deletion will
        be blocked by a finalizer.
    state : any, default is Undefined, required
        State is the state that was produced by the generator implementation.
    """
    garbageCollectionDeadline?: str
    resource: any

    state: any

schema GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatus:
    r"""
    GeneratorStateStatus defines the observed state of a generator state resource.

    Attributes
    ----------
    conditions : [GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatusConditionsItems0], default is Undefined, optional
        conditions
    """
    conditions?: [GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatusConditionsItems0]

schema GeneratorsExternalSecretsIoV1alpha1GeneratorStateStatusConditionsItems0:
    r"""
    GeneratorStateStatusCondition represents the observed condition of a generator state.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        GeneratorStateConditionType represents the type of condition for a generator state.
    """
    lastTransitionTime?: str
    message?: str
    reason?: str
    status: str

    $type: str

