"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema SSHKey:
    r"""
    SSHKey generates SSH key pairs.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SSHKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1SSHKeySpec, default is Undefined, optional
        spec
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "SSHKey" = "SSHKey"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1SSHKeySpec

schema GeneratorsExternalSecretsIoV1alpha1SSHKeySpec:
    r"""
    SSHKeySpec controls the behavior of the ssh key generator.

    Attributes
    ----------
    comment : str, default is Undefined, optional
        Comment specifies an optional comment for the SSH key
    keySize : int, default is Undefined, optional
        KeySize specifies the key size for RSA keys (default: 2048) and ECDSA keys (default: 256).
        For RSA keys: 2048, 3072, 4096
        For ECDSA keys: 256, 384, 521
        Ignored for ed25519 keys
    keyType : str, default is "rsa", optional
        KeyType specifies the SSH key type (rsa, ecdsa, ed25519)
    """
    comment?: str
    keySize?: int
    keyType?: "rsa" | "ecdsa" | "ed25519" = "rsa"

    check:
        keySize <= 8192 if keySize not in [None, Undefined]
        keySize >= 256 if keySize not in [None, Undefined]

