"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema CloudsmithAccessToken:
    r"""
    CloudsmithAccessToken generates Cloudsmith access token using OIDC authentication

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloudsmithAccessToken", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpec, default is Undefined, optional
        spec
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "CloudsmithAccessToken" = "CloudsmithAccessToken"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpec

schema GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpec:
    r"""
    CloudsmithAccessTokenSpec defines the configuration for generating a Cloudsmith access token using OIDC authentication.

    Attributes
    ----------
    apiUrl : str, default is Undefined, optional
        APIURL configures the Cloudsmith API URL. Defaults to https://api.cloudsmith.io.
    orgSlug : str, default is Undefined, required
        OrgSlug is the organization slug in Cloudsmith
    serviceAccountRef : GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpecServiceAccountRef, default is Undefined, required
        service account ref
    serviceSlug : str, default is Undefined, required
        ServiceSlug is the service slug in Cloudsmith for OIDC authentication
    """
    apiUrl?: str
    orgSlug: str

    serviceAccountRef: GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpecServiceAccountRef

    serviceSlug: str

schema GeneratorsExternalSecretsIoV1alpha1CloudsmithAccessTokenSpecServiceAccountRef:
    r"""
    Name of the service account you are federating with

    Attributes
    ----------
    audiences : [str], default is Undefined, optional
        Audience specifies the `aud` claim for the service account token
        If the service account uses a well-known annotation for e.g. IRSA or GCP Workload Identity
        then this audiences will be appended to the list
    name : str, default is Undefined, required
        The name of the ServiceAccount resource being referred to.
    namespace : str, default is Undefined, optional
        Namespace of the resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """
    audiences?: [str]
    name: str

    namespace?: str

    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace

