"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema MFA:
    r"""
    MFA generates a new TOTP token that is compliant with RFC 6238.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MFA", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1MFASpec, default is Undefined, optional
        spec
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "MFA" = "MFA"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1MFASpec

schema GeneratorsExternalSecretsIoV1alpha1MFASpec:
    r"""
    MFASpec controls the behavior of the mfa generator.

    Attributes
    ----------
    algorithm : str, default is Undefined, optional
        Algorithm to use for encoding. Defaults to SHA1 as per the RFC.
    length : int, default is Undefined, optional
        Length defines the token length. Defaults to 6 characters.
    secret : GeneratorsExternalSecretsIoV1alpha1MFASpecSecret, default is Undefined, required
        secret
    timePeriod : int, default is Undefined, optional
        TimePeriod defines how long the token can be active. Defaults to 30 seconds.
    when : str, default is Undefined, optional
        When defines a time parameter that can be used to pin the origin time of the generated token.
    """
    algorithm?: str
    length?: int
    secret: GeneratorsExternalSecretsIoV1alpha1MFASpecSecret

    timePeriod?: int
    when?: str

schema GeneratorsExternalSecretsIoV1alpha1MFASpecSecret:
    r"""
    Secret is a secret selector to a secret containing the seed secret to generate the TOTP value from.

    Attributes
    ----------
    key : str, default is Undefined, optional
        A key in the referenced Secret.
        Some instances of this field may be defaulted, in others it may be required.
    name : str, default is Undefined, optional
        The name of the Secret resource being referred to.
    namespace : str, default is Undefined, optional
        The namespace of the Secret resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """
    key?: str
    name?: str
    namespace?: str

    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace

