"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Password:
    r"""
    Password generates a random password based on the
    configuration parameters in spec.
    You can specify the length, characterset and other attributes.

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Password", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1PasswordSpec, default is Undefined, optional
        spec
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "Password" = "Password"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1PasswordSpec

schema GeneratorsExternalSecretsIoV1alpha1PasswordSpec:
    r"""
    PasswordSpec controls the behavior of the password generator.

    Attributes
    ----------
    allowRepeat : bool, default is Undefined, required
        set AllowRepeat to true to allow repeating characters.
    digits : int, default is Undefined, optional
        Digits specifies the number of digits in the generated
        password. If omitted it defaults to 25% of the length of the password
    encoding : str, default is "raw", optional
        Encoding specifies the encoding of the generated password.
        Valid values are:
        - "raw" (default): no encoding
        - "base64": standard base64 encoding
        - "base64url": base64url encoding
        - "base32": base32 encoding
        - "hex": hexadecimal encoding
    length : int, default is 24, required
        Length of the password to be generated.
        Defaults to 24
    noUpper : bool, default is Undefined, required
        Set NoUpper to disable uppercase characters
    secretKeys : [str], default is Undefined, optional
        SecretKeys defines the keys that will be populated with generated passwords.
        Defaults to "password" when not set.
    symbolCharacters : str, default is Undefined, optional
        SymbolCharacters specifies the special characters that should be used
        in the generated password.
    symbols : int, default is Undefined, optional
        Symbols specifies the number of symbol characters in the generated
        password. If omitted it defaults to 25% of the length of the password
    """
    allowRepeat: bool = False

    digits?: int
    encoding?: "base64" | "base64url" | "base32" | "hex" | "raw" = "raw"
    length: int = 24

    noUpper: bool = False

    secretKeys?: [str]
    symbolCharacters?: str
    symbols?: int

    check:
        len(secretKeys) >= 1 if secretKeys

