"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Usage:
    r"""
    A Usage defines a deletion blocking relationship between two resources.

    Usages prevent accidental deletion of a single resource or deletion of
    resources with dependent resources.

    Read the Crossplane documentation for
    [more information about Usages](https://docs.crossplane.io/latest/concepts/usages).

    Deprecated: Use protection.crossplane.io Usage or ClusterUsage.

    Attributes
    ----------
    apiVersion : str, default is "apiextensions.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Usage", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApiextensionsCrossplaneIoV1alpha1UsageSpec, default is Undefined, required
        spec
    status : ApiextensionsCrossplaneIoV1alpha1UsageStatus, default is Undefined, optional
        status
    """
    apiVersion: "apiextensions.crossplane.io/v1alpha1" = "apiextensions.crossplane.io/v1alpha1"

    kind: "Usage" = "Usage"

    metadata?: v1.ObjectMeta
    spec: ApiextensionsCrossplaneIoV1alpha1UsageSpec

    status?: ApiextensionsCrossplaneIoV1alpha1UsageStatus

schema ApiextensionsCrossplaneIoV1alpha1UsageSpec:
    r"""
    UsageSpec defines the desired state of Usage.

    Attributes
    ----------
    by : ApiextensionsCrossplaneIoV1alpha1UsageSpecBy, default is Undefined, optional
        by
    of : ApiextensionsCrossplaneIoV1alpha1UsageSpecOf, default is Undefined, required
        of
    reason : str, default is Undefined, optional
        Reason is the reason for blocking deletion of the resource.
    replayDeletion : bool, default is Undefined, optional
        ReplayDeletion will trigger a deletion on the used resource during the deletion of the usage itself, if it was attempted to be deleted at least once.
    """
    by?: ApiextensionsCrossplaneIoV1alpha1UsageSpecBy
    of: ApiextensionsCrossplaneIoV1alpha1UsageSpecOf

    reason?: str
    replayDeletion?: bool

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecBy:
    r"""
    By is the resource that is "using the other resource".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceRef
    resourceSelector?: ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceSelector

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecByResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecOf:
    r"""
    Of is the resource that is "being used".

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resourceRef : ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceRef, default is Undefined, optional
        resource ref
    resourceSelector : ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceSelector, default is Undefined, optional
        resource selector
    """
    apiVersion?: str
    kind?: str
    resourceRef?: ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceRef
    resourceSelector?: ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceSelector

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceRef:
    r"""
    Reference to the resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """
    name: str

schema ApiextensionsCrossplaneIoV1alpha1UsageSpecOfResourceSelector:
    r"""
    Selector to the resource.
    This field will be ignored if ResourceRef is set.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}

schema ApiextensionsCrossplaneIoV1alpha1UsageStatus:
    r"""
    UsageStatus defines the observed state of Usage.

    Attributes
    ----------
    conditions : [ApiextensionsCrossplaneIoV1alpha1UsageStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    conditions?: [ApiextensionsCrossplaneIoV1alpha1UsageStatusConditionsItems0]

schema ApiextensionsCrossplaneIoV1alpha1UsageStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

