"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema ManagedResourceActivationPolicy:
    r"""
    A ManagedResourceActivationPolicy defines the activation policy for ManagedResourceDefinitions.

    Attributes
    ----------
    apiVersion : str, default is "apiextensions.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedResourceActivationPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicySpec, default is Undefined, optional
        spec
    status : ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatus, default is Undefined, optional
        status
    """
    apiVersion: "apiextensions.crossplane.io/v1alpha1" = "apiextensions.crossplane.io/v1alpha1"

    kind: "ManagedResourceActivationPolicy" = "ManagedResourceActivationPolicy"

    metadata?: v1.ObjectMeta
    spec?: ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicySpec
    status?: ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatus

schema ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicySpec:
    r"""
    ManagedResourceActivationPolicySpec specifies the desired activation state of ManagedResourceDefinitions.

    Attributes
    ----------
    activate : [str], default is Undefined, required
        Activations is an array of MRD names to activate. Supports wildcard
        prefixes (like `*.aws.crossplane.io`) but not full regular expressions.
    """
    activate: [str]

    check:
        len(activate) >= 1

schema ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatus:
    r"""
    ManagedResourceActivationPolicyStatus shows the observed state of the policy.

    Attributes
    ----------
    activated : [str], default is Undefined, optional
        Activated names the ManagedResourceDefinitions this policy has activated.
    conditions : [ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    activated?: [str]
    conditions?: [ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatusConditionsItems0]

schema ApiextensionsCrossplaneIoV1alpha1ManagedResourceActivationPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

