"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Database:
    r"""
    wildcard activation e2e crossplane io v1alpha1 database

    Attributes
    ----------
    apiVersion : str, default is "wildcard.activation-e2e.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Database", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : WildcardActivationE2eCrossplaneIoV1alpha1DatabaseSpec, default is Undefined, optional
        spec
    status : WildcardActivationE2eCrossplaneIoV1alpha1DatabaseStatus, default is Undefined, optional
        status
    """
    apiVersion: "wildcard.activation-e2e.crossplane.io/v1alpha1" = "wildcard.activation-e2e.crossplane.io/v1alpha1"

    kind: "Database" = "Database"

    metadata?: v1.ObjectMeta
    spec?: WildcardActivationE2eCrossplaneIoV1alpha1DatabaseSpec
    status?: WildcardActivationE2eCrossplaneIoV1alpha1DatabaseStatus

schema WildcardActivationE2eCrossplaneIoV1alpha1DatabaseSpec:
    r"""
    wildcard activation e2e crossplane io v1alpha1 database spec

    Attributes
    ----------
    engine : str, default is Undefined, required
        engine
    size : str, default is Undefined, required
        size
    """
    engine: str

    size: str

schema WildcardActivationE2eCrossplaneIoV1alpha1DatabaseStatus:
    r"""
    wildcard activation e2e crossplane io v1alpha1 database status

    Attributes
    ----------
    endpoint : str, default is Undefined, optional
        endpoint
    """
    endpoint?: str

