"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Instance:
    r"""
    wildcard activation e2e crossplane io v1alpha1 instance

    Attributes
    ----------
    apiVersion : str, default is "wildcard.activation-e2e.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Instance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : WildcardActivationE2eCrossplaneIoV1alpha1InstanceSpec, default is Undefined, optional
        spec
    status : WildcardActivationE2eCrossplaneIoV1alpha1InstanceStatus, default is Undefined, optional
        status
    """
    apiVersion: "wildcard.activation-e2e.crossplane.io/v1alpha1" = "wildcard.activation-e2e.crossplane.io/v1alpha1"

    kind: "Instance" = "Instance"

    metadata?: v1.ObjectMeta
    spec?: WildcardActivationE2eCrossplaneIoV1alpha1InstanceSpec
    status?: WildcardActivationE2eCrossplaneIoV1alpha1InstanceStatus

schema WildcardActivationE2eCrossplaneIoV1alpha1InstanceSpec:
    r"""
    wildcard activation e2e crossplane io v1alpha1 instance spec

    Attributes
    ----------
    instanceType : str, default is Undefined, required
        instance type
    region : str, default is Undefined, required
        region
    """
    instanceType: str

    region: str

schema WildcardActivationE2eCrossplaneIoV1alpha1InstanceStatus:
    r"""
    wildcard activation e2e crossplane io v1alpha1 instance status

    Attributes
    ----------
    instanceId : str, default is Undefined, optional
        instance Id
    """
    instanceId?: str

