"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema Bucket:
    r"""
    wildcard activation e2e crossplane io v1alpha1 bucket

    Attributes
    ----------
    apiVersion : str, default is "wildcard.activation-e2e.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Bucket", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : WildcardActivationE2eCrossplaneIoV1alpha1BucketSpec, default is Undefined, optional
        spec
    status : WildcardActivationE2eCrossplaneIoV1alpha1BucketStatus, default is Undefined, optional
        status
    """
    apiVersion: "wildcard.activation-e2e.crossplane.io/v1alpha1" = "wildcard.activation-e2e.crossplane.io/v1alpha1"

    kind: "Bucket" = "Bucket"

    metadata?: v1.ObjectMeta
    spec?: WildcardActivationE2eCrossplaneIoV1alpha1BucketSpec
    status?: WildcardActivationE2eCrossplaneIoV1alpha1BucketStatus

schema WildcardActivationE2eCrossplaneIoV1alpha1BucketSpec:
    r"""
    wildcard activation e2e crossplane io v1alpha1 bucket spec

    Attributes
    ----------
    region : str, default is Undefined, required
        region
    """
    region: str

schema WildcardActivationE2eCrossplaneIoV1alpha1BucketStatus:
    r"""
    wildcard activation e2e crossplane io v1alpha1 bucket status

    Attributes
    ----------
    bucketName : str, default is Undefined, optional
        bucket name
    """
    bucketName?: str

