"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    automountServiceAccountToken : any, optional
    commonLabels : ValuesCommonLabels, optional
    deploymentAnnotations : ValuesDeploymentAnnotations, optional
    deploymentStrategy : ValuesDeploymentStrategy, optional
    dnsConfig : any, optional
    dnsPolicy : any, optional
    domainFilters : any, optional
    env : any, optional
    excludeDomains : any, optional
    extraArgs : [any] | str, optional
    extraContainers : ValuesExtraContainers, optional
    extraVolumeMounts : any, optional
    extraVolumes : any, optional
    fullnameOverride : any, optional
    global : ValuesGlobal, optional
    image : ValuesImage, optional
    imagePullSecrets : [ValuesImagePullSecretsItems0], optional
    initContainers : any, optional
    interval : str, optional
    labelFilter : str, optional
    livenessProbe : ValuesLivenessProbe, optional
    logFormat : "text" | "json", optional, default is "text"
    logLevel : "panic" | "debug" | "info" | "warning" | "error" | "fatal", optional, default is "info"
    managedRecordTypes : [any] | str, optional
    nameOverride : any, optional
    namespaced : bool, optional
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    policy : "sync" | "upsert-only", optional, default is "upsert-only"
    priorityClassName : any, optional
    provider : ValuesProvider, optional
    rbac : ValuesRbac, optional
    readinessProbe : ValuesReadinessProbe, optional
    registry : "txt" | "aws-sd" | "dynamodb" | "noop", optional, default is "txt"
    resources : ValuesResources, optional
    revisionHistoryLimit : int, optional
    secretConfiguration : ValuesSecretConfiguration, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    shareProcessNamespace : bool, optional
    sources : [str], optional
    terminationGracePeriodSeconds : any, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    triggerLoopOnEvent : bool, optional
    txtOwnerId : str, optional
    txtPrefix : str, optional
    txtSuffix : str, optional
    """
    [...str]: any
    affinity?: ValuesAffinity
    automountServiceAccountToken?: any
    commonLabels?: ValuesCommonLabels
    deploymentAnnotations?: ValuesDeploymentAnnotations
    deploymentStrategy?: ValuesDeploymentStrategy
    dnsConfig?: any
    dnsPolicy?: any
    domainFilters?: any
    env?: any
    excludeDomains?: any
    extraArgs?: [any] | str
    extraContainers?: ValuesExtraContainers
    extraVolumeMounts?: any
    extraVolumes?: any
    fullnameOverride?: any
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [ValuesImagePullSecretsItems0]
    initContainers?: any
    interval?: str
    labelFilter?: str
    livenessProbe?: ValuesLivenessProbe
    logFormat?: "text" | "json"
    logLevel?: "panic" | "debug" | "info" | "warning" | "error" | "fatal"
    managedRecordTypes?: [any] | str
    nameOverride?: any
    namespaced?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    policy?: "sync" | "upsert-only"
    priorityClassName?: any
    provider?: ValuesProvider
    rbac?: ValuesRbac
    readinessProbe?: ValuesReadinessProbe
    registry?: "txt" | "aws-sd" | "dynamodb" | "noop"
    resources?: ValuesResources
    revisionHistoryLimit?: int
    secretConfiguration?: ValuesSecretConfiguration
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    shareProcessNamespace?: bool
    sources?: [str]
    terminationGracePeriodSeconds?: any
    tolerations?: any
    topologySpreadConstraints?: any
    triggerLoopOnEvent?: bool
    txtOwnerId?: str
    txtPrefix?: str
    txtSuffix?: str

    check:
        regex.match(labelFilter, r"^[a-zA-Z0-9._-]+=[a-zA-Z0-9._-]+$") if labelFilter
        revisionHistoryLimit >= 0 if revisionHistoryLimit

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    ValuesCommonLabels
    """
    [...str]: any

schema ValuesDeploymentAnnotations:
    r"""
    ValuesDeploymentAnnotations
    """
    [...str]: any

schema ValuesDeploymentStrategy:
    r"""
    ValuesDeploymentStrategy

    Attributes
    ----------
    $type : "Recreate" | "RollingUpdate", optional
    """
    [...str]: any
    $type?: "Recreate" | "RollingUpdate"

schema ValuesExtraContainers:
    r"""
    ValuesExtraContainers
    """
    [...str]: any

schema ValuesGlobal:
    r"""
    ValuesGlobal

    Attributes
    ----------
    imagePullSecrets : [ValuesGlobalImagePullSecretsItems0], optional
    """
    imagePullSecrets?: [ValuesGlobalImagePullSecretsItems0]

schema ValuesGlobalImagePullSecretsItems0:
    r"""
    ValuesGlobalImagePullSecretsItems0
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : "IfNotPresent" | "Always", optional
    repository : str, optional
    tag : str, optional
    """
    pullPolicy?: "IfNotPresent" | "Always"
    repository?: str
    tag?: str

schema ValuesImagePullSecretsItems0:
    r"""
    ValuesImagePullSecretsItems0
    """
    [...str]: any

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext

    Attributes
    ----------
    fsGroup : int, optional
    runAsNonRoot : bool, optional
    seccompProfile : ValuesPodSecurityContextSeccompProfile, optional
    """
    fsGroup?: int
    runAsNonRoot?: bool
    seccompProfile?: ValuesPodSecurityContextSeccompProfile

schema ValuesPodSecurityContextSeccompProfile:
    r"""
    ValuesPodSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional
    """
    $type?: str

schema ValuesProvider:
    r"""
    ValuesProvider

    Attributes
    ----------
    name : str, optional
    webhook : ValuesProviderWebhook, optional
    """
    name?: str
    webhook?: ValuesProviderWebhook

schema ValuesProviderWebhook:
    r"""
    ValuesProviderWebhook

    Attributes
    ----------
    args : any, optional
    env : any, optional
    extraVolumeMounts : any, optional
    image : ValuesProviderWebhookImage, optional
    limits : ValuesProviderWebhookLimits, optional
    livenessProbe : ValuesProviderWebhookLivenessProbe, optional
    readinessProbe : ValuesProviderWebhookReadinessProbe, optional
    requests : ValuesProviderWebhookRequests, optional
    resources : ValuesProviderWebhookResources, optional
    securityContext : ValuesProviderWebhookSecurityContext, optional
    service : ValuesProviderWebhookService, optional
    serviceMonitor : ValuesProviderWebhookServiceMonitor, optional
    """
    args?: any
    env?: any
    extraVolumeMounts?: any
    image?: ValuesProviderWebhookImage
    limits?: ValuesProviderWebhookLimits
    livenessProbe?: ValuesProviderWebhookLivenessProbe
    readinessProbe?: ValuesProviderWebhookReadinessProbe
    requests?: ValuesProviderWebhookRequests
    resources?: ValuesProviderWebhookResources
    securityContext?: ValuesProviderWebhookSecurityContext
    service?: ValuesProviderWebhookService
    serviceMonitor?: ValuesProviderWebhookServiceMonitor

schema ValuesProviderWebhookImage:
    r"""
    ValuesProviderWebhookImage

    Attributes
    ----------
    pullPolicy : str, optional
    repository : any, optional
    tag : any, optional
    """
    pullPolicy?: str
    repository?: any
    tag?: any

schema ValuesProviderWebhookLimits:
    r"""
    ValuesProviderWebhookLimits

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesProviderWebhookLivenessProbe:
    r"""
    ValuesProviderWebhookLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesProviderWebhookLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesProviderWebhookLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProviderWebhookLivenessProbeHttpGet:
    r"""
    ValuesProviderWebhookLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesProviderWebhookReadinessProbe:
    r"""
    ValuesProviderWebhookReadinessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesProviderWebhookReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesProviderWebhookReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProviderWebhookReadinessProbeHttpGet:
    r"""
    ValuesProviderWebhookReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesProviderWebhookRequests:
    r"""
    ValuesProviderWebhookRequests

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesProviderWebhookResources:
    r"""
    ValuesProviderWebhookResources
    """
    [...str]: any

schema ValuesProviderWebhookSecurityContext:
    r"""
    ValuesProviderWebhookSecurityContext
    """
    [...str]: any

schema ValuesProviderWebhookService:
    r"""
    ValuesProviderWebhookService

    Attributes
    ----------
    port : int, optional
    """
    port?: int

schema ValuesProviderWebhookServiceMonitor:
    r"""
    ValuesProviderWebhookServiceMonitor

    Attributes
    ----------
    bearerTokenFile : any, optional
    interval : any, optional
    metricRelabelings : any, optional
    relabelings : any, optional
    scheme : any, optional
    scrapeTimeout : any, optional
    tlsConfig : ValuesProviderWebhookServiceMonitorTlsConfig, optional
    """
    bearerTokenFile?: any
    interval?: any
    metricRelabelings?: any
    relabelings?: any
    scheme?: any
    scrapeTimeout?: any
    tlsConfig?: ValuesProviderWebhookServiceMonitorTlsConfig

schema ValuesProviderWebhookServiceMonitorTlsConfig:
    r"""
    ValuesProviderWebhookServiceMonitorTlsConfig
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    additionalPermissions : any, optional
    create : bool, optional
    """
    [...str]: any
    additionalPermissions?: any
    create?: bool

schema ValuesReadinessProbe:
    r"""
    ValuesReadinessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesReadinessProbeHttpGet:
    r"""
    ValuesReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesResources:
    r"""
    ValuesResources

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """
    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesSecretConfiguration:
    r"""
    ValuesSecretConfiguration

    Attributes
    ----------
    data : ValuesSecretConfigurationData, optional
    enabled : bool, optional
    mountPath : str, optional
    subPath : str, optional
    """
    data?: ValuesSecretConfigurationData
    enabled?: bool
    mountPath?: str
    subPath?: str

schema ValuesSecretConfigurationData:
    r"""
    ValuesSecretConfigurationData
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsGroup : int, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    annotations : ValuesServiceAnnotations, optional
    ipFamilies : [any] | "IPv4" | "IPv6", optional
    ipFamilyPolicy : "SingleStack" | "PreferDualStack" | "RequireDualStack", optional
    port : int, optional, default is 7979
    """
    annotations?: ValuesServiceAnnotations
    ipFamilies?: [any] | "IPv4" | "IPv6"
    ipFamilyPolicy?: "SingleStack" | "PreferDualStack" | "RequireDualStack"
    port?: int

    check:
        len(ipFamilies) <= 2 if ipFamilies
        len(ipFamilies) >= 0 if ipFamilies
        port >= 0 if port

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
    automountServiceAccountToken : any, optional
    create : bool, optional
    labels : ValuesServiceAccountLabels, optional
    name : any, optional
    """
    annotations?: ValuesServiceAccountAnnotations
    automountServiceAccountToken?: any
    create?: bool
    labels?: ValuesServiceAccountLabels
    name?: any

schema ValuesServiceAccountAnnotations:
    r"""
    ValuesServiceAccountAnnotations
    """
    [...str]: any

schema ValuesServiceAccountLabels:
    r"""
    ValuesServiceAccountLabels
    """
    [...str]: any

schema ValuesServiceAnnotations:
    r"""
    ValuesServiceAnnotations
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    annotations : ValuesServiceMonitorAnnotations, optional
    bearerTokenFile : any, optional
    enabled : bool, optional
    interval : any, optional
    metricRelabelings : any, optional
    namespace : any, optional
    relabelings : any, optional
    scheme : any, optional
    scrapeTimeout : any, optional
    targetLabels : any, optional
    tlsConfig : ValuesServiceMonitorTlsConfig, optional
    """
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    annotations?: ValuesServiceMonitorAnnotations
    bearerTokenFile?: any
    enabled?: bool
    interval?: any
    metricRelabelings?: any
    namespace?: any
    relabelings?: any
    scheme?: any
    scrapeTimeout?: any
    targetLabels?: any
    tlsConfig?: ValuesServiceMonitorTlsConfig

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """
    [...str]: any

schema ValuesServiceMonitorAnnotations:
    r"""
    ValuesServiceMonitorAnnotations
    """
    [...str]: any

schema ValuesServiceMonitorTlsConfig:
    r"""
    ValuesServiceMonitorTlsConfig
    """
    [...str]: any

