"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
        Affinity settings for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/). If an explicit label selector is not provided for pod affinity or pod anti-affinity one will be created from the pod selector labels.
    annotationFilter : str, optional
        Filter resources queried for endpoints by annotation selector.
    automountServiceAccountToken : bool, optional
        Set this to `false` to [opt out of API credential automounting](https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting) for the `Pod`.
    commonLabels : ValuesCommonLabels, optional
        Labels to add to all chart resources.
    deploymentAnnotations : ValuesDeploymentAnnotations, optional
        Annotations to add to the `Deployment`.
    deploymentStrategy : ValuesDeploymentStrategy, optional
        [Deployment Strategy](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy).
    dnsConfig : any, optional
        [DNS config](https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-dns-config) for the pod, if not set the default will be used.
    dnsPolicy : str, optional
        [DNS policy](https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-s-dns-policy) for the pod, if not set the default will be used.
    domainFilters : any, optional
        Limit possible target zones by domain suffixes.
    enabled : bool, optional
        No effect - reserved for use in sub-charting
    env : any, optional
        [Environment variables](https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/) for the `external-dns` container.
    excludeDomains : any, optional
        Intentionally exclude domains from being managed.
    extraArgs : [any] | any | str, optional
        Extra arguments to provide to _ExternalDNS_. An array or map can be used, with maps allowing for value overrides; maps also support slice values to use the same arg multiple times.
    extraContainers : any, optional
        Extra containers to add to the `Deployment`.
    extraVolumeMounts : any, optional
        Extra [volume mounts](https://kubernetes.io/docs/concepts/storage/volumes/) for the `external-dns` container.
    extraVolumes : any, optional
        Extra [volumes](https://kubernetes.io/docs/concepts/storage/volumes/) for the `Pod`.
    fullnameOverride : str, optional
        Override the full name of the chart.
    gatewayNamespace : str, optional
        _Gateway API_ gateway namespace to watch.
    global : ValuesGlobal, optional
    image : ValuesImage, optional
    imagePullSecrets : [ValuesImagePullSecretsItems0], optional
        Image pull secrets.
    initContainers : any, optional
        [Init containers](https://kubernetes.io/docs/concepts/workloads/pods/init-containers/) to add to the `Pod` definition.
    interval : str, optional
        Interval for DNS updates.
    labelFilter : str, optional
        Filter resources queried for endpoints by label selector.
    livenessProbe : ValuesLivenessProbe, optional
        [Liveness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.
    logFormat : "text" | "json", optional, default is "text"
        Log format.
    logLevel : "panic" | "debug" | "info" | "warning" | "error" | "fatal", optional, default is "info"
        Log level.
    managedRecordTypes : [any] | str, optional
        Record types to manage (default: A, AAAA, CNAME)
    nameOverride : str, optional
        Override the name of the chart.
    namespaced : bool, optional
        if `true`, _ExternalDNS_ will run in a namespaced scope (`Role`` and `Rolebinding`` will be namespaced too).
    nodeSelector : ValuesNodeSelector, optional
        Node labels to match for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/).
    podAnnotations : ValuesPodAnnotations, optional
        Annotations to add to the `Pod`.
    podLabels : ValuesPodLabels, optional
        Labels to add to the `Pod`.
    podSecurityContext : ValuesPodSecurityContext, optional
        [Pod security context](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.22/#podsecuritycontext-v1-core), this supports full customisation.
    policy : "create-only" | "sync" | "upsert-only", optional, default is "upsert-only"
        How DNS records are synchronized between sources and providers; available values are `create-only`, `sync`, & `upsert-only`.
    priorityClassName : str, optional
        Priority class name for the `Pod`.
    provider : any | str | ValuesProvider, optional
    rbac : ValuesRbac, optional
    readinessProbe : ValuesReadinessProbe, optional
        [Readiness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.
    registry : "txt" | "aws-sd" | "dynamodb" | "noop", optional, default is "txt"
        Specify the registry for storing ownership and labels. Valid values are `txt`, `aws-sd`, `dynamodb` & `noop`.
    resources : ValuesResources, optional
        [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for the `external-dns` container.
    revisionHistoryLimit : int, optional
        Specify the number of old `ReplicaSets` to retain to allow rollback of the `Deployment``.
    secretConfiguration : ValuesSecretConfiguration, optional
    securityContext : ValuesSecurityContext, optional
        [Security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container) for the `external-dns` container.
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
    shareProcessNamespace : bool, optional
        If `true`, the `Pod` will have [process namespace sharing](https://kubernetes.io/docs/tasks/configure-pod-container/share-process-namespace/) enabled.
    sources : [str], optional
        _Kubernetes_ resources to monitor for DNS entries.
    terminationGracePeriodSeconds : int, optional
        Termination grace period for the `Pod` in seconds.
    tolerations : any, optional
        Node taints which will be tolerated for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/).
    topologySpreadConstraints : any, optional
        Topology spread constraints for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/). If an explicit label selector is not provided one will be created from the pod selector labels.
    triggerLoopOnEvent : bool, optional
        If `true`, triggers run loop on create/update/delete events in addition of regular interval.
    txtOwnerId : str, optional
        Specify an identifier for this instance of _ExternalDNS_ when using a registry other than `noop`.
    txtPrefix : str, optional
        Specify a prefix for the domain names of TXT records created for the `txt` registry. Mutually exclusive with `txtSuffix`.
    txtSuffix : str, optional
        Specify a suffix for the domain names of TXT records created for the `txt` registry. Mutually exclusive with `txtPrefix`.
    """
    [...str]: any
    affinity?: ValuesAffinity
    annotationFilter?: str
    automountServiceAccountToken?: bool
    commonLabels?: ValuesCommonLabels
    deploymentAnnotations?: ValuesDeploymentAnnotations
    deploymentStrategy?: ValuesDeploymentStrategy
    dnsConfig?: any
    dnsPolicy?: str
    domainFilters?: any
    enabled?: bool
    env?: any
    excludeDomains?: any
    extraArgs?: [any] | any | str
    extraContainers?: any
    extraVolumeMounts?: any
    extraVolumes?: any
    fullnameOverride?: str
    gatewayNamespace?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [ValuesImagePullSecretsItems0]
    initContainers?: any
    interval?: str
    labelFilter?: str
    livenessProbe?: ValuesLivenessProbe
    logFormat?: "text" | "json"
    logLevel?: "panic" | "debug" | "info" | "warning" | "error" | "fatal"
    managedRecordTypes?: [any] | str
    nameOverride?: str
    namespaced?: bool
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    policy?: "create-only" | "sync" | "upsert-only"
    priorityClassName?: str
    provider?: any | str | ValuesProvider
    rbac?: ValuesRbac
    readinessProbe?: ValuesReadinessProbe
    registry?: "txt" | "aws-sd" | "dynamodb" | "noop"
    resources?: ValuesResources
    revisionHistoryLimit?: int
    secretConfiguration?: ValuesSecretConfiguration
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    shareProcessNamespace?: bool
    sources?: [str]
    terminationGracePeriodSeconds?: int
    tolerations?: any
    topologySpreadConstraints?: any
    triggerLoopOnEvent?: bool
    txtOwnerId?: str
    txtPrefix?: str
    txtSuffix?: str

    check:
        revisionHistoryLimit >= 0 if revisionHistoryLimit

schema ValuesAffinity:
    r"""
    Affinity settings for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/). If an explicit label selector is not provided for pod affinity or pod anti-affinity one will be created from the pod selector labels.
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    Labels to add to all chart resources.
    """
    [...str]: any

schema ValuesDeploymentAnnotations:
    r"""
    Annotations to add to the `Deployment`.
    """
    [...str]: any

schema ValuesDeploymentStrategy:
    r"""
    [Deployment Strategy](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy).

    Attributes
    ----------
    $type : "Recreate" | "RollingUpdate", optional, default is "Recreate"
    """
    [...str]: any
    $type?: "Recreate" | "RollingUpdate"

schema ValuesGlobal:
    r"""
    ValuesGlobal

    Attributes
    ----------
    imagePullSecrets : [ValuesGlobalImagePullSecretsItems0], optional
        Global image pull secrets.
    """
    imagePullSecrets?: [ValuesGlobalImagePullSecretsItems0]

schema ValuesGlobalImagePullSecretsItems0:
    r"""
    ValuesGlobalImagePullSecretsItems0
    """
    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : "IfNotPresent" | "Always", optional
        Image pull policy for the `external-dns` container.
    repository : str, optional
        Image repository for the `external-dns` container.
    tag : str, optional
        Image tag for the `external-dns` container, this will default to `.Chart.AppVersion` if not set.
    """
    pullPolicy?: "IfNotPresent" | "Always"
    repository?: str
    tag?: str

schema ValuesImagePullSecretsItems0:
    r"""
    ValuesImagePullSecretsItems0
    """
    [...str]: any

schema ValuesLivenessProbe:
    r"""
    [Liveness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesNodeSelector:
    r"""
    Node labels to match for `Pod` [scheduling](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/).
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    Annotations to add to the `Pod`.
    """
    [...str]: any

schema ValuesPodLabels:
    r"""
    Labels to add to the `Pod`.
    """
    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    [Pod security context](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.22/#podsecuritycontext-v1-core), this supports full customisation.

    Attributes
    ----------
    fsGroup : int, optional
    runAsNonRoot : bool, optional
    seccompProfile : ValuesPodSecurityContextSeccompProfile, optional
    """
    fsGroup?: int
    runAsNonRoot?: bool
    seccompProfile?: ValuesPodSecurityContextSeccompProfile

schema ValuesPodSecurityContextSeccompProfile:
    r"""
    ValuesPodSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional
    """
    $type?: str

schema ValuesProvider:
    r"""
    ValuesProvider

    Attributes
    ----------
    name : str, optional
        _ExternalDNS_ provider name; for the available providers and how to configure them see [README](https://github.com/kubernetes-sigs/external-dns/blob/master/charts/external-dns/README.md#providers).
    webhook : ValuesProviderWebhook, optional
    """
    name?: str
    webhook?: ValuesProviderWebhook

schema ValuesProviderWebhook:
    r"""
    ValuesProviderWebhook

    Attributes
    ----------
    args : any, optional
        Extra arguments to provide for the `webhook` container.
    env : any, optional
        [Environment variables](https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/) for the `webhook` container.
    extraVolumeMounts : any, optional
        Extra [volume mounts](https://kubernetes.io/docs/concepts/storage/volumes/) for the `webhook` container.
    image : ValuesProviderWebhookImage, optional
    limits : ValuesProviderWebhookLimits, optional
    livenessProbe : ValuesProviderWebhookLivenessProbe, optional
        [Liveness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.
    readinessProbe : ValuesProviderWebhookReadinessProbe, optional
        [Readiness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `webhook` container.
    requests : ValuesProviderWebhookRequests, optional
    resources : ValuesProviderWebhookResources, optional
        [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for the `webhook` container.
    securityContext : ValuesProviderWebhookSecurityContext, optional
        [Pod security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container) for the `webhook` container.
    service : ValuesProviderWebhookService, optional
    serviceMonitor : ValuesProviderWebhookServiceMonitor, optional
        Optional [Service Monitor](https://prometheus-operator.dev/docs/operator/design/#servicemonitor) configuration for the `webhook` container.
    """
    args?: any
    env?: any
    extraVolumeMounts?: any
    image?: ValuesProviderWebhookImage
    limits?: ValuesProviderWebhookLimits
    livenessProbe?: ValuesProviderWebhookLivenessProbe
    readinessProbe?: ValuesProviderWebhookReadinessProbe
    requests?: ValuesProviderWebhookRequests
    resources?: ValuesProviderWebhookResources
    securityContext?: ValuesProviderWebhookSecurityContext
    service?: ValuesProviderWebhookService
    serviceMonitor?: ValuesProviderWebhookServiceMonitor

schema ValuesProviderWebhookImage:
    r"""
    ValuesProviderWebhookImage

    Attributes
    ----------
    pullPolicy : str, optional
        Image pull policy for the `webhook` container.
    repository : str, optional
        Image repository for the `webhook` container.
    tag : str, optional
        Image tag for the `webhook` container.
    """
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesProviderWebhookLimits:
    r"""
    ValuesProviderWebhookLimits

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesProviderWebhookLivenessProbe:
    r"""
    [Liveness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesProviderWebhookLivenessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesProviderWebhookLivenessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProviderWebhookLivenessProbeHttpGet:
    r"""
    ValuesProviderWebhookLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : int | str, optional, default is "string"
    """
    path?: str
    port?: int | str

schema ValuesProviderWebhookReadinessProbe:
    r"""
    [Readiness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `webhook` container.

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesProviderWebhookReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesProviderWebhookReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProviderWebhookReadinessProbeHttpGet:
    r"""
    ValuesProviderWebhookReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : int | str, optional, default is "string"
    """
    path?: str
    port?: int | str

schema ValuesProviderWebhookRequests:
    r"""
    ValuesProviderWebhookRequests

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesProviderWebhookResources:
    r"""
    [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for the `webhook` container.
    """
    [...str]: any

schema ValuesProviderWebhookSecurityContext:
    r"""
    [Pod security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container) for the `webhook` container.
    """
    [...str]: any

schema ValuesProviderWebhookService:
    r"""
    ValuesProviderWebhookService

    Attributes
    ----------
    port : int, optional
        Webhook exposed HTTP port for the service.
    """
    port?: int

schema ValuesProviderWebhookServiceMonitor:
    r"""
    Optional [Service Monitor](https://prometheus-operator.dev/docs/operator/design/#servicemonitor) configuration for the `webhook` container.

    Attributes
    ----------
    bearerTokenFile : any, optional
    interval : any, optional
    metricRelabelings : any, optional
    relabelings : any, optional
    scheme : any, optional
    scrapeTimeout : any, optional
    tlsConfig : ValuesProviderWebhookServiceMonitorTlsConfig, optional
    """
    bearerTokenFile?: any
    interval?: any
    metricRelabelings?: any
    relabelings?: any
    scheme?: any
    scrapeTimeout?: any
    tlsConfig?: ValuesProviderWebhookServiceMonitorTlsConfig

schema ValuesProviderWebhookServiceMonitorTlsConfig:
    r"""
    ValuesProviderWebhookServiceMonitorTlsConfig
    """
    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    additionalPermissions : any, optional
        Additional rules to add to the `ClusterRole`.
    create : bool, optional
        If `true`, create a `ClusterRole` & `ClusterRoleBinding` with access to the Kubernetes API.
    """
    [...str]: any
    additionalPermissions?: any
    create?: bool

schema ValuesReadinessProbe:
    r"""
    [Readiness probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/) configuration for the `external-dns` container.

    Attributes
    ----------
    failureThreshold : int, optional
    httpGet : ValuesReadinessProbeHttpGet, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    httpGet?: ValuesReadinessProbeHttpGet
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesReadinessProbeHttpGet:
    r"""
    ValuesReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional
    port : str, optional
    """
    path?: str
    port?: str

schema ValuesResources:
    r"""
    [Resources](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/) for the `external-dns` container.

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """
    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional
    memory : str, optional
    """
    cpu?: str
    memory?: str

schema ValuesSecretConfiguration:
    r"""
    ValuesSecretConfiguration

    Attributes
    ----------
    data : ValuesSecretConfigurationData, optional
        `Secret` data.
    enabled : bool, optional
        If `true`, create a `Secret` to store sensitive provider configuration (**DEPRECATED**).
    mountPath : str, optional
        Mount path for the `Secret`, this can be templated.
    subPath : str, optional
        Sub-path for mounting the `Secret`, this can be templated.
    """
    data?: ValuesSecretConfigurationData
    enabled?: bool
    mountPath?: str
    subPath?: str

schema ValuesSecretConfigurationData:
    r"""
    `Secret` data.
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    [Security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container) for the `external-dns` container.

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional
    readOnlyRootFilesystem : bool, optional
    runAsGroup : int, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    annotations : ValuesServiceAnnotations, optional
        Service annotations.
    ipFamilies : [any] | "IPv4" | "IPv6", optional
        Service IP families (e.g. IPv4 and/or IPv6).
    ipFamilyPolicy : "SingleStack" | "PreferDualStack" | "RequireDualStack", optional
        Service IP family policy.
    port : int, optional, default is 7979
        Service HTTP port.
    """
    annotations?: ValuesServiceAnnotations
    ipFamilies?: [any] | "IPv4" | "IPv6"
    ipFamilyPolicy?: "SingleStack" | "PreferDualStack" | "RequireDualStack"
    port?: int

    check:
        len(ipFamilies) <= 2 if ipFamilies
        len(ipFamilies) >= 0 if ipFamilies
        port >= 0 if port

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account. Templates are allowed in both the key and the value. Example: `example.com/annotation/{{ .Values.nameOverride }}: {{ .Values.nameOverride }}`
    automountServiceAccountToken : bool, optional
        Set this to `false` to [opt out of API credential automounting](https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting) for the `ServiceAccount`.
    create : bool, optional
        If `true`, create a new `ServiceAccount`.
    labels : ValuesServiceAccountLabels, optional
        Labels to add to the service account.
    name : str, optional
        If this is set and `serviceAccount.create` is `true` this will be used for the created `ServiceAccount` name, if set and `serviceAccount.create` is `false` then this will define an existing `ServiceAccount` to use.
    """
    annotations?: ValuesServiceAccountAnnotations
    automountServiceAccountToken?: bool
    create?: bool
    labels?: ValuesServiceAccountLabels
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account. Templates are allowed in both the key and the value. Example: `example.com/annotation/{{ .Values.nameOverride }}: {{ .Values.nameOverride }}`
    """
    [...str]: any

schema ValuesServiceAccountLabels:
    r"""
    Labels to add to the service account.
    """
    [...str]: any

schema ValuesServiceAnnotations:
    r"""
    Service annotations.
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    ValuesServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
        Additional labels for the `ServiceMonitor`.
    annotations : ValuesServiceMonitorAnnotations, optional
        Annotations to add to the `ServiceMonitor`.
    bearerTokenFile : str, optional
        Provide a bearer token file for the `ServiceMonitor`.
    enabled : bool, optional
        If `true`, create a `ServiceMonitor` resource to support the _Prometheus Operator_.
    interval : str, optional
        If set override the _Prometheus_ default interval.
    metricRelabelings : any, optional
        [Metric relabel configs](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs) to apply to samples before ingestion.
    namespace : str, optional
        If set create the `ServiceMonitor` in an alternate namespace.
    relabelings : any, optional
        [Relabel configs](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config) to apply to samples before ingestion.
    scheme : str, optional
        If set overrides the _Prometheus_ default scheme.
    scrapeTimeout : str, optional
        If set override the _Prometheus_ default scrape timeout.
    targetLabels : any, optional
        Provide target labels for the `ServiceMonitor`.
    tlsConfig : ValuesServiceMonitorTlsConfig, optional
        Configure the `ServiceMonitor` [TLS config](https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#tlsconfig).
    """
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    annotations?: ValuesServiceMonitorAnnotations
    bearerTokenFile?: str
    enabled?: bool
    interval?: str
    metricRelabelings?: any
    namespace?: str
    relabelings?: any
    scheme?: str
    scrapeTimeout?: str
    targetLabels?: any
    tlsConfig?: ValuesServiceMonitorTlsConfig

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    Additional labels for the `ServiceMonitor`.
    """
    [...str]: any

schema ValuesServiceMonitorAnnotations:
    r"""
    Annotations to add to the `ServiceMonitor`.
    """
    [...str]: any

schema ValuesServiceMonitorTlsConfig:
    r"""
    Configure the `ServiceMonitor` [TLS config](https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#tlsconfig).
    """
    [...str]: any

