"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema GrafanaNotificationTemplate:
    r"""
    GrafanaNotificationTemplate is the Schema for the GrafanaNotificationTemplate API

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaNotificationTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpec, default is Undefined, required
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatus, default is Undefined, optional
        status
    """
    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaNotificationTemplate" = "GrafanaNotificationTemplate"

    metadata?: v1.ObjectMeta
    spec: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpec

    status?: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatus

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpec:
    r"""
    GrafanaNotificationTemplateSpec defines the desired state of GrafanaNotificationTemplate

    Attributes
    ----------
    allowCrossNamespaceImport : bool, default is Undefined, optional
        Allow the Operator to match this resource with Grafanas outside the current namespace
    editable : bool, default is Undefined, optional
        Whether to enable or disable editing of the notification template in Grafana UI
    instanceSelector : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelector, default is Undefined, required
        instance selector
    name : str, default is Undefined, required
        Template name
    resyncPeriod : str, default is "10m0s", optional
        How often the resource is synced, defaults to 10m0s if not set
    suspend : bool, default is Undefined, optional
        Suspend pauses synchronizing attempts and tells the operator to ignore changes
    template : str, default is Undefined, optional
        Template content
    """
    allowCrossNamespaceImport?: bool = False
    editable?: bool
    instanceSelector: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelector

    name: str

    resyncPeriod?: str = "10m0s"
    suspend?: bool
    template?: str

    check:
        _regex_match(str(resyncPeriod), r"^([0-9]+(\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$") if resyncPeriod

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelector:
    r"""
    Selects Grafana instances for import

    Attributes
    ----------
    matchExpressions : [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateSpecInstanceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatus:
    r"""
    The most recent observed state of a Grafana resource

    Attributes
    ----------
    conditions : [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatusConditionsItems0], default is Undefined, optional
        Results when synchonizing resource with Grafana instances
    lastResync : str, default is Undefined, optional
        Last time the resource was synchronized with Grafana instances
    """
    conditions?: [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatusConditionsItems0]
    lastResync?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationTemplateStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

