"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema GrafanaServiceAccount:
    r"""
    GrafanaServiceAccount is the Schema for the grafanaserviceaccounts API

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaServiceAccount", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpec, default is Undefined, optional
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatus, default is Undefined, optional
        status
    """
    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaServiceAccount" = "GrafanaServiceAccount"

    metadata?: v1.ObjectMeta
    spec?: GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpec
    status?: GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatus

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpec:
    r"""
    GrafanaServiceAccountSpec defines the desired state of a GrafanaServiceAccount.

    Attributes
    ----------
    instanceName : str, default is Undefined, required
        Name of the Grafana instance to create the service account for
    isDisabled : bool, default is Undefined, optional
        Whether the service account is disabled
    name : str, default is Undefined, required
        Name of the service account in Grafana
    resyncPeriod : str, default is "10m0s", optional
        How often the resource is synced, defaults to 10m0s if not set
    role : str, default is Undefined, required
        Role of the service account (Viewer, Editor, Admin)
    suspend : bool, default is Undefined, optional
        Suspend pauses reconciliation of the service account
    tokens : [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpecTokensItems0], default is Undefined, optional
        Tokens to create for the service account
    """
    instanceName: str

    isDisabled?: bool = False
    name: str

    resyncPeriod?: str = "10m0s"
    role: "Viewer" | "Editor" | "Admin"

    suspend?: bool = False
    tokens?: [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpecTokensItems0]

    check:
        len(instanceName) >= 1
        len(name) >= 1
        _regex_match(str(resyncPeriod), r"^([0-9]+(\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$") if resyncPeriod

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountSpecTokensItems0:
    r"""
    GrafanaServiceAccountTokenSpec defines a token for a service account

    Attributes
    ----------
    expires : str, default is Undefined, optional
        Expiration date of the token. If not set, the token never expires
    name : str, default is Undefined, required
        Name of the token
    secretName : str, default is Undefined, optional
        Name of the secret to store the token. If not set, a name will be generated
    """
    expires?: str
    name: str

    secretName?: str

    check:
        len(name) >= 1
        len(secretName) >= 1 if secretName

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatus:
    r"""
    GrafanaServiceAccountStatus defines the observed state of a GrafanaServiceAccount

    Attributes
    ----------
    account : GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccount, default is Undefined, optional
        account
    conditions : [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusConditionsItems0], default is Undefined, optional
        Results when synchonizing resource with Grafana instances
    lastResync : str, default is Undefined, optional
        Last time the resource was synchronized with Grafana instances
    """
    account?: GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccount
    conditions?: [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusConditionsItems0]
    lastResync?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccount:
    r"""
    Info contains the Grafana service account information

    Attributes
    ----------
    id : int, default is Undefined, required
        ID of the service account in Grafana
    isDisabled : bool, default is Undefined, required
        IsDisabled indicates if the service account is disabled
    login : str, default is Undefined, required
        login
    name : str, default is Undefined, required
        name
    role : str, default is Undefined, required
        Role is the Grafana role for the service account (Viewer, Editor, Admin)
    tokens : [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0], default is Undefined, optional
        Information about tokens
    """
    id: int

    isDisabled: bool

    login: str

    name: str

    role: str

    tokens?: [GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0]

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0:
    r"""
    GrafanaServiceAccountTokenStatus describes a token created in Grafana.

    Attributes
    ----------
    expires : str, default is Undefined, optional
        Expiration time of the token
        N.B. There's possible discrepancy with the expiration time in spec
        It happens because Grafana API accepts TTL in seconds then calculates the expiration time against the current time
    id : int, default is Undefined, required
        ID of the token in Grafana
    name : str, default is Undefined, required
        name
    secret : GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0Secret, default is Undefined, optional
        secret
    """
    expires?: str
    id: int

    name: str

    secret?: GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0Secret

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusAccountTokensItems0Secret:
    r"""
    Name of the secret containing the token

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        namespace
    """
    name?: str
    namespace?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaServiceAccountStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

