"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema GrafanaNotificationPolicyRoute:
    r"""
    GrafanaNotificationPolicyRoute is the Schema for the grafananotificationpolicyroutes API

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaNotificationPolicyRoute", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpec, default is Undefined, required
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatus, default is Undefined, optional
        status
    """
    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaNotificationPolicyRoute" = "GrafanaNotificationPolicyRoute"

    metadata?: v1.ObjectMeta
    spec: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpec

    status?: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatus

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpec:
    r"""
    GrafanaNotificationPolicyRouteSpec defines the desired state of GrafanaNotificationPolicyRoute

    Attributes
    ----------
    active_time_intervals : [str], default is Undefined, optional
        active time intervals
    continue : bool, default is Undefined, optional
        continue
    group_by : [str], default is Undefined, optional
        group by
    group_interval : str, default is Undefined, optional
        group interval
    group_wait : str, default is Undefined, optional
        group wait
    match_re : {str:str}, default is Undefined, optional
        match re
    matchers : [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecMatchersItems0], default is Undefined, optional
        matchers
    mute_time_intervals : [str], default is Undefined, optional
        mute time intervals
    object_matchers : [[str]], default is Undefined, optional
        object matchers
    provenance : str, default is Undefined, optional
        Deprecated: Does nothing
    receiver : str, default is Undefined, required
        receiver
    repeat_interval : str, default is Undefined, optional
        repeat interval
    routeSelector : GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelector, default is Undefined, optional
        route selector
    routes : any, default is Undefined, optional
        routes, mutually exclusive with RouteSelector
    """
    active_time_intervals?: [str]
    continue?: bool
    group_by?: [str]
    group_interval?: str
    group_wait?: str
    match_re?: {str:str}
    matchers?: [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecMatchersItems0]
    mute_time_intervals?: [str]
    object_matchers?: [[str]]
    provenance?: str
    receiver: str

    repeat_interval?: str
    routeSelector?: GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelector
    routes?: any

    check:
        len(receiver) >= 1

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecMatchersItems0:
    r"""
    grafana integreatly org v1beta1 grafana notification policy route spec matchers items0

    Attributes
    ----------
    isEqual : bool, default is Undefined, optional
        is equal
    isRegex : bool, default is Undefined, required
        is regex
    name : str, default is Undefined, optional
        name
    value : str, default is Undefined, required
        value
    """
    isEqual?: bool
    isRegex: bool

    name?: str
    value: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelector:
    r"""
    selects GrafanaNotificationPolicyRoutes to merge in when specified
    mutually exclusive with Routes

    Attributes
    ----------
    matchExpressions : [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteSpecRouteSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatus:
    r"""
    The most recent observed state of a Grafana resource

    Attributes
    ----------
    conditions : [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatusConditionsItems0], default is Undefined, optional
        Results when synchronizing resource with Grafana instances
    lastResync : str, default is Undefined, optional
        Last time the resource was synchronized with Grafana instances
    """
    conditions?: [GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatusConditionsItems0]
    lastResync?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaNotificationPolicyRouteStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

