"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema GrafanaDatasource:
    r"""
    GrafanaDatasource is the Schema for the grafanadatasources API

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaDatasource", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec, default is Undefined, optional
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus, default is Undefined, optional
        status
    """
    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaDatasource" = "GrafanaDatasource"

    metadata?: v1.ObjectMeta
    spec?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec
    status?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec:
    r"""
    GrafanaDatasourceSpec defines the desired state of GrafanaDatasource

    Attributes
    ----------
    allowCrossNamespaceImport : bool, default is Undefined, optional
        Allow the Operator to match this resource with Grafanas outside the current namespace
    datasource : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource, default is Undefined, required
        datasource
    instanceSelector : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector, default is Undefined, required
        instance selector
    plugins : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0], default is Undefined, optional
        plugins
    resyncPeriod : str, default is "10m0s", optional
        How often the resource is synced, defaults to 10m0s if not set
    uid : str, default is Undefined, optional
        The UID, for the datasource, fallback to the deprecated spec.datasource.uid and metadata.uid
    valuesFrom : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0], default is Undefined, optional
        environments variables from secrets or config maps
    """
    allowCrossNamespaceImport?: bool = False
    datasource: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource

    instanceSelector: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector

    plugins?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0]
    resyncPeriod?: str = "10m0s"
    uid?: str
    valuesFrom?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0]

    check:
        len(valuesFrom) <= 99 if valuesFrom

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource:
    r"""
    grafana integreatly org v1beta1 grafana datasource spec datasource

    Attributes
    ----------
    access : str, default is Undefined, optional
        access
    basicAuth : bool, default is Undefined, optional
        basic auth
    basicAuthUser : str, default is Undefined, optional
        basic auth user
    database : str, default is Undefined, optional
        database
    editable : bool, default is Undefined, optional
        Whether to enable/disable editing of the datasource in Grafana UI
    isDefault : bool, default is Undefined, optional
        is default
    jsonData : any, default is Undefined, optional
        json data
    name : str, default is Undefined, optional
        name
    orgId : int, default is Undefined, optional
        Deprecated field, it has no effect
    secureJsonData : any, default is Undefined, optional
        secure Json data
    $type : str, default is Undefined, optional
        type
    uid : str, default is Undefined, optional
        Deprecated field, use spec.uid instead
    url : str, default is Undefined, optional
        url
    user : str, default is Undefined, optional
        user
    """
    access?: str
    basicAuth?: bool
    basicAuthUser?: str
    database?: str
    editable?: bool
    isDefault?: bool
    jsonData?: any
    name?: str
    orgId?: int
    secureJsonData?: any
    $type?: str
    uid?: str
    url?: str
    user?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector:
    r"""
    Selects Grafana instances for import

    Attributes
    ----------
    matchExpressions : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0:
    r"""
    grafana integreatly org v1beta1 grafana datasource spec plugins items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    version : str, default is Undefined, required
        version
    """
    name: str

    version: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0:
    r"""
    grafana integreatly org v1beta1 grafana datasource spec values from items0

    Attributes
    ----------
    targetPath : str, default is Undefined, required
        target path
    valueFrom : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom, default is Undefined, required
        value from
    """
    targetPath: str

    valueFrom: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom:
    r"""
    grafana integreatly org v1beta1 grafana datasource spec values from items0 value from

    Attributes
    ----------
    configMapKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef, default is Undefined, optional
        config map key ref
    secretKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """
    configMapKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef
    secretKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef:
    r"""
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef:
    r"""
    Selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus:
    r"""
    GrafanaDatasourceStatus defines the observed state of GrafanaDatasource

    Attributes
    ----------
    NoMatchingInstances : bool, default is Undefined, optional
        The datasource instanceSelector can't find matching grafana instances
    conditions : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatusConditionsItems0], default is Undefined, optional
        Results when synchonizing resource with Grafana instances
    hash : str, default is Undefined, optional
        hash
    lastMessage : str, default is Undefined, optional
        last message
    lastResync : str, default is Undefined, optional
        Last time the resource was synchronized with Grafana instances
    uid : str, default is Undefined, optional
        uid
    """
    NoMatchingInstances?: bool
    conditions?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatusConditionsItems0]
    hash?: str
    lastMessage?: str
    lastResync?: str
    uid?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

