"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema GrafanaLibraryPanel:
    r"""
    GrafanaLibraryPanel is the Schema for the grafanalibrarypanels API

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaLibraryPanel", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpec, default is Undefined, required
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatus, default is Undefined, optional
        status
    """
    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaLibraryPanel" = "GrafanaLibraryPanel"

    metadata?: v1.ObjectMeta
    spec: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpec

    status?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatus

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpec:
    r"""
    GrafanaLibraryPanelSpec defines the desired state of GrafanaLibraryPanel

    Attributes
    ----------
    allowCrossNamespaceImport : bool, default is Undefined, optional
        Allow the Operator to match this resource with Grafanas outside the current namespace
    configMapRef : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecConfigMapRef, default is Undefined, optional
        config map ref
    contentCacheDuration : str, default is Undefined, optional
        Cache duration for models fetched from URLs
    datasources : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecDatasourcesItems0], default is Undefined, optional
        maps required data sources to existing ones
    envFrom : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0], default is Undefined, optional
        environments variables from secrets or config maps
    envs : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0], default is Undefined, optional
        environments variables as a map
    folderRef : str, default is Undefined, optional
        Name of a `GrafanaFolder` resource in the same namespace
    folderUID : str, default is Undefined, optional
        UID of the target folder for this dashboard
    grafanaCom : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecGrafanaCom, default is Undefined, optional
        grafana com
    gzipJson : str, default is Undefined, optional
        GzipJson the model's JSON compressed with Gzip. Base64-encoded when in YAML.
    instanceSelector : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelector, default is Undefined, required
        instance selector
    json : str, default is Undefined, optional
        model json
    jsonnet : str, default is Undefined, optional
        Jsonnet
    jsonnetLib : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecJsonnetLib, default is Undefined, optional
        jsonnet lib
    plugins : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecPluginsItems0], default is Undefined, optional
        plugins
    resyncPeriod : str, default is "10m0s", optional
        How often the resource is synced, defaults to 10m0s if not set
    suspend : bool, default is Undefined, optional
        Suspend pauses synchronizing attempts and tells the operator to ignore changes
    uid : str, default is Undefined, optional
        Manually specify the uid, overwrites uids already present in the json model.
        Can be any string consisting of alphanumeric characters, - and _ with a maximum length of 40.
    url : str, default is Undefined, optional
        model url
    urlAuthorization : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorization, default is Undefined, optional
        url authorization
    """
    allowCrossNamespaceImport?: bool = False
    configMapRef?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecConfigMapRef
    contentCacheDuration?: str
    datasources?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecDatasourcesItems0]
    envFrom?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0]
    envs?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0]
    folderRef?: str
    folderUID?: str
    grafanaCom?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecGrafanaCom
    gzipJson?: str
    instanceSelector: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelector

    json?: str
    jsonnet?: str
    jsonnetLib?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecJsonnetLib
    plugins?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecPluginsItems0]
    resyncPeriod?: str = "10m0s"
    suspend?: bool
    uid?: str
    url?: str
    urlAuthorization?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorization

    check:
        _regex_match(str(resyncPeriod), r"^([0-9]+(\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$") if resyncPeriod
        len(uid) <= 40 if uid
        _regex_match(str(uid), r"^[a-zA-Z0-9-_]+$") if uid

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecConfigMapRef:
    r"""
    model from configmap

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecDatasourcesItems0:
    r"""
    GrafanaResourceDatasource is used to set the datasource name of any templated datasources in
    content definitions (e.g., dashboard JSON).

    Attributes
    ----------
    datasourceName : str, default is Undefined, required
        datasource name
    inputName : str, default is Undefined, required
        input name
    """
    datasourceName: str

    inputName: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0:
    r"""
    grafana integreatly org v1beta1 grafana library panel spec env from items0

    Attributes
    ----------
    configMapKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0ConfigMapKeyRef, default is Undefined, optional
        config map key ref
    secretKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0SecretKeyRef, default is Undefined, optional
        secret key ref
    """
    configMapKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0ConfigMapKeyRef
    secretKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0SecretKeyRef

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0ConfigMapKeyRef:
    r"""
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvFromItems0SecretKeyRef:
    r"""
    Selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0:
    r"""
    grafana integreatly org v1beta1 grafana library panel spec envs items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    value : str, default is Undefined, optional
        Inline env value
    valueFrom : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFrom, default is Undefined, optional
        value from
    """
    name: str

    value?: str
    valueFrom?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFrom

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFrom:
    r"""
    Reference on value source, might be the reference on a secret or config map

    Attributes
    ----------
    configMapKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromConfigMapKeyRef, default is Undefined, optional
        config map key ref
    secretKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """
    configMapKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromConfigMapKeyRef
    secretKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromSecretKeyRef

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromConfigMapKeyRef:
    r"""
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecEnvsItems0ValueFromSecretKeyRef:
    r"""
    Selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecGrafanaCom:
    r"""
    grafana.com/dashboards

    Attributes
    ----------
    id : int, default is Undefined, required
        id
    revision : int, default is Undefined, optional
        revision
    """
    id: int

    revision?: int

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelector:
    r"""
    Selects Grafana instances for import

    Attributes
    ----------
    matchExpressions : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecInstanceSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: str

    values?: [str]

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecJsonnetLib:
    r"""
    Jsonnet project build

    Attributes
    ----------
    fileName : str, default is Undefined, required
        file name
    gzipJsonnetProject : str, default is Undefined, required
        gzip jsonnet project
    jPath : [str], default is Undefined, optional
        j path
    """
    fileName: str

    gzipJsonnetProject: str

    jPath?: [str]

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecPluginsItems0:
    r"""
    grafana integreatly org v1beta1 grafana library panel spec plugins items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    version : str, default is Undefined, required
        version
    """
    name: str

    version: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorization:
    r"""
    authorization options for model from url

    Attributes
    ----------
    basicAuth : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuth, default is Undefined, optional
        basic auth
    """
    basicAuth?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuth

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuth:
    r"""
    grafana integreatly org v1beta1 grafana library panel spec URL authorization basic auth

    Attributes
    ----------
    password : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthPassword, default is Undefined, optional
        password
    username : GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthUsername, default is Undefined, optional
        username
    """
    password?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthPassword
    username?: GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthUsername

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthPassword:
    r"""
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelSpecURLAuthorizationBasicAuthUsername:
    r"""
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """
    key: str

    name?: str = ""
    optional?: bool

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatus:
    r"""
    GrafanaLibraryPanelStatus defines the observed state of GrafanaLibraryPanel

    Attributes
    ----------
    conditions : [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatusConditionsItems0], default is Undefined, optional
        Results when synchonizing resource with Grafana instances
    contentCache : str, default is Undefined, optional
        content cache
    contentTimestamp : str, default is Undefined, optional
        content timestamp
    contentUrl : str, default is Undefined, optional
        content Url
    hash : str, default is Undefined, optional
        hash
    lastResync : str, default is Undefined, optional
        Last time the resource was synchronized with Grafana instances
    uid : str, default is Undefined, optional
        uid
    """
    conditions?: [GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatusConditionsItems0]
    contentCache?: str
    contentTimestamp?: str
    contentUrl?: str
    hash?: str
    lastResync?: str
    uid?: str

schema GrafanaIntegreatlyOrgV1beta1GrafanaLibraryPanelStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """
    lastTransitionTime: str

    message: str

    observedGeneration?: int
    reason: str

    status: "True" | "False" | "Unknown"

    $type: str

    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")

