"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    allowedDnsNames : int, optional, default is 1
        number of DNS SAN names allowed in a certificate request. defaults to 1
    bypassDnsResolution : bool, optional, default is False
        optional, permits to bypass dns resolution checks. default: false
    bypassHostnameCheck : bool, optional, default is False
        set this parameter to true to ignore mismatching DNS name and hostname
    dnsConfig : ValuesDnsConfig, optional
    dnsPolicy : str, optional, default is ""
    env : [any], optional
        Additional environment variables
    extraObjects : [any], optional
        Include additional objects within the chart
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    ignoreNonSystemNode : bool, optional, default is False
        optional, permits ignoring CSRs with another Username than `system:node:...`
    image : ValuesImage, optional
    imagePullSecrets : [any], optional
    leaderElection : bool, optional, default is True
    loggingLevel : int, optional, default is 0
        logging level ranges from -5 (Fatal) to 10 (Verbose). default level is 0
    maxExpirationSeconds : str, optional, default is ""
        optional, specified as a string (enclosed with ""). if left empty, defaults to 367 days
    metrics : ValuesMetrics, optional
    nameOverride : str, optional, default is ""
    namespace : str, optional, default is ""
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podLabels : ValuesPodLabels, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    priorityClassName : str, optional, default is ""
        PriorityClass indicates the importance of a Pod relative to other Pods.
    providerIpPrefixes : [any], optional
        optional, list of IP (IPv4, IPv6) subnets that are allowed to submit CSRs
    providerRegex : str, optional, default is ""
        Required configuration item
    rbac : ValuesRbac, optional
    replicas : int, optional, default is 2
    resources : ValuesResources, optional
    securityContext : ValuesSecurityContext, optional
    serviceAccount : ValuesServiceAccount, optional
    skipDenyStep : bool, optional, default is False
        optional, prevents csr denial, i.e. only lets kubelet-csr-approver approve valid CSRs but ignore other CSRs
    tolerations : [ValuesTolerationsItems0], optional
    """

    affinity?: ValuesAffinity
    allowedDnsNames?: int
    bypassDnsResolution?: bool
    bypassHostnameCheck?: bool
    dnsConfig?: ValuesDnsConfig
    dnsPolicy?: str
    env?: [any]
    extraObjects?: [any]
    fullnameOverride?: str
    global?: ValuesGlobal
    ignoreNonSystemNode?: bool
    image?: ValuesImage
    imagePullSecrets?: [any]
    leaderElection?: bool
    loggingLevel?: int
    maxExpirationSeconds?: str
    metrics?: ValuesMetrics
    nameOverride?: str
    namespace?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    priorityClassName?: str
    providerIpPrefixes?: [any]
    providerRegex?: str
    rbac?: ValuesRbac
    replicas?: int
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    serviceAccount?: ValuesServiceAccount
    skipDenyStep?: bool
    tolerations?: [ValuesTolerationsItems0]
    [...str]: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """

    [...str]: any

schema ValuesDnsConfig:
    r"""
    ValuesDnsConfig
    """

    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """

    [...str]: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "ghcr.io/postfinance/kubelet-csr-approver"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    annotations : ValuesMetricsAnnotations, optional
    enable : bool, optional, default is True
    port : int, optional, default is 8080
    serviceMonitor : ValuesMetricsServiceMonitor, optional
    serviceType : str, optional, default is "ClusterIP"
    """

    annotations?: ValuesMetricsAnnotations
    enable?: bool
    port?: int
    serviceMonitor?: ValuesMetricsServiceMonitor
    serviceType?: str
    [...str]: any

schema ValuesMetricsAnnotations:
    r"""
    ValuesMetricsAnnotations
    """

    [...str]: any

schema ValuesMetricsServiceMonitor:
    r"""
    ValuesMetricsServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesMetricsServiceMonitorAdditionalLabels, optional
    enabled : bool, optional, default is False
    interval : str, optional, default is "1m"
    metricRelabelings : [any], optional
    relabelings : [any], optional
    scrapeTimeout : str, optional, default is "10s"
    """

    additionalLabels?: ValuesMetricsServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str
    metricRelabelings?: [any]
    relabelings?: [any]
    scrapeTimeout?: str
    [...str]: any

schema ValuesMetricsServiceMonitorAdditionalLabels:
    r"""
    ValuesMetricsServiceMonitorAdditionalLabels
    """

    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """

    [...str]: any

schema ValuesPodLabels:
    r"""
    ValuesPodLabels
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext
    """

    [...str]: any

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    manage : bool, optional, default is True
    """

    manage?: bool
    [...str]: any

schema ValuesResources:
    r"""
    ValuesResources

    Attributes
    ----------
    limits : ValuesResourcesLimits, optional
    requests : ValuesResourcesRequests, optional
    """

    limits?: ValuesResourcesLimits
    requests?: ValuesResourcesRequests
    [...str]: any

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    cpu : str, optional, default is "500m"
    memory : str, optional, default is "128Mi"
    """

    cpu?: str
    memory?: str
    [...str]: any

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "100m"
    memory : str, optional, default is "64Mi"
    """

    cpu?: str
    memory?: str
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
    capabilities : ValuesSecurityContextCapabilities, optional
    privileged : bool, optional, default is False
    readOnlyRootFilesystem : bool, optional, default is True
    runAsGroup : int, optional, default is 65532
    runAsNonRoot : bool, optional, default is True
    runAsUser : int, optional, default is 65532
    seccompProfile : ValuesSecurityContextSeccompProfile, optional
    """

    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int
    seccompProfile?: ValuesSecurityContextSeccompProfile
    [...str]: any

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """

    drop?: [str]
    [...str]: any

schema ValuesSecurityContextSeccompProfile:
    r"""
    ValuesSecurityContextSeccompProfile

    Attributes
    ----------
    $type : str, optional, default is "RuntimeDefault"
    """

    $type?: str
    [...str]: any

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """

    annotations?: ValuesServiceAccountAnnotations
    create?: bool
    name?: str
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """

    [...str]: any

schema ValuesTolerationsItems0:
    r"""
    ValuesTolerationsItems0

    Attributes
    ----------
    effect : str, optional, default is "NoSchedule"
    key : str, optional, default is "node-role.kubernetes.io/control-plane"
    operator : str, optional, default is "Equal"
    """

    effect?: str
    key?: str
    operator?: str

