"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "cloudnative-pg"
    repoURL : str, required, default is "https://cloudnative-pg.io/charts/"
    targetRevision : str, optional, default is "0.26.1"
    """
    values?: Values | any
    chart: str = "cloudnative-pg"
    repoURL: str = "https://cloudnative-pg.io/charts/"
    targetRevision?: str = "0.26.1"

