"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema VolumeSnapshotClass:
    r"""
    VolumeSnapshotClass specifies parameters that a underlying storage system uses when creating a volume snapshot. A specific VolumeSnapshotClass is used by specifying its name in a VolumeSnapshot object. VolumeSnapshotClasses are non-namespaced

    Attributes
    ----------
    apiVersion : str, default is "snapshot.storage.k8s.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    deletionPolicy : str, default is Undefined, required
        deletionPolicy determines whether a VolumeSnapshotContent created through the VolumeSnapshotClass should be deleted when its bound VolumeSnapshot is deleted. Supported values are "Retain" and "Delete". "Retain" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are kept. "Delete" means that the VolumeSnapshotContent and its physical snapshot on underlying storage system are deleted. Required.
    driver : str, default is Undefined, required
        driver is the name of the storage driver that handles this VolumeSnapshotClass. Required.
    kind : str, default is "VolumeSnapshotClass", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    parameters : {str:str}, default is Undefined, optional
        parameters is a key-value map with storage driver specific parameters for creating snapshots. These values are opaque to Kubernetes.
    """
    apiVersion: "snapshot.storage.k8s.io/v1beta1" = "snapshot.storage.k8s.io/v1beta1"

    deletionPolicy: "Delete" | "Retain"

    driver: str

    kind: "VolumeSnapshotClass" = "VolumeSnapshotClass"

    metadata?: v1.ObjectMeta
    parameters?: {str:str}

