"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema PodInfo:
    r"""
    PodInfo is the Scheme for the Podinfo API

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PodInfo", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CiliumIoV1alpha1PodInfoSpec, default is Undefined, optional
        spec
    status : CiliumIoV1alpha1PodInfoStatus, default is Undefined, optional
        status
    workloadObject : CiliumIoV1alpha1PodInfoWorkloadObject, default is Undefined, optional
        workload object
    workloadType : CiliumIoV1alpha1PodInfoWorkloadType, default is Undefined, optional
        workload type
    """
    apiVersion: "cilium.io/v1alpha1" = "cilium.io/v1alpha1"

    kind: "PodInfo" = "PodInfo"

    metadata?: v1.ObjectMeta
    spec?: CiliumIoV1alpha1PodInfoSpec
    status?: CiliumIoV1alpha1PodInfoStatus
    workloadObject?: CiliumIoV1alpha1PodInfoWorkloadObject
    workloadType?: CiliumIoV1alpha1PodInfoWorkloadType

schema CiliumIoV1alpha1PodInfoSpec:
    r"""
    cilium io v1alpha1 pod info spec

    Attributes
    ----------
    hostNetwork : bool, default is Undefined, optional
        Host networking requested for this pod. Use the host's network namespace.
        If this option is set, the ports that will be used must be specified.
    """
    hostNetwork?: bool

schema CiliumIoV1alpha1PodInfoStatus:
    r"""
    cilium io v1alpha1 pod info status

    Attributes
    ----------
    podIP : str, default is Undefined, optional
        IP address allocated to the pod. Routable at least within the cluster.
        Empty if not yet allocated.
    podIPs : [CiliumIoV1alpha1PodInfoStatusPodIPsItems0], default is Undefined, optional
        List of Ip addresses allocated to the pod. 0th entry must be same as PodIP.
    """
    podIP?: str
    podIPs?: [CiliumIoV1alpha1PodInfoStatusPodIPsItems0]

schema CiliumIoV1alpha1PodInfoStatusPodIPsItems0:
    r"""
    cilium io v1alpha1 pod info status pod i ps items0

    Attributes
    ----------
    IP : str, default is Undefined, optional
        IP is an IP address (IPv4 or IPv6) assigned to the pod
    """
    IP?: str

schema CiliumIoV1alpha1PodInfoWorkloadObject:
    r"""
    Workload that created this pod.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the object.
    namespace : str, default is Undefined, optional
        Namespace of this object.
    """
    name?: str
    namespace?: str

schema CiliumIoV1alpha1PodInfoWorkloadType:
    r"""
    Workload type (e.g. "Deployment", "Daemonset") that created this pod.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object.
        Servers should convert recognized schemas to the latest internal value, and
        may reject unrecognized values.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents.
        Servers may infer this from the endpoint the client submits requests to.
        Cannot be updated.
        In CamelCase.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """
    apiVersion?: str
    kind?: str

