"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema TracingPolicyNamespaced:
    r"""
    cilium io v1alpha1 tracing policy namespaced

    Attributes
    ----------
    apiVersion : str, default is "cilium.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TracingPolicyNamespaced", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : CiliumIoV1alpha1TracingPolicyNamespacedSpec, default is Undefined, required
        spec
    """
    apiVersion: "cilium.io/v1alpha1" = "cilium.io/v1alpha1"

    kind: "TracingPolicyNamespaced" = "TracingPolicyNamespaced"

    metadata: v1.ObjectMeta

    spec: CiliumIoV1alpha1TracingPolicyNamespacedSpec

schema CiliumIoV1alpha1TracingPolicyNamespacedSpec:
    r"""
    Tracing policy specification.

    Attributes
    ----------
    containerSelector : CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelector, default is Undefined, optional
        container selector
    enforcers : [CiliumIoV1alpha1TracingPolicyNamespacedSpecEnforcersItems0], default is Undefined, optional
        A enforcer spec.
    kprobes : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0], default is Undefined, optional
        A list of kprobe specs.
    lists : [CiliumIoV1alpha1TracingPolicyNamespacedSpecListsItems0], default is Undefined, optional
        A list of list specs.
    loader : bool, default is Undefined, optional
        Enable loader events
    lsmhooks : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0], default is Undefined, optional
        A list of uprobe specs.
    options : [CiliumIoV1alpha1TracingPolicyNamespacedSpecOptionsItems0], default is Undefined, optional
        A list of overloaded options
    podSelector : CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelector, default is Undefined, optional
        pod selector
    tracepoints : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0], default is Undefined, optional
        A list of tracepoint specs.
    uprobes : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0], default is Undefined, optional
        A list of uprobe specs.
    """
    containerSelector?: CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelector
    enforcers?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecEnforcersItems0]
    kprobes?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0]
    lists?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecListsItems0]
    loader?: bool
    lsmhooks?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0]
    options?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecOptionsItems0]
    podSelector?: CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelector
    tracepoints?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0]
    uprobes?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelector:
    r"""
    ContainerSelector selects containers that this policy applies to.
    A map of container fields will be constructed in the same way as a map of labels.
    The name of the field represents the label "key", and the value of the field - label "value".
    Currently, only the "name" field is supported.

    Attributes
    ----------
    matchExpressions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

    check:
        all _, matchLabels in matchLabels {len(matchLabels) <= 63 if matchLabels not in [None, Undefined]} if matchLabels
        all _, matchLabels in matchLabels {_regex_match(str(matchLabels), r"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$") if matchLabels} if matchLabels

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecContainerSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecEnforcersItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec enforcers items0

    Attributes
    ----------
    calls : [str], default is Undefined, required
        Calls where enforcer is executed in
    """
    calls: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0

    Attributes
    ----------
    args : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ArgsItems0], default is Undefined, optional
        A list of function arguments to include in the trace output.
    call : str, default is Undefined, required
        Name of the function to apply the kprobe spec to.
    message : str, default is Undefined, optional
        A short message of 256 characters max that will be included
        in the event output to inform users what is going on.
    return : bool, default is Undefined, optional
        Indicates whether to collect return value of the traced function.
    returnArg : CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ReturnArg, default is Undefined, optional
        return arg
    returnArgAction : str, default is Undefined, optional
        An action to perform on the return argument.
        Available actions are: Post;TrackSock;UntrackSock
    selectors : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0], default is Undefined, optional
        Selectors to apply before producing trace output. Selectors are ORed.
    syscall : bool, default is True, optional
        Indicates whether the traced function is a syscall.
    tags : [str], default is Undefined, optional
        Tags to categorize the event, will be include in the event output.
        Maximum of 16 Tags are supported.
    """
    args?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ArgsItems0]
    call: str

    message?: str
    return?: bool = False
    returnArg?: CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ReturnArg
    returnArgAction?: str
    selectors?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0]
    syscall?: bool = True
    tags?: [str]

    check:
        len(tags) <= 16 if tags

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument.
    label : str, default is Undefined, optional
        Label to output in the JSON
    maxData : bool, default is Undefined, optional
        Read maximum possible data (currently 327360). This field is only used
        for char_buff data. When this value is false (default), the bpf program
        will fetch at most 4096 bytes. In later kernels (>=5.4) tetragon
        supports fetching up to 327360 bytes if this flag is turned on
    resolve : str, default is Undefined, optional
        Resolve the path to a specific attribute
    returnCopy : bool, default is Undefined, optional
        This field is used only for char_buf and char_iovec types. It indicates
        that this argument should be read later (when the kretprobe for the
        symbol is triggered) because it might not be populated when the kprobe
        is triggered at the entrance of the function. For example, a buffer
        supplied to read(2) won't have content until kretprobe is triggered.
    sizeArgIndex : int, default is Undefined, optional
        Specifies the position of the corresponding size argument for this argument.
        This field is used only for char_buf and char_iovec types.
    $type : str, default is "auto", required
        Argument type.
    """
    index: int

    label?: str
    maxData?: bool = False
    resolve?: str = ""
    returnCopy?: bool = False
    sizeArgIndex?: int
    $type: "auto" | "int" | "int8" | "uint8" | "int16" | "uint16" | "uint32" | "int32" | "uint64" | "int64" | "char_buf" | "char_iovec" | "size_t" | "skb" | "sock" | "sockaddr" | "socket" | "string" | "fd" | "file" | "filename" | "path" | "nop" | "bpf_attr" | "perf_event" | "bpf_map" | "user_namespace" | "capability" | "kiocb" | "iov_iter" | "cred" | "load_info" | "module" | "syscall64" | "kernel_cap_t" | "cap_inheritable" | "cap_permitted" | "cap_effective" | "linux_binprm" | "data_loc" | "net_device" | "bpf_cmd" | "dentry" = "auto"

    check:
        index >= 0
        sizeArgIndex >= 0 if sizeArgIndex not in [None, Undefined]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0ReturnArg:
    r"""
    A return argument to include in the trace output.

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument.
    label : str, default is Undefined, optional
        Label to output in the JSON
    maxData : bool, default is Undefined, optional
        Read maximum possible data (currently 327360). This field is only used
        for char_buff data. When this value is false (default), the bpf program
        will fetch at most 4096 bytes. In later kernels (>=5.4) tetragon
        supports fetching up to 327360 bytes if this flag is turned on
    resolve : str, default is Undefined, optional
        Resolve the path to a specific attribute
    returnCopy : bool, default is Undefined, optional
        This field is used only for char_buf and char_iovec types. It indicates
        that this argument should be read later (when the kretprobe for the
        symbol is triggered) because it might not be populated when the kprobe
        is triggered at the entrance of the function. For example, a buffer
        supplied to read(2) won't have content until kretprobe is triggered.
    sizeArgIndex : int, default is Undefined, optional
        Specifies the position of the corresponding size argument for this argument.
        This field is used only for char_buf and char_iovec types.
    $type : str, default is "auto", required
        Argument type.
    """
    index: int

    label?: str
    maxData?: bool = False
    resolve?: str = ""
    returnCopy?: bool = False
    sizeArgIndex?: int
    $type: "auto" | "int" | "int8" | "uint8" | "int16" | "uint16" | "uint32" | "int32" | "uint64" | "int64" | "char_buf" | "char_iovec" | "size_t" | "skb" | "sock" | "sockaddr" | "socket" | "string" | "fd" | "file" | "filename" | "path" | "nop" | "bpf_attr" | "perf_event" | "bpf_map" | "user_namespace" | "capability" | "kiocb" | "iov_iter" | "cred" | "load_info" | "module" | "syscall64" | "kernel_cap_t" | "cap_inheritable" | "cap_permitted" | "cap_effective" | "linux_binprm" | "data_loc" | "net_device" | "bpf_cmd" | "dentry" = "auto"

    check:
        index >= 0
        sizeArgIndex >= 0 if sizeArgIndex not in [None, Undefined]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0:
    r"""
    KProbeSelector selects function calls for kprobe based on PIDs and function arguments. The
    results of MatchPIDs and MatchArgs are ANDed.

    Attributes
    ----------
    matchActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchActionsItems0], default is Undefined, optional
        A list of actions to execute when this selector matches
    matchArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    matchBinaries : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchBinariesItems0], default is Undefined, optional
        A list of binary exec name filters.
    matchCapabilities : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilitiesItems0], default is Undefined, optional
        A list of capabilities and IDs
    matchCapabilityChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilityChangesItems0], default is Undefined, optional
        IDs for capabilities changes
    matchNamespaceChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespaceChangesItems0], default is Undefined, optional
        IDs for namespace changes
    matchNamespaces : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespacesItems0], default is Undefined, optional
        A list of namespaces and IDs
    matchPIDs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchPIDsItems0], default is Undefined, optional
        A list of process ID filters. MatchPIDs are ANDed.
    matchReturnActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnActionsItems0], default is Undefined, optional
        A list of actions to execute when MatchReturnArgs selector matches
    matchReturnArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    """
    matchActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchActionsItems0]
    matchArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchArgsItems0]
    matchBinaries?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchBinariesItems0]
    matchCapabilities?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilitiesItems0]
    matchCapabilityChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilityChangesItems0]
    matchNamespaceChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespaceChangesItems0]
    matchNamespaces?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespacesItems0]
    matchPIDs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchPIDsItems0]
    matchReturnActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnActionsItems0]
    matchReturnArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnArgsItems0]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchBinariesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match binaries items0

    Attributes
    ----------
    followChildren : bool, default is Undefined, optional
        In addition to binaries, match children processes of specified binaries.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, required
        Value to compare the argument against.
    """
    followChildren?: bool = False
    operator: "In" | "NotIn" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilitiesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match capabilities items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchCapabilityChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match capability changes items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespaceChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match namespace changes items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace types (e.g., Mnt, Pid) to match.
    """
    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchNamespacesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match namespaces items0

    Attributes
    ----------
    namespace : str, default is Undefined, required
        Namespace selector name.
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace IDs (or host_ns for host namespace) of namespaces to match.
    """
    namespace: "Uts" | "Ipc" | "Mnt" | "Pid" | "PidForChildren" | "Net" | "Time" | "TimeForChildren" | "Cgroup" | "User"

    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchPIDsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match p i ds items0

    Attributes
    ----------
    followForks : bool, default is Undefined, optional
        Matches any descendant processes of the matching PIDs.
    isNamespacePID : bool, default is Undefined, optional
        Indicates whether PIDs are namespace PIDs.
    operator : str, default is Undefined, required
        PID selector operator.
    values : [int], default is Undefined, required
        Process IDs to match.
    """
    followForks?: bool = False
    isNamespacePID?: bool = False
    operator: "In" | "NotIn"

    values: [int]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match return actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecKprobesItems0SelectorsItems0MatchReturnArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec kprobes items0 selectors items0 match return args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecListsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lists items0

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the list
    pattern : str, default is Undefined, optional
        Pattern for 'generated' lists.
    $type : str, default is Undefined, optional
        Indicates the type of the list values.
    validated : bool, default is Undefined, optional
        List was validated
    values : [str], default is Undefined, optional
        Values of the list
    """
    name: str

    pattern?: str
    $type?: "syscalls" | "generated_syscalls" | "generated_ftrace"
    validated?: bool
    values?: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0

    Attributes
    ----------
    args : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0ArgsItems0], default is Undefined, optional
        A list of function arguments to include in the trace output.
    hook : str, default is Undefined, required
        Name of the function to apply the kprobe spec to.
    message : str, default is Undefined, optional
        A short message of 256 characters max that will be included
        in the event output to inform users what is going on.
    selectors : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0], default is Undefined, optional
        Selectors to apply before producing trace output. Selectors are ORed.
    tags : [str], default is Undefined, optional
        Tags to categorize the event, will be include in the event output.
        Maximum of 16 Tags are supported.
    """
    args?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0ArgsItems0]
    hook: str

    message?: str
    selectors?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0]
    tags?: [str]

    check:
        len(tags) <= 16 if tags

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0ArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument.
    label : str, default is Undefined, optional
        Label to output in the JSON
    maxData : bool, default is Undefined, optional
        Read maximum possible data (currently 327360). This field is only used
        for char_buff data. When this value is false (default), the bpf program
        will fetch at most 4096 bytes. In later kernels (>=5.4) tetragon
        supports fetching up to 327360 bytes if this flag is turned on
    resolve : str, default is Undefined, optional
        Resolve the path to a specific attribute
    returnCopy : bool, default is Undefined, optional
        This field is used only for char_buf and char_iovec types. It indicates
        that this argument should be read later (when the kretprobe for the
        symbol is triggered) because it might not be populated when the kprobe
        is triggered at the entrance of the function. For example, a buffer
        supplied to read(2) won't have content until kretprobe is triggered.
    sizeArgIndex : int, default is Undefined, optional
        Specifies the position of the corresponding size argument for this argument.
        This field is used only for char_buf and char_iovec types.
    $type : str, default is "auto", required
        Argument type.
    """
    index: int

    label?: str
    maxData?: bool = False
    resolve?: str = ""
    returnCopy?: bool = False
    sizeArgIndex?: int
    $type: "auto" | "int" | "int8" | "uint8" | "int16" | "uint16" | "uint32" | "int32" | "uint64" | "int64" | "char_buf" | "char_iovec" | "size_t" | "skb" | "sock" | "sockaddr" | "socket" | "string" | "fd" | "file" | "filename" | "path" | "nop" | "bpf_attr" | "perf_event" | "bpf_map" | "user_namespace" | "capability" | "kiocb" | "iov_iter" | "cred" | "load_info" | "module" | "syscall64" | "kernel_cap_t" | "cap_inheritable" | "cap_permitted" | "cap_effective" | "linux_binprm" | "data_loc" | "net_device" | "bpf_cmd" | "dentry" = "auto"

    check:
        index >= 0
        sizeArgIndex >= 0 if sizeArgIndex not in [None, Undefined]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0:
    r"""
    KProbeSelector selects function calls for kprobe based on PIDs and function arguments. The
    results of MatchPIDs and MatchArgs are ANDed.

    Attributes
    ----------
    matchActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchActionsItems0], default is Undefined, optional
        A list of actions to execute when this selector matches
    matchArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    matchBinaries : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchBinariesItems0], default is Undefined, optional
        A list of binary exec name filters.
    matchCapabilities : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilitiesItems0], default is Undefined, optional
        A list of capabilities and IDs
    matchCapabilityChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilityChangesItems0], default is Undefined, optional
        IDs for capabilities changes
    matchNamespaceChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespaceChangesItems0], default is Undefined, optional
        IDs for namespace changes
    matchNamespaces : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespacesItems0], default is Undefined, optional
        A list of namespaces and IDs
    matchPIDs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchPIDsItems0], default is Undefined, optional
        A list of process ID filters. MatchPIDs are ANDed.
    matchReturnActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnActionsItems0], default is Undefined, optional
        A list of actions to execute when MatchReturnArgs selector matches
    matchReturnArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    """
    matchActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchActionsItems0]
    matchArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchArgsItems0]
    matchBinaries?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchBinariesItems0]
    matchCapabilities?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilitiesItems0]
    matchCapabilityChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilityChangesItems0]
    matchNamespaceChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespaceChangesItems0]
    matchNamespaces?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespacesItems0]
    matchPIDs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchPIDsItems0]
    matchReturnActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnActionsItems0]
    matchReturnArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnArgsItems0]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchBinariesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match binaries items0

    Attributes
    ----------
    followChildren : bool, default is Undefined, optional
        In addition to binaries, match children processes of specified binaries.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, required
        Value to compare the argument against.
    """
    followChildren?: bool = False
    operator: "In" | "NotIn" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilitiesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match capabilities items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchCapabilityChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match capability changes items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespaceChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match namespace changes items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace types (e.g., Mnt, Pid) to match.
    """
    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchNamespacesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match namespaces items0

    Attributes
    ----------
    namespace : str, default is Undefined, required
        Namespace selector name.
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace IDs (or host_ns for host namespace) of namespaces to match.
    """
    namespace: "Uts" | "Ipc" | "Mnt" | "Pid" | "PidForChildren" | "Net" | "Time" | "TimeForChildren" | "Cgroup" | "User"

    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchPIDsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match p i ds items0

    Attributes
    ----------
    followForks : bool, default is Undefined, optional
        Matches any descendant processes of the matching PIDs.
    isNamespacePID : bool, default is Undefined, optional
        Indicates whether PIDs are namespace PIDs.
    operator : str, default is Undefined, required
        PID selector operator.
    values : [int], default is Undefined, required
        Process IDs to match.
    """
    followForks?: bool = False
    isNamespacePID?: bool = False
    operator: "In" | "NotIn"

    values: [int]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match return actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecLsmhooksItems0SelectorsItems0MatchReturnArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec lsmhooks items0 selectors items0 match return args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecOptionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec options items0

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the option
    value : str, default is Undefined, optional
        Value of the option
    """
    name: str

    value?: str

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelector:
    r"""
    PodSelector selects pods that this policy applies to

    Attributes
    ----------
    matchExpressions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """
    matchExpressions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelectorMatchExpressionsItems0]
    matchLabels?: {str:str}

    check:
        all _, matchLabels in matchLabels {len(matchLabels) <= 63 if matchLabels not in [None, Undefined]} if matchLabels
        all _, matchLabels in matchLabels {_regex_match(str(matchLabels), r"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$") if matchLabels} if matchLabels

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecPodSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """
    key: str

    operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0

    Attributes
    ----------
    args : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0ArgsItems0], default is Undefined, optional
        A list of function arguments to include in the trace output.
    event : str, default is Undefined, required
        Tracepoint event
    message : str, default is Undefined, optional
        A short message of 256 characters max that will be included
        in the event output to inform users what is going on.
    selectors : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0], default is Undefined, optional
        Selectors to apply before producing trace output. Selectors are ORed.
    subsystem : str, default is Undefined, required
        Tracepoint subsystem
    tags : [str], default is Undefined, optional
        Tags to categorize the event, will be include in the event output.
        Maximum of 16 Tags are supported.
    """
    args?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0ArgsItems0]
    event: str

    message?: str
    selectors?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0]
    subsystem: str

    tags?: [str]

    check:
        len(tags) <= 16 if tags

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0ArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument.
    label : str, default is Undefined, optional
        Label to output in the JSON
    maxData : bool, default is Undefined, optional
        Read maximum possible data (currently 327360). This field is only used
        for char_buff data. When this value is false (default), the bpf program
        will fetch at most 4096 bytes. In later kernels (>=5.4) tetragon
        supports fetching up to 327360 bytes if this flag is turned on
    resolve : str, default is Undefined, optional
        Resolve the path to a specific attribute
    returnCopy : bool, default is Undefined, optional
        This field is used only for char_buf and char_iovec types. It indicates
        that this argument should be read later (when the kretprobe for the
        symbol is triggered) because it might not be populated when the kprobe
        is triggered at the entrance of the function. For example, a buffer
        supplied to read(2) won't have content until kretprobe is triggered.
    sizeArgIndex : int, default is Undefined, optional
        Specifies the position of the corresponding size argument for this argument.
        This field is used only for char_buf and char_iovec types.
    $type : str, default is "auto", required
        Argument type.
    """
    index: int

    label?: str
    maxData?: bool = False
    resolve?: str = ""
    returnCopy?: bool = False
    sizeArgIndex?: int
    $type: "auto" | "int" | "int8" | "uint8" | "int16" | "uint16" | "uint32" | "int32" | "uint64" | "int64" | "char_buf" | "char_iovec" | "size_t" | "skb" | "sock" | "sockaddr" | "socket" | "string" | "fd" | "file" | "filename" | "path" | "nop" | "bpf_attr" | "perf_event" | "bpf_map" | "user_namespace" | "capability" | "kiocb" | "iov_iter" | "cred" | "load_info" | "module" | "syscall64" | "kernel_cap_t" | "cap_inheritable" | "cap_permitted" | "cap_effective" | "linux_binprm" | "data_loc" | "net_device" | "bpf_cmd" | "dentry" = "auto"

    check:
        index >= 0
        sizeArgIndex >= 0 if sizeArgIndex not in [None, Undefined]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0:
    r"""
    KProbeSelector selects function calls for kprobe based on PIDs and function arguments. The
    results of MatchPIDs and MatchArgs are ANDed.

    Attributes
    ----------
    matchActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchActionsItems0], default is Undefined, optional
        A list of actions to execute when this selector matches
    matchArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    matchBinaries : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchBinariesItems0], default is Undefined, optional
        A list of binary exec name filters.
    matchCapabilities : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilitiesItems0], default is Undefined, optional
        A list of capabilities and IDs
    matchCapabilityChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilityChangesItems0], default is Undefined, optional
        IDs for capabilities changes
    matchNamespaceChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespaceChangesItems0], default is Undefined, optional
        IDs for namespace changes
    matchNamespaces : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespacesItems0], default is Undefined, optional
        A list of namespaces and IDs
    matchPIDs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchPIDsItems0], default is Undefined, optional
        A list of process ID filters. MatchPIDs are ANDed.
    matchReturnActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnActionsItems0], default is Undefined, optional
        A list of actions to execute when MatchReturnArgs selector matches
    matchReturnArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    """
    matchActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchActionsItems0]
    matchArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchArgsItems0]
    matchBinaries?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchBinariesItems0]
    matchCapabilities?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilitiesItems0]
    matchCapabilityChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilityChangesItems0]
    matchNamespaceChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespaceChangesItems0]
    matchNamespaces?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespacesItems0]
    matchPIDs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchPIDsItems0]
    matchReturnActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnActionsItems0]
    matchReturnArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnArgsItems0]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchBinariesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match binaries items0

    Attributes
    ----------
    followChildren : bool, default is Undefined, optional
        In addition to binaries, match children processes of specified binaries.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, required
        Value to compare the argument against.
    """
    followChildren?: bool = False
    operator: "In" | "NotIn" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilitiesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match capabilities items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchCapabilityChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match capability changes items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespaceChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match namespace changes items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace types (e.g., Mnt, Pid) to match.
    """
    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchNamespacesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match namespaces items0

    Attributes
    ----------
    namespace : str, default is Undefined, required
        Namespace selector name.
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace IDs (or host_ns for host namespace) of namespaces to match.
    """
    namespace: "Uts" | "Ipc" | "Mnt" | "Pid" | "PidForChildren" | "Net" | "Time" | "TimeForChildren" | "Cgroup" | "User"

    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchPIDsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match p i ds items0

    Attributes
    ----------
    followForks : bool, default is Undefined, optional
        Matches any descendant processes of the matching PIDs.
    isNamespacePID : bool, default is Undefined, optional
        Indicates whether PIDs are namespace PIDs.
    operator : str, default is Undefined, required
        PID selector operator.
    values : [int], default is Undefined, required
        Process IDs to match.
    """
    followForks?: bool = False
    isNamespacePID?: bool = False
    operator: "In" | "NotIn"

    values: [int]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match return actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecTracepointsItems0SelectorsItems0MatchReturnArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec tracepoints items0 selectors items0 match return args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0

    Attributes
    ----------
    args : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0ArgsItems0], default is Undefined, optional
        A list of function arguments to include in the trace output.
    message : str, default is Undefined, optional
        A short message of 256 characters max that will be included
        in the event output to inform users what is going on.
    path : str, default is Undefined, required
        Name of the traced binary
    selectors : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0], default is Undefined, optional
        Selectors to apply before producing trace output. Selectors are ORed.
    symbols : [str], default is Undefined, required
        List of the traced symbols
    tags : [str], default is Undefined, optional
        Tags to categorize the event, will be include in the event output.
        Maximum of 16 Tags are supported.
    """
    args?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0ArgsItems0]
    message?: str
    path: str

    selectors?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0]
    symbols: [str]

    tags?: [str]

    check:
        len(tags) <= 16 if tags

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0ArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument.
    label : str, default is Undefined, optional
        Label to output in the JSON
    maxData : bool, default is Undefined, optional
        Read maximum possible data (currently 327360). This field is only used
        for char_buff data. When this value is false (default), the bpf program
        will fetch at most 4096 bytes. In later kernels (>=5.4) tetragon
        supports fetching up to 327360 bytes if this flag is turned on
    resolve : str, default is Undefined, optional
        Resolve the path to a specific attribute
    returnCopy : bool, default is Undefined, optional
        This field is used only for char_buf and char_iovec types. It indicates
        that this argument should be read later (when the kretprobe for the
        symbol is triggered) because it might not be populated when the kprobe
        is triggered at the entrance of the function. For example, a buffer
        supplied to read(2) won't have content until kretprobe is triggered.
    sizeArgIndex : int, default is Undefined, optional
        Specifies the position of the corresponding size argument for this argument.
        This field is used only for char_buf and char_iovec types.
    $type : str, default is "auto", required
        Argument type.
    """
    index: int

    label?: str
    maxData?: bool = False
    resolve?: str = ""
    returnCopy?: bool = False
    sizeArgIndex?: int
    $type: "auto" | "int" | "int8" | "uint8" | "int16" | "uint16" | "uint32" | "int32" | "uint64" | "int64" | "char_buf" | "char_iovec" | "size_t" | "skb" | "sock" | "sockaddr" | "socket" | "string" | "fd" | "file" | "filename" | "path" | "nop" | "bpf_attr" | "perf_event" | "bpf_map" | "user_namespace" | "capability" | "kiocb" | "iov_iter" | "cred" | "load_info" | "module" | "syscall64" | "kernel_cap_t" | "cap_inheritable" | "cap_permitted" | "cap_effective" | "linux_binprm" | "data_loc" | "net_device" | "bpf_cmd" | "dentry" = "auto"

    check:
        index >= 0
        sizeArgIndex >= 0 if sizeArgIndex not in [None, Undefined]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0:
    r"""
    KProbeSelector selects function calls for kprobe based on PIDs and function arguments. The
    results of MatchPIDs and MatchArgs are ANDed.

    Attributes
    ----------
    matchActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchActionsItems0], default is Undefined, optional
        A list of actions to execute when this selector matches
    matchArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    matchBinaries : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchBinariesItems0], default is Undefined, optional
        A list of binary exec name filters.
    matchCapabilities : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilitiesItems0], default is Undefined, optional
        A list of capabilities and IDs
    matchCapabilityChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilityChangesItems0], default is Undefined, optional
        IDs for capabilities changes
    matchNamespaceChanges : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespaceChangesItems0], default is Undefined, optional
        IDs for namespace changes
    matchNamespaces : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespacesItems0], default is Undefined, optional
        A list of namespaces and IDs
    matchPIDs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchPIDsItems0], default is Undefined, optional
        A list of process ID filters. MatchPIDs are ANDed.
    matchReturnActions : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnActionsItems0], default is Undefined, optional
        A list of actions to execute when MatchReturnArgs selector matches
    matchReturnArgs : [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnArgsItems0], default is Undefined, optional
        A list of argument filters. MatchArgs are ANDed.
    """
    matchActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchActionsItems0]
    matchArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchArgsItems0]
    matchBinaries?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchBinariesItems0]
    matchCapabilities?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilitiesItems0]
    matchCapabilityChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilityChangesItems0]
    matchNamespaceChanges?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespaceChangesItems0]
    matchNamespaces?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespacesItems0]
    matchPIDs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchPIDsItems0]
    matchReturnActions?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnActionsItems0]
    matchReturnArgs?: [CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnArgsItems0]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchBinariesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match binaries items0

    Attributes
    ----------
    followChildren : bool, default is Undefined, optional
        In addition to binaries, match children processes of specified binaries.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, required
        Value to compare the argument against.
    """
    followChildren?: bool = False
    operator: "In" | "NotIn" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilitiesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match capabilities items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchCapabilityChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match capability changes items0

    Attributes
    ----------
    isNamespaceCapability : bool, default is Undefined, optional
        Indicates whether these caps are namespace caps.
    operator : str, default is Undefined, required
        Namespace selector operator.
    $type : str, default is "Effective", optional
        Type of capabilities
    values : [str], default is Undefined, required
        Capabilities to match.
    """
    isNamespaceCapability?: bool = False
    operator: "In" | "NotIn"

    $type?: "Effective" | "Inheritable" | "Permitted" = "Effective"
    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespaceChangesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match namespace changes items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace types (e.g., Mnt, Pid) to match.
    """
    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchNamespacesItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match namespaces items0

    Attributes
    ----------
    namespace : str, default is Undefined, required
        Namespace selector name.
    operator : str, default is Undefined, required
        Namespace selector operator.
    values : [str], default is Undefined, required
        Namespace IDs (or host_ns for host namespace) of namespaces to match.
    """
    namespace: "Uts" | "Ipc" | "Mnt" | "Pid" | "PidForChildren" | "Net" | "Time" | "TimeForChildren" | "Cgroup" | "User"

    operator: "In" | "NotIn"

    values: [str]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchPIDsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match p i ds items0

    Attributes
    ----------
    followForks : bool, default is Undefined, optional
        Matches any descendant processes of the matching PIDs.
    isNamespacePID : bool, default is Undefined, optional
        Indicates whether PIDs are namespace PIDs.
    operator : str, default is Undefined, required
        PID selector operator.
    values : [int], default is Undefined, required
        Process IDs to match.
    """
    followForks?: bool = False
    isNamespacePID?: bool = False
    operator: "In" | "NotIn"

    values: [int]

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnActionsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match return actions items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to execute.
        NOTE: actions FollowFD, UnfollowFD, and CopyFD are marked as deprecated and planned to
        be removed in version 1.5.
    argError : int, default is Undefined, optional
        error value for override action
    argFd : int, default is Undefined, optional
        An arg index for the fd for fdInstall action
    argFqdn : str, default is Undefined, optional
        A FQDN to lookup for the dnsLookup action
    argName : int, default is Undefined, optional
        An arg index for the filename for fdInstall action
    argSig : int, default is Undefined, optional
        A signal number for signal action
    argSock : int, default is Undefined, optional
        An arg index for the sock for trackSock and untrackSock actions
    argUrl : str, default is Undefined, optional
        A URL for the getUrl action
    imaHash : bool, default is Undefined, optional
        Enable collection of file hashes from integrity subsystem.
        Only valid with the post action.
    kernelStackTrace : bool, default is Undefined, optional
        Enable kernel stack trace export. Only valid with the post action.
    rateLimit : str, default is Undefined, optional
        A time period within which repeated messages will not be posted. Can be
        specified in seconds (default or with 's' suffix), minutes ('m' suffix)
        or hours ('h' suffix). Only valid with the post action.
    rateLimitScope : str, default is Undefined, optional
        The scope of the provided rate limit argument. Can be "thread" (default),
        "process" (all threads for the same process), or "global". If "thread" is
        selected then rate limiting applies per thread; if "process" is selected
        then rate limiting applies per process; if "global" is selected then rate
        limiting applies regardless of which process or thread caused the action.
        Only valid with the post action and with a rateLimit specified.
    userStackTrace : bool, default is Undefined, optional
        Enable user stack trace export. Only valid with the post action.
    """
    action: "Post" | "FollowFD" | "UnfollowFD" | "Sigkill" | "CopyFD" | "Override" | "GetUrl" | "DnsLookup" | "NoPost" | "Signal" | "TrackSock" | "UntrackSock" | "NotifyEnforcer" | "CleanupEnforcerNotification"

    argError?: int
    argFd?: int
    argFqdn?: str
    argName?: int
    argSig?: int
    argSock?: int
    argUrl?: str
    imaHash?: bool
    kernelStackTrace?: bool
    rateLimit?: str
    rateLimitScope?: str
    userStackTrace?: bool

schema CiliumIoV1alpha1TracingPolicyNamespacedSpecUprobesItems0SelectorsItems0MatchReturnArgsItems0:
    r"""
    cilium io v1alpha1 tracing policy namespaced spec uprobes items0 selectors items0 match return args items0

    Attributes
    ----------
    index : int, default is Undefined, required
        Position of the argument to apply fhe filter to.
    operator : str, default is Undefined, required
        Filter operation.
    values : [str], default is Undefined, optional
        Value to compare the argument against.
    """
    index: int

    operator: "Equal" | "NotEqual" | "Prefix" | "NotPrefix" | "Postfix" | "NotPostfix" | "GreaterThan" | "LessThan" | "GT" | "LT" | "Mask" | "SPort" | "NotSPort" | "SPortPriv" | "NotSportPriv" | "DPort" | "NotDPort" | "DPortPriv" | "NotDPortPriv" | "SAddr" | "NotSAddr" | "DAddr" | "NotDAddr" | "Protocol" | "Family" | "State" | "InMap" | "NotInMap"

    values?: [str]

    check:
        index >= 0

