"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "tetragon"
    repoURL : str, required, default is "https://helm.cilium.io"
    targetRevision : str, optional, default is "1.5.0"
    """
    values?: Values | any
    chart: str = "tetragon"
    repoURL: str = "https://helm.cilium.io"
    targetRevision?: str = "1.5.0"

