"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    cascadingRules : ValuesCascadingRules, optional
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    imagePullSecrets : [any], optional
        SPDX-FileCopyrightText: the secureCodeBox authors

        SPDX-License-Identifier: Apache-2.0
        Define imagePullSecrets when a private registry is used (see: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/)
    parser : ValuesParser, optional
    scanner : ValuesScanner, optional
    """
    [...str]: any
    cascadingRules?: ValuesCascadingRules
    global?: ValuesGlobal
    imagePullSecrets?: [any]
    parser?: ValuesParser
    scanner?: ValuesScanner

schema ValuesCascadingRules:
    r"""
    ValuesCascadingRules

    Attributes
    ----------
    enabled : bool, optional, default is False
        cascadingRules.enabled -- Enables or disables the installation of the default cascading rules for this scanner
    """
    [...str]: any
    enabled?: bool

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesParser:
    r"""
    ValuesParser

    Attributes
    ----------
    affinity : ValuesParserAffinity, optional
        parser.affinity -- Optional affinity settings that control how the parser job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    env : [any], optional
        parser.env -- Optional environment variables mapped into each parseJob (see: https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/)
    image : ValuesParserImage, optional
    nodeSelector : ValuesParserNodeSelector, optional
        parser.nodeSelector -- Optional nodeSelector settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes/)
    resources : ValuesParserResources, optional
        Optional resources lets you control resource limits and requests for the parser container. See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    scopeLimiterAliases : ValuesParserScopeLimiterAliases, optional
        parser.scopeLimiterAliases -- Optional finding aliases to be used in the scopeLimiter.
    tolerations : [any], optional
        parser.tolerations -- Optional tolerations settings that control how the parser job is scheduled (see: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
    ttlSecondsAfterFinished : any, optional, default is "null"
        parser.ttlSecondsAfterFinished -- seconds after which the Kubernetes job for the parser will be deleted. Requires the Kubernetes TTLAfterFinished controller: https://kubernetes.io/docs/concepts/workloads/controllers/ttlafterfinished/
    """
    [...str]: any
    affinity?: ValuesParserAffinity
    env?: [any]
    image?: ValuesParserImage
    nodeSelector?: ValuesParserNodeSelector
    resources?: ValuesParserResources
    scopeLimiterAliases?: ValuesParserScopeLimiterAliases
    tolerations?: [any]
    ttlSecondsAfterFinished?: any

schema ValuesParserAffinity:
    r"""
    parser.affinity -- Optional affinity settings that control how the parser job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    """
    [...str]: any

schema ValuesParserImage:
    r"""
    ValuesParserImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
    repository : str, optional, default is "docker.io/securecodebox/parser-kube-hunter"
        parser.image.repository -- Parser image repository
    tag : any, optional, default is "null"
        parser.image.tag -- Parser image tag
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: any

schema ValuesParserNodeSelector:
    r"""
    parser.nodeSelector -- Optional nodeSelector settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes/)
    """
    [...str]: any

schema ValuesParserResources:
    r"""
    Optional resources lets you control resource limits and requests for the parser container. See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    """
    [...str]: any

schema ValuesParserScopeLimiterAliases:
    r"""
    parser.scopeLimiterAliases -- Optional finding aliases to be used in the scopeLimiter.
    """
    [...str]: any

schema ValuesScanner:
    r"""
    ValuesScanner

    Attributes
    ----------
    activeDeadlineSeconds : any, optional, default is "null"
        There are situations where you want to fail a scan Job after some amount of time. To do so, set activeDeadlineSeconds to define an active deadline (in seconds) when considering a scan Job as failed. (see: https://kubernetes.io/docs/concepts/workloads/controllers/job/#job-termination-and-cleanup)
    affinity : ValuesScannerAffinity, optional
        scanner.affinity -- Optional affinity settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    backoffLimit : int, optional, default is 3
        There are situations where you want to fail a scan Job after some amount of retries due to a logical error in configuration etc. To do so, set backoffLimit to specify the number of retries before considering a scan Job as failed. (see: https://kubernetes.io/docs/concepts/workloads/controllers/job/#pod-backoff-failure-policy)
    env : [any], optional
        scanner.env -- Optional environment variables mapped into each scanJob (see: https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/)
    extraContainers : [any], optional
        scanner.extraContainers -- Optional additional Containers started with each scanJob (see: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/)
    extraVolumeMounts : [any], optional
        scanner.extraVolumeMounts -- Optional VolumeMounts mapped into each scanJob (see: https://kubernetes.io/docs/concepts/storage/volumes/)
    extraVolumes : [any], optional
        scanner.extraVolumes -- Optional Volumes mapped into each scanJob (see: https://kubernetes.io/docs/concepts/storage/volumes/)
    image : ValuesScannerImage, optional
    nameAppend : any, optional, default is "null"
        scanner.nameAppend -- append a string to the default scantype name.
    nodeSelector : ValuesScannerNodeSelector, optional
        scanner.nodeSelector -- Optional nodeSelector settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes/)
    podSecurityContext : ValuesScannerPodSecurityContext, optional
        scanner.podSecurityContext -- Optional securityContext set on scanner pod (see: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)
    resources : ValuesScannerResources, optional
        scanner.resources -- CPU/memory resource requests/limits (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/, https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/)
    securityContext : ValuesScannerSecurityContext, optional
        scanner.securityContext -- Optional securityContext set on scanner container (see: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)
    suspend : bool, optional, default is False
        if set to true the scan job will be suspended after creation. You can then resume the job using `kubectl resume <jobname>` or using a job scheduler like kueue
    tolerations : [any], optional
        scanner.tolerations -- Optional tolerations settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
    ttlSecondsAfterFinished : any, optional, default is "null"
        seconds after which the Kubernetes job for the scanner will be deleted. Requires the Kubernetes TTLAfterFinished controller: https://kubernetes.io/docs/concepts/workloads/controllers/ttlafterfinished/
    """
    [...str]: any
    activeDeadlineSeconds?: any
    affinity?: ValuesScannerAffinity
    backoffLimit?: int
    env?: [any]
    extraContainers?: [any]
    extraVolumeMounts?: [any]
    extraVolumes?: [any]
    image?: ValuesScannerImage
    nameAppend?: any
    nodeSelector?: ValuesScannerNodeSelector
    podSecurityContext?: ValuesScannerPodSecurityContext
    resources?: ValuesScannerResources
    securityContext?: ValuesScannerSecurityContext
    suspend?: bool
    tolerations?: [any]
    ttlSecondsAfterFinished?: any

schema ValuesScannerAffinity:
    r"""
    scanner.affinity -- Optional affinity settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/)
    """
    [...str]: any

schema ValuesScannerImage:
    r"""
    ValuesScannerImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
    repository : str, optional, default is "docker.io/securecodebox/scanner-kube-hunter"
        scanner.image.repository -- Container Image to run the scan
    tag : any, optional, default is "null"
        scanner.image.tag -- defaults to the charts appVersion
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: any

schema ValuesScannerNodeSelector:
    r"""
    scanner.nodeSelector -- Optional nodeSelector settings that control how the scanner job is scheduled (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes/)
    """
    [...str]: any

schema ValuesScannerPodSecurityContext:
    r"""
    scanner.podSecurityContext -- Optional securityContext set on scanner pod (see: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)
    """
    [...str]: any

schema ValuesScannerResources:
    r"""
    scanner.resources -- CPU/memory resource requests/limits (see: https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/, https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/)
    """
    [...str]: any

schema ValuesScannerSecurityContext:
    r"""
    scanner.securityContext -- Optional securityContext set on scanner container (see: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional, default is False
        scanner.securityContext.allowPrivilegeEscalation -- Ensure that users privileges cannot be escalated
    capabilities : ValuesScannerSecurityContextCapabilities, optional
    privileged : bool, optional, default is False
        scanner.securityContext.privileged -- Ensures that the scanner container is not run in privileged mode
    readOnlyRootFilesystem : bool, optional, default is True
        scanner.securityContext.readOnlyRootFilesystem -- Prevents write access to the containers file system
    runAsNonRoot : bool, optional, default is False
        scanner.securityContext.runAsNonRoot -- Enforces that the scanner image is run as a non root user
    """
    [...str]: any
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesScannerSecurityContextCapabilities
    privileged?: bool
    readOnlyRootFilesystem?: bool
    runAsNonRoot?: bool

schema ValuesScannerSecurityContextCapabilities:
    r"""
    ValuesScannerSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    [...str]: any
    drop?: [str]

